<?xml version="1.0"?>
<root xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://tempuri.org/iLogicRules.xsd">
  <Rule ParentFileName="P:\Construction Specialties\CS Door Configurator 3D Data - 2019\Workspace\Configuration Top Level Assembly.iam" Name="Set LOD" Silentoperation="true">
    <Text>ThisApplication.ActiveDocument.ComponentDefinition.RepresentationsManager.LevelofDetailRepresentations("ilogic").Activate
ThisApplication.ActiveDocument.ComponentDefinition.RepresentationsManager.DesignViewRepresentations("ilogic").Activate
iLogicVb.UpdateWhenDone=True
'ThisApplication.ActiveView.Fit

</Text>
  </Rule>
  <Rule ParentFileName="P:\Construction Specialties\CS Door Configurator 3D Data - 2019\Workspace\Configuration Top Level Assembly.iam" Name="INPUTS" IsActive="true" Silentoperation="true">
    <Text>Sub Main()
Parameter("DOOR SKELETON", "WallThk") = wall_thickness
DoorAcrovyn()
FrameAcrovyn()
DoorAction()

iLogicVb.UpdateWhenDone = True
End Sub

Sub DoorAcrovyn()
Select Case door_finish
Case "Acrovyn"
DoorAcrovynThk = acrovyn_thickness
Parameter("DOOR SKELETON", "DoorAcrovynThk") = acrovyn_thickness
Case "Lacquered"
DoorAcrovynThk = 0.01
Parameter("DOOR SKELETON", "DoorAcrovynThk") = 0.01
Case "Unfinished"
DoorAcrovynThk = 0.01
Parameter("DOOR SKELETON", "DoorAcrovynThk") = 0.01
End Select
End Sub

Sub FrameAcrovyn()
Select Case Mid(dim_spec,1,1)
Case "O"
	Select Case frame_finish
	Case "Acrovyn"
	Component.IsActive("FRAME ACROVYN ASSY") = True
	FrameAcrovynThk = acrovyn_thickness
	Parameter("DOOR SKELETON", "FrameAcrovynThk") = acrovyn_thickness
	Case "Lacquered"
	Component.IsActive("FRAME ACROVYN ASSY") = False
	FrameAcrovynThk = 0.01
	Parameter("DOOR SKELETON", "FrameAcrovynThk") = 0.01
	Case "Unfinished"
	Component.IsActive("FRAME ACROVYN ASSY") = False
	FrameAcrovynThk = 0.01
	Parameter("DOOR SKELETON", "FrameAcrovynThk") = 0.01
	End Select
End Select

End Sub

Sub DoorAction()
Select Case Mid(dim_spec,1,1)
Case "O"
	If Mid(door_configuration,Len(door_configuration)-1,2) = "OP" Then
	OverPanel = "Yes"
	Else
	OverPanel = "No"
	End If
End Select

End Sub
</Text>
  </Rule>
  <Rule ParentFileName="P:\Construction Specialties\CS Door Configurator 3D Data - 2019\Workspace\Configuration Top Level Assembly.iam" Name="SIZES" IsActive="true" Silentoperation="true">
    <Text>Sub Main()
Parameter("DOOR SKELETON", "FrameT") = frame_thickness-acrovyn_thickness
Parameter("DOOR SKELETON", "MidDoorGap") = 1.5+DoorAcrovynThk
Select Case dim_spec
Case "O"
SidePanel = "No"
O()
Case "F"
SidePanel = "No"
F()
Case "OD1"
OD1()
SidePanel = "No"
Case "OD1+SP"
SidePanel = "Yes"
OD1SP()
Parameter("DOOR SKELETON", "SidePanelSplit") = SidePanelHeight
Case "OD2"
SidePanel = "No"
OD2()
Case "OD2+SP"
SidePanel = "Yes"
OD2SP()
Parameter("DOOR SKELETON", "SidePanelSplit") = SidePanelHeight
Case "OD12+SP"
SidePanel = "Yes"
OD12SP()
Parameter("DOOR SKELETON", "SidePanelSplit") = SidePanelHeight
Case "FD1"
SidePanel = "No"
FD1()
Case "FD2"
SidePanel = "No"
FD2()
Case "D1"
SidePanel = "No"
D1()
Case "D2"
SidePanel = "No"
D2()
Case "D12"
SidePanel = "No"
D12()
End Select

If Mid(dim_spec,1,1) = "O" Then
SidePanelState()
DoorHeight()
End If

If Mid(dim_spec,1,2) = "OD" Then
    Select Case OverPanel
        Case "No"
        SidePanelFullHeight()
        Case "Yes"
        SidePanelHt()
    End Select
    DoorHeight()
End If
'If door_finish = "Acrovyn" Then
'RuleParametersOutput()
'ThisDoc.Document.Rebuild()
'End If

door_height = Parameter("DOOR SKELETON", "DoorHeight")
iLogicVb.UpdateWhenDone = True
End Sub

Sub O()
Component.IsActive("FRAME ASSY") = True
Select Case door_handing
Case "EQPR"
Component.IsActive("LHC DOOR ASSY") = True
Component.IsActive("RHC DOOR ASSY") = True
'Calc Frame Width
Parameter("DOOR SKELETON", "LHCFrame") = ((struct_opening_width - (2*frame_thickness)-10)/2)+acrovyn_thickness- FrameAcrovynThk
Parameter("DOOR SKELETON", "RHCFrame") = ((struct_opening_width - (2*frame_thickness)-10)/2)+acrovyn_thickness- FrameAcrovynThk
Parameter("DOOR SKELETON", "StopLHC") = Parameter("DOOR SKELETON", "LHCFrame") 
Parameter("DOOR SKELETON", "StopRHC") = Parameter("DOOR SKELETON", "RHCFrame") 
'Calc Door Widths
Parameter("DOOR SKELETON", "LHCDoorW") = Parameter("DOOR SKELETON", "LHCFrame") - DoorGap - Parameter("DOOR SKELETON", "MidDoorGap") - DoorAcrovynThk
Parameter("DOOR SKELETON", "RHCDoorW") = Parameter("DOOR SKELETON", "RHCFrame") - DoorGap - Parameter("DOOR SKELETON", "MidDoorGap") - DoorAcrovynThk
'Over Panel Length
Parameter("DOOR SKELETON", "OverPanelLHC") = Parameter("DOOR SKELETON", "LHCFrame")
Parameter("DOOR SKELETON", "OverPanelRHC") = Parameter("DOOR SKELETON", "RHCFrame")
DoorHeight()

Case "LH"
Component.IsActive("LHC DOOR ASSY") = True
Component.IsActive("RHC DOOR ASSY") = False
'Calc Frame Width
Parameter("DOOR SKELETON", "LHCFrame") = struct_opening_width -((DoorGap/2)+frame_thickness+FrameAcrovynThk) - 10 - (frame_thickness+FrameAcrovynThk)+acrovyn_thickness
Parameter("DOOR SKELETON", "RHCFrame") = (DoorGap/2)+acrovyn_thickness
Parameter("DOOR SKELETON", "StopLHC") = Parameter("DOOR SKELETON", "LHCFrame")
Parameter("DOOR SKELETON", "StopRHC") = Parameter("DOOR SKELETON", "RHCFrame")
'Calc Door Width
Parameter("DOOR SKELETON", "LHCDoorW") = Parameter("DOOR SKELETON", "LHCFrame") - DoorGap - Parameter("DOOR SKELETON", "MidDoorGap") - DoorAcrovynThk
'Over Panel Length
Parameter("DOOR SKELETON", "OverPanelLHC") = Parameter("DOOR SKELETON", "LHCFrame")
Parameter("DOOR SKELETON", "OverPanelRHC") = Parameter("DOOR SKELETON", "RHCFrame")
DoorHeight()

Case "RH"
Component.IsActive("LHC DOOR ASSY") = False
Component.IsActive("RHC DOOR ASSY") = True
'Calc Frame Width
Parameter("DOOR SKELETON", "LHCFrame") = (DoorGap/2)+acrovyn_thickness
Parameter("DOOR SKELETON", "RHCFrame") = (struct_opening_width -((DoorGap/2)+frame_thickness+FrameAcrovynThk) - 10 - (frame_thickness+FrameAcrovynThk))+acrovyn_thickness
Parameter("DOOR SKELETON", "StopLHC") = Parameter("DOOR SKELETON", "LHCFrame")
Parameter("DOOR SKELETON", "StopRHC") = Parameter("DOOR SKELETON", "RHCFrame")
'Calc Door Width
Parameter("DOOR SKELETON", "RHCDoorW") = Parameter("DOOR SKELETON", "RHCFrame") - DoorGap - Parameter("DOOR SKELETON", "MidDoorGap") - DoorAcrovynThk
'Over Panel Length
Parameter("DOOR SKELETON", "OverPanelLHC") = Parameter("DOOR SKELETON", "LHCFrame")
Parameter("DOOR SKELETON", "OverPanelRHC") = Parameter("DOOR SKELETON", "RHCFrame")
DoorHeight()
End Select
'NoOverPanel()
End Sub

Sub F()
OverPanel = "No"
SidePanel = "No"
'NoOverPanel()
Component.IsActive("FRAME ASSY") = False

Select Case door_handing
Case "EQPR"
Component.IsActive("LHC DOOR ASSY") = True
Component.IsActive("RHC DOOR ASSY") = True
'Calc Frame Width
Parameter("DOOR SKELETON", "LHCFrame") = (frame_opening_width)/2
Parameter("DOOR SKELETON", "RHCFrame") = (frame_opening_width)/2
Parameter("DOOR SKELETON", "StopLHC") = Parameter("DOOR SKELETON", "LHCFrame")
Parameter("DOOR SKELETON", "StopRHC") = Parameter("DOOR SKELETON", "RHCFrame")
'Calc Door Widths
Parameter("DOOR SKELETON", "LHCDoorW") = Parameter("DOOR SKELETON", "LHCFrame")  - DoorGap - Parameter("DOOR SKELETON", "MidDoorGap") - DoorAcrovynThk
Parameter("DOOR SKELETON", "RHCDoorW") = Parameter("DOOR SKELETON", "RHCFrame")  - DoorGap - Parameter("DOOR SKELETON", "MidDoorGap") - DoorAcrovynThk
'Door Height
Parameter("DOOR SKELETON", "DoorHeight") = frame_opening_height - DoorBottomGap-DoorGap

Case "LH"
Component.IsActive("LHC DOOR ASSY") = True
Component.IsActive("RHC DOOR ASSY") = False
'Calc Frame Width
Parameter("DOOR SKELETON", "LHCFrame") = frame_opening_width -(DoorGap/2)
Parameter("DOOR SKELETON", "RHCFrame") = (DoorGap/2)
Parameter("DOOR SKELETON", "StopLHC") = Parameter("DOOR SKELETON", "LHCFrame")
Parameter("DOOR SKELETON", "StopRHC") = Parameter("DOOR SKELETON", "RHCFrame")
'Calc Door Width
Parameter("DOOR SKELETON", "LHCDoorW") = Parameter("DOOR SKELETON", "LHCFrame") - DoorGap - Parameter("DOOR SKELETON", "MidDoorGap") - DoorAcrovynThk
'Door Height
Parameter("DOOR SKELETON", "DoorHeight") = frame_opening_height - DoorBottomGap-DoorGap

Case "RH"
Component.IsActive("LHC DOOR ASSY") = False
Component.IsActive("RHC DOOR ASSY") = True
'Calc Frame Width
Parameter("DOOR SKELETON", "LHCFrame") = (DoorGap/2)
Parameter("DOOR SKELETON", "RHCFrame") = frame_opening_width -(DoorGap/2)
Parameter("DOOR SKELETON", "StopLHC") = Parameter("DOOR SKELETON", "LHCFrame")
Parameter("DOOR SKELETON", "StopRHC") = Parameter("DOOR SKELETON", "RHCFrame")
'Calc Door Width
Parameter("DOOR SKELETON", "RHCDoorW") = Parameter("DOOR SKELETON", "RHCFrame") - DoorGap - Parameter("DOOR SKELETON", "MidDoorGap") - DoorAcrovynThk
'Door Height
Parameter("DOOR SKELETON", "DoorHeight") = frame_opening_height - DoorBottomGap-DoorGap
End Select

End Sub

Sub OD1()
Component.IsActive("FRAME ASSY") = True
' This is for the RHC Door Size Input
Select Case door_handing
    Case "UNPR RH"
    Component.IsActive("LHC DOOR ASSY") = True
    Component.IsActive("RHC DOOR ASSY") = True
    'Calc Frame Width
    Parameter("DOOR SKELETON", "LHCFrame") = (struct_opening_width - 10 - door_leaf1_width-DoorGap-(Parameter("DOOR SKELETON", "MidDoorGap"))-(2*(frame_thickness+FrameAcrovynThk))+DoorAcrovynThk)+ FrameAcrovynThk
    Parameter("DOOR SKELETON", "RHCFrame") = (door_leaf1_width+DoorGap+(Parameter("DOOR SKELETON", "MidDoorGap")))-DoorAcrovynThk+ FrameAcrovynThk
    Parameter("DOOR SKELETON", "StopLHC") = Parameter("DOOR SKELETON", "LHCFrame")
    Parameter("DOOR SKELETON", "StopRHC") = Parameter("DOOR SKELETON", "RHCFrame")
    'Calc Door Width
    Parameter("DOOR SKELETON", "RHCDoorW") = door_leaf1_width-(2*DoorAcrovynThk)
    Parameter("DOOR SKELETON", "LHCDoorW") = Parameter("DOOR SKELETON", "StopLHC")- DoorGap-Parameter("DOOR SKELETON", "MidDoorGap")-DoorAcrovynThk
    'Over Panel Length
    Parameter("DOOR SKELETON", "OverPanelLHC") = Parameter("DOOR SKELETON", "LHCFrame")
    Parameter("DOOR SKELETON", "OverPanelRHC") = Parameter("DOOR SKELETON", "RHCFrame")
DoorHeight()
End Select
End Sub

Sub OD1SP()
Component.IsActive("FRAME ASSY") = True
' This is for the RHC Door Size Input
Select Case door_handing
    Case "EQPR"
    Component.IsActive("LHC DOOR ASSY") = True
    Component.IsActive("RHC DOOR ASSY") = True
    'Calc Frame Width
    Dim spdelta0 = (((struct_opening_width - 10 - (2*(frame_thickness)))/2)-(door_leaf1_width + DoorGap+(Parameter("DOOR SKELETON", "MidDoorGap")-DoorAcrovynThk)))-Parameter("DOOR SKELETON", "SPVert")-FrameAcrovynThk+DoorAcrovynThk
    Select Case SidePanelSide
        Case "Both"
        'Calc Frame Width
        Parameter("DOOR SKELETON", "LHCFrame") = ((struct_opening_width - (2*(frame_thickness+FrameAcrovynThk))-10)/2)+ FrameAcrovynThk
        Parameter("DOOR SKELETON", "RHCFrame") = ((struct_opening_width - (2*(frame_thickness+FrameAcrovynThk))-10)/2)+ FrameAcrovynThk
        'Calc Door Widths
        Parameter("DOOR SKELETON", "LHCDoorW") = door_leaf1_width-(2*DoorAcrovynThk)
        Parameter("DOOR SKELETON", "RHCDoorW") = door_leaf1_width-(2*DoorAcrovynThk)
        door_leaf2_width = door_leaf1_width
        'Calc Door Stop Position
        Parameter("DOOR SKELETON", "StopLHC") = door_leaf1_width+DoorGap+Parameter("DOOR SKELETON", "MidDoorGap")-DoorAcrovynThk
        Parameter("DOOR SKELETON", "StopRHC") = door_leaf1_width+DoorGap+Parameter("DOOR SKELETON", "MidDoorGap")-DoorAcrovynThk
        'Side Panel Length
        Parameter("DOOR SKELETON", "SPLength") = spdelta0
        Parameter("DOOR SKELETON", "SidePanelLH") = spdelta0
        Parameter("DOOR SKELETON", "SidePanelRH") = spdelta0
        Case "LH"
        'Calc Frame Width
        Parameter("DOOR SKELETON", "LHCFrame") = door_leaf1_width+DoorGap+Parameter("DOOR SKELETON", "MidDoorGap")-DoorAcrovynThk
        Parameter("DOOR SKELETON", "RHCFrame") = (door_leaf1_width+DoorGap+Parameter("DOOR SKELETON", "MidDoorGap")-DoorAcrovynThk)+(2*spdelta0)+(2*(Parameter("DOOR SKELETON", "SPVert")))
        'Calc Door Widths
        Parameter("DOOR SKELETON", "LHCDoorW") = door_leaf1_width-(2*DoorAcrovynThk)
        Parameter("DOOR SKELETON", "RHCDoorW") = door_leaf1_width-(2*DoorAcrovynThk)
        door_leaf2_width = door_leaf1_width
        'Calc Door Stop Position
        Parameter("DOOR SKELETON", "StopLHC") = door_leaf1_width+DoorGap+Parameter("DOOR SKELETON", "MidDoorGap")-DoorAcrovynThk
        Parameter("DOOR SKELETON", "StopRHC") = door_leaf1_width+DoorGap+Parameter("DOOR SKELETON", "MidDoorGap")-DoorAcrovynThk
        'Side Panel Length
        Parameter("DOOR SKELETON", "SPLength") = (2*spdelta0)+Parameter("DOOR SKELETON", "SPVert")
        Parameter("DOOR SKELETON", "SidePanelLH") = (2*spdelta0)+Parameter("DOOR SKELETON", "SPVert")
        Parameter("DOOR SKELETON", "SidePanelRH") = (2*spdelta0)+Parameter("DOOR SKELETON", "SPVert")
        Case "RH"
        'Calc Frame Width
        Parameter("DOOR SKELETON", "RHCFrame") = door_leaf1_width+DoorGap+Parameter("DOOR SKELETON", "MidDoorGap")-DoorAcrovynThk
        Parameter("DOOR SKELETON", "LHCFrame") = (door_leaf1_width+DoorGap+Parameter("DOOR SKELETON", "MidDoorGap")-DoorAcrovynThk)+(2*spdelta0)+(2*(Parameter("DOOR SKELETON", "SPVert")))
        'Calc Door Widths
        Parameter("DOOR SKELETON", "RHCDoorW") = door_leaf1_width-(2*DoorAcrovynThk)
        Parameter("DOOR SKELETON", "LHCDoorW") = door_leaf1_width-(2*DoorAcrovynThk)
        door_leaf2_width = door_leaf1_width
        'Calc Door Stop Position
        Parameter("DOOR SKELETON", "StopRHC") = door_leaf1_width+DoorGap+Parameter("DOOR SKELETON", "MidDoorGap")-DoorAcrovynThk
        Parameter("DOOR SKELETON", "StopLHC") = door_leaf1_width+DoorGap+Parameter("DOOR SKELETON", "MidDoorGap")-DoorAcrovynThk
        'Side Panel Length
        Parameter("DOOR SKELETON", "SPLength") = (2*spdelta0)+Parameter("DOOR SKELETON", "SPVert")
        Parameter("DOOR SKELETON", "SidePanelLH") = (2*spdelta0)+Parameter("DOOR SKELETON", "SPVert")
        Parameter("DOOR SKELETON", "SidePanelRH") = (2*spdelta0)+Parameter("DOOR SKELETON", "SPVert")
    End Select
        
    Case "RH"
    Component.IsActive("LHC DOOR ASSY") = False
    Component.IsActive("RHC DOOR ASSY") = True
    'Calc Frame Width
    Dim spdelta1 = (struct_opening_width-(door_leaf1_width+(2*(DoorGap+FrameAcrovynThk+DoorAcrovynThk+frame_thickness))+10))/2
    'Side Panel Length
    Select Case SidePanelSide
        Case "Both"
        Parameter("DOOR SKELETON", "LHCFrame") = spdelta1 +(DoorGap/2)+DoorAcrovynThk
        Parameter("DOOR SKELETON", "RHCFrame") = spdelta1 +door_leaf1_width+DoorGap+Parameter("DOOR SKELETON", "MidDoorGap")
        Parameter("DOOR SKELETON", "StopLHC") = DoorGap-Parameter("DOOR SKELETON", "MidDoorGap")+DoorAcrovynThk
        Parameter("DOOR SKELETON", "StopRHC") = door_leaf1_width+DoorGap+Parameter("DOOR SKELETON", "MidDoorGap")-DoorAcrovynThk
        'Calc Door Width
        Parameter("DOOR SKELETON", "RHCDoorW") = door_leaf1_width-(2*DoorAcrovynThk)
        door_leaf2_width = Parameter("DOOR SKELETON", "LHCFrame")-DoorGap-Parameter("DOOR SKELETON", "MidDoorGap")-spdelta1
        Parameter("DOOR SKELETON", "SPLength")= spdelta1-Parameter("DOOR SKELETON", "SPVert")+DoorAcrovynThk
        Parameter("DOOR SKELETON", "SidePanelLH") = spdelta1-Parameter("DOOR SKELETON", "SPVert")+DoorAcrovynThk
        Parameter("DOOR SKELETON", "SidePanelRH") = spdelta1-Parameter("DOOR SKELETON", "SPVert")+DoorAcrovynThk
        Case "RH"
        Parameter("DOOR SKELETON", "LHCFrame") = (2*spdelta1) +(DoorGap/2)+(2*DoorAcrovynThk)
        Parameter("DOOR SKELETON", "RHCFrame") = door_leaf1_width+DoorGap+Parameter("DOOR SKELETON", "MidDoorGap")-DoorAcrovynThk
        Parameter("DOOR SKELETON", "StopLHC") = DoorGap-Parameter("DOOR SKELETON", "MidDoorGap")+DoorAcrovynThk
        Parameter("DOOR SKELETON", "StopRHC") = door_leaf1_width+DoorGap+Parameter("DOOR SKELETON", "MidDoorGap")-DoorAcrovynThk
        'Calc Door Width
        Parameter("DOOR SKELETON", "RHCDoorW") = door_leaf1_width-(2*DoorAcrovynThk)
        door_leaf2_width = Parameter("DOOR SKELETON", "LHCFrame")-DoorGap-Parameter("DOOR SKELETON", "MidDoorGap")-spdelta1
        Parameter("DOOR SKELETON", "SPLength")=(2*spdelta1)-Parameter("DOOR SKELETON", "SPVert")+(2*DoorAcrovynThk)
        Parameter("DOOR SKELETON", "SidePanelRH") = (2*spdelta1)-Parameter("DOOR SKELETON", "SPVert")+(2*DoorAcrovynThk)
        Case "LH"
        Parameter("DOOR SKELETON", "LHCFrame") = (DoorGap/2)
        Parameter("DOOR SKELETON", "RHCFrame") = (2*spdelta1) +door_leaf1_width+DoorGap+Parameter("DOOR SKELETON", "MidDoorGap")+DoorAcrovynThk
        Parameter("DOOR SKELETON", "StopLHC") = DoorGap-Parameter("DOOR SKELETON", "MidDoorGap")+DoorAcrovynThk
        Parameter("DOOR SKELETON", "StopRHC") = door_leaf1_width+DoorGap+Parameter("DOOR SKELETON", "MidDoorGap")-DoorAcrovynThk
        'Calc Door Width
        Parameter("DOOR SKELETON", "RHCDoorW") = door_leaf1_width-(2*DoorAcrovynThk)
        door_leaf2_width = Parameter("DOOR SKELETON", "LHCFrame")-DoorGap-Parameter("DOOR SKELETON", "MidDoorGap")-spdelta1
        Parameter("DOOR SKELETON", "SPLength")=(2*spdelta1)-Parameter("DOOR SKELETON", "SPVert")+(2*DoorAcrovynThk)
        Parameter("DOOR SKELETON", "SidePanelLH") = (2*spdelta1)-Parameter("DOOR SKELETON", "SPVert")+(2*DoorAcrovynThk)
    End Select
End Select

End Sub

Sub OD2()
Component.IsActive("FRAME ASSY") = True
' This is for the RHC Door Size Input
Select Case door_handing
    Case "UNPR LH"
    Component.IsActive("LHC DOOR ASSY") = True
    Component.IsActive("RHC DOOR ASSY") = True
    'Calc Frame Width
    Parameter("DOOR SKELETON", "RHCFrame") = (struct_opening_width - 10 - door_leaf2_width-DoorGap-(Parameter("DOOR SKELETON", "MidDoorGap"))-(2*(frame_thickness+FrameAcrovynThk))+DoorAcrovynThk)+FrameAcrovynThk
    Parameter("DOOR SKELETON", "LHCFrame") = (door_leaf2_width+DoorGap+(Parameter("DOOR SKELETON", "MidDoorGap")))-DoorAcrovynThk+FrameAcrovynThk
    Parameter("DOOR SKELETON", "StopLHC") = Parameter("DOOR SKELETON", "LHCFrame")
    Parameter("DOOR SKELETON", "StopRHC") = Parameter("DOOR SKELETON", "RHCFrame")
    'Calc Door Width
    Parameter("DOOR SKELETON", "LHCDoorW") = door_leaf2_width-(2*DoorAcrovynThk)
    Parameter("DOOR SKELETON", "RHCDoorW") = Parameter("DOOR SKELETON", "StopRHC")- DoorGap-Parameter("DOOR SKELETON", "MidDoorGap")-DoorAcrovynThk
    'Over Panel Length
    Parameter("DOOR SKELETON", "OverPanelLHC") = Parameter("DOOR SKELETON", "LHCFrame")
    Parameter("DOOR SKELETON", "OverPanelRHC") = Parameter("DOOR SKELETON", "RHCFrame")
End Select
End Sub

Sub OD2SP()
Component.IsActive("FRAME ASSY") = True
' This is for the LHC Door Size Input
Select Case door_handing
    Case "EQPR"
    Component.IsActive("LHC DOOR ASSY") = True
    Component.IsActive("RHC DOOR ASSY") = True
    'Calc Frame Width
    Dim spdelta0a = (((struct_opening_width - 10 - (2*(frame_thickness)))/2)-(door_leaf2_width + DoorGap+(Parameter("DOOR SKELETON", "MidDoorGap")-DoorAcrovynThk)))-Parameter("DOOR SKELETON", "SPVert")-FrameAcrovynThk+DoorAcrovynThk
    Select Case SidePanelSide
        Case "Both"
        'Calc Frame Width
        Parameter("DOOR SKELETON", "LHCFrame") = ((struct_opening_width - (2*(frame_thickness+FrameAcrovynThk))-10)/2)+FrameAcrovynThk
        Parameter("DOOR SKELETON", "RHCFrame") = ((struct_opening_width - (2*(frame_thickness+FrameAcrovynThk))-10)/2)+FrameAcrovynThk
        'Calc Door Widths
        Parameter("DOOR SKELETON", "LHCDoorW") = door_leaf2_width-(2*DoorAcrovynThk)
        Parameter("DOOR SKELETON", "RHCDoorW") = door_leaf2_width-(2*DoorAcrovynThk)
        door_leaf1_width = door_leaf2_width
        'Calc Door Stop Position
        Parameter("DOOR SKELETON", "StopLHC") = door_leaf2_width+DoorGap+Parameter("DOOR SKELETON", "MidDoorGap")-DoorAcrovynThk
        Parameter("DOOR SKELETON", "StopRHC") = door_leaf2_width+DoorGap+Parameter("DOOR SKELETON", "MidDoorGap")-DoorAcrovynThk
        'Side Panel Length
        Parameter("DOOR SKELETON", "SPLength") = spdelta0a
        Parameter("DOOR SKELETON", "SidePanelLH") = spdelta0a
        Parameter("DOOR SKELETON", "SidePanelRH") = spdelta0a
        Case "RH"
        'Calc Frame Width
        Parameter("DOOR SKELETON", "RHCFrame") = door_leaf2_width+DoorGap+Parameter("DOOR SKELETON", "MidDoorGap")-DoorAcrovynThk
        Parameter("DOOR SKELETON", "LHCFrame") = (door_leaf2_width+DoorGap+Parameter("DOOR SKELETON", "MidDoorGap")-DoorAcrovynThk)+(2*spdelta0a)+(2*(Parameter("DOOR SKELETON", "SPVert")))
        'Calc Door Widths
        Parameter("DOOR SKELETON", "RHCDoorW") = door_leaf2_width-(2*DoorAcrovynThk)
        Parameter("DOOR SKELETON", "LHCDoorW") = door_leaf2_width-(2*DoorAcrovynThk)
        door_leaf1_width = door_leaf2_width
        'Calc Door Stop Position
        Parameter("DOOR SKELETON", "StopRHC") = door_leaf2_width+DoorGap+Parameter("DOOR SKELETON", "MidDoorGap")-DoorAcrovynThk
        Parameter("DOOR SKELETON", "StopLHC") = door_leaf2_width+DoorGap+Parameter("DOOR SKELETON", "MidDoorGap")-DoorAcrovynThk
        'Side Panel Length
        Parameter("DOOR SKELETON", "SPLength") = (2*spdelta0a)+Parameter("DOOR SKELETON", "SPVert")
        Parameter("DOOR SKELETON", "SidePanelRH") = (2*spdelta0a)+Parameter("DOOR SKELETON", "SPVert")
        Parameter("DOOR SKELETON", "SidePanelLH") = (2*spdelta0a)+Parameter("DOOR SKELETON", "SPVert")
        Case "LH"
        'Calc Frame Width
        Parameter("DOOR SKELETON", "LHCFrame") = door_leaf2_width+DoorGap+Parameter("DOOR SKELETON", "MidDoorGap")-DoorAcrovynThk
        Parameter("DOOR SKELETON", "RHCFrame") = (door_leaf2_width+DoorGap+Parameter("DOOR SKELETON", "MidDoorGap")-DoorAcrovynThk)+(2*spdelta0a)+(2*(Parameter("DOOR SKELETON", "SPVert")))
        'Calc Door Widths
        Parameter("DOOR SKELETON", "LHCDoorW") = door_leaf2_width-(2*DoorAcrovynThk)
        Parameter("DOOR SKELETON", "RHCDoorW") = door_leaf2_width-(2*DoorAcrovynThk)
        door_leaf1_width = door_leaf2_width
        'Calc Door Stop Position
        Parameter("DOOR SKELETON", "StopLHC") = door_leaf2_width+DoorGap+Parameter("DOOR SKELETON", "MidDoorGap")-DoorAcrovynThk
        Parameter("DOOR SKELETON", "StopRHC") = door_leaf2_width+DoorGap+Parameter("DOOR SKELETON", "MidDoorGap")-DoorAcrovynThk
        'Side Panel Length
        Parameter("DOOR SKELETON", "SPLength") = (2*spdelta0a)+Parameter("DOOR SKELETON", "SPVert")
        Parameter("DOOR SKELETON", "SidePanelRH") = (2*spdelta0a)+Parameter("DOOR SKELETON", "SPVert")
        Parameter("DOOR SKELETON", "SidePanelLH") = (2*spdelta0a)+Parameter("DOOR SKELETON", "SPVert")
    End Select

    Case "LH"
    Component.IsActive("LHC DOOR ASSY") = True
    Component.IsActive("RHC DOOR ASSY") = False
    'Calc Frame Width
    Dim spdelta2 = (struct_opening_width-(door_leaf2_width+(2*(DoorGap+FrameAcrovynThk+DoorAcrovynThk+frame_thickness))+10))/2
    'Side Panel Length
    Select Case SidePanelSide
        Case "Both"
        Parameter("DOOR SKELETON", "RHCFrame") = spdelta2 +(DoorGap/2)+DoorAcrovynThk
        Parameter("DOOR SKELETON", "LHCFrame") = spdelta2 +door_leaf2_width+DoorGap+Parameter("DOOR SKELETON", "MidDoorGap")
        Parameter("DOOR SKELETON", "StopRHC") = DoorGap-Parameter("DOOR SKELETON", "MidDoorGap")+DoorAcrovynThk
        Parameter("DOOR SKELETON", "StopLHC") = door_leaf2_width+DoorGap+Parameter("DOOR SKELETON", "MidDoorGap")-DoorAcrovynThk
        'Calc Door Width
        Parameter("DOOR SKELETON", "LHCDoorW") = door_leaf2_width-(2*DoorAcrovynThk)
        door_leaf1_width = Parameter("DOOR SKELETON", "RHCFrame")-DoorGap-Parameter("DOOR SKELETON", "MidDoorGap")-spdelta2
        Parameter("DOOR SKELETON", "SPLength")= spdelta2-Parameter("DOOR SKELETON", "SPVert")+DoorAcrovynThk
        Parameter("DOOR SKELETON", "SidePanelRH") = spdelta2-Parameter("DOOR SKELETON", "SPVert")+DoorAcrovynThk
        Parameter("DOOR SKELETON", "SidePanelLH") = spdelta2-Parameter("DOOR SKELETON", "SPVert")+DoorAcrovynThk

        Case "LH"
        Parameter("DOOR SKELETON", "RHCFrame") = (2*spdelta2) +(DoorGap/2)+(2*DoorAcrovynThk)
        Parameter("DOOR SKELETON", "LHCFrame") = door_leaf2_width+DoorGap+Parameter("DOOR SKELETON", "MidDoorGap")-DoorAcrovynThk
        Parameter("DOOR SKELETON", "StopRHC") = DoorGap-Parameter("DOOR SKELETON", "MidDoorGap")+DoorAcrovynThk
        Parameter("DOOR SKELETON", "StopLHC") = door_leaf2_width+DoorGap+Parameter("DOOR SKELETON", "MidDoorGap")-DoorAcrovynThk
        'Calc Door Width
        Parameter("DOOR SKELETON", "LHCDoorW") = door_leaf2_width-(2*DoorAcrovynThk)
        door_leaf1_width = Parameter("DOOR SKELETON", "LHCFrame")-DoorGap-Parameter("DOOR SKELETON", "MidDoorGap")-spdelta2
        Parameter("DOOR SKELETON", "SPLength")=(2*spdelta2)-Parameter("DOOR SKELETON", "SPVert")+(2*DoorAcrovynThk)
        Parameter("DOOR SKELETON", "SidePanelLH") = (2*spdelta2)-Parameter("DOOR SKELETON", "SPVert")+(2*DoorAcrovynThk)
        
        Case "RH"
        Parameter("DOOR SKELETON", "RHCFrame") = (DoorGap/2)
        Parameter("DOOR SKELETON", "LHCFrame") = (2*spdelta2) +door_leaf2_width+DoorGap+Parameter("DOOR SKELETON", "MidDoorGap")+DoorAcrovynThk
        Parameter("DOOR SKELETON", "StopRHC") = DoorGap-Parameter("DOOR SKELETON", "MidDoorGap")+DoorAcrovynThk
        Parameter("DOOR SKELETON", "StopLHC") = door_leaf2_width+DoorGap+Parameter("DOOR SKELETON", "MidDoorGap")-DoorAcrovynThk
        'Calc Door Width
        Parameter("DOOR SKELETON", "LHCDoorW") = door_leaf2_width-(2*DoorAcrovynThk)
        door_leaf1_width = Parameter("DOOR SKELETON", "LHCFrame")-DoorGap-Parameter("DOOR SKELETON", "MidDoorGap")-spdelta2
        Parameter("DOOR SKELETON", "SPLength")=(2*spdelta2)-Parameter("DOOR SKELETON", "SPVert")+(2*DoorAcrovynThk)
        Parameter("DOOR SKELETON", "SidePanelRH") = (2*spdelta2)-Parameter("DOOR SKELETON", "SPVert")+(2*DoorAcrovynThk)
    End Select
End Select

End Sub

Sub OD12SP()
Component.IsActive("FRAME ASSY") = True
' This is for the RHC Door Size Input
Select Case door_handing
Case "UNPR LH"
    Component.IsActive("LHC DOOR ASSY") = True
    Component.IsActive("RHC DOOR ASSY") = True
    'Calc Frame Width
    Dim spdelta3 = ((struct_opening_width - 10 -(2*(frame_thickness+FrameAcrovynThk+Parameter("DOOR SKELETON", "SPVert")+DoorGap))-door_leaf1_width-door_leaf2_width-(2*((Parameter("DOOR SKELETON", "MidDoorGap")-DoorAcrovynThk))))/2)
    Select Case SidePanelSide
    Case "Both"
        'Calc Frame Width
        Parameter("DOOR SKELETON", "LHCFrame") = door_leaf2_width + (Parameter("DOOR SKELETON", "MidDoorGap")-DoorAcrovynThk)+DoorGap+spdelta3+Parameter("DOOR SKELETON", "SPVert")+FrameAcrovynThk
        Parameter("DOOR SKELETON", "RHCFrame") = door_leaf1_width + (Parameter("DOOR SKELETON", "MidDoorGap")-DoorAcrovynThk)+DoorGap+spdelta3+Parameter("DOOR SKELETON", "SPVert")+FrameAcrovynThk
        'Calc Door Widths
        Parameter("DOOR SKELETON", "LHCDoorW") = door_leaf2_width-(2*DoorAcrovynThk)
        Parameter("DOOR SKELETON", "RHCDoorW") = door_leaf1_width-(2*DoorAcrovynThk)
        'Calc Door Stop Position
        Parameter("DOOR SKELETON", "StopLHC") = door_leaf2_width+DoorGap+Parameter("DOOR SKELETON", "MidDoorGap")-DoorAcrovynThk
        Parameter("DOOR SKELETON", "StopRHC") = door_leaf1_width+DoorGap+Parameter("DOOR SKELETON", "MidDoorGap")-DoorAcrovynThk
        'Side Panel Length
        Parameter("DOOR SKELETON", "SPLength") = spdelta3
        Parameter("DOOR SKELETON", "SidePanelLH") = spdelta3
        Parameter("DOOR SKELETON", "SidePanelRH") = spdelta3
    Case "LH"
        'Calc Frame Width
        Parameter("DOOR SKELETON", "LHCFrame") = door_leaf2_width+DoorGap+Parameter("DOOR SKELETON", "MidDoorGap")-DoorAcrovynThk
        Parameter("DOOR SKELETON", "RHCFrame") = (door_leaf1_width+DoorGap+Parameter("DOOR SKELETON", "MidDoorGap")-DoorAcrovynThk)+(2*spdelta3)+(2*(Parameter("DOOR SKELETON", "SPVert")))
        'Calc Door Widths
        Parameter("DOOR SKELETON", "LHCDoorW") = door_leaf2_width-(2*DoorAcrovynThk)
        Parameter("DOOR SKELETON", "RHCDoorW") = door_leaf1_width-(2*DoorAcrovynThk)
        'Calc Door Stop Position
        Parameter("DOOR SKELETON", "StopLHC") = door_leaf2_width+DoorGap+Parameter("DOOR SKELETON", "MidDoorGap")-DoorAcrovynThk
        Parameter("DOOR SKELETON", "StopRHC") = door_leaf1_width+DoorGap+Parameter("DOOR SKELETON", "MidDoorGap")-DoorAcrovynThk
        'Side Panel Length
        Parameter("DOOR SKELETON", "SPLength") = (2*spdelta3)+Parameter("DOOR SKELETON", "SPVert")
        Parameter("DOOR SKELETON", "SidePanelLH") = (2*spdelta3)+Parameter("DOOR SKELETON", "SPVert")
        Parameter("DOOR SKELETON", "SidePanelRH") = (2*spdelta3)+Parameter("DOOR SKELETON", "SPVert")
    Case "RH"
        'Calc Frame Width
        Parameter("DOOR SKELETON", "RHCFrame") = door_leaf1_width+DoorGap+Parameter("DOOR SKELETON", "MidDoorGap")-DoorAcrovynThk
        Parameter("DOOR SKELETON", "LHCFrame") = (door_leaf2_width+DoorGap+Parameter("DOOR SKELETON", "MidDoorGap")-DoorAcrovynThk)+(2*spdelta3)+(2*(Parameter("DOOR SKELETON", "SPVert")))
        'Calc Door Widths
        Parameter("DOOR SKELETON", "RHCDoorW") = door_leaf1_width-(2*DoorAcrovynThk)
        Parameter("DOOR SKELETON", "LHCDoorW") = door_leaf2_width-(2*DoorAcrovynThk)
        'Calc Door Stop Position
        Parameter("DOOR SKELETON", "StopRHC") = door_leaf1_width+DoorGap+Parameter("DOOR SKELETON", "MidDoorGap")-DoorAcrovynThk
        Parameter("DOOR SKELETON", "StopLHC") = door_leaf2_width+DoorGap+Parameter("DOOR SKELETON", "MidDoorGap")-DoorAcrovynThk
        'Side Panel Length
        Parameter("DOOR SKELETON", "SPLength") = (2*spdelta3)+Parameter("DOOR SKELETON", "SPVert")
        Parameter("DOOR SKELETON", "SidePanelLH") = (2*spdelta3)+Parameter("DOOR SKELETON", "SPVert")
        Parameter("DOOR SKELETON", "SidePanelRH") = (2*spdelta3)+Parameter("DOOR SKELETON", "SPVert")
    End Select

Case "UNPR RH"
    Component.IsActive("LHC DOOR ASSY") = True
    Component.IsActive("RHC DOOR ASSY") = True
    'Calc Frame Width
    Dim spdelta4 = ((struct_opening_width - 10 -(2*(frame_thickness+FrameAcrovynThk+Parameter("DOOR SKELETON", "SPVert")+DoorGap))-door_leaf1_width-door_leaf2_width-(2*((Parameter("DOOR SKELETON", "MidDoorGap")-DoorAcrovynThk))))/2)
    Select Case SidePanelSide
    Case "Both"
        'Calc Frame Width
        Parameter("DOOR SKELETON", "LHCFrame") = door_leaf2_width + (Parameter("DOOR SKELETON", "MidDoorGap")-DoorAcrovynThk)+DoorGap+spdelta4+Parameter("DOOR SKELETON", "SPVert")
        Parameter("DOOR SKELETON", "RHCFrame") = door_leaf1_width + (Parameter("DOOR SKELETON", "MidDoorGap")-DoorAcrovynThk)+DoorGap+spdelta4+Parameter("DOOR SKELETON", "SPVert")
        'Calc Door Widths
        Parameter("DOOR SKELETON", "LHCDoorW") = door_leaf2_width-(2*DoorAcrovynThk)
        Parameter("DOOR SKELETON", "RHCDoorW") = door_leaf1_width-(2*DoorAcrovynThk)
        'Calc Door Stop Position
        Parameter("DOOR SKELETON", "StopLHC") = door_leaf2_width+DoorGap+Parameter("DOOR SKELETON", "MidDoorGap")-DoorAcrovynThk
        Parameter("DOOR SKELETON", "StopRHC") = door_leaf1_width+DoorGap+Parameter("DOOR SKELETON", "MidDoorGap")-DoorAcrovynThk
        'Side Panel Length
        Parameter("DOOR SKELETON", "SPLength") = spdelta4
        Parameter("DOOR SKELETON", "SidePanelLH") = spdelta4
        Parameter("DOOR SKELETON", "SidePanelRH") = spdelta4
    Case "LH"
        'Calc Frame Width
        Parameter("DOOR SKELETON", "LHCFrame") = door_leaf2_width+DoorGap+Parameter("DOOR SKELETON", "MidDoorGap")-DoorAcrovynThk
        Parameter("DOOR SKELETON", "RHCFrame") = (door_leaf1_width+DoorGap+Parameter("DOOR SKELETON", "MidDoorGap")-DoorAcrovynThk)+(2*spdelta4)+(2*(Parameter("DOOR SKELETON", "SPVert")))
        'Calc Door Widths
        Parameter("DOOR SKELETON", "LHCDoorW") = door_leaf2_width-(2*DoorAcrovynThk)
        Parameter("DOOR SKELETON", "RHCDoorW") = door_leaf1_width-(2*DoorAcrovynThk)
        'Calc Door Stop Position
        Parameter("DOOR SKELETON", "StopLHC") = door_leaf2_width+DoorGap+Parameter("DOOR SKELETON", "MidDoorGap")-DoorAcrovynThk
        Parameter("DOOR SKELETON", "StopRHC") = door_leaf1_width+DoorGap+Parameter("DOOR SKELETON", "MidDoorGap")-DoorAcrovynThk
        'Side Panel Length
        Parameter("DOOR SKELETON", "SPLength") = (2*spdelta4)+Parameter("DOOR SKELETON", "SPVert")
        Parameter("DOOR SKELETON", "SidePanelLH") = (2*spdelta4)+Parameter("DOOR SKELETON", "SPVert")
        Parameter("DOOR SKELETON", "SidePanelRH") = (2*spdelta4)+Parameter("DOOR SKELETON", "SPVert")
    Case "RH"
        'Calc Frame Width
        Parameter("DOOR SKELETON", "RHCFrame") = door_leaf1_width+DoorGap+Parameter("DOOR SKELETON", "MidDoorGap")-DoorAcrovynThk
        Parameter("DOOR SKELETON", "LHCFrame") = (door_leaf2_width+DoorGap+Parameter("DOOR SKELETON", "MidDoorGap")-DoorAcrovynThk)+(2*spdelta4)+(2*(Parameter("DOOR SKELETON", "SPVert")))
        'Calc Door Widths
        Parameter("DOOR SKELETON", "RHCDoorW") = door_leaf1_width-(2*DoorAcrovynThk)
        Parameter("DOOR SKELETON", "LHCDoorW") = door_leaf2_width-(2*DoorAcrovynThk)
        'Calc Door Stop Position
        Parameter("DOOR SKELETON", "StopRHC") = door_leaf1_width+DoorGap+Parameter("DOOR SKELETON", "MidDoorGap")-DoorAcrovynThk
        Parameter("DOOR SKELETON", "StopLHC") = door_leaf2_width+DoorGap+Parameter("DOOR SKELETON", "MidDoorGap")-DoorAcrovynThk
        'Side Panel Length
        Parameter("DOOR SKELETON", "SPLength") = (2*spdelta4)+Parameter("DOOR SKELETON", "SPVert")
        Parameter("DOOR SKELETON", "SidePanelLH") = (2*spdelta4)+Parameter("DOOR SKELETON", "SPVert")
        Parameter("DOOR SKELETON", "SidePanelRH") = (2*spdelta4)+Parameter("DOOR SKELETON", "SPVert")
    End Select
    
Case "EQPR"
    Component.IsActive("LHC DOOR ASSY") = True
    Component.IsActive("RHC DOOR ASSY") = True
    'Calc Frame Width
    Dim spdelta5 = (((struct_opening_width - 10 - (2*(frame_thickness)))/2)-(door_leaf1_width + DoorGap+Parameter("DOOR SKELETON", "MidDoorGap")))-Parameter("DOOR SKELETON", "SPVert")-FrameAcrovynThk+DoorAcrovynThk
    Select Case SidePanelSide
    Case "Both"
        'Calc Frame Width
        Parameter("DOOR SKELETON", "LHCFrame") = (struct_opening_width - (2*(frame_thickness+FrameAcrovynThk))-10)/2
        Parameter("DOOR SKELETON", "RHCFrame") = (struct_opening_width - (2*(frame_thickness+FrameAcrovynThk))-10)/2
        'Calc Door Widths
        Parameter("DOOR SKELETON", "LHCDoorW") = door_leaf2_width-(2*DoorAcrovynThk)
        Parameter("DOOR SKELETON", "RHCDoorW") = door_leaf1_width-(2*DoorAcrovynThk)
        'Calc Door Stop Position
        Parameter("DOOR SKELETON", "StopLHC") = door_leaf2_width+DoorGap+Parameter("DOOR SKELETON", "MidDoorGap")-DoorAcrovynThk
        Parameter("DOOR SKELETON", "StopRHC") = door_leaf1_width+DoorGap+Parameter("DOOR SKELETON", "MidDoorGap")-DoorAcrovynThk
        'Side Panel Length
        Parameter("DOOR SKELETON", "SPLength") = spdelta5
        Parameter("DOOR SKELETON", "SidePanelLH") = spdelta5
        Parameter("DOOR SKELETON", "SidePanelRH") = spdelta5
    Case "LH"
        'Calc Frame Width
        Parameter("DOOR SKELETON", "LHCFrame") = door_leaf2_width+DoorGap+Parameter("DOOR SKELETON", "MidDoorGap")-DoorAcrovynThk
        Parameter("DOOR SKELETON", "RHCFrame") = (door_leaf1_width+DoorGap+Parameter("DOOR SKELETON", "MidDoorGap")-DoorAcrovynThk)+(2*spdelta5)+(2*(Parameter("DOOR SKELETON", "SPVert")))
        'Calc Door Widths
        Parameter("DOOR SKELETON", "LHCDoorW") = door_leaf2_width-(2*DoorAcrovynThk)
        Parameter("DOOR SKELETON", "RHCDoorW") = door_leaf1_width-(2*DoorAcrovynThk)
        'Calc Door Stop Position
        Parameter("DOOR SKELETON", "StopLHC") = door_leaf2_width+DoorGap+Parameter("DOOR SKELETON", "MidDoorGap")-DoorAcrovynThk
        Parameter("DOOR SKELETON", "StopRHC") = door_leaf1_width+DoorGap+Parameter("DOOR SKELETON", "MidDoorGap")-DoorAcrovynThk
        'Side Panel Length
        Parameter("DOOR SKELETON", "SPLength") = (2*spdelta5)+Parameter("DOOR SKELETON", "SPVert")
        Parameter("DOOR SKELETON", "SidePanelLH") = (2*spdelta5)+Parameter("DOOR SKELETON", "SPVert")
        Parameter("DOOR SKELETON", "SidePanelRH") = (2*spdelta5)+Parameter("DOOR SKELETON", "SPVert")
    Case "RH"
        'Calc Frame Width
        Parameter("DOOR SKELETON", "RHCFrame") = door_leaf1_width+DoorGap+Parameter("DOOR SKELETON", "MidDoorGap")-DoorAcrovynThk
        Parameter("DOOR SKELETON", "LHCFrame") = (door_leaf2_width+DoorGap+Parameter("DOOR SKELETON", "MidDoorGap")-DoorAcrovynThk)+(2*spdelta5)+(2*(Parameter("DOOR SKELETON", "SPVert")))
        'Calc Door Widths
        Parameter("DOOR SKELETON", "RHCDoorW") = door_leaf1_width-(2*DoorAcrovynThk)
        Parameter("DOOR SKELETON", "LHCDoorW") = door_leaf2_width-(2*DoorAcrovynThk)
        'Calc Door Stop Position
        Parameter("DOOR SKELETON", "StopRHC") = door_leaf1_width+DoorGap+Parameter("DOOR SKELETON", "MidDoorGap")-DoorAcrovynThk
        Parameter("DOOR SKELETON", "StopLHC") = door_leaf2_width+DoorGap+Parameter("DOOR SKELETON", "MidDoorGap")-DoorAcrovynThk
        'Side Panel Length
        Parameter("DOOR SKELETON", "SPLength") = (2*spdelta5)+Parameter("DOOR SKELETON", "SPVert")
        Parameter("DOOR SKELETON", "SidePanelLH") = (2*spdelta5)+Parameter("DOOR SKELETON", "SPVert")
        Parameter("DOOR SKELETON", "SidePanelRH") = (2*spdelta5)+Parameter("DOOR SKELETON", "SPVert")
    End Select
End Select
End Sub

Sub FD1()
' This is for the RHC Door Size Input
SidePanel = "No"
OverPanel = "No"
Component.IsActive("FRAME ASSY") = False
Select Case door_handing
    Case "UNPR RH"
    Component.IsActive("LHC DOOR ASSY") = True
    Component.IsActive("RHC DOOR ASSY") = True
    'Calc Frame Width
    Parameter("DOOR SKELETON", "LHCFrame") = (frame_opening_width - door_leaf1_width -DoorGap-Parameter("DOOR SKELETON", "MidDoorGap"))+DoorAcrovynThk
    Parameter("DOOR SKELETON", "RHCFrame") = (door_leaf1_width+DoorGap+(Parameter("DOOR SKELETON", "MidDoorGap")))-DoorAcrovynThk
    'Calc Door Width
    Parameter("DOOR SKELETON", "RHCDoorW") = door_leaf1_width-(2*DoorAcrovynThk)
    Parameter("DOOR SKELETON", "LHCDoorW") = Parameter("DOOR SKELETON", "LHCFrame")- DoorGap-Parameter("DOOR SKELETON", "MidDoorGap")-DoorAcrovynThk
	'Door Height
	Parameter("DOOR SKELETON", "DoorHeight") = frame_opening_height - DoorBottomGap-DoorGap
End Select
End Sub

Sub FD2()
' This is for the RHC Door Size Input
SidePanel = "No"
OverPanel = "No"
Component.IsActive("FRAME ASSY") = False
Select Case door_handing
    Case "UNPR RH"
    Component.IsActive("LHC DOOR ASSY") = True
    Component.IsActive("RHC DOOR ASSY") = True
    'Calc Frame Width
    Parameter("DOOR SKELETON", "RHCFrame") = (frame_opening_width - door_leaf2_width -DoorGap-Parameter("DOOR SKELETON", "MidDoorGap"))+DoorAcrovynThk
    Parameter("DOOR SKELETON", "LHCFrame") = (door_leaf2_width+DoorGap+(Parameter("DOOR SKELETON", "MidDoorGap")))-DoorAcrovynThk
    'Calc Door Width
    Parameter("DOOR SKELETON", "LHCDoorW") = door_leaf2_width-(2*DoorAcrovynThk)
    Parameter("DOOR SKELETON", "RHCDoorW") = Parameter("DOOR SKELETON", "RHCFrame")- DoorGap-Parameter("DOOR SKELETON", "MidDoorGap")-DoorAcrovynThk
	'Door Height
	Parameter("DOOR SKELETON", "DoorHeight") = frame_opening_height - DoorBottomGap-DoorGap
End Select
End Sub

Sub D1()
Component.IsActive("FRAME ASSY") = False
Select Case door_handing
Case "RH"
Component.IsActive("LHC DOOR ASSY") = False
Component.IsActive("RHC DOOR ASSY") = True
'Calc Door Width
Parameter("DOOR SKELETON", "RHCDoorW") = door_leaf1_width - (2*DoorAcrovynThk)
'Calc Door Height
Parameter("DOOR SKELETON", "DoorHeight") = door_height
End Select
End Sub

Sub D2()
Component.IsActive("FRAME ASSY") = False
Select Case door_handing
Case "LH"
Component.IsActive("LHC DOOR ASSY") = True
Component.IsActive("RHC DOOR ASSY") = False
'Calc Door Width
Parameter("DOOR SKELETON", "LHCDoorW") = door_leaf2_width - (2*DoorAcrovynThk)
'Calc Door Height
Parameter("DOOR SKELETON", "DoorHeight") = door_height
End Select
End Sub

Sub D12()
Component.IsActive("FRAME ASSY") = False
Select Case door_handing
Case "EQPR"
Component.IsActive("LHC DOOR ASSY") = True
Component.IsActive("RHC DOOR ASSY") = True
'Calc Door Width
Parameter("DOOR SKELETON", "RHCDoorW") = door_leaf1_width - (2*DoorAcrovynThk)
Parameter("DOOR SKELETON", "LHCDoorW") = door_leaf2_width - (2*DoorAcrovynThk)
'Calc Door Height
Parameter("DOOR SKELETON", "DoorHeight") = door_height
Case "UNPR LH"
Component.IsActive("LHC DOOR ASSY") = True
Component.IsActive("RHC DOOR ASSY") = True
'Calc Door Width
Parameter("DOOR SKELETON", "RHCDoorW") = door_leaf1_width - (2*DoorAcrovynThk)
Parameter("DOOR SKELETON", "LHCDoorW") = door_leaf2_width - (2*DoorAcrovynThk)
'Calc Door Height
Parameter("DOOR SKELETON", "DoorHeight") = door_height
Case "UNPR RH"
Component.IsActive("LHC DOOR ASSY") = True
Component.IsActive("RHC DOOR ASSY") = True
'Calc Door Width
Parameter("DOOR SKELETON", "RHCDoorW") = door_leaf1_width - (2*DoorAcrovynThk)
Parameter("DOOR SKELETON", "LHCDoorW") = door_leaf2_width - (2*DoorAcrovynThk)
'Calc Door Height
Parameter("DOOR SKELETON", "DoorHeight") = door_height
End Select
End Sub

Sub DoorHeight()
Select Case frame_finish
Case "Acrovyn"
    Select Case OverPanel
        Case "Yes"
        Component.IsActive("FRAME OVER PANEL ASSY") = True
        'Component.IsActive("OVER PANEL ACROVYN ASSY") = True
        YesOverPanel()
        Case "No"
        Component.IsActive("FRAME OVER PANEL ASSY") = False
        'Component.IsActive("OVER PANEL ACROVYN ASSY") = False
        NoOverPanel()
    End Select
Case "Lacquered"
    Select Case OverPanel
        Case "Yes"
        Component.IsActive("FRAME OVER PANEL ASSY") = True
        YesOverPanel()
        Case "No"
        Component.IsActive("FRAME OVER PANEL ASSY") = False
        NoOverPanel()
    End Select
Case "Unfinished"
    Select Case OverPanel
        Case "Yes"
        Component.IsActive("FRAME OVER PANEL ASSY") = True
        YesOverPanel()
        Case "No"
        Component.IsActive("FRAME OVER PANEL ASSY") = False
        NoOverPanel()
    End Select
End Select
End Sub

Sub NoOverPanel()
Parameter("DOOR SKELETON", "OverPanelHt") = 300
Component.IsActive("FRAME OVER PANEL ASSY") = False
If frame_finish="Acrovyn" Then
Component.IsActive("OVER PANEL ACROVYN ASSY") = False
End If
Select Case dim_spec
Case "O"
    'Calc Frame Height
    Parameter("DOOR SKELETON", "FrameH") = struct_opening_height - 9 - frame_thickness - FrameAcrovynThk+acrovyn_thickness
    Parameter("DOOR SKELETON", "StopTop") = Parameter("DOOR SKELETON", "FrameH")
    'Calc Door Height
    Parameter("DOOR SKELETON", "DoorHeight") = Parameter("DOOR SKELETON", "FrameH") - DoorBottomGap-DoorGap
    Case "F"
    'Calc Frame Height
    Parameter("DOOR SKELETON", "FrameH") = frame_opening_height
    Parameter("DOOR SKELETON", "StopTop") = frame_opening_height
    'Calc Door Height
    Parameter("DOOR SKELETON", "DoorHeight") = Parameter("DOOR SKELETON", "FrameH") - DoorBottomGap-DoorGap
Case "OD1"
    'Calc Frame Height
    Parameter("DOOR SKELETON", "FrameH") = struct_opening_height - 9 - frame_thickness - FrameAcrovynThk
    Parameter("DOOR SKELETON", "StopTop") = Parameter("DOOR SKELETON", "FrameH")
    'Calc Door Height
    Parameter("DOOR SKELETON", "DoorHeight") = Parameter("DOOR SKELETON", "FrameH") - DoorBottomGap-DoorGap
Case "OD1+SP"
    'Calc Frame Height
    Parameter("DOOR SKELETON", "FrameH") = struct_opening_height - 9 - frame_thickness - FrameAcrovynThk
    Parameter("DOOR SKELETON", "StopTop") = Parameter("DOOR SKELETON", "FrameH")
    'Calc Door Height
    Parameter("DOOR SKELETON", "DoorHeight") = Parameter("DOOR SKELETON", "FrameH") - DoorBottomGap-DoorGap
Case "OD2"
    'Calc Frame Height
    Parameter("DOOR SKELETON", "FrameH") = struct_opening_height - 9 - frame_thickness - FrameAcrovynThk
    Parameter("DOOR SKELETON", "StopTop") = Parameter("DOOR SKELETON", "FrameH")
    'Calc Door Height
    Parameter("DOOR SKELETON", "DoorHeight") = Parameter("DOOR SKELETON", "FrameH") - DoorBottomGap-DoorGap
Case "OD2+SP"
    'Calc Frame Height
    Parameter("DOOR SKELETON", "FrameH") = struct_opening_height - 9 - frame_thickness - FrameAcrovynThk
    Parameter("DOOR SKELETON", "StopTop") = Parameter("DOOR SKELETON", "FrameH")
    'Calc Door Height
    Parameter("DOOR SKELETON", "DoorHeight") = Parameter("DOOR SKELETON", "FrameH") - DoorBottomGap-DoorGap
Case "OD12+SP"
    'Calc Frame Height
    Parameter("DOOR SKELETON", "FrameH") = struct_opening_height - 9 - frame_thickness - FrameAcrovynThk
    Parameter("DOOR SKELETON", "StopTop") = Parameter("DOOR SKELETON", "FrameH")
    'Calc Door Height
    Parameter("DOOR SKELETON", "DoorHeight") = Parameter("DOOR SKELETON", "FrameH") - DoorBottomGap-DoorGap
Case "FD1"
    'Calc Frame Height
    Parameter("DOOR SKELETON", "FrameH") = frame_opening_height
    Parameter("DOOR SKELETON", "StopTop") = frame_opening_height
    'Calc Door Height
    Parameter("DOOR SKELETON", "DoorHeight") = frame_opening_height -DoorBottomGap-DoorGap
Case "FD2"
    'Calc Frame Height
    Parameter("DOOR SKELETON", "FrameH") = frame_opening_height
    Parameter("DOOR SKELETON", "StopTop") = frame_opening_height
    'Calc Door Height
    Parameter("DOOR SKELETON", "DoorHeight") = frame_opening_height -DoorBottomGap-DoorGap

End Select
End Sub

Sub YesOverPanel()
    Parameter("DOOR SKELETON", "OverPanelHt") = struct_opening_height - 9 - frame_thickness - FrameAcrovynThk-door_height-DoorGap-DoorBottomGap-61
Component.IsActive("FRAME OVER PANEL ASSY") = True
If frame_finish="Acrovyn" Then
Component.IsActive("OVER PANEL ACROVYN ASSY") = True
End If
Select Case dim_spec
Case "O"
    'Calc Frame Height
    Parameter("DOOR SKELETON", "FrameH") = struct_opening_height - 9 - frame_thickness - FrameAcrovynThk
    Parameter("DOOR SKELETON", "StopTop") = door_height+DoorGap+DoorBottomGap
    'Calc Door Height
    Parameter("DOOR SKELETON", "DoorHeight") = door_height
    'Acrovyn Height
Case "F"
    'Calc Frame Height
    Parameter("DOOR SKELETON", "FrameH") = struct_opening_height - 9
    Parameter("DOOR SKELETON", "StopTop") = door_height+DoorGap+DoorBottomGap
    'Calc Door Height
    Parameter("DOOR SKELETON", "DoorHeight") = door_height
Case "OD1"
    'Calc Frame Height
    Parameter("DOOR SKELETON", "FrameH") = struct_opening_height - 9 - frame_thickness - FrameAcrovynThk
    Parameter("DOOR SKELETON", "StopTop") = door_height+DoorGap+DoorBottomGap
    'Calc Door Height
    Parameter("DOOR SKELETON", "DoorHeight") = door_height
Case "OD1+SP"
    'Calc Frame Height
    Parameter("DOOR SKELETON", "FrameH") = struct_opening_height - 9 - frame_thickness - FrameAcrovynThk
    Parameter("DOOR SKELETON", "StopTop") = door_height+DoorGap+DoorBottomGap
    'Calc Door Height
    Parameter("DOOR SKELETON", "DoorHeight") = door_height
Case "OD2"
    'Calc Frame Height
    Parameter("DOOR SKELETON", "FrameH") = struct_opening_height - 9 - frame_thickness - FrameAcrovynThk
    Parameter("DOOR SKELETON", "StopTop") = door_height+DoorGap+DoorBottomGap
    'Calc Door Height
    Parameter("DOOR SKELETON", "DoorHeight") = door_height
Case "OD2+SP"
    'Calc Frame Height
    Parameter("DOOR SKELETON", "FrameH") = struct_opening_height - 9 - frame_thickness - FrameAcrovynThk
    Parameter("DOOR SKELETON", "StopTop") = door_height+DoorGap+DoorBottomGap
    'Calc Door Height
    Parameter("DOOR SKELETON", "DoorHeight") = door_height
Case "OD12+SP"
    'Calc Frame Height
    Parameter("DOOR SKELETON", "FrameH") = struct_opening_height - 9 - frame_thickness - FrameAcrovynThk
    Parameter("DOOR SKELETON", "StopTop") = door_height+DoorGap+DoorBottomGap
    'Calc Door Height
    Parameter("DOOR SKELETON", "DoorHeight") = door_height
End Select
End Sub

Sub SidePanelState()
Select Case frame_finish
Case "Acrovyn"
    Select Case SidePanel
        Case "No"
        Component.IsActive("FRAME SIDE PANEL LH ASSY") = False
        Component.IsActive("FRAME SIDE PANEL RH ASSY") = False
        Component.IsActive("SIDE PANEL LH ACROVYN ASSY") = False
        Component.IsActive("SIDE PANEL RH ACROVYN ASSY") = False
        Case "Yes"
        Select Case SidePanelSide
            Case "Both"
            Component.IsActive("FRAME SIDE PANEL LH ASSY") = True
            Component.IsActive("FRAME SIDE PANEL RH ASSY") = True
            Component.IsActive("SIDE PANEL LH ACROVYN ASSY") = True
            Component.IsActive("SIDE PANEL RH ACROVYN ASSY") = True
            Case "LH"
            Component.IsActive("FRAME SIDE PANEL LH ASSY") = True
            Component.IsActive("FRAME SIDE PANEL RH ASSY") = False
            Component.IsActive("SIDE PANEL LH ACROVYN ASSY") = True
            Component.IsActive("SIDE PANEL RH ACROVYN ASSY") = False
            Case "RH"
            Component.IsActive("FRAME SIDE PANEL LH ASSY") = False
            Component.IsActive("FRAME SIDE PANEL RH ASSY") = True
            Component.IsActive("SIDE PANEL LH ACROVYN ASSY") = False
            Component.IsActive("SIDE PANEL RH ACROVYN ASSY") = True
        End Select
    End Select
    Case "Lacquered"
    Select Case SidePanel
        Case "No"
        Component.IsActive("FRAME SIDE PANEL LH ASSY") = False
        Component.IsActive("FRAME SIDE PANEL RH ASSY") = False
        Case "Yes"
        Select Case SidePanelSide
            Case "Both"
            Component.IsActive("FRAME SIDE PANEL LH ASSY") = True
            Component.IsActive("FRAME SIDE PANEL RH ASSY") = True
            Case "LH"
            Component.IsActive("FRAME SIDE PANEL LH ASSY") = True
            Component.IsActive("FRAME SIDE PANEL RH ASSY") = False
            Case "RH"
            Component.IsActive("FRAME SIDE PANEL LH ASSY") = False
            Component.IsActive("FRAME SIDE PANEL RH ASSY") = True
        End Select
    End Select
    Case "Unfinisehed"
    Select Case SidePanel
        Case "No"
        Component.IsActive("FRAME SIDE PANEL LH ASSY") = False
        Component.IsActive("FRAME SIDE PANEL RH ASSY") = False
        Case "Yes"
        Select Case SidePanelSide
            Case "Both"
            Component.IsActive("FRAME SIDE PANEL LH ASSY") = True
            Component.IsActive("FRAME SIDE PANEL RH ASSY") = True
            Case "LH"
            Component.IsActive("FRAME SIDE PANEL LH ASSY") = True
            Component.IsActive("FRAME SIDE PANEL RH ASSY") = False
            Case "RH"
            Component.IsActive("FRAME SIDE PANEL LH ASSY") = False
            Component.IsActive("FRAME SIDE PANEL RH ASSY") = True
        End Select
    End Select
End Select
End Sub

Sub SidePanelHt()
Select Case OverPanelWidth
    Case "Full"
    Select Case SidePanelSide
        Case "Both"
        Parameter("DOOR SKELETON", "SidePanelH") = door_height + DoorBottomGap + DoorGap
        Parameter("DOOR SKELETON", "OverPanelLHC") = Parameter("DOOR SKELETON", "LHCFrame")
        Parameter("DOOR SKELETON", "OverPanelRHC") = Parameter("DOOR SKELETON", "RHCFrame")
        Case "LH"
        Parameter("DOOR SKELETON", "SidePanelH") = door_height + DoorBottomGap + DoorGap
        Parameter("DOOR SKELETON", "OverPanelLHC") = Parameter("DOOR SKELETON", "LHCFrame")'-FrameAcrovynThk
        Parameter("DOOR SKELETON", "OverPanelRHC") = Parameter("DOOR SKELETON", "RHCFrame")'    -FrameAcrovynThk
        Case "RH"
        Parameter("DOOR SKELETON", "SidePanelH") = door_height + DoorBottomGap + DoorGap
        Parameter("DOOR SKELETON", "OverPanelLHC") = Parameter("DOOR SKELETON", "LHCFrame")'-FrameAcrovynThk
        Parameter("DOOR SKELETON", "OverPanelRHC") = Parameter("DOOR SKELETON", "RHCFrame")'    -FrameAcrovynThk    
    End Select
    Case "Partial"
    Parameter("DOOR SKELETON", "SidePanelH") = struct_opening_height - frame_thickness - 9 - FrameAcrovynThk
    Parameter("DOOR SKELETON", "OverPanelLHC") = door_leaf2_width + DoorGap+Parameter("DOOR SKELETON", "MidDoorGap")-DoorAcrovynThk
    Parameter("DOOR SKELETON", "OverPanelRHC") = door_leaf1_width + DoorGap+Parameter("DOOR SKELETON", "MidDoorGap")-DoorAcrovynThk
End Select

End Sub

Sub SidePanelFullHeight()
door_height = struct_opening_height - 9 - frame_thickness - FrameAcrovynThk - DoorGap - DoorBottomGap
Parameter("DOOR SKELETON", "SidePanelH") = door_height + DoorBottomGap + DoorGap

End Sub




</Text>
  </Rule>
  <Rule ParentFileName="P:\Construction Specialties\CS Door Configurator 3D Data - 2019\Workspace\Configuration Top Level Assembly.iam" Name="FINISH" IsActive="true" Silentoperation="true">
    <Text>Sub Main()
DoorHanding()
iLogicVb.UpdateWhenDone = True
End Sub

Sub DoorHanding()
Select Case door_handing
Case "EQPR"
'Component.IsActive("LHC DOOR ASSY") = True
'Component.IsActive("RHC DOOR ASSY") = True
	Select Case door_finish
	Case "Acrovyn"
	YesDoorAcrovynLH()
	YesDoorAcrovynRH()
	Case "Lacquered"
	NoDoorAcrovynLH()
	NoDoorAcrovynRH()
	Case "Unfinished"
	NoDoorAcrovynLH()
	NoDoorAcrovynRH()
	End Select
Case "LH"
'Component.IsActive("LHC DOOR ASSY") = True
'Component.IsActive("RHC DOOR ASSY") = False
	Select Case door_finish
	Case "Acrovyn"
	YesDoorAcrovynLH()
	Case "Lacquered"
	NoDoorAcrovynLH()
	Case "Unfinished"
	NoDoorAcrovynLH()
	End Select
Case "RH"
'Component.IsActive("LHC DOOR ASSY") = False
'Component.IsActive("RHC DOOR ASSY") = True
	Select Case door_finish
	Case "Acrovyn"
	YesDoorAcrovynRH()
	Case "Lacquered"
	NoDoorAcrovynRH()
	Case "Unfinished"
	NoDoorAcrovynRH()
	End Select
Case "UNPR LH"
'Component.IsActive("LHC DOOR ASSY") = True
'Component.IsActive("RHC DOOR ASSY") = True
	Select Case door_finish
	Case "Acrovyn"
	YesDoorAcrovynLH()
	YesDoorAcrovynRH()
	Case "Lacquered"
	NoDoorAcrovynLH()
	NoDoorAcrovynRH()
	Case "Unfinished"
	NoDoorAcrovynLH()
	NoDoorAcrovynRH()
	End Select
Case "UNPR RH"
'Component.IsActive("LHC DOOR ASSY") = True
'Component.IsActive("RHC DOOR ASSY") = True
	Select Case door_finish
	Case "Acrovyn"
	YesDoorAcrovynLH()
	YesDoorAcrovynRH()
	Case "Lacquered"
	NoDoorAcrovynLH()
	NoDoorAcrovynRH()
	Case "Unfinished"
	NoDoorAcrovynLH()
	NoDoorAcrovynRH()
	End Select
End Select
End Sub

Sub YesDoorAcrovynLH()
Component.IsActive("LHC DOOR ACROVYN ASSY") = True
End Sub

Sub YesDoorAcrovynRH()
Component.IsActive("RHC DOOR ACROVYN ASSY") = True
End Sub

Sub NoDoorAcrovynLH()
Component.IsActive("LHC DOOR ACROVYN ASSY") = False
End Sub

Sub NoDoorAcrovynRH()
Component.IsActive("RHC DOOR ACROVYN ASSY") = False
End Sub
</Text>
  </Rule>
  <Rule ParentFileName="P:\Construction Specialties\CS Door Configurator 3D Data - 2019\Workspace\Configuration Top Level Assembly.iam" Name="DOORS" IsActive="true" Silentoperation="true">
    <Text>Sub Main()
DoorTCalc()
If door_thickness &gt; CalcDoorThickness Then DoorCoreTCalc()
If door_thickness &lt;= CalcDoorThickness Then Fire_Rating()
Parameter("DOOR SKELETON", "DoorCoreThk") = DoorCoreT

If door_finish = "Acrovyn" Then
DoorStyleAcro()
Else
DoorStyleNoAcro()
End If

Parameter("DOOR SKELETON", "DoorH") = door_height

iLogicVb.UpdateWhenDone = True
iLogicVb.RunRule("FINISH COLOUR")
End Sub


Sub Fire_Rating()
Select Case fire_rating
Case "FD30"
DoorCoreT = 44
Parameter("DOOR SKELETON", "intumescent") = 2
Case "FD30S"
DoorCoreT = 44
Parameter("DOOR SKELETON", "intumescent") = 2
Case "FD60"
DoorCoreT = 54
Parameter("DOOR SKELETON", "intumescent") = 3
Case "FD60S"
DoorCoreT = 54
Parameter("DOOR SKELETON", "intumescent") = 3
Case "NFR"
DoorCoreT = 44
Parameter("DOOR SKELETON", "intumescent") = 1
End Select
End Sub

Sub DoorTCalc()
Select Case door_type
Case "DT01"
CalcDoorThickness = DoorCoreT+(2*DoorAcrovynThk)
Case "DT02"
CalcDoorThickness = DoorCoreT+(2*DoorAcrovynThk)
Case "DT03"
CalcDoorThickness = DoorCoreT+(4*DoorAcrovynThk)
Case "DT04"
CalcDoorThickness = DoorCoreT+(2*DoorAcrovynThk)
Case "DT05"
CalcDoorThickness = DoorCoreT+(4*DoorAcrovynThk)
Case "DT06"
CalcDoorThickness = DoorCoreT+(2*DoorAcrovynThk)
Case "DT07"
CalcDoorThickness = DoorCoreT+(2*DoorAcrovynThk)
Case "DT08"
CalcDoorThickness = DoorCoreT+(2*DoorAcrovynThk)
Case "DT09"
CalcDoorThickness = DoorCoreT+(4*DoorAcrovynThk)
Case "DT10"
CalcDoorThickness = DoorCoreT+(2*DoorAcrovynThk)
Case "DT11"
CalcDoorThickness = DoorCoreT+(4*DoorAcrovynThk)
Case "DT12"
CalcDoorThickness = DoorCoreT+(2*DoorAcrovynThk)
End Select
End Sub

Sub DoorCoreTCalc()
Select Case door_type
Case "DT01"
DoorCoreT = door_thickness -(2*DoorAcrovynThk)
Case "DT02"
DoorCoreT = door_thickness -(2*DoorAcrovynThk)
Case "DT03"
DoorCoreT = door_thickness -(4*DoorAcrovynThk)
Case "DT04"
DoorCoreT = door_thickness -(2*DoorAcrovynThk)
Case "DT05"
DoorCoreT = door_thickness -(4*DoorAcrovynThk)
Case "DT06"
DoorCoreT = door_thickness -(2*DoorAcrovynThk)
Case "DT07"
DoorCoreT = door_thickness -(2*DoorAcrovynThk)
Case "DT08"
DoorCoreT = door_thickness -(2*DoorAcrovynThk)
Case "DT09"
DoorCoreT = door_thickness -(4*DoorAcrovynThk)
Case "DT10"
DoorCoreT = door_thickness -(2*DoorAcrovynThk)
Case "DT11"
DoorCoreT = door_thickness -(4*DoorAcrovynThk)
Case "DT12"
DoorCoreT = door_thickness -(2*DoorAcrovynThk)
End Select
End Sub


Sub DoorStyleAcro()
Select Case door_handing
Case "EQPR"
DoorTypeLHAcro()
DoorTypeRHAcro()
Case "UNPR LH"
DoorTypeLHAcro()
DoorTypeRHAcro()
Case "UNPR RH"
DoorTypeLHAcro()
DoorTypeRHAcro()
Case "LH"
DoorTypeLHAcro()
Case "RH"
DoorTypeRHAcro()
End Select
End Sub

Sub DoorStyleNoAcro()
Select Case door_handing
Case "EQPR"
DoorTypeLHNoAcro()
DoorTypeRHNoAcro()
Case "UNPR LH"
DoorTypeLHNoAcro()
DoorTypeRHNoAcro()
Case "UNPR RH"
DoorTypeLHNoAcro()
DoorTypeRHNoAcro()
Case "LH"
DoorTypeLHNoAcro()
Case "RH"
DoorTypeRHNoAcro()
End Select
End Sub


Sub DoorTypeLHAcro()
Select Case door_type
Case "DT01"
AcrovynFullJacketLHC()
DoorGapVertLHC1()
Parameter("LHC DOOR EDGE LH", "EdgeRad") = 6
Parameter("LHC DOOR EDGE RH", "EdgeRad") = 6
Parameter("LHC DOOR ACROVYN 1", "EdgeRad") = 6
'Parameter("LHC DOOR ACROVYN 1A", "EdgeRad") = 6
'Parameter("LHC DOOR ACROVYN 1B", "EdgeRad") = 6
Parameter("LHC DOOR ACROVYN 1C", "EdgeRad") = 6
Parameter("LHC DOOR ACROVYN 4", "EdgeRad") = 6
Parameter("LHC DOOR ACROVYN 5", "EdgeRad") = 6
Parameter("DOOR SKELETON", "HardwoodWidth") = DoorCoreT
Component.IsActive("LHC DOOR ACROVYN 6") = False
Component.IsActive("LHC DOOR ACROVYN 7") = False

Case "DT02"
AcrovynFullJacketLHC()
DoorGapVertLHC2()
Parameter("LHC DOOR EDGE LH", "EdgeRad") = 6
Parameter("LHC DOOR EDGE RH", "EdgeRad") = 6
Parameter("LHC DOOR ACROVYN 1", "EdgeRad") = 6
'Parameter("LHC DOOR ACROVYN 1A", "EdgeRad") = 6
'Parameter("LHC DOOR ACROVYN 1B", "EdgeRad") = 6
Parameter("LHC DOOR ACROVYN 1C", "EdgeRad") = 6
Parameter("LHC DOOR ACROVYN 4", "EdgeRad") = 6
Parameter("LHC DOOR ACROVYN 5", "EdgeRad") = 6
Parameter("DOOR SKELETON", "HardwoodWidth") = DoorCoreT
Component.IsActive("LHC DOOR ACROVYN 6") = True
Component.IsActive("LHC DOOR ACROVYN 7") = True
Parameter("LHC DOOR ACROVYN 6", "EdgeRad") = 6
Parameter("LHC DOOR ACROVYN 7", "EdgeRad") = 6
Parameter("LHC DOOR ACROVYN 7", "DoorBottomGap")  =10+door_height-DoorAcrovynThk

Case "DT03"
AcrovynSplitJacketLHC()
DoorGapVertLHC1()
Parameter("LHC DOOR EDGE LH", "EdgeRad") = 9
Parameter("LHC DOOR EDGE RH", "EdgeRad") = 9
Parameter("LHC DOOR ACROVYN 1", "EdgeRad") = 9
'Parameter("LHC DOOR ACROVYN 1A", "EdgeRad") = 9
'Parameter("LHC DOOR ACROVYN 1B", "EdgeRad") = 9
Parameter("LHC DOOR ACROVYN 1C", "EdgeRad") = 9
Parameter("DOOR SKELETON", "HardwoodWidth") = DoorCoreT+(2*DoorAcrovynThk)
Feature.IsActive("LHC DOOR ACROVYN 1", "Chamfer1") = True
'Feature.IsActive("LHC DOOR ACROVYN 1A", "Chamfer1") = True
'Feature.IsActive("LHC DOOR ACROVYN 1B", "Chamfer1") = True
Feature.IsActive("LHC DOOR ACROVYN 1C", "Chamfer1") = True
Feature.IsActive("LHC DOOR ACROVYN 2", "Split6") = False
Feature.IsActive("LHC DOOR ACROVYN 2", "Split7") = False
Feature.IsActive("LHC DOOR ACROVYN 3", "Split6") = False
Feature.IsActive("LHC DOOR ACROVYN 3", "Split7") = False
Component.IsActive("LHC DOOR ACROVYN 6") = False
Component.IsActive("LHC DOOR ACROVYN 7") = False

Case "DT04"
AcrovynSplitJacketLHC()
DoorGapVertLHC1()
Parameter("LHC DOOR EDGE LH", "EdgeRad") = 9
Parameter("LHC DOOR EDGE RH", "EdgeRad") = 9
Parameter("LHC DOOR ACROVYN 1", "EdgeRad") = 9
'Parameter("LHC DOOR ACROVYN 1A", "EdgeRad") = 9
'Parameter("LHC DOOR ACROVYN 1B", "EdgeRad") = 9
Parameter("LHC DOOR ACROVYN 1C", "EdgeRad") = 9
Parameter("DOOR SKELETON", "HardwoodWidth") = DoorCoreT
Feature.IsActive("LHC DOOR ACROVYN 1", "Chamfer1") = False
'Feature.IsActive("LHC DOOR ACROVYN 1A", "Chamfer1") = False
'Feature.IsActive("LHC DOOR ACROVYN 1B", "Chamfer1") = False
Feature.IsActive("LHC DOOR ACROVYN 1C", "Chamfer1") = False
Feature.IsActive("LHC DOOR ACROVYN 2", "Split6") = True
Feature.IsActive("LHC DOOR ACROVYN 2", "Split7") = True
Feature.IsActive("LHC DOOR ACROVYN 3", "Split6") = True
Feature.IsActive("LHC DOOR ACROVYN 3", "Split7") = True
Component.IsActive("LHC DOOR ACROVYN 6") = False
Component.IsActive("LHC DOOR ACROVYN 7") = False

Case "DT05"
DoorGapVertLHC2()
AcrovynSplitJacketLHC()
Parameter("LHC DOOR EDGE LH", "EdgeRad") = 9
Parameter("LHC DOOR EDGE RH", "EdgeRad") = 9
Parameter("LHC DOOR ACROVYN 1", "EdgeRad") = 9
'Parameter("LHC DOOR ACROVYN 1A", "EdgeRad") = 9
'Parameter("LHC DOOR ACROVYN 1B", "EdgeRad") = 9
Parameter("LHC DOOR ACROVYN 1C", "EdgeRad") = 9
Parameter("DOOR SKELETON", "HardwoodWidth") = DoorCoreT+(2*DoorAcrovynThk)
Feature.IsActive("LHC DOOR ACROVYN 1", "Chamfer1") = True
'Feature.IsActive("LHC DOOR ACROVYN 1A", "Chamfer1") = True
'Feature.IsActive("LHC DOOR ACROVYN 1B", "Chamfer1") = True
Feature.IsActive("LHC DOOR ACROVYN 1C", "Chamfer1") = True
Feature.IsActive("LHC DOOR ACROVYN 2", "Split6") = False
Feature.IsActive("LHC DOOR ACROVYN 2", "Split7") = False
Feature.IsActive("LHC DOOR ACROVYN 3", "Split6") = False
Feature.IsActive("LHC DOOR ACROVYN 3", "Split7") = False
Component.IsActive("LHC DOOR ACROVYN 6") = True
Component.IsActive("LHC DOOR ACROVYN 7") = True
Parameter("LHC DOOR ACROVYN 6", "EdgeRad") = 9
Parameter("LHC DOOR ACROVYN 7", "EdgeRad") = 9
Parameter("LHC DOOR ACROVYN 7", "DoorBottomGap") = 10+door_height-DoorAcrovynThk

Case "DT06"
DoorGapVertLHC2()
AcrovynSplitJacketLHC()
Parameter("LHC DOOR EDGE LH", "EdgeRad") = 9
Parameter("LHC DOOR EDGE RH", "EdgeRad") = 9
Parameter("LHC DOOR ACROVYN 1", "EdgeRad") = 9
'Parameter("LHC DOOR ACROVYN 1A", "EdgeRad") = 9
'Parameter("LHC DOOR ACROVYN 1B", "EdgeRad") = 9
Parameter("LHC DOOR ACROVYN 1C", "EdgeRad") = 9
Parameter("DOOR SKELETON", "HardwoodWidth") = DoorCoreT
Feature.IsActive("LHC DOOR ACROVYN 1", "Chamfer1") = False
'Feature.IsActive("LHC DOOR ACROVYN 1A", "Chamfer1") = False
'Feature.IsActive("LHC DOOR ACROVYN 1B", "Chamfer1") = False
Feature.IsActive("LHC DOOR ACROVYN 1C", "Chamfer1") = False
Feature.IsActive("LHC DOOR ACROVYN 2", "Split6") = True
Feature.IsActive("LHC DOOR ACROVYN 2", "Split7") = True
Feature.IsActive("LHC DOOR ACROVYN 3", "Split6") = True
Feature.IsActive("LHC DOOR ACROVYN 3", "Split7") = True
Component.IsActive("LHC DOOR ACROVYN 6") = True
Component.IsActive("LHC DOOR ACROVYN 7") = True
Parameter("LHC DOOR ACROVYN 6", "EdgeRad") = 9
Parameter("LHC DOOR ACROVYN 7", "EdgeRad") = 9
Parameter("LHC DOOR ACROVYN 7", "DoorBottomGap") = 10+door_height-DoorAcrovynThk

Case "DT07"
DoorGapVertLHC1()
AcrovynFullJacketLHC()
Parameter("LHC DOOR EDGE LH", "EdgeRad") = 6
Parameter("LHC DOOR EDGE RH", "EdgeRad") = 6
Parameter("LHC DOOR ACROVYN 1", "EdgeRad") = 6
'Parameter("LHC DOOR ACROVYN 1A", "EdgeRad") = 6
'Parameter("LHC DOOR ACROVYN 1B", "EdgeRad") = 6
Parameter("LHC DOOR ACROVYN 1C", "EdgeRad") = 6
Parameter("LHC DOOR ACROVYN 4", "EdgeRad") = 6
Parameter("LHC DOOR ACROVYN 5", "EdgeRad") = 6
Parameter("DOOR SKELETON", "HardwoodWidth") = DoorCoreT
Component.IsActive("LHC DOOR ACROVYN 6") = False
Component.IsActive("LHC DOOR ACROVYN 7") = False

Case "DT08"
DoorGapVertLHC2()
AcrovynFullJacketLHC()
Parameter("LHC DOOR EDGE LH", "EdgeRad") = 6
Parameter("LHC DOOR EDGE RH", "EdgeRad") = 6
Parameter("LHC DOOR ACROVYN 1", "EdgeRad") = 6
'Parameter("LHC DOOR ACROVYN 1A", "EdgeRad") = 6
'Parameter("LHC DOOR ACROVYN 1B", "EdgeRad") = 6
Parameter("LHC DOOR ACROVYN 1C", "EdgeRad") = 6
Parameter("LHC DOOR ACROVYN 4", "EdgeRad") = 6
Parameter("LHC DOOR ACROVYN 5", "EdgeRad") = 6
Parameter("DOOR SKELETON", "HardwoodWidth") = DoorCoreT
Component.IsActive("LHC DOOR ACROVYN 6") = True
Component.IsActive("LHC DOOR ACROVYN 7") = True
Parameter("LHC DOOR ACROVYN 6", "EdgeRad") = 6
Parameter("LHC DOOR ACROVYN 7", "EdgeRad") = 6
Parameter("LHC DOOR ACROVYN 7", "DoorBottomGap") = 10+door_height-DoorAcrovynThk

Case "DT09"
DoorGapVertLHC1()
AcrovynSplitJacketLHC()
Parameter("LHC DOOR EDGE LH", "EdgeRad") = 9
Parameter("LHC DOOR EDGE RH", "EdgeRad") = 9
Parameter("LHC DOOR ACROVYN 1", "EdgeRad") = 9
'Parameter("LHC DOOR ACROVYN 1A", "EdgeRad") = 9
'Parameter("LHC DOOR ACROVYN 1B", "EdgeRad") = 9
Parameter("LHC DOOR ACROVYN 1C", "EdgeRad") = 9
Parameter("DOOR SKELETON", "HardwoodWidth") = DoorCoreT+(2*DoorAcrovynThk)
Feature.IsActive("LHC DOOR ACROVYN 1", "Chamfer1") = True
'Feature.IsActive("LHC DOOR ACROVYN 1A", "Chamfer1") = True
'Feature.IsActive("LHC DOOR ACROVYN 1B", "Chamfer1") = True
Feature.IsActive("LHC DOOR ACROVYN 1C", "Chamfer1") = True
Feature.IsActive("LHC DOOR ACROVYN 2", "Split6") = False
Feature.IsActive("LHC DOOR ACROVYN 2", "Split7") = False
Feature.IsActive("LHC DOOR ACROVYN 3", "Split6") = False
Feature.IsActive("LHC DOOR ACROVYN 3", "Split7") = False
Component.IsActive("LHC DOOR ACROVYN 6") = False
Component.IsActive("LHC DOOR ACROVYN 7") = False

Case "DT10"
DoorGapVertLHC1()
AcrovynSplitJacketLHC()
Parameter("LHC DOOR EDGE LH", "EdgeRad") = 9
Parameter("LHC DOOR EDGE RH", "EdgeRad") = 9
Parameter("LHC DOOR ACROVYN 1", "EdgeRad") = 9
'Parameter("LHC DOOR ACROVYN 1A", "EdgeRad") = 9
'Parameter("LHC DOOR ACROVYN 1B", "EdgeRad") = 9
Parameter("LHC DOOR ACROVYN 1C", "EdgeRad") = 9
Parameter("DOOR SKELETON", "HardwoodWidth") = DoorCoreT
Feature.IsActive("LHC DOOR ACROVYN 1", "Chamfer1") = False
'Feature.IsActive("LHC DOOR ACROVYN 1A", "Chamfer1") = False
'Feature.IsActive("LHC DOOR ACROVYN 1B", "Chamfer1") = False
Feature.IsActive("LHC DOOR ACROVYN 1C", "Chamfer1") = False
Feature.IsActive("LHC DOOR ACROVYN 2", "Split6") = True
Feature.IsActive("LHC DOOR ACROVYN 2", "Split7") = True
Feature.IsActive("LHC DOOR ACROVYN 3", "Split6") = True
Feature.IsActive("LHC DOOR ACROVYN 3", "Split7") = True
Component.IsActive("LHC DOOR ACROVYN 6") = False
Component.IsActive("LHC DOOR ACROVYN 7") = False

Case "DT11"
DoorGapVertLHC2()
AcrovynSplitJacketLHC()
Parameter("LHC DOOR EDGE LH", "EdgeRad") = 9
Parameter("LHC DOOR EDGE RH", "EdgeRad") = 9
Parameter("LHC DOOR ACROVYN 1", "EdgeRad") = 9
'Parameter("LHC DOOR ACROVYN 1A", "EdgeRad") = 9
'Parameter("LHC DOOR ACROVYN 1B", "EdgeRad") = 9
Parameter("LHC DOOR ACROVYN 1C", "EdgeRad") = 9
Parameter("DOOR SKELETON", "HardwoodWidth") = DoorCoreT+(2*DoorAcrovynThk)
Feature.IsActive("LHC DOOR ACROVYN 1", "Chamfer1") = True
'Feature.IsActive("LHC DOOR ACROVYN 1A", "Chamfer1") = True
'Feature.IsActive("LHC DOOR ACROVYN 1B", "Chamfer1") = True
Feature.IsActive("LHC DOOR ACROVYN 1C", "Chamfer1") = True
Feature.IsActive("LHC DOOR ACROVYN 2", "Split6") = False
Feature.IsActive("LHC DOOR ACROVYN 2", "Split7") = False
Feature.IsActive("LHC DOOR ACROVYN 3", "Split6") = False
Feature.IsActive("LHC DOOR ACROVYN 3", "Split7") = False
Component.IsActive("LHC DOOR ACROVYN 6") = True
Component.IsActive("LHC DOOR ACROVYN 7") = True
Parameter("LHC DOOR ACROVYN 6", "EdgeRad") = 9
Parameter("LHC DOOR ACROVYN 7", "EdgeRad") = 9
Parameter("LHC DOOR ACROVYN 7", "DoorBottomGap")  =10+door_height-DoorAcrovynThk

Case "DT12"
DoorGapVertLHC2()
AcrovynSplitJacketLHC()
Parameter("LHC DOOR EDGE LH", "EdgeRad") = 9
Parameter("LHC DOOR EDGE RH", "EdgeRad") = 9
Parameter("LHC DOOR ACROVYN 1", "EdgeRad") = 9
'Parameter("LHC DOOR ACROVYN 1A", "EdgeRad") = 9
'Parameter("LHC DOOR ACROVYN 1B", "EdgeRad") = 9
Parameter("LHC DOOR ACROVYN 1C", "EdgeRad") = 9
Parameter("DOOR SKELETON", "HardwoodWidth") = DoorCoreT
Feature.IsActive("LHC DOOR ACROVYN 1", "Chamfer1") = False
'Feature.IsActive("LHC DOOR ACROVYN 1A", "Chamfer1") = False
'Feature.IsActive("LHC DOOR ACROVYN 1B", "Chamfer1") = False
Feature.IsActive("LHC DOOR ACROVYN 1C", "Chamfer1") = False
Feature.IsActive("LHC DOOR ACROVYN 2", "Split6") = True
Feature.IsActive("LHC DOOR ACROVYN 2", "Split7") = True
Feature.IsActive("LHC DOOR ACROVYN 3", "Split6") = True
Feature.IsActive("LHC DOOR ACROVYN 3", "Split7") = True
Component.IsActive("LHC DOOR ACROVYN 6") = True
Component.IsActive("LHC DOOR ACROVYN 7") = True
Parameter("LHC DOOR ACROVYN 6", "EdgeRad") = 9
Parameter("LHC DOOR ACROVYN 7", "EdgeRad") = 9
Parameter("LHC DOOR ACROVYN 7", "DoorBottomGap") = 10+door_height-DoorAcrovynThk
End Select
End Sub

Sub DoorTypeRHAcro()
Select Case door_type
Case "DT01"
AcrovynFullJacketRHC()
DoorGapVertRHC1()
Parameter("RHC DOOR EDGE LH", "EdgeRad") = 6
Parameter("RHC DOOR EDGE RH", "EdgeRad") = 6
Parameter("RHC DOOR ACROVYN 1", "EdgeRad") = 6
Parameter("RHC DOOR ACROVYN 1A", "EdgeRad") = 6
'Parameter("RHC DOOR ACROVYN 1B", "EdgeRad") = 6
'Parameter("RHC DOOR ACROVYN 1C", "EdgeRad") = 6
Parameter("RHC DOOR ACROVYN 4", "EdgeRad") = 6
Parameter("RHC DOOR ACROVYN 5", "EdgeRad") = 6
Parameter("DOOR SKELETON", "HardwoodWidth") = DoorCoreT
Component.IsActive("RHC DOOR ACROVYN 6") = False
Component.IsActive("RHC DOOR ACROVYN 7") = False

Case "DT02"
AcrovynFullJacketRHC()
DoorGapVertRHC2()
Parameter("RHC DOOR EDGE LH", "EdgeRad") = 6
Parameter("RHC DOOR EDGE RH", "EdgeRad") = 6
Parameter("RHC DOOR ACROVYN 1", "EdgeRad") = 6
Parameter("RHC DOOR ACROVYN 1A", "EdgeRad") = 6
'Parameter("RHC DOOR ACROVYN 1B", "EdgeRad") = 6
'Parameter("RHC DOOR ACROVYN 1C", "EdgeRad") = 6
Parameter("RHC DOOR ACROVYN 4", "EdgeRad") = 6
Parameter("RHC DOOR ACROVYN 5", "EdgeRad") = 6
Parameter("DOOR SKELETON", "HardwoodWidth") = DoorCoreT
Component.IsActive("RHC DOOR ACROVYN 6") = True
Component.IsActive("RHC DOOR ACROVYN 7") = True
Parameter("RHC DOOR ACROVYN 6", "EdgeRad") = 6
Parameter("RHC DOOR ACROVYN 7", "EdgeRad") = 6
Parameter("RHC DOOR ACROVYN 7", "DoorBottomGap")  =10+door_height-DoorAcrovynThk

Case "DT03"
AcrovynSplitJacketRHC()
DoorGapVertRHC1()
Parameter("RHC DOOR EDGE LH", "EdgeRad") = 9
Parameter("RHC DOOR EDGE RH", "EdgeRad") = 9
Parameter("RHC DOOR ACROVYN 1", "EdgeRad") = 9
Parameter("RHC DOOR ACROVYN 1A", "EdgeRad") = 9
'Parameter("RHC DOOR ACROVYN 1B", "EdgeRad") = 9
'Parameter("RHC DOOR ACROVYN 1C", "EdgeRad") = 9
Parameter("DOOR SKELETON", "HardwoodWidth") = DoorCoreT+(2*DoorAcrovynThk)
Feature.IsActive("RHC DOOR ACROVYN 1", "Chamfer1") = True
Feature.IsActive("RHC DOOR ACROVYN 1A", "Chamfer1") = True
'Feature.IsActive("RHC DOOR ACROVYN 1B", "Chamfer1") = True
'Feature.IsActive("RHC DOOR ACROVYN 1C", "Chamfer1") = True
Feature.IsActive("RHC DOOR ACROVYN 2", "Split6") = False
Feature.IsActive("RHC DOOR ACROVYN 2", "Split7") = False
Feature.IsActive("RHC DOOR ACROVYN 3", "Split6") = False
Feature.IsActive("RHC DOOR ACROVYN 3", "Split7") = False
Component.IsActive("RHC DOOR ACROVYN 6") = False
Component.IsActive("RHC DOOR ACROVYN 7") = False

Case "DT04"
AcrovynSplitJacketRHC()
DoorGapVertRHC1()
Parameter("RHC DOOR EDGE LH", "EdgeRad") = 9
Parameter("RHC DOOR EDGE RH", "EdgeRad") = 9
Parameter("RHC DOOR ACROVYN 1", "EdgeRad") = 9
Parameter("RHC DOOR ACROVYN 1A", "EdgeRad") = 9
'Parameter("RHC DOOR ACROVYN 1B", "EdgeRad") = 9
'Parameter("RHC DOOR ACROVYN 1C", "EdgeRad") = 9
Parameter("DOOR SKELETON", "HardwoodWidth") = DoorCoreT
Feature.IsActive("RHC DOOR ACROVYN 1", "Chamfer1") = False
Feature.IsActive("RHC DOOR ACROVYN 1A", "Chamfer1") = False
'Feature.IsActive("RHC DOOR ACROVYN 1B", "Chamfer1") = False
'Feature.IsActive("RHC DOOR ACROVYN 1C", "Chamfer1") = False
Feature.IsActive("RHC DOOR ACROVYN 2", "Split6") = True
Feature.IsActive("RHC DOOR ACROVYN 2", "Split7") = True
Feature.IsActive("RHC DOOR ACROVYN 3", "Split6") = True
Feature.IsActive("RHC DOOR ACROVYN 3", "Split7") = True
Component.IsActive("RHC DOOR ACROVYN 6") = False
Component.IsActive("RHC DOOR ACROVYN 7") = False

Case "DT05"
DoorGapVertRHC2()
AcrovynSplitJacketRHC()
Parameter("RHC DOOR EDGE LH", "EdgeRad") = 9
Parameter("RHC DOOR EDGE RH", "EdgeRad") = 9
Parameter("RHC DOOR ACROVYN 1", "EdgeRad") = 9
Parameter("RHC DOOR ACROVYN 1A", "EdgeRad") = 9
'Parameter("RHC DOOR ACROVYN 1B", "EdgeRad") = 9
'Parameter("RHC DOOR ACROVYN 1C", "EdgeRad") = 9
Parameter("DOOR SKELETON", "HardwoodWidth") = DoorCoreT+(2*DoorAcrovynThk)
Feature.IsActive("RHC DOOR ACROVYN 1", "Chamfer1") = True
Feature.IsActive("RHC DOOR ACROVYN 1A", "Chamfer1") = True
'Feature.IsActive("RHC DOOR ACROVYN 1B", "Chamfer1") = True
'Feature.IsActive("RHC DOOR ACROVYN 1C", "Chamfer1") = True
Feature.IsActive("RHC DOOR ACROVYN 2", "Split6") = False
Feature.IsActive("RHC DOOR ACROVYN 2", "Split7") = False
Feature.IsActive("RHC DOOR ACROVYN 3", "Split6") = False
Feature.IsActive("RHC DOOR ACROVYN 3", "Split7") = False
Component.IsActive("RHC DOOR ACROVYN 6") = True
Component.IsActive("RHC DOOR ACROVYN 7") = True
Parameter("RHC DOOR ACROVYN 6", "EdgeRad") = 9
Parameter("RHC DOOR ACROVYN 7", "EdgeRad") = 9
Parameter("RHC DOOR ACROVYN 7", "DoorBottomGap") = 10+door_height-DoorAcrovynThk

Case "DT06"
DoorGapVertRHC2()
AcrovynSplitJacketRHC()
Parameter("RHC DOOR EDGE LH", "EdgeRad") = 9
Parameter("RHC DOOR EDGE RH", "EdgeRad") = 9
Parameter("RHC DOOR ACROVYN 1", "EdgeRad") = 9
Parameter("RHC DOOR ACROVYN 1A", "EdgeRad") = 9
'Parameter("RHC DOOR ACROVYN 1B", "EdgeRad") = 9
'Parameter("RHC DOOR ACROVYN 1C", "EdgeRad") = 9
Parameter("DOOR SKELETON", "HardwoodWidth") = DoorCoreT
Feature.IsActive("RHC DOOR ACROVYN 1", "Chamfer1") = False
Feature.IsActive("RHC DOOR ACROVYN 1A", "Chamfer1") = False
'Feature.IsActive("RHC DOOR ACROVYN 1B", "Chamfer1") = False
'Feature.IsActive("RHC DOOR ACROVYN 1C", "Chamfer1") = False
Feature.IsActive("RHC DOOR ACROVYN 2", "Split6") = True
Feature.IsActive("RHC DOOR ACROVYN 2", "Split7") = True
Feature.IsActive("RHC DOOR ACROVYN 3", "Split6") = True
Feature.IsActive("RHC DOOR ACROVYN 3", "Split7") = True
Component.IsActive("RHC DOOR ACROVYN 6") = True
Component.IsActive("RHC DOOR ACROVYN 7") = True
Parameter("RHC DOOR ACROVYN 6", "EdgeRad") = 9
Parameter("RHC DOOR ACROVYN 7", "EdgeRad") = 9
Parameter("RHC DOOR ACROVYN 7", "DoorBottomGap") = 10+door_height-DoorAcrovynThk

Case "DT07"
DoorGapVertRHC1()
AcrovynFullJacketRHC()
Parameter("RHC DOOR EDGE LH", "EdgeRad") = 6
Parameter("RHC DOOR EDGE RH", "EdgeRad") = 6
Parameter("RHC DOOR ACROVYN 1", "EdgeRad") = 6
Parameter("RHC DOOR ACROVYN 1A", "EdgeRad") = 6
'Parameter("RHC DOOR ACROVYN 1B", "EdgeRad") = 6
'Parameter("RHC DOOR ACROVYN 1C", "EdgeRad") = 6
Parameter("RHC DOOR ACROVYN 4", "EdgeRad") = 6
Parameter("RHC DOOR ACROVYN 5", "EdgeRad") = 6
Parameter("DOOR SKELETON", "HardwoodWidth") = DoorCoreT
Component.IsActive("RHC DOOR ACROVYN 6") = False
Component.IsActive("RHC DOOR ACROVYN 7") = False

Case "DT08"
DoorGapVertRHC2()
AcrovynFullJacketRHC()
Parameter("RHC DOOR EDGE LH", "EdgeRad") = 6
Parameter("RHC DOOR EDGE RH", "EdgeRad") = 6
Parameter("RHC DOOR ACROVYN 1", "EdgeRad") = 6
Parameter("RHC DOOR ACROVYN 1A", "EdgeRad") = 6
'Parameter("RHC DOOR ACROVYN 1B", "EdgeRad") = 6
'Parameter("RHC DOOR ACROVYN 1C", "EdgeRad") = 6
Parameter("RHC DOOR ACROVYN 4", "EdgeRad") = 6
Parameter("RHC DOOR ACROVYN 5", "EdgeRad") = 6
Parameter("DOOR SKELETON", "HardwoodWidth") = DoorCoreT
Component.IsActive("RHC DOOR ACROVYN 6") = True
Component.IsActive("RHC DOOR ACROVYN 7") = True
Parameter("RHC DOOR ACROVYN 6", "EdgeRad") = 6
Parameter("RHC DOOR ACROVYN 7", "EdgeRad") = 6
Parameter("RHC DOOR ACROVYN 7", "DoorBottomGap") = 10+door_height-DoorAcrovynThk

Case "DT09"
DoorGapVertRHC1()
AcrovynSplitJacketRHC()
Parameter("RHC DOOR EDGE LH", "EdgeRad") = 9
Parameter("RHC DOOR EDGE RH", "EdgeRad") = 9
Parameter("RHC DOOR ACROVYN 1", "EdgeRad") = 9
Parameter("RHC DOOR ACROVYN 1A", "EdgeRad") = 9
'Parameter("RHC DOOR ACROVYN 1B", "EdgeRad") = 9
'Parameter("RHC DOOR ACROVYN 1C", "EdgeRad") = 9
Parameter("DOOR SKELETON", "HardwoodWidth") = DoorCoreT+(2*DoorAcrovynThk)
Feature.IsActive("RHC DOOR ACROVYN 1", "Chamfer1") = True
Feature.IsActive("RHC DOOR ACROVYN 1A", "Chamfer1") = True
'Feature.IsActive("RHC DOOR ACROVYN 1B", "Chamfer1") = True
'Feature.IsActive("RHC DOOR ACROVYN 1C", "Chamfer1") = True
Feature.IsActive("RHC DOOR ACROVYN 2", "Split6") = False
Feature.IsActive("RHC DOOR ACROVYN 2", "Split7") = False
Feature.IsActive("RHC DOOR ACROVYN 3", "Split6") = False
Feature.IsActive("RHC DOOR ACROVYN 3", "Split7") = False
Component.IsActive("RHC DOOR ACROVYN 6") = False
Component.IsActive("RHC DOOR ACROVYN 7") = False

Case "DT10"
DoorGapVertRHC1()
AcrovynSplitJacketRHC()
Parameter("RHC DOOR EDGE LH", "EdgeRad") = 9
Parameter("RHC DOOR EDGE RH", "EdgeRad") = 9
Parameter("RHC DOOR ACROVYN 1", "EdgeRad") = 9
Parameter("RHC DOOR ACROVYN 1A", "EdgeRad") = 9
'Parameter("RHC DOOR ACROVYN 1B", "EdgeRad") = 9
'Parameter("RHC DOOR ACROVYN 1C", "EdgeRad") = 9
Parameter("DOOR SKELETON", "HardwoodWidth") = DoorCoreT
Feature.IsActive("RHC DOOR ACROVYN 1", "Chamfer1") = False
Feature.IsActive("RHC DOOR ACROVYN 1A", "Chamfer1") = False
'Feature.IsActive("RHC DOOR ACROVYN 1B", "Chamfer1") = False
'Feature.IsActive("RHC DOOR ACROVYN 1C", "Chamfer1") = False
Feature.IsActive("RHC DOOR ACROVYN 2", "Split6") = True
Feature.IsActive("RHC DOOR ACROVYN 2", "Split7") = True
Feature.IsActive("RHC DOOR ACROVYN 3", "Split6") = True
Feature.IsActive("RHC DOOR ACROVYN 3", "Split7") = True
Component.IsActive("RHC DOOR ACROVYN 6") = False
Component.IsActive("RHC DOOR ACROVYN 7") = False

Case "DT11"
DoorGapVertRHC2()
AcrovynSplitJacketRHC()
Parameter("RHC DOOR EDGE LH", "EdgeRad") = 9
Parameter("RHC DOOR EDGE RH", "EdgeRad") = 9
Parameter("RHC DOOR ACROVYN 1", "EdgeRad") = 9
Parameter("RHC DOOR ACROVYN 1A", "EdgeRad") = 9
'Parameter("RHC DOOR ACROVYN 1B", "EdgeRad") = 9
'Parameter("RHC DOOR ACROVYN 1C", "EdgeRad") = 9
Parameter("DOOR SKELETON", "HardwoodWidth") = DoorCoreT+(2*DoorAcrovynThk)
Feature.IsActive("RHC DOOR ACROVYN 1", "Chamfer1") = True
Feature.IsActive("RHC DOOR ACROVYN 1A", "Chamfer1") = True
'Feature.IsActive("RHC DOOR ACROVYN 1B", "Chamfer1") = True
'Feature.IsActive("RHC DOOR ACROVYN 1C", "Chamfer1") = True
Feature.IsActive("RHC DOOR ACROVYN 2", "Split6") = False
Feature.IsActive("RHC DOOR ACROVYN 2", "Split7") = False
Feature.IsActive("RHC DOOR ACROVYN 3", "Split6") = False
Feature.IsActive("RHC DOOR ACROVYN 3", "Split7") = False
Component.IsActive("RHC DOOR ACROVYN 6") = True
Component.IsActive("RHC DOOR ACROVYN 7") = True
Parameter("RHC DOOR ACROVYN 6", "EdgeRad") = 9
Parameter("RHC DOOR ACROVYN 7", "EdgeRad") = 9
Parameter("RHC DOOR ACROVYN 7", "DoorBottomGap")  =10+door_height-DoorAcrovynThk

Case "DT12"
DoorGapVertRHC2()
AcrovynSplitJacketRHC()
Parameter("RHC DOOR EDGE LH", "EdgeRad") = 9
Parameter("RHC DOOR EDGE RH", "EdgeRad") = 9
Parameter("RHC DOOR ACROVYN 1", "EdgeRad") = 9
Parameter("RHC DOOR ACROVYN 1A", "EdgeRad") = 9
'Parameter("RHC DOOR ACROVYN 1B", "EdgeRad") = 9
'Parameter("RHC DOOR ACROVYN 1C", "EdgeRad") = 9
Parameter("DOOR SKELETON", "HardwoodWidth") = DoorCoreT
Feature.IsActive("RHC DOOR ACROVYN 1", "Chamfer1") = False
Feature.IsActive("RHC DOOR ACROVYN 1A", "Chamfer1") = False
'Feature.IsActive("RHC DOOR ACROVYN 1B", "Chamfer1") = False
'Feature.IsActive("RHC DOOR ACROVYN 1C", "Chamfer1") = False
Feature.IsActive("RHC DOOR ACROVYN 2", "Split6") = True
Feature.IsActive("RHC DOOR ACROVYN 2", "Split7") = True
Feature.IsActive("RHC DOOR ACROVYN 3", "Split6") = True
Feature.IsActive("RHC DOOR ACROVYN 3", "Split7") = True
Component.IsActive("RHC DOOR ACROVYN 6") = True
Component.IsActive("RHC DOOR ACROVYN 7") = True
Parameter("RHC DOOR ACROVYN 6", "EdgeRad") = 9
Parameter("RHC DOOR ACROVYN 7", "EdgeRad") = 9
Parameter("RHC DOOR ACROVYN 7", "DoorBottomGap") = 10+door_height-DoorAcrovynThk
End Select
End Sub

Sub DoorTypeLHNoAcro()
Select Case door_type
Case "DT01"
DoorGapVertLHCNoAcro()
Parameter("LHC DOOR EDGE LH", "EdgeRad") = 6
Parameter("LHC DOOR EDGE RH", "EdgeRad") = 6
Parameter("DOOR SKELETON", "HardwoodWidth") = DoorCoreT

Case "DT02"
DoorGapVertLHCNoAcro()
Parameter("LHC DOOR EDGE LH", "EdgeRad") = 6
Parameter("LHC DOOR EDGE RH", "EdgeRad") = 6
Parameter("DOOR SKELETON", "HardwoodWidth") = DoorCoreT

Case "DT03"
DoorGapVertLHCNoAcro()
Parameter("LHC DOOR EDGE LH", "EdgeRad") = 9
Parameter("LHC DOOR EDGE RH", "EdgeRad") = 9
Parameter("DOOR SKELETON", "HardwoodWidth") = DoorCoreT

Case "DT04"
DoorGapVertLHCNoAcro()
Parameter("LHC DOOR EDGE LH", "EdgeRad") = 9
Parameter("LHC DOOR EDGE RH", "EdgeRad") = 9
Parameter("DOOR SKELETON", "HardwoodWidth") = DoorCoreT

Case "DT05"
DoorGapVertLHCNoAcro()
Parameter("LHC DOOR EDGE LH", "EdgeRad") = 9
Parameter("LHC DOOR EDGE RH", "EdgeRad") = 9
Parameter("DOOR SKELETON", "HardwoodWidth") = DoorCoreT

Case "DT06"
DoorGapVertLHCNoAcro()
Parameter("LHC DOOR EDGE LH", "EdgeRad") = 9
Parameter("LHC DOOR EDGE RH", "EdgeRad") = 9
Parameter("DOOR SKELETON", "HardwoodWidth") = DoorCoreT

Case "DT07"
DoorGapVertLHCNoAcro()
Parameter("LHC DOOR EDGE LH", "EdgeRad") = 6
Parameter("LHC DOOR EDGE RH", "EdgeRad") = 6
Parameter("DOOR SKELETON", "HardwoodWidth") = DoorCoreT

Case "DT08"
DoorGapVertLHCNoAcro()
Parameter("LHC DOOR EDGE LH", "EdgeRad") = 6
Parameter("LHC DOOR EDGE RH", "EdgeRad") = 6
Parameter("DOOR SKELETON", "HardwoodWidth") = DoorCoreT

Case "DT09"
DoorGapVertLHCNoAcro()
Parameter("LHC DOOR EDGE LH", "EdgeRad") = 9
Parameter("LHC DOOR EDGE RH", "EdgeRad") = 9
Parameter("DOOR SKELETON", "HardwoodWidth") = DoorCoreT

Case "DT10"
DoorGapVertLHCNoAcro()
Parameter("LHC DOOR EDGE LH", "EdgeRad") = 9
Parameter("LHC DOOR EDGE RH", "EdgeRad") = 9
Parameter("DOOR SKELETON", "HardwoodWidth") = DoorCoreT

Case "DT11"
DoorGapVertLHCNoAcro()
Parameter("LHC DOOR EDGE LH", "EdgeRad") = 9
Parameter("LHC DOOR EDGE RH", "EdgeRad") = 9
Parameter("DOOR SKELETON", "HardwoodWidth") = DoorCoreT

Case "DT12"
DoorGapVertLHCNoAcro()
Parameter("LHC DOOR EDGE LH", "EdgeRad") = 9
Parameter("LHC DOOR EDGE RH", "EdgeRad") = 9
Parameter("DOOR SKELETON", "HardwoodWidth") = DoorCoreT
End Select
End Sub

Sub DoorTypeRHNoAcro()
Select Case door_type
Case "DT01"
DoorGapVertRHCNoAcro()
Parameter("RHC DOOR EDGE LH", "EdgeRad") = 6
Parameter("RHC DOOR EDGE RH", "EdgeRad") = 6
Parameter("DOOR SKELETON", "HardwoodWidth") = DoorCoreT

Case "DT02"
DoorGapVertRHCNoAcro()
Parameter("RHC DOOR EDGE LH", "EdgeRad") = 6
Parameter("RHC DOOR EDGE RH", "EdgeRad") = 6
Parameter("DOOR SKELETON", "HardwoodWidth") = DoorCoreT

Case "DT03"
DoorGapVertRHCNoAcro()
Parameter("RHC DOOR EDGE LH", "EdgeRad") = 9
Parameter("RHC DOOR EDGE RH", "EdgeRad") = 9
Parameter("DOOR SKELETON", "HardwoodWidth") = DoorCoreT+(2*DoorAcrovynThk)

Case "DT04"
DoorGapVertRHCNoAcro()
Parameter("RHC DOOR EDGE LH", "EdgeRad") = 9
Parameter("RHC DOOR EDGE RH", "EdgeRad") = 9
Parameter("DOOR SKELETON", "HardwoodWidth") = DoorCoreT

Case "DT05"
DoorGapVertRHCNoAcro()
Parameter("RHC DOOR EDGE LH", "EdgeRad") = 9
Parameter("RHC DOOR EDGE RH", "EdgeRad") = 9
Parameter("DOOR SKELETON", "HardwoodWidth") = DoorCoreT+(2*DoorAcrovynThk)

Case "DT06"
DoorGapVertRHCNoAcro()
Parameter("RHC DOOR EDGE LH", "EdgeRad") = 9
Parameter("RHC DOOR EDGE RH", "EdgeRad") = 9
Parameter("DOOR SKELETON", "HardwoodWidth") = DoorCoreT


Case "DT07"
DoorGapVertRHCNoAcro()
Parameter("RHC DOOR EDGE LH", "EdgeRad") = 6
Parameter("RHC DOOR EDGE RH", "EdgeRad") = 6
Parameter("DOOR SKELETON", "HardwoodWidth") = DoorCoreT

Case "DT08"
DoorGapVertRHCNoAcro()
Parameter("RHC DOOR EDGE LH", "EdgeRad") = 6
Parameter("RHC DOOR EDGE RH", "EdgeRad") = 6
Parameter("DOOR SKELETON", "HardwoodWidth") = DoorCoreT

Case "DT09"
DoorGapVertRHCNoAcro()
Parameter("RHC DOOR EDGE LH", "EdgeRad") = 9
Parameter("RHC DOOR EDGE RH", "EdgeRad") = 9
Parameter("DOOR SKELETON", "HardwoodWidth") = DoorCoreT+(2*DoorAcrovynThk)

Case "DT10"
DoorGapVertRHCNoAcro()
Parameter("RHC DOOR EDGE LH", "EdgeRad") = 9
Parameter("RHC DOOR EDGE RH", "EdgeRad") = 9
Parameter("DOOR SKELETON", "HardwoodWidth") = DoorCoreT

Case "DT11"
DoorGapVertRHCNoAcro()
Parameter("RHC DOOR EDGE LH", "EdgeRad") = 9
Parameter("RHC DOOR EDGE RH", "EdgeRad") = 9
Parameter("DOOR SKELETON", "HardwoodWidth") = DoorCoreT+(2*DoorAcrovynThk)

Case "DT12"
DoorGapVertRHCNoAcro()
Parameter("RHC DOOR EDGE LH", "EdgeRad") = 9
Parameter("RHC DOOR EDGE RH", "EdgeRad") = 9
Parameter("DOOR SKELETON", "HardwoodWidth") = DoorCoreT
End Select
End Sub


Sub AcrovynFullJacketRHC()
Component.IsActive("RHC DOOR ACROVYN 1") = False
Component.IsActive("RHC DOOR ACROVYN 1A") = False
'Component.IsActive("RHC DOOR ACROVYN 1B") = False
'Component.IsActive("RHC DOOR ACROVYN 1C") = False
Component.IsActive("RHC DOOR ACROVYN 2") = False
Component.IsActive("RHC DOOR ACROVYN 3") = False
Component.IsActive("RHC DOOR ACROVYN 4") = True
Component.IsActive("RHC DOOR ACROVYN 5") = True
End Sub

Sub AcrovynSplitJacketRHC()
Component.IsActive("RHC DOOR ACROVYN 1") = True
Component.IsActive("RHC DOOR ACROVYN 1A") = True
'Component.IsActive("RHC DOOR ACROVYN 1B") = True
'Component.IsActive("RHC DOOR ACROVYN 1C") = True
Component.IsActive("RHC DOOR ACROVYN 2") = True
Component.IsActive("RHC DOOR ACROVYN 3") = True
Component.IsActive("RHC DOOR ACROVYN 4") = False
Component.IsActive("RHC DOOR ACROVYN 5") = False
End Sub

Sub AcrovynFullJacketLHC()
Component.IsActive("LHC DOOR ACROVYN 1") = False
'Component.IsActive("LHC DOOR ACROVYN 1A") = False
'Component.IsActive("LHC DOOR ACROVYN 1B") = False
Component.IsActive("LHC DOOR ACROVYN 1C") = False
Component.IsActive("LHC DOOR ACROVYN 2") = False
Component.IsActive("LHC DOOR ACROVYN 3") = False
Component.IsActive("LHC DOOR ACROVYN 4") = True
Component.IsActive("LHC DOOR ACROVYN 5") = True
End Sub

Sub AcrovynSplitJacketLHC()
Component.IsActive("LHC DOOR ACROVYN 1") = True
'Component.IsActive("LHC DOOR ACROVYN 1A") = True
'Component.IsActive("LHC DOOR ACROVYN 1B") = True
Component.IsActive("LHC DOOR ACROVYN 1C") = True
Component.IsActive("LHC DOOR ACROVYN 2") = True
Component.IsActive("LHC DOOR ACROVYN 3") = True
Component.IsActive("LHC DOOR ACROVYN 4") = False
Component.IsActive("LHC DOOR ACROVYN 5") = False
End Sub


Sub DoorGapVertLHC1()
'Door Height
Parameter("LHC DOOR", "DoorH") = door_height-(2*DoorEdgeThk)
Parameter("LHC DOOR EDGE LH", "DoorH") = door_height
Parameter("LHC DOOR EDGE RH", "DoorH") = door_height
Parameter("LHC DOOR ACROVYN 1", "DoorH") = door_height
'Parameter("LHC DOOR ACROVYN 1A", "DoorH") = door_height
'Parameter("LHC DOOR ACROVYN 1B", "DoorH") = door_height
Parameter("LHC DOOR ACROVYN 1C", "DoorH") = door_height
Parameter("LHC DOOR ACROVYN 2", "DoorH") = door_height
Parameter("LHC DOOR ACROVYN 3", "DoorH") = door_height
Parameter("LHC DOOR ACROVYN 4", "DoorH") = door_height
Parameter("LHC DOOR ACROVYN 5", "DoorH") = door_height
'Door Gap Vertical
Parameter("LHC DOOR EDGE BOTTOM", "DoorBottomGap") = DoorBottomGap
Parameter("LHC DOOR EDGE TOP", "DoorBottomGap") = DoorBottomGap+door_height-DoorEdgeThk
Parameter("LHC DOOR", "DoorBottomGap") = DoorBottomGap + DoorEdgeThk
Parameter("LHC DOOR EDGE LH", "DoorBottomGap") = DoorBottomGap
Parameter("LHC DOOR EDGE RH", "DoorBottomGap") = DoorBottomGap
Parameter("LHC DOOR ACROVYN 1", "DoorBottomGap") = DoorBottomGap
'Parameter("LHC DOOR ACROVYN 1A", "DoorBottomGap") = DoorBottomGap
'Parameter("LHC DOOR ACROVYN 1B", "DoorBottomGap") = DoorBottomGap
Parameter("LHC DOOR ACROVYN 1C", "DoorBottomGap") = DoorBottomGap
Parameter("LHC DOOR ACROVYN 2", "DoorBottomGap") = DoorBottomGap
Parameter("LHC DOOR ACROVYN 3", "DoorBottomGap") = DoorBottomGap
Parameter("LHC DOOR ACROVYN 4", "DoorBottomGap") = DoorBottomGap
Parameter("LHC DOOR ACROVYN 5", "DoorBottomGap") = DoorBottomGap
End Sub

Sub DoorGapVertLHC2()
'Door Height
Parameter("LHC DOOR", "DoorH") = door_height-(2*DoorEdgeThk)-(2*DoorAcrovynThk)
Parameter("LHC DOOR EDGE LH", "DoorH") = door_height-(2*DoorAcrovynThk)
Parameter("LHC DOOR EDGE RH", "DoorH") = door_height-(2*DoorAcrovynThk)
Parameter("LHC DOOR ACROVYN 1", "DoorH") = door_height
'Parameter("LHC DOOR ACROVYN 1A", "DoorH") = door_height
'Parameter("LHC DOOR ACROVYN 1B", "DoorH") = door_height
Parameter("LHC DOOR ACROVYN 1C", "DoorH") = door_height
Parameter("LHC DOOR ACROVYN 2", "DoorH") = door_height
Parameter("LHC DOOR ACROVYN 3", "DoorH") = door_height
Parameter("LHC DOOR ACROVYN 4", "DoorH") = door_height
Parameter("LHC DOOR ACROVYN 5", "DoorH") = door_height
'Door Gap Vertical
Parameter("LHC DOOR EDGE BOTTOM", "DoorBottomGap") = DoorBottomGap+DoorAcrovynThk
Parameter("LHC DOOR EDGE TOP", "DoorBottomGap") = DoorBottomGap+door_height-DoorEdgeThk-DoorAcrovynThk
Parameter("LHC DOOR", "DoorBottomGap") = DoorBottomGap+DoorAcrovynThk + DoorEdgeThk
Parameter("LHC DOOR EDGE LH", "DoorBottomGap") = DoorBottomGap+DoorAcrovynThk
Parameter("LHC DOOR EDGE RH", "DoorBottomGap") = DoorBottomGap+DoorAcrovynThk
Parameter("LHC DOOR ACROVYN 1", "DoorBottomGap") = DoorBottomGap
'Parameter("LHC DOOR ACROVYN 1A", "DoorBottomGap") = DoorBottomGap
'Parameter("LHC DOOR ACROVYN 1B", "DoorBottomGap") = DoorBottomGap
Parameter("LHC DOOR ACROVYN 1C", "DoorBottomGap") = DoorBottomGap
Parameter("LHC DOOR ACROVYN 2", "DoorBottomGap") = DoorBottomGap
Parameter("LHC DOOR ACROVYN 3", "DoorBottomGap") = DoorBottomGap
Parameter("LHC DOOR ACROVYN 4", "DoorBottomGap") = DoorBottomGap
Parameter("LHC DOOR ACROVYN 5", "DoorBottomGap") = DoorBottomGap
End Sub

Sub DoorGapVertRHC1()
'Door Height
Parameter("RHC DOOR", "DoorH") = door_height-(2*DoorEdgeThk)
Parameter("RHC DOOR EDGE LH", "DoorH") = door_height
Parameter("RHC DOOR EDGE RH", "DoorH") = door_height
Parameter("RHC DOOR ACROVYN 1", "DoorH") = door_height
Parameter("RHC DOOR ACROVYN 1A", "DoorH") = door_height
'Parameter("RHC DOOR ACROVYN 1B", "DoorH") = door_height
'Parameter("RHC DOOR ACROVYN 1C", "DoorH") = door_height
Parameter("RHC DOOR ACROVYN 2", "DoorH") = door_height
Parameter("RHC DOOR ACROVYN 3", "DoorH") = door_height
Parameter("RHC DOOR ACROVYN 4", "DoorH") = door_height
Parameter("RHC DOOR ACROVYN 5", "DoorH") = door_height
'Door Gap Vertical
Parameter("RHC DOOR EDGE BOTTOM", "DoorBottomGap") = DoorBottomGap
Parameter("RHC DOOR EDGE TOP", "DoorBottomGap") = DoorBottomGap+door_height-DoorEdgeThk
Parameter("RHC DOOR", "DoorBottomGap") = DoorBottomGap + DoorEdgeThk
Parameter("RHC DOOR EDGE LH", "DoorBottomGap") = DoorBottomGap
Parameter("RHC DOOR EDGE RH", "DoorBottomGap") = DoorBottomGap
Parameter("RHC DOOR ACROVYN 1", "DoorBottomGap") = DoorBottomGap
Parameter("RHC DOOR ACROVYN 1A", "DoorBottomGap") = DoorBottomGap
'Parameter("RHC DOOR ACROVYN 1B", "DoorBottomGap") = DoorBottomGap
'Parameter("RHC DOOR ACROVYN 1C", "DoorBottomGap") = DoorBottomGap
Parameter("RHC DOOR ACROVYN 2", "DoorBottomGap") = DoorBottomGap
Parameter("RHC DOOR ACROVYN 3", "DoorBottomGap") = DoorBottomGap
Parameter("RHC DOOR ACROVYN 4", "DoorBottomGap") = DoorBottomGap
Parameter("RHC DOOR ACROVYN 5", "DoorBottomGap") = DoorBottomGap
End Sub

Sub DoorGapVertRHC2()
'Door Height
Parameter("RHC DOOR", "DoorH") = door_height-(2*DoorEdgeThk)-(2*DoorAcrovynThk)
Parameter("RHC DOOR EDGE LH", "DoorH") = door_height-(2*DoorAcrovynThk)
Parameter("RHC DOOR EDGE RH", "DoorH") = door_height-(2*DoorAcrovynThk)
Parameter("RHC DOOR ACROVYN 1", "DoorH") = door_height
Parameter("RHC DOOR ACROVYN 1A", "DoorH") = door_height
'Parameter("RHC DOOR ACROVYN 1B", "DoorH") = door_height
'Parameter("RHC DOOR ACROVYN 1C", "DoorH") = door_height
Parameter("RHC DOOR ACROVYN 2", "DoorH") = door_height
Parameter("RHC DOOR ACROVYN 3", "DoorH") = door_height
Parameter("RHC DOOR ACROVYN 4", "DoorH") = door_height
Parameter("RHC DOOR ACROVYN 5", "DoorH") = door_height
'Door Gap Vertical
Parameter("RHC DOOR EDGE BOTTOM", "DoorBottomGap") = DoorBottomGap+DoorAcrovynThk
Parameter("RHC DOOR EDGE TOP", "DoorBottomGap") = DoorBottomGap+DoorAcrovynThk+door_height-DoorEdgeThk-(2*DoorAcrovynThk)
Parameter("RHC DOOR", "DoorBottomGap") = DoorBottomGap+DoorAcrovynThk + DoorEdgeThk
Parameter("RHC DOOR EDGE LH", "DoorBottomGap") = DoorBottomGap+DoorAcrovynThk
Parameter("RHC DOOR EDGE RH", "DoorBottomGap") = DoorBottomGap+DoorAcrovynThk
Parameter("RHC DOOR ACROVYN 1", "DoorBottomGap") = DoorBottomGap
Parameter("RHC DOOR ACROVYN 1A", "DoorBottomGap") = DoorBottomGap
'Parameter("RHC DOOR ACROVYN 1B", "DoorBottomGap") = DoorBottomGap
'Parameter("RHC DOOR ACROVYN 1C", "DoorBottomGap") = DoorBottomGap
Parameter("RHC DOOR ACROVYN 2", "DoorBottomGap") = DoorBottomGap
Parameter("RHC DOOR ACROVYN 3", "DoorBottomGap") = DoorBottomGap
Parameter("RHC DOOR ACROVYN 4", "DoorBottomGap") = DoorBottomGap
Parameter("RHC DOOR ACROVYN 5", "DoorBottomGap") = DoorBottomGap
End Sub

Sub DoorGapVertLHCNoAcro()
'Door Height
Parameter("LHC DOOR", "DoorH") = door_height-(2*DoorEdgeThk)
Parameter("LHC DOOR EDGE LH", "DoorH") = door_height
Parameter("LHC DOOR EDGE RH", "DoorH") = door_height
'Door Gap Vertical
Parameter("LHC DOOR EDGE BOTTOM", "DoorBottomGap") = DoorBottomGap
Parameter("LHC DOOR EDGE TOP", "DoorBottomGap") = DoorBottomGap+door_height-DoorEdgeThk
Parameter("LHC DOOR", "DoorBottomGap") = DoorBottomGap + DoorEdgeThk
Parameter("LHC DOOR EDGE LH", "DoorBottomGap") = DoorBottomGap
Parameter("LHC DOOR EDGE RH", "DoorBottomGap") = DoorBottomGap
End Sub

Sub DoorGapVertRHCNoAcro()
'Door Height
Parameter("RHC DOOR", "DoorH") = door_height-(2*DoorEdgeThk)
Parameter("RHC DOOR EDGE LH", "DoorH") = door_height
Parameter("RHC DOOR EDGE RH", "DoorH") = door_height
'Door Gap Vertical
Parameter("RHC DOOR EDGE BOTTOM", "DoorBottomGap") = DoorBottomGap
Parameter("RHC DOOR EDGE TOP", "DoorBottomGap") = DoorBottomGap+door_height-DoorEdgeThk
Parameter("RHC DOOR", "DoorBottomGap") = DoorBottomGap + DoorEdgeThk
Parameter("RHC DOOR EDGE LH", "DoorBottomGap") = DoorBottomGap
Parameter("RHC DOOR EDGE RH", "DoorBottomGap") = DoorBottomGap
End Sub</Text>
  </Rule>
  <Rule ParentFileName="P:\Construction Specialties\CS Door Configurator 3D Data - 2019\Workspace\Configuration Top Level Assembly.iam" Name="FRAME" IsActive="true" Silentoperation="true">
    <Text>Sub Main()

If Mid(dim_spec,1,1) = "F" Then
ElseIf Mid(dim_spec,1,1) = "D" Then
ElseIf Mid(dim_spec,1,1) = "O" Then
    Select Case frame_finish
    Case "Acrovyn"
    If frame_type = "Type A" Then AcroTypeA()
    If frame_type = "Type B" Then AcroTypeB()
    If frame_type = "Type C" Then AcroTypeC()
    If frame_type = "Type D" Then AcroTypeD()
    If frame_type = "Type E" Then AcroTypeE()
    If frame_type = "Type F" Then AcroTypeF()
    Case "Unfinished"
    If frame_type = "Type A" Then NoAcroTypeA()
    If frame_type = "Type B" Then NoAcroTypeB()
    If frame_type = "Type C" Then NoAcroTypeC()
    If frame_type = "Type D" Then NoAcroTypeD()
    If frame_type = "Type E" Then NoAcroTypeE()
    If frame_type = "Type F" Then NoAcroTypeF()
    Case "Lacquered"
    If frame_type = "Type A" Then NoAcroTypeA()
    If frame_type = "Type B" Then NoAcroTypeB()
    If frame_type = "Type C" Then NoAcroTypeC()
    If frame_type = "Type D" Then NoAcroTypeD()
    If frame_type = "Type E" Then NoAcroTypeE()
    If frame_type = "Type F" Then NoAcroTypeF()
    End Select
End If

iLogicVb.UpdateWhenDone = True
iLogicVb.RunRule("FINISH COLOUR")
End Sub

'#################################################

Sub AcroTypeA()
FinishAdj()
Parameter("DOOR SKELETON", "Frame_Adj") = 57
Parameter("DOOR SKELETON", "DoorAlOffset") = 12
Parameter("DOOR SKELETON", "AlcThk")=18
'RHC FRAME
If Mid(door_configuration,1,2) = "SA" Then
	If Parameter("DOOR SKELETON", "WallThk") - CalcDoorThickness - 0.5 - (2*FrameAcrovynThk)-57 &lt; 12 Then
	Parameter("DOOR SKELETON", "StopThk")= Parameter("DOOR SKELETON", "WallThk") - CalcDoorThickness - 0.5 - (2*FrameAcrovynThk)-12
	Parameter("DOOR SKELETON", "DoorOffset") = (Parameter("DOOR SKELETON", "WallThk")/2)
	Else
	Parameter("DOOR SKELETON", "StopThk")= 57
	Parameter("DOOR SKELETON", "DoorOffset") = (Parameter("DOOR SKELETON", "WallThk")/2)	
	End If
End If
If Mid(door_configuration,1,2) = "DA" Then
	Parameter("DOOR SKELETON", "DoorOffset") = CalcDoorThickness/2
	Parameter("DOOR SKELETON", "StopThk")=57
End If
Component.IsActive("RHC FRAME LH VERT 1") = True
Feature.IsActive("RHC FRAME LH VERT 1", "Secondary") = True
Component.IsActive("RHC FRAME LH VERT 2") = False
Feature.IsActive("RHC FRAME LH VERT 1", "Base Side") = False
Feature.IsActive("RHC FRAME LH VERT 1", "Third") = False
Feature.IsActive("RHC FRAME LH VERT 1", "Type B Fillet") = False
Feature.IsActive("RHC FRAME LH VERT 1", "Type A Fillet") = True
Feature.IsActive("RHC FRAME LH VERT 1", "Slot") = False
Component.IsActive("RHC FRAME LH VERT 4") = True
Component.IsActive("RHC FRAME LH VERT 3") = True
Feature.IsActive("RHC FRAME LH VERT 3", "Long Fillet") = False
Feature.IsActive("RHC FRAME LH VERT 3", "Long Chamfer") = False
Feature.IsActive("RHC FRAME LH VERT 3", "Long") = False
Feature.IsActive("RHC FRAME LH VERT 4", "Long Fillet") = False
Feature.IsActive("RHC FRAME LH VERT 4", "Long Chamfer") = False
Feature.IsActive("RHC FRAME LH VERT 4", "Long") = False
Feature.IsActive("RHC FRAME LH VERT 3", "Short Fillet") = True
Feature.IsActive("RHC FRAME LH VERT 4", "Short Fillet") = True
Component.IsActive("RHC FRAME LH VERT 6") = False

Feature.IsActive("RHC FRAME LH VERT 1", "Type E-F") = False
Feature.IsActive("RHC FRAME LH VERT 1", "Type F") = False
Feature.IsActive("RHC FRAME LH VERT 1", "Type E-F Fillet") = False
Feature.IsActive("RHC FRAME LH VERT 4", "Type F Move") = False
Feature.IsActive("RHC FRAME LH VERT 4", "Type F") = False
Feature.IsActive("RHC FRAME LH ACROVYN 1", "Type F Extrusion") = False

'Acrovyn Changes
Component.IsActive("RHC FRAME LH ACROVYN 2") = False
Component.IsActive("RHC FRAME LH ACROVYN 3") = True
Component.IsActive("RHC FRAME LH ACROVYN 4") = True
Feature.IsActive("RHC FRAME LH ACROVYN 1", "Type A Extrusion") = True
Feature.IsActive("RHC FRAME LH ACROVYN 1", "Type B+C Extrusion") = False
Feature.IsActive("RHC FRAME LH ACROVYN 1", "Type C Chamfer") = False
Feature.IsActive("RHC FRAME LH ACROVYN 1", "Type C Extrusion") = False
Feature.IsActive("RHC FRAME LH ACROVYN 1", "Type D Extrusion") = False
Feature.IsActive("RHC FRAME LH ACROVYN 1", "Type A Fillet") = True
Feature.IsActive("RHC FRAME LH ACROVYN 1", "Type B Fillet") = False
Feature.IsActive("RHC FRAME LH ACROVYN 1", "Type C Fillet") = False
Feature.IsActive("RHC FRAME LH ACROVYN 1", "Type D Fillet") = False

Feature.IsActive("RHC FRAME LH ACROVYN 1", "Type E-F Extrusion") = False
Feature.IsActive("RHC FRAME LH ACROVYN 1", "Type E-F") = False
Feature.IsActive("RHC FRAME LH ACROVYN 1", "Type F Extrusion") = False
Feature.IsActive("RHC FRAME LH ACROVYN 4", "Type F") = False
Feature.IsActive("RHC FRAME LH ACROVYN 4", "Move Body1") = False

'LHC FRAME
Component.IsActive("LHC FRAME RH VERT 1") = True
Feature.IsActive("LHC FRAME RH VERT 1", "Secondary") = True
Component.IsActive("LHC FRAME RH VERT 2") = False
Feature.IsActive("LHC FRAME RH VERT 1", "Base Side") = False
Feature.IsActive("LHC FRAME RH VERT 1", "Third") = False
Feature.IsActive("LHC FRAME RH VERT 1", "Type B Fillet") = False
Feature.IsActive("LHC FRAME RH VERT 1", "Type A Fillet") = True
Feature.IsActive("LHC FRAME RH VERT 1", "Slot") = False
Component.IsActive("LHC FRAME RH VERT 4") = True
Component.IsActive("LHC FRAME RH VERT 3") = True
Feature.IsActive("LHC FRAME RH VERT 3", "Long Fillet") = False
Feature.IsActive("LHC FRAME RH VERT 3", "Long Chamfer") = False
Feature.IsActive("LHC FRAME RH VERT 3", "Long") = False
Feature.IsActive("LHC FRAME RH VERT 4", "Long Fillet") = False
Feature.IsActive("LHC FRAME RH VERT 4", "Long Chamfer") = False
Feature.IsActive("LHC FRAME RH VERT 4", "Long") = False
Feature.IsActive("LHC FRAME RH VERT 3", "Short Fillet") = True
Feature.IsActive("LHC FRAME RH VERT 4", "Short Fillet") = True
Component.IsActive("LHC FRAME RH VERT 6") = False

Feature.IsActive("LHC FRAME RH VERT 1", "Type E-F") = False
Feature.IsActive("LHC FRAME RH VERT 1", "Type F") = False
Feature.IsActive("LHC FRAME RH VERT 1", "Type E-F Fillet") = False
Feature.IsActive("LHC FRAME RH VERT 4", "Type F") = False
Feature.IsActive("LHC FRAME RH VERT 4", "Type F Move") = False

'Acrovyn Changes
Component.IsActive("LHC FRAME RH ACROVYN 2") = False
Component.IsActive("LHC FRAME RH ACROVYN 3") = True
Component.IsActive("LHC FRAME RH ACROVYN 4") = True
Feature.IsActive("LHC FRAME RH ACROVYN 1", "Type A Extrusion") = True
Feature.IsActive("LHC FRAME RH ACROVYN 1", "Type B+C Extrusion") = False
Feature.IsActive("LHC FRAME RH ACROVYN 1", "Type C Chamfer") = False
Feature.IsActive("LHC FRAME RH ACROVYN 1", "Type C Extrusion") = False
Feature.IsActive("LHC FRAME RH ACROVYN 1", "Type D Extrusion") = False
Feature.IsActive("LHC FRAME RH ACROVYN 1", "Type A Fillet") = True
Feature.IsActive("LHC FRAME RH ACROVYN 1", "Type B Fillet") = False
Feature.IsActive("LHC FRAME RH ACROVYN 1", "Type C Fillet") = False
Feature.IsActive("LHC FRAME RH ACROVYN 1", "Type D Fillet") = False

Feature.IsActive("LHC FRAME RH ACROVYN 1", "Type E-F Extrusion") = False
Feature.IsActive("LHC FRAME RH ACROVYN 1", "Type E-F") = False
Feature.IsActive("LHC FRAME RH ACROVYN 1", "Type F Extrusion") = False
Feature.IsActive("LHC FRAME RH ACROVYN 4", "Type F") = False
Feature.IsActive("LHC FRAME RH ACROVYN 4", "Type F Move") = False

'FRAME TOP HORIZONTAL
Component.IsActive("FRAME HORIZONTAL 1") = True
Component.IsActive("FRAME HORIZONTAL 2") = False
Component.IsActive("FRAME HORIZONTAL 3") = True
Component.IsActive("FRAME HORIZONTAL 4") = True
Component.IsActive("FRAME HORIZONTAL 6") = False
Feature.IsActive("FRAME HORIZONTAL 1", "Secondary") = True
Feature.IsActive("FRAME HORIZONTAL 1", "Base Side") = False
Feature.IsActive("FRAME HORIZONTAL 1", "Third") = False
Feature.IsActive("FRAME HORIZONTAL 1", "Type B Fillet") = False
Feature.IsActive("FRAME HORIZONTAL 1", "Type A Fillet") = True
Feature.IsActive("FRAME HORIZONTAL 1", "Slot") = False
'Feature.IsActive("FRAME HORIZONTAL 3", "Long Fillet") = False
'Feature.IsActive("FRAME HORIZONTAL 3", "Long Chamfer") = False
'Feature.IsActive("FRAME HORIZONTAL 3", "Long") = False
Feature.IsActive("FRAME HORIZONTAL 4", "Long Fillet") = False
Feature.IsActive("FRAME HORIZONTAL 4", "Long Chamfer") = False
Feature.IsActive("FRAME HORIZONTAL 4", "Long") = False
'Feature.IsActive("FRAME HORIZONTAL 3", "Short Fillet") = True
Feature.IsActive("FRAME HORIZONTAL 4", "Short Fillet") = True

Feature.IsActive("FRAME HORIZONTAL 1", "Type E-F") = False
Feature.IsActive("FRAME HORIZONTAL 1", "Type F") = False
Feature.IsActive("FRAME HORIZONTAL 1", "Type E-F Fillet") = False
Feature.IsActive("FRAME HORIZONTAL 4", "Type F") = False
Feature.IsActive("FRAME HORIZONTAL 4", "Type F Move") = False

'Horizntal Acrovyn Changes
Component.IsActive("FRAME H ACROVYN 2") = False
Component.IsActive("FRAME H ACROVYN 3") = True
Component.IsActive("FRAME H ACROVYN 4") = True
Feature.IsActive("FRAME H ACROVYN 1", "Type A Extrusion") = True
Feature.IsActive("FRAME H ACROVYN 1", "Type B+C Extrusion") = False
Feature.IsActive("FRAME H ACROVYN 1", "Type C Chamfer") = False
Feature.IsActive("FRAME H ACROVYN 1", "Type C Extrusion") = False
Feature.IsActive("FRAME H ACROVYN 1", "Type D Extrusion") = False
Feature.IsActive("FRAME H ACROVYN 1", "Type A Fillet") = True
Feature.IsActive("FRAME H ACROVYN 1", "Type B Fillet") = False
Feature.IsActive("FRAME H ACROVYN 1", "Type C Fillet") = False
Feature.IsActive("FRAME H ACROVYN 1", "Type D Fillet") = False

Feature.IsActive("FRAME H ACROVYN 1", "Type E-F Extrusion") = False
Feature.IsActive("FRAME H ACROVYN 1", "Type F Extrusion") = False
Feature.IsActive("FRAME H ACROVYN 1", "Type E-F") = False
Feature.IsActive("FRAME H ACROVYN 4", "Type F") = False
Feature.IsActive("FRAME H ACROVYN 4", "Move Body1") = False
End Sub

Sub AcroTypeB()
FinishAdj()
Parameter("DOOR SKELETON", "DoorAlOffset") = 12
Parameter("DOOR SKELETON", "Frame_Adj") = 59-Parameter("DOOR SKELETON", "DoorAlOffset")-FrameAcrovynThk
Parameter("DOOR SKELETON", "AlcThk")=18
'RHC FRAME
If Mid(door_configuration,1,2) = "SA" Then
	If Parameter("DOOR SKELETON", "WallThk") - CalcDoorThickness - 0.5 - (2*FrameAcrovynThk)-57 +10-DoorAcrovynAdj&lt; 12 Then
	Parameter("DOOR SKELETON", "StopThk")= Parameter("DOOR SKELETON", "WallThk") - CalcDoorThickness - 0.5 - (2*FrameAcrovynThk)+10-DoorAcrovynAdj-12
	Parameter("DOOR SKELETON", "DoorOffset") = ((Parameter("DOOR SKELETON", "WallThk")/2)+10)-DoorAcrovynAdj
	Else
	Parameter("DOOR SKELETON", "StopThk")= 57
	Parameter("DOOR SKELETON", "DoorOffset") = (Parameter("DOOR SKELETON", "WallThk")/2)	
	End If
End If
If Mid(door_configuration,1,2) = "DA" Then
	Parameter("DOOR SKELETON", "DoorOffset") = CalcDoorThickness/2
	Parameter("DOOR SKELETON", "StopThk")=57
End If
Component.IsActive("RHC FRAME LH VERT 1") = True
Feature.IsActive("RHC FRAME LH VERT 1", "Secondary") = False
Component.IsActive("RHC FRAME LH VERT 2") = True
Feature.IsActive("RHC FRAME LH VERT 1", "Base Side") = True
Feature.IsActive("RHC FRAME LH VERT 1", "Third") = False
Feature.IsActive("RHC FRAME LH VERT 2", "Third") = False
Feature.IsActive("RHC FRAME LH VERT 1", "Type B Fillet") = True
Feature.IsActive("RHC FRAME LH VERT 2", "Secondary Side") = True
Feature.IsActive("RHC FRAME LH VERT 1", "Type A Fillet") = False
Feature.IsActive("RHC FRAME LH VERT 2", "Type A Fillet") = False
Feature.IsActive("RHC FRAME LH VERT 1", "Slot") = True
Feature.IsActive("RHC FRAME LH VERT 2", "Slot") = True
Component.IsActive("RHC FRAME LH VERT 4") = False
Component.IsActive("RHC FRAME LH VERT 3") = False
Component.IsActive("RHC FRAME LH VERT 6") = True

Feature.IsActive("RHC FRAME LH VERT 1", "Type E-F") = False
Feature.IsActive("RHC FRAME LH VERT 1", "Type F") = False
Feature.IsActive("RHC FRAME LH VERT 1", "Type E-F Fillet") = False
'Feature.IsActive("RHC FRAME LH VERT 4", "Type F Move") = False
'Feature.IsActive("RHC FRAME LH VERT 4", "Type F") = False
Feature.IsActive("RHC FRAME LH ACROVYN 1", "Type F Extrusion") = False

'Acrovyn Changes
Component.IsActive("RHC FRAME LH ACROVYN 2") = True
Component.IsActive("RHC FRAME LH ACROVYN 3") = False
Component.IsActive("RHC FRAME LH ACROVYN 4") = False
Feature.IsActive("RHC FRAME LH ACROVYN 2", "Type B+C Extrusion") = True
Feature.IsActive("RHC FRAME LH ACROVYN 2", "Type C Chamfer") = False
Feature.IsActive("RHC FRAME LH ACROVYN 2", "Type C Extrusion") = False
Feature.IsActive("RHC FRAME LH ACROVYN 2", "Type D Extrusion") = False
Feature.IsActive("RHC FRAME LH ACROVYN 2", "Type B Fillet") = True
Feature.IsActive("RHC FRAME LH ACROVYN 2", "Type C Fillet") = False
Feature.IsActive("RHC FRAME LH ACROVYN 2", "Type D Fillet") = False
Feature.IsActive("RHC FRAME LH ACROVYN 1", "Type A Extrusion") = False
Feature.IsActive("RHC FRAME LH ACROVYN 1", "Type B+C Extrusion") = True
Feature.IsActive("RHC FRAME LH ACROVYN 1", "Type C Chamfer") = False
Feature.IsActive("RHC FRAME LH ACROVYN 1", "Type C Extrusion") = False
Feature.IsActive("RHC FRAME LH ACROVYN 1", "Type D Extrusion") = False
Feature.IsActive("RHC FRAME LH ACROVYN 1", "Type A Fillet") = False
Feature.IsActive("RHC FRAME LH ACROVYN 1", "Type B Fillet") = True
Feature.IsActive("RHC FRAME LH ACROVYN 1", "Type C Fillet") = False
Feature.IsActive("RHC FRAME LH ACROVYN 1", "Type D Fillet") = False

Feature.IsActive("RHC FRAME LH ACROVYN 1", "Type E-F Extrusion") = False
Feature.IsActive("RHC FRAME LH ACROVYN 1", "Type E-F") = False
Feature.IsActive("RHC FRAME LH ACROVYN 1", "Type F Extrusion") = False
'Feature.IsActive("RHC FRAME LH ACROVYN 4", "Type F") = False
'Feature.IsActive("RHC FRAME LH ACROVYN 4", "Move Body1") = False

'LHC FRAME
Component.IsActive("LHC FRAME RH VERT 1") = True
Feature.IsActive("LHC FRAME RH VERT 1", "Secondary") = False
Component.IsActive("LHC FRAME RH VERT 2") = True
Feature.IsActive("LHC FRAME RH VERT 1", "Base Side") = True
Feature.IsActive("LHC FRAME RH VERT 1", "Third") = False
Feature.IsActive("LHC FRAME RH VERT 2", "Third") = False
Feature.IsActive("LHC FRAME RH VERT 1", "Type B Fillet") = True
Feature.IsActive("LHC FRAME RH VERT 2", "Secondary Side") = True
Feature.IsActive("LHC FRAME RH VERT 1", "Type A Fillet") = False
Feature.IsActive("LHC FRAME RH VERT 2", "Type A Fillet") = False
Feature.IsActive("LHC FRAME RH VERT 1", "Slot") = True
Feature.IsActive("LHC FRAME RH VERT 2", "Slot") = True
Component.IsActive("LHC FRAME RH VERT 4") = False
Component.IsActive("LHC FRAME RH VERT 3") = False
Component.IsActive("LHC FRAME RH VERT 6") = True

Feature.IsActive("LHC FRAME RH VERT 1", "Type E-F") = False
Feature.IsActive("LHC FRAME RH VERT 1", "Type F") = False
Feature.IsActive("LHC FRAME RH VERT 1", "Type E-F Fillet") = False
'Feature.IsActive("LHC FRAME RH VERT 4", "Type F") = False
'Feature.IsActive("LHC FRAME RH VERT 4", "Type F Move") = False

'Acrovyn Changes
Component.IsActive("LHC FRAME RH ACROVYN 2") = True
Component.IsActive("LHC FRAME RH ACROVYN 3") = False
Component.IsActive("LHC FRAME RH ACROVYN 4") = False
Feature.IsActive("LHC FRAME RH ACROVYN 2", "Type B+C Extrusion") = True
Feature.IsActive("LHC FRAME RH ACROVYN 2", "Type C Chamfer") = False
Feature.IsActive("LHC FRAME RH ACROVYN 2", "Type C Extrusion") = False
Feature.IsActive("LHC FRAME RH ACROVYN 2", "Type D Extrusion") = False
Feature.IsActive("LHC FRAME RH ACROVYN 2", "Type B Fillet") = True
Feature.IsActive("LHC FRAME RH ACROVYN 2", "Type C Fillet") = False
Feature.IsActive("LHC FRAME RH ACROVYN 2", "Type D Fillet") = False
Feature.IsActive("LHC FRAME RH ACROVYN 1", "Type A Extrusion") = False
Feature.IsActive("LHC FRAME RH ACROVYN 1", "Type B+C Extrusion") = True
Feature.IsActive("LHC FRAME RH ACROVYN 1", "Type C Chamfer") = False
Feature.IsActive("LHC FRAME RH ACROVYN 1", "Type C Extrusion") = False
Feature.IsActive("LHC FRAME RH ACROVYN 1", "Type D Extrusion") = False
Feature.IsActive("LHC FRAME RH ACROVYN 1", "Type A Fillet") = False
Feature.IsActive("LHC FRAME RH ACROVYN 1", "Type B Fillet") = True
Feature.IsActive("LHC FRAME RH ACROVYN 1", "Type C Fillet") = False
Feature.IsActive("LHC FRAME RH ACROVYN 1", "Type D Fillet") = False

Feature.IsActive("LHC FRAME RH ACROVYN 1", "Type E-F Extrusion") = False
Feature.IsActive("LHC FRAME RH ACROVYN 1", "Type E-F") = False
Feature.IsActive("LHC FRAME RH ACROVYN 1", "Type F Extrusion") = False
'Feature.IsActive("LHC FRAME RH ACROVYN 4", "Type F") = False
'Feature.IsActive("LHC FRAME RH ACROVYN 4", "Type F Move") = False

'Frame Top Horizontal
Component.IsActive("FRAME HORIZONTAL 1") = True
Component.IsActive("FRAME HORIZONTAL 2") = True
Component.IsActive("FRAME HORIZONTAL 3") = True
Component.IsActive("FRAME HORIZONTAL 4") = False
Component.IsActive("FRAME HORIZONTAL 6") = True
Feature.IsActive("FRAME HORIZONTAL 1", "Secondary") = False
Feature.IsActive("FRAME HORIZONTAL 1", "Base Side") = True
Feature.IsActive("FRAME HORIZONTAL 1", "Third") = False
Feature.IsActive("FRAME HORIZONTAL 1", "Type B Fillet") = True
Feature.IsActive("FRAME HORIZONTAL 1", "Type A Fillet") = False
Feature.IsActive("FRAME HORIZONTAL 1", "Slot") = True
Feature.IsActive("FRAME HORIZONTAL 2", "Third") = False
Feature.IsActive("FRAME HORIZONTAL 2", "Secondary Side") = True
Feature.IsActive("FRAME HORIZONTAL 2", "Type A Fillet") = False
Feature.IsActive("FRAME HORIZONTAL 2", "Slot") = True

Feature.IsActive("FRAME HORIZONTAL 1", "Type E-F") = False
Feature.IsActive("FRAME HORIZONTAL 1", "Type F") = False
Feature.IsActive("FRAME HORIZONTAL 1", "Type E-F Fillet") = False
'Feature.IsActive("FRAME HORIZONTAL 4", "Type F") = False
'Feature.IsActive("FRAME HORIZONTAL 4", "Type F Move") = False

'Horizontal Acrovyn Changes
Component.IsActive("FRAME H ACROVYN 2") = True
Component.IsActive("FRAME H ACROVYN 3") = False
Component.IsActive("FRAME H ACROVYN 4") = False
Feature.IsActive("FRAME H ACROVYN 2", "Type B+C Extrusion") = True
Feature.IsActive("FRAME H ACROVYN 2", "Type C Chamfer") = False
Feature.IsActive("FRAME H ACROVYN 2", "Type C Extrusion") = False
Feature.IsActive("FRAME H ACROVYN 2", "Type D Extrusion") = False
Feature.IsActive("FRAME H ACROVYN 2", "Type B Fillet") = True
Feature.IsActive("FRAME H ACROVYN 2", "Type C Fillet") = False
Feature.IsActive("FRAME H ACROVYN 2", "Type D Fillet") = False
Feature.IsActive("FRAME H ACROVYN 1", "Type A Extrusion") = False
Feature.IsActive("FRAME H ACROVYN 1", "Type B+C Extrusion") = True
Feature.IsActive("FRAME H ACROVYN 1", "Type C Chamfer") = False
Feature.IsActive("FRAME H ACROVYN 1", "Type C Extrusion") = False
Feature.IsActive("FRAME H ACROVYN 1", "Type D Extrusion") = False
Feature.IsActive("FRAME H ACROVYN 1", "Type A Fillet") = False
Feature.IsActive("FRAME H ACROVYN 1", "Type B Fillet") = True
Feature.IsActive("FRAME H ACROVYN 1", "Type C Fillet") = False
Feature.IsActive("FRAME H ACROVYN 1", "Type D Fillet") = False

Feature.IsActive("FRAME H ACROVYN 1", "Type E-F Extrusion") = False
Feature.IsActive("FRAME H ACROVYN 1", "Type F Extrusion") = False
Feature.IsActive("FRAME H ACROVYN 1", "Type E-F") = False
'Feature.IsActive("FRAME H ACROVYN 4", "Type F") = False
'Feature.IsActive("FRAME H ACROVYN 4", "Move Body1") = False
End Sub

Sub AcroTypeC()
FinishAdj()
Parameter("DOOR SKELETON", "DoorAlOffset") = 12
Parameter("DOOR SKELETON", "Frame_Adj") = 72-Parameter("DOOR SKELETON", "DoorAlOffset")-FrameAcrovynThk
Parameter("DOOR SKELETON", "AlcThk")=20
'RHC FRAME
If Mid(door_configuration,1,2) = "SA" Then
	If Parameter("DOOR SKELETON", "WallThk") - CalcDoorThickness - 0.5 - (2*FrameAcrovynThk)-57 +8-DoorAcrovynAdj&lt; 12 Then
	Parameter("DOOR SKELETON", "StopThk")= Parameter("DOOR SKELETON", "WallThk") - CalcDoorThickness - 0.5 - (2*FrameAcrovynThk)+8-DoorAcrovynAdj-12
	Parameter("DOOR SKELETON", "DoorOffset") = ((Parameter("DOOR SKELETON", "WallThk")/2)+8)-DoorAcrovynAdj
	Else
	Parameter("DOOR SKELETON", "StopThk")= 57
	Parameter("DOOR SKELETON", "DoorOffset") = (Parameter("DOOR SKELETON", "WallThk")/2)	
	End If
End If
If Mid(door_configuration,1,2) = "DA" Then
	Parameter("DOOR SKELETON", "DoorOffset") = CalcDoorThickness/2
	Parameter("DOOR SKELETON", "StopThk")=57
End If
Component.IsActive("RHC FRAME LH VERT 1") = True
Feature.IsActive("RHC FRAME LH VERT 1", "Secondary") = False
Component.IsActive("RHC FRAME LH VERT 2") = True
Feature.IsActive("RHC FRAME LH VERT 1", "Base Side") = False
Feature.IsActive("RHC FRAME LH VERT 1", "Third") = True
Feature.IsActive("RHC FRAME LH VERT 2", "Third") = True
Feature.IsActive("RHC FRAME LH VERT 1", "Type B Fillet") = False
Feature.IsActive("RHC FRAME LH VERT 2", "Secondary Side") = False
Feature.IsActive("RHC FRAME LH VERT 1", "Type A Fillet") = False
Feature.IsActive("RHC FRAME LH VERT 2", "Type A Fillet") = False
Feature.IsActive("RHC FRAME LH VERT 1", "Slot") = True
Feature.IsActive("RHC FRAME LH VERT 2", "Slot") = True
Component.IsActive("RHC FRAME LH VERT 4") = True
Component.IsActive("RHC FRAME LH VERT 3") = True
Feature.IsActive("RHC FRAME LH VERT 3", "Long") = True
Feature.IsActive("RHC FRAME LH VERT 3", "Long Chamfer") = True
Feature.IsActive("RHC FRAME LH VERT 3", "Long Fillet") = True
Feature.IsActive("RHC FRAME LH VERT 4", "Long") = True
Feature.IsActive("RHC FRAME LH VERT 4", "Long Chamfer") = True
Feature.IsActive("RHC FRAME LH VERT 4", "Long Fillet") = True
Feature.IsActive("RHC FRAME LH VERT 3", "Short Fillet") = False
Feature.IsActive("RHC FRAME LH VERT 4", "Short Fillet") = False
Component.IsActive("RHC FRAME LH VERT 6") = True

Feature.IsActive("RHC FRAME LH VERT 1", "Type E-F") = False
Feature.IsActive("RHC FRAME LH VERT 1", "Type F") = False
Feature.IsActive("RHC FRAME LH VERT 1", "Type E-F Fillet") = False
'Feature.IsActive("RHC FRAME LH VERT 4", "Type F Move") = False
'Feature.IsActive("RHC FRAME LH VERT 4", "Type F") = False
Feature.IsActive("RHC FRAME LH ACROVYN 1", "Type F Extrusion") = False

'Acrovyn Changes
Component.IsActive("RHC FRAME LH ACROVYN 2") = True
Component.IsActive("RHC FRAME LH ACROVYN 3") = False
Component.IsActive("RHC FRAME LH ACROVYN 4") = False
Feature.IsActive("RHC FRAME LH ACROVYN 2", "Type B+C Extrusion") = True
Feature.IsActive("RHC FRAME LH ACROVYN 2", "Type C Chamfer") = True
Feature.IsActive("RHC FRAME LH ACROVYN 2", "Type C Extrusion") = True
Feature.IsActive("RHC FRAME LH ACROVYN 2", "Type D Extrusion") = False
Feature.IsActive("RHC FRAME LH ACROVYN 2", "Type B Fillet") = False
Feature.IsActive("RHC FRAME LH ACROVYN 2", "Type C Fillet") = True
Feature.IsActive("RHC FRAME LH ACROVYN 2", "Type D Fillet") = False
Feature.IsActive("RHC FRAME LH ACROVYN 1", "Type A Extrusion") = False
Feature.IsActive("RHC FRAME LH ACROVYN 1", "Type B+C Extrusion") = True
Feature.IsActive("RHC FRAME LH ACROVYN 1", "Type C Chamfer") = True
Feature.IsActive("RHC FRAME LH ACROVYN 1", "Type C Extrusion") = True
Feature.IsActive("RHC FRAME LH ACROVYN 1", "Type D Extrusion") = False
Feature.IsActive("RHC FRAME LH ACROVYN 1", "Type A Fillet") = False
Feature.IsActive("RHC FRAME LH ACROVYN 1", "Type B Fillet") = False
Feature.IsActive("RHC FRAME LH ACROVYN 1", "Type C Fillet") = True
Feature.IsActive("RHC FRAME LH ACROVYN 1", "Type D Fillet") = False

Feature.IsActive("RHC FRAME LH ACROVYN 1", "Type E-F Extrusion") = False
Feature.IsActive("RHC FRAME LH ACROVYN 1", "Type E-F") = False
Feature.IsActive("RHC FRAME LH ACROVYN 1", "Type F Extrusion") = False
'Feature.IsActive("RHC FRAME LH ACROVYN 4", "Type F") = False
'Feature.IsActive("RHC FRAME LH ACROVYN 4", "Move Body1") = False

'LHC FRAME
Component.IsActive("LHC FRAME RH VERT 1") = True
Feature.IsActive("LHC FRAME RH VERT 1", "Secondary") = False
Component.IsActive("LHC FRAME RH VERT 2") = True
Feature.IsActive("LHC FRAME RH VERT 1", "Base Side") = False
Feature.IsActive("LHC FRAME RH VERT 1", "Third") = True
Feature.IsActive("LHC FRAME RH VERT 2", "Third") = True
Feature.IsActive("LHC FRAME RH VERT 1", "Type B Fillet") = False
Feature.IsActive("LHC FRAME RH VERT 2", "Secondary Side") = False
Feature.IsActive("LHC FRAME RH VERT 1", "Type A Fillet") = False
Feature.IsActive("LHC FRAME RH VERT 2", "Type A Fillet") = False
Feature.IsActive("LHC FRAME RH VERT 1", "Slot") = True
Feature.IsActive("LHC FRAME RH VERT 2", "Slot") = True
Component.IsActive("LHC FRAME RH VERT 4") = True
Component.IsActive("LHC FRAME RH VERT 3") = True
Feature.IsActive("LHC FRAME RH VERT 3", "Long") = True
Feature.IsActive("LHC FRAME RH VERT 3", "Long Chamfer") = True
Feature.IsActive("LHC FRAME RH VERT 3", "Long Fillet") = True
Feature.IsActive("LHC FRAME RH VERT 4", "Long") = True
Feature.IsActive("LHC FRAME RH VERT 4", "Long Chamfer") = True
Feature.IsActive("LHC FRAME RH VERT 4", "Long Fillet") = True
Feature.IsActive("LHC FRAME RH VERT 3", "Short Fillet") = False
Feature.IsActive("LHC FRAME RH VERT 4", "Short Fillet") = False
Component.IsActive("LHC FRAME RH VERT 6") = True

Feature.IsActive("LHC FRAME RH VERT 1", "Type E-F") = False
Feature.IsActive("LHC FRAME RH VERT 1", "Type F") = False
Feature.IsActive("LHC FRAME RH VERT 1", "Type E-F Fillet") = False
'Feature.IsActive("LHC FRAME RH VERT 4", "Type F") = False
'Feature.IsActive("LHC FRAME RH VERT 4", "Type F Move") = False

'Acrovyn Changes
Component.IsActive("LHC FRAME RH ACROVYN 2") = True
Component.IsActive("LHC FRAME RH ACROVYN 3") = False
Component.IsActive("LHC FRAME RH ACROVYN 4") = False
Feature.IsActive("LHC FRAME RH ACROVYN 2", "Type B+C Extrusion") = True
Feature.IsActive("LHC FRAME RH ACROVYN 2", "Type C Chamfer") = True
Feature.IsActive("LHC FRAME RH ACROVYN 2", "Type C Extrusion") = True
Feature.IsActive("LHC FRAME RH ACROVYN 2", "Type D Extrusion") = False
Feature.IsActive("LHC FRAME RH ACROVYN 2", "Type B Fillet") = False
Feature.IsActive("LHC FRAME RH ACROVYN 2", "Type C Fillet") = True
Feature.IsActive("LHC FRAME RH ACROVYN 2", "Type D Fillet") = False
Feature.IsActive("LHC FRAME RH ACROVYN 1", "Type A Extrusion") = False
Feature.IsActive("LHC FRAME RH ACROVYN 1", "Type B+C Extrusion") = True
Feature.IsActive("LHC FRAME RH ACROVYN 1", "Type C Chamfer") = True
Feature.IsActive("LHC FRAME RH ACROVYN 1", "Type C Extrusion") = True
Feature.IsActive("LHC FRAME RH ACROVYN 1", "Type D Extrusion") = False
Feature.IsActive("LHC FRAME RH ACROVYN 1", "Type A Fillet") = False
Feature.IsActive("LHC FRAME RH ACROVYN 1", "Type B Fillet") = False
Feature.IsActive("LHC FRAME RH ACROVYN 1", "Type C Fillet") = True
Feature.IsActive("LHC FRAME RH ACROVYN 1", "Type D Fillet") = False

Feature.IsActive("LHC FRAME RH ACROVYN 1", "Type E-F Extrusion") = False
Feature.IsActive("LHC FRAME RH ACROVYN 1", "Type E-F") = False
Feature.IsActive("LHC FRAME RH ACROVYN 1", "Type F Extrusion") = False
'Feature.IsActive("LHC FRAME RH ACROVYN 4", "Type F") = False
'Feature.IsActive("LHC FRAME RH ACROVYN 4", "Type F Move") = False

'Frame Top Horizontal
Component.IsActive("FRAME HORIZONTAL 1") = True
Component.IsActive("FRAME HORIZONTAL 2") = True
Component.IsActive("FRAME HORIZONTAL 3") = True
Component.IsActive("FRAME HORIZONTAL 4") = True
Component.IsActive("FRAME HORIZONTAL 6") = True
Feature.IsActive("FRAME HORIZONTAL 1", "Secondary") = False
Feature.IsActive("FRAME HORIZONTAL 1", "Base Side") = False
Feature.IsActive("FRAME HORIZONTAL 1", "Third") = True
Feature.IsActive("FRAME HORIZONTAL 1", "Type B Fillet") = False
Feature.IsActive("FRAME HORIZONTAL 1", "Type A Fillet") = False
Feature.IsActive("FRAME HORIZONTAL 1", "Slot") = True
Feature.IsActive("FRAME HORIZONTAL 2", "Third") = True
Feature.IsActive("FRAME HORIZONTAL 2", "Secondary Side") = False
Feature.IsActive("FRAME HORIZONTAL 2", "Type A Fillet") = False
Feature.IsActive("FRAME HORIZONTAL 2", "Slot") = True
Feature.IsActive("FRAME HORIZONTAL 3", "Long") = True
Feature.IsActive("FRAME HORIZONTAL 3", "Long Chamfer") = True
Feature.IsActive("FRAME HORIZONTAL 3", "Long Fillet") = True
Feature.IsActive("FRAME HORIZONTAL 4", "Long") = True
Feature.IsActive("FRAME HORIZONTAL 4", "Long Chamfer") = True
Feature.IsActive("FRAME HORIZONTAL 4", "Long Fillet") = True
Feature.IsActive("FRAME HORIZONTAL 3", "Short Fillet") = False
Feature.IsActive("FRAME HORIZONTAL 4", "Short Fillet") = False

Feature.IsActive("FRAME HORIZONTAL 1", "Type E-F") = False
Feature.IsActive("FRAME HORIZONTAL 1", "Type F") = False
Feature.IsActive("FRAME HORIZONTAL 1", "Type E-F Fillet") = False
'Feature.IsActive("FRAME HORIZONTAL 4", "Type F") = False
'Feature.IsActive("FRAME HORIZONTAL 4", "Type F Move") = False

'Horizontal Acrovyn Changes
Component.IsActive("FRAME H ACROVYN 2") = True
Component.IsActive("FRAME H ACROVYN 3") = False
Component.IsActive("FRAME H ACROVYN 4") = False
Feature.IsActive("FRAME H ACROVYN 2", "Type B+C Extrusion") = True
Feature.IsActive("FRAME H ACROVYN 2", "Type C Chamfer") = True
Feature.IsActive("FRAME H ACROVYN 2", "Type C Extrusion") = True
Feature.IsActive("FRAME H ACROVYN 2", "Type D Extrusion") = False
Feature.IsActive("FRAME H ACROVYN 2", "Type B Fillet") = False
Feature.IsActive("FRAME H ACROVYN 2", "Type C Fillet") = True
Feature.IsActive("FRAME H ACROVYN 2", "Type D Fillet") = False
Feature.IsActive("FRAME H ACROVYN 1", "Type A Extrusion") = False
Feature.IsActive("FRAME H ACROVYN 1", "Type B+C Extrusion") = True
Feature.IsActive("FRAME H ACROVYN 1", "Type C Chamfer") = True
Feature.IsActive("FRAME H ACROVYN 1", "Type C Extrusion") = True
Feature.IsActive("FRAME H ACROVYN 1", "Type D Extrusion") = False
Feature.IsActive("FRAME H ACROVYN 1", "Type A Fillet") = False
Feature.IsActive("FRAME H ACROVYN 1", "Type B Fillet") = False
Feature.IsActive("FRAME H ACROVYN 1", "Type C Fillet") = True
Feature.IsActive("FRAME H ACROVYN 1", "Type D Fillet") = False

Feature.IsActive("FRAME H ACROVYN 1", "Type E-F Extrusion") = False
Feature.IsActive("FRAME H ACROVYN 1", "Type F Extrusion") = False
Feature.IsActive("FRAME H ACROVYN 1", "Type E-F") = False
'Feature.IsActive("FRAME H ACROVYN 4", "Type F") = False
'Feature.IsActive("FRAME H ACROVYN 4", "Move Body1") = False
End Sub

Sub AcroTypeD()
FinishAdj()
Parameter("DOOR SKELETON", "Frame_Adj") = 57
Parameter("DOOR SKELETON", "DoorAlOffset") = 12
Parameter("DOOR SKELETON", "AlcThk")=18
'RHC FRAME
If Mid(door_configuration,1,2) = "SA" Then
	If Parameter("DOOR SKELETON", "WallThk") - CalcDoorThickness - 0.5 - (2*FrameAcrovynThk)-57 &lt; 12 Then
	Parameter("DOOR SKELETON", "StopThk")= Parameter("DOOR SKELETON", "WallThk") - CalcDoorThickness - 0.5 - (2*FrameAcrovynThk)-12
	Parameter("DOOR SKELETON", "DoorOffset") = (Parameter("DOOR SKELETON", "WallThk")/2)
	Else
	Parameter("DOOR SKELETON", "StopThk")= 57
	Parameter("DOOR SKELETON", "DoorOffset") = (Parameter("DOOR SKELETON", "WallThk")/2)	
	End If
End If
If Mid(door_configuration,1,2) = "DA" Then
	Parameter("DOOR SKELETON", "DoorOffset") = CalcDoorThickness/2
	Parameter("DOOR SKELETON", "StopThk")=57
End If
Component.IsActive("RHC FRAME LH VERT 1") = True
Feature.IsActive("RHC FRAME LH VERT 1", "Secondary") = False
Component.IsActive("RHC FRAME LH VERT 2") = True
Feature.IsActive("RHC FRAME LH VERT 1", "Base Side") = False
Feature.IsActive("RHC FRAME LH VERT 1", "Third") = False
Feature.IsActive("RHC FRAME LH VERT 2", "Third") = False
Feature.IsActive("RHC FRAME LH VERT 1", "Type B Fillet") = False
Feature.IsActive("RHC FRAME LH VERT 2", "Secondary Side") = False
Feature.IsActive("RHC FRAME LH VERT 1", "Type A Fillet") = True
Feature.IsActive("RHC FRAME LH VERT 2", "Type A Fillet") = True
Feature.IsActive("RHC FRAME LH VERT 1", "Slot") = True
Feature.IsActive("RHC FRAME LH VERT 2", "Slot") = True
Component.IsActive("RHC FRAME LH VERT 4") = True
Component.IsActive("RHC FRAME LH VERT 3") = True
Feature.IsActive("RHC FRAME LH VERT 3", "Long Fillet") = False
Feature.IsActive("RHC FRAME LH VERT 3", "Long Chamfer") = False
Feature.IsActive("RHC FRAME LH VERT 3", "Long") = False
Feature.IsActive("RHC FRAME LH VERT 4", "Long Fillet") = False
Feature.IsActive("RHC FRAME LH VERT 4", "Long Chamfer") = False
Feature.IsActive("RHC FRAME LH VERT 4", "Long") = False
Feature.IsActive("RHC FRAME LH VERT 3", "Short Fillet") = True
Feature.IsActive("RHC FRAME LH VERT 4", "Short Fillet") = True
Component.IsActive("RHC FRAME LH VERT 6") = True

Feature.IsActive("RHC FRAME LH VERT 1", "Type E-F") = False
Feature.IsActive("RHC FRAME LH VERT 1", "Type F") = False
Feature.IsActive("RHC FRAME LH VERT 1", "Type E-F Fillet") = False
Feature.IsActive("RHC FRAME LH VERT 4", "Type F Move") = False
Feature.IsActive("RHC FRAME LH VERT 4", "Type F") = False
Feature.IsActive("RHC FRAME LH ACROVYN 1", "Type F Extrusion") = False

'Acrovyn Changes
Component.IsActive("RHC FRAME LH ACROVYN 2") = True
Component.IsActive("RHC FRAME LH ACROVYN 3") = True
Component.IsActive("RHC FRAME LH ACROVYN 4") = True
Feature.IsActive("RHC FRAME LH ACROVYN 2", "Type B+C Extrusion") = False
Feature.IsActive("RHC FRAME LH ACROVYN 2", "Type C Chamfer") = False
Feature.IsActive("RHC FRAME LH ACROVYN 2", "Type C Extrusion") = False
Feature.IsActive("RHC FRAME LH ACROVYN 2", "Type D Extrusion") = True
Feature.IsActive("RHC FRAME LH ACROVYN 2", "Type B Fillet") = False
Feature.IsActive("RHC FRAME LH ACROVYN 2", "Type C Fillet") = False
Feature.IsActive("RHC FRAME LH ACROVYN 2", "Type D Fillet") = True
Feature.IsActive("RHC FRAME LH ACROVYN 1", "Type A Extrusion") = False
Feature.IsActive("RHC FRAME LH ACROVYN 1", "Type B+C Extrusion") = False
Feature.IsActive("RHC FRAME LH ACROVYN 1", "Type C Chamfer") = False
Feature.IsActive("RHC FRAME LH ACROVYN 1", "Type C Extrusion") = False
Feature.IsActive("RHC FRAME LH ACROVYN 1", "Type D Extrusion") = True
Feature.IsActive("RHC FRAME LH ACROVYN 1", "Type A Fillet") = False
Feature.IsActive("RHC FRAME LH ACROVYN 1", "Type B Fillet") = False
Feature.IsActive("RHC FRAME LH ACROVYN 1", "Type C Fillet") = False
Feature.IsActive("RHC FRAME LH ACROVYN 1", "Type D Fillet") = True

Feature.IsActive("RHC FRAME LH ACROVYN 1", "Type E-F Extrusion") = False
Feature.IsActive("RHC FRAME LH ACROVYN 1", "Type E-F") = False
Feature.IsActive("RHC FRAME LH ACROVYN 1", "Type F Extrusion") = False
Feature.IsActive("RHC FRAME LH ACROVYN 4", "Type F") = False
Feature.IsActive("RHC FRAME LH ACROVYN 4", "Move Body1") = False

'LHC FRAME
Component.IsActive("LHC FRAME RH VERT 1") = True
Feature.IsActive("LHC FRAME RH VERT 1", "Secondary") = False
Component.IsActive("LHC FRAME RH VERT 2") = True
Feature.IsActive("LHC FRAME RH VERT 1", "Base Side") = False
Feature.IsActive("LHC FRAME RH VERT 1", "Third") = False
Feature.IsActive("LHC FRAME RH VERT 2", "Third") = False
Feature.IsActive("LHC FRAME RH VERT 1", "Type B Fillet") = False
Feature.IsActive("LHC FRAME RH VERT 2", "Secondary Side") = False
Feature.IsActive("LHC FRAME RH VERT 1", "Type A Fillet") = True
Feature.IsActive("LHC FRAME RH VERT 2", "Type A Fillet") = True
Feature.IsActive("LHC FRAME RH VERT 1", "Slot") = True
Feature.IsActive("LHC FRAME RH VERT 2", "Slot") = True
Component.IsActive("LHC FRAME RH VERT 4") = True
Component.IsActive("LHC FRAME RH VERT 3") = True
Feature.IsActive("LHC FRAME RH VERT 3", "Long Fillet") = False
Feature.IsActive("LHC FRAME RH VERT 3", "Long Chamfer") = False
Feature.IsActive("LHC FRAME RH VERT 3", "Long") = False
Feature.IsActive("LHC FRAME RH VERT 4", "Long Fillet") = False
Feature.IsActive("LHC FRAME RH VERT 4", "Long Chamfer") = False
Feature.IsActive("LHC FRAME RH VERT 4", "Long") = False
Feature.IsActive("LHC FRAME RH VERT 3", "Short Fillet") = True
Feature.IsActive("LHC FRAME RH VERT 4", "Short Fillet") = True
Component.IsActive("LHC FRAME RH VERT 6") = True

Feature.IsActive("LHC FRAME RH VERT 1", "Type E-F") = False
Feature.IsActive("LHC FRAME RH VERT 1", "Type F") = False
Feature.IsActive("LHC FRAME RH VERT 1", "Type E-F Fillet") = False
Feature.IsActive("LHC FRAME RH VERT 4", "Type F") = False
Feature.IsActive("LHC FRAME RH VERT 4", "Type F Move") = False

'Acrovyn Changes
Component.IsActive("LHC FRAME RH ACROVYN 2") = True
Component.IsActive("LHC FRAME RH ACROVYN 3") = True
Component.IsActive("LHC FRAME RH ACROVYN 4") = True
Feature.IsActive("LHC FRAME RH ACROVYN 2", "Type B+C Extrusion") = False
Feature.IsActive("LHC FRAME RH ACROVYN 2", "Type C Chamfer") = False
Feature.IsActive("LHC FRAME RH ACROVYN 2", "Type C Extrusion") = False
Feature.IsActive("LHC FRAME RH ACROVYN 2", "Type D Extrusion") = True
Feature.IsActive("LHC FRAME RH ACROVYN 2", "Type B Fillet") = False
Feature.IsActive("LHC FRAME RH ACROVYN 2", "Type C Fillet") = False
Feature.IsActive("LHC FRAME RH ACROVYN 2", "Type D Fillet") = True
Feature.IsActive("LHC FRAME RH ACROVYN 1", "Type A Extrusion") = False
Feature.IsActive("LHC FRAME RH ACROVYN 1", "Type B+C Extrusion") = False
Feature.IsActive("LHC FRAME RH ACROVYN 1", "Type C Chamfer") = False
Feature.IsActive("LHC FRAME RH ACROVYN 1", "Type C Extrusion") = False
Feature.IsActive("LHC FRAME RH ACROVYN 1", "Type D Extrusion") = True
Feature.IsActive("LHC FRAME RH ACROVYN 1", "Type A Fillet") = False
Feature.IsActive("LHC FRAME RH ACROVYN 1", "Type B Fillet") = False
Feature.IsActive("LHC FRAME RH ACROVYN 1", "Type C Fillet") = False
Feature.IsActive("LHC FRAME RH ACROVYN 1", "Type D Fillet") = True

Feature.IsActive("LHC FRAME RH ACROVYN 1", "Type E-F Extrusion") = False
Feature.IsActive("LHC FRAME RH ACROVYN 1", "Type E-F") = False
Feature.IsActive("LHC FRAME RH ACROVYN 1", "Type F Extrusion") = False
Feature.IsActive("LHC FRAME RH ACROVYN 4", "Type F") = False
Feature.IsActive("LHC FRAME RH ACROVYN 4", "Type F Move") = False

'Frame Top Horizontal
Component.IsActive("FRAME HORIZONTAL 1") = True
Component.IsActive("FRAME HORIZONTAL 2") = True
Component.IsActive("FRAME HORIZONTAL 3") = True
Component.IsActive("FRAME HORIZONTAL 4") = True
Component.IsActive("FRAME HORIZONTAL 6") = True
Feature.IsActive("FRAME HORIZONTAL 1", "Secondary") = False
Feature.IsActive("FRAME HORIZONTAL 1", "Base Side") = False
Feature.IsActive("FRAME HORIZONTAL 1", "Third") = False
Feature.IsActive("FRAME HORIZONTAL 1", "Type B Fillet") = False
Feature.IsActive("FRAME HORIZONTAL 1", "Type A Fillet") = True
Feature.IsActive("FRAME HORIZONTAL 1", "Slot") = True
Feature.IsActive("FRAME HORIZONTAL 2", "Third") = False
Feature.IsActive("FRAME HORIZONTAL 2", "Secondary Side") = False
Feature.IsActive("FRAME HORIZONTAL 2", "Type A Fillet") = True
Feature.IsActive("FRAME HORIZONTAL 2", "Slot") = True
Feature.IsActive("FRAME HORIZONTAL 3", "Long Fillet") = False
Feature.IsActive("FRAME HORIZONTAL 3", "Long Chamfer") = False
Feature.IsActive("FRAME HORIZONTAL 3", "Long") = False
Feature.IsActive("FRAME HORIZONTAL 4", "Long Fillet") = False
Feature.IsActive("FRAME HORIZONTAL 4", "Long Chamfer") = False
Feature.IsActive("FRAME HORIZONTAL 4", "Long") = False
Feature.IsActive("FRAME HORIZONTAL 3", "Short Fillet") = True
Feature.IsActive("FRAME HORIZONTAL 4", "Short Fillet") = True

Feature.IsActive("FRAME HORIZONTAL 1", "Type E-F") = False
Feature.IsActive("FRAME HORIZONTAL 1", "Type F") = False
Feature.IsActive("FRAME HORIZONTAL 1", "Type E-F Fillet") = False
Feature.IsActive("FRAME HORIZONTAL 4", "Type F") = False
Feature.IsActive("FRAME HORIZONTAL 4", "Type F Move") = False

'Horizontal Acrovyn Changes
Component.IsActive("FRAME H ACROVYN 2") = True
Component.IsActive("FRAME H ACROVYN 3") = True
Component.IsActive("FRAME H ACROVYN 4") = True
Feature.IsActive("FRAME H ACROVYN 2", "Type B+C Extrusion") = False
Feature.IsActive("FRAME H ACROVYN 2", "Type C Chamfer") = False
Feature.IsActive("FRAME H ACROVYN 2", "Type C Extrusion") = False
Feature.IsActive("FRAME H ACROVYN 2", "Type D Extrusion") = True
Feature.IsActive("FRAME H ACROVYN 2", "Type B Fillet") = False
Feature.IsActive("FRAME H ACROVYN 2", "Type C Fillet") = False
Feature.IsActive("FRAME H ACROVYN 2", "Type D Fillet") = True
Feature.IsActive("FRAME H ACROVYN 1", "Type A Extrusion") = False
Feature.IsActive("FRAME H ACROVYN 1", "Type B+C Extrusion") = False
Feature.IsActive("FRAME H ACROVYN 1", "Type C Chamfer") = False
Feature.IsActive("FRAME H ACROVYN 1", "Type C Extrusion") = False
Feature.IsActive("FRAME H ACROVYN 1", "Type D Extrusion") = True
Feature.IsActive("FRAME H ACROVYN 1", "Type A Fillet") = False
Feature.IsActive("FRAME H ACROVYN 1", "Type B Fillet") = False
Feature.IsActive("FRAME H ACROVYN 1", "Type C Fillet") = False
Feature.IsActive("FRAME H ACROVYN 1", "Type D Fillet") = True

Feature.IsActive("FRAME H ACROVYN 1", "Type E-F Extrusion") = False
Feature.IsActive("FRAME H ACROVYN 1", "Type F Extrusion") = False
Feature.IsActive("FRAME H ACROVYN 1", "Type E-F") = False
Feature.IsActive("FRAME H ACROVYN 4", "Type F") = False
Feature.IsActive("FRAME H ACROVYN 4", "Move Body1") = False
End Sub

Sub AcroTypeE()
FinishAdj()
Parameter("DOOR SKELETON", "Frame_Adj") = 57
Parameter("DOOR SKELETON", "DoorAlOffset") = 12
Parameter("DOOR SKELETON", "AlcThk")=18
'RHC FRAME
If Mid(door_configuration,1,2) = "SA" Then
	If Parameter("DOOR SKELETON", "WallThk") - CalcDoorThickness - 0.5 - (2*FrameAcrovynThk)-57 +10-DoorAcrovynAdj&lt; 12 Then
	Parameter("DOOR SKELETON", "StopThk")= Parameter("DOOR SKELETON", "WallThk") - CalcDoorThickness - 0.5 - (2*FrameAcrovynThk)+10-DoorAcrovynAdj-12
	Parameter("DOOR SKELETON", "DoorOffset") = ((Parameter("DOOR SKELETON", "WallThk")/2)+10)-DoorAcrovynAdj
	Else
	Parameter("DOOR SKELETON", "StopThk")= 57
	Parameter("DOOR SKELETON", "DoorOffset") = (Parameter("DOOR SKELETON", "WallThk")/2)	
	End If
End If
If Mid(door_configuration,1,2) = "DA" Then
	Parameter("DOOR SKELETON", "DoorOffset") = CalcDoorThickness/2
	Parameter("DOOR SKELETON", "StopThk")=57
End If
Component.IsActive("RHC FRAME LH VERT 1") = True
Feature.IsActive("RHC FRAME LH VERT 1", "Secondary") = True
Component.IsActive("RHC FRAME LH VERT 2") = False
Feature.IsActive("RHC FRAME LH VERT 1", "Base Side") = False
Feature.IsActive("RHC FRAME LH VERT 1", "Third") = False
Feature.IsActive("RHC FRAME LH VERT 1", "Type B Fillet") = False
Feature.IsActive("RHC FRAME LH VERT 1", "Type A Fillet") = False
Feature.IsActive("RHC FRAME LH VERT 1", "Slot") = False
Component.IsActive("RHC FRAME LH VERT 4") = True
Component.IsActive("RHC FRAME LH VERT 3") = False
'Feature.IsActive("RHC FRAME LH VERT 3", "Long Fillet") = False
'Feature.IsActive("RHC FRAME LH VERT 3", "Long Chamfer") = False
'Feature.IsActive("RHC FRAME LH VERT 3", "Long") = False
Feature.IsActive("RHC FRAME LH VERT 4", "Long Fillet") = False
Feature.IsActive("RHC FRAME LH VERT 4", "Long Chamfer") = False
Feature.IsActive("RHC FRAME LH VERT 4", "Long") = False
'Feature.IsActive("RHC FRAME LH VERT 3", "Short Fillet") = False
Feature.IsActive("RHC FRAME LH VERT 4", "Short Fillet") = True
Component.IsActive("RHC FRAME LH VERT 6") = False

Feature.IsActive("RHC FRAME LH VERT 1", "Type E-F") = True
Feature.IsActive("RHC FRAME LH VERT 1", "Type F") = False
Feature.IsActive("RHC FRAME LH VERT 1", "Type E-F Fillet") = True
Feature.IsActive("RHC FRAME LH VERT 4", "Type F Move") = False
Feature.IsActive("RHC FRAME LH VERT 4", "Type F") = False
Feature.IsActive("RHC FRAME LH ACROVYN 1", "Type F Extrusion") = False

'Acrovyn Changes
Component.IsActive("RHC FRAME LH ACROVYN 2") = False
Component.IsActive("RHC FRAME LH ACROVYN 3") = False
Component.IsActive("RHC FRAME LH ACROVYN 4") = True
Feature.IsActive("RHC FRAME LH ACROVYN 1", "Type A Extrusion") = False
Feature.IsActive("RHC FRAME LH ACROVYN 1", "Type B+C Extrusion") = False
Feature.IsActive("RHC FRAME LH ACROVYN 1", "Type C Chamfer") = False
Feature.IsActive("RHC FRAME LH ACROVYN 1", "Type C Extrusion") = False
Feature.IsActive("RHC FRAME LH ACROVYN 1", "Type D Extrusion") = False
Feature.IsActive("RHC FRAME LH ACROVYN 1", "Type A Fillet") = False
Feature.IsActive("RHC FRAME LH ACROVYN 1", "Type B Fillet") = False
Feature.IsActive("RHC FRAME LH ACROVYN 1", "Type C Fillet") = False
Feature.IsActive("RHC FRAME LH ACROVYN 1", "Type D Fillet") = False

Feature.IsActive("RHC FRAME LH ACROVYN 1", "Type E-F Extrusion") = True
Feature.IsActive("RHC FRAME LH ACROVYN 1", "Type E-F") = True
Feature.IsActive("RHC FRAME LH ACROVYN 1", "Type F Extrusion") = False
Feature.IsActive("RHC FRAME LH ACROVYN 4", "Type F") = False
Feature.IsActive("RHC FRAME LH ACROVYN 4", "Move Body1") = False

'LHC FRAME
Component.IsActive("LHC FRAME RH VERT 1") = True
Feature.IsActive("LHC FRAME RH VERT 1", "Secondary") = True
Component.IsActive("LHC FRAME RH VERT 2") = False
Feature.IsActive("LHC FRAME RH VERT 1", "Base Side") = False
Feature.IsActive("LHC FRAME RH VERT 1", "Third") = False
Feature.IsActive("LHC FRAME RH VERT 1", "Type B Fillet") = False
Feature.IsActive("LHC FRAME RH VERT 1", "Type A Fillet") = False
Feature.IsActive("LHC FRAME RH VERT 1", "Slot") = False
Component.IsActive("LHC FRAME RH VERT 4") = True
Component.IsActive("LHC FRAME RH VERT 3") = False
'Feature.IsActive("LHC FRAME RH VERT 3", "Long Fillet") = False
'Feature.IsActive("LHC FRAME RH VERT 3", "Long Chamfer") = False
'Feature.IsActive("LHC FRAME RH VERT 3", "Long") = False
Feature.IsActive("LHC FRAME RH VERT 4", "Long Fillet") = False
Feature.IsActive("LHC FRAME RH VERT 4", "Long Chamfer") = False
Feature.IsActive("LHC FRAME RH VERT 4", "Long") = False
'Feature.IsActive("LHC FRAME RH VERT 3", "Short Fillet") = False
Feature.IsActive("LHC FRAME RH VERT 4", "Short Fillet") = True
Component.IsActive("LHC FRAME RH VERT 6") = False

Feature.IsActive("LHC FRAME RH VERT 1", "Type E-F") = True
Feature.IsActive("LHC FRAME RH VERT 1", "Type F") = False
Feature.IsActive("LHC FRAME RH VERT 1", "Type E-F Fillet") = True
Feature.IsActive("LHC FRAME RH VERT 4", "Type F") = False
Feature.IsActive("LHC FRAME RH VERT 4", "Type F Move") = False

'Acrovyn Changes
Component.IsActive("LHC FRAME RH ACROVYN 2") = False
Component.IsActive("LHC FRAME RH ACROVYN 3") = False
Component.IsActive("LHC FRAME RH ACROVYN 4") = True
Feature.IsActive("LHC FRAME RH ACROVYN 1", "Type A Extrusion") = False
Feature.IsActive("LHC FRAME RH ACROVYN 1", "Type B+C Extrusion") = False
Feature.IsActive("LHC FRAME RH ACROVYN 1", "Type C Chamfer") = False
Feature.IsActive("LHC FRAME RH ACROVYN 1", "Type C Extrusion") = False
Feature.IsActive("LHC FRAME RH ACROVYN 1", "Type D Extrusion") = False
Feature.IsActive("LHC FRAME RH ACROVYN 1", "Type A Fillet") = False
Feature.IsActive("LHC FRAME RH ACROVYN 1", "Type B Fillet") = False
Feature.IsActive("LHC FRAME RH ACROVYN 1", "Type C Fillet") = False
Feature.IsActive("LHC FRAME RH ACROVYN 1", "Type D Fillet") = False

Feature.IsActive("LHC FRAME RH ACROVYN 1", "Type E-F Extrusion") = True
Feature.IsActive("LHC FRAME RH ACROVYN 1", "Type E-F") = True
Feature.IsActive("LHC FRAME RH ACROVYN 1", "Type F Extrusion") = False
Feature.IsActive("LHC FRAME RH ACROVYN 4", "Type F") = False
Feature.IsActive("LHC FRAME RH ACROVYN 4", "Type F Move") = False

'FRAME TOP HORIZONTAL
Component.IsActive("FRAME HORIZONTAL 1") = True
Component.IsActive("FRAME HORIZONTAL 2") = False
Component.IsActive("FRAME HORIZONTAL 3") = False
Component.IsActive("FRAME HORIZONTAL 4") = True
Component.IsActive("FRAME HORIZONTAL 6") = False
Feature.IsActive("FRAME HORIZONTAL 1", "Secondary") = True
Feature.IsActive("FRAME HORIZONTAL 1", "Base Side") = False
Feature.IsActive("FRAME HORIZONTAL 1", "Third") = False
Feature.IsActive("FRAME HORIZONTAL 1", "Type B Fillet") = False
Feature.IsActive("FRAME HORIZONTAL 1", "Type A Fillet") = False
Feature.IsActive("FRAME HORIZONTAL 1", "Slot") = False
'Feature.IsActive("FRAME HORIZONTAL 3", "Long Fillet") = False
'Feature.IsActive("FRAME HORIZONTAL 3", "Long Chamfer") = False
'Feature.IsActive("FRAME HORIZONTAL 3", "Long") = False
Feature.IsActive("FRAME HORIZONTAL 4", "Long Fillet") = False
Feature.IsActive("FRAME HORIZONTAL 4", "Long Chamfer") = False
Feature.IsActive("FRAME HORIZONTAL 4", "Long") = False
'Feature.IsActive("FRAME HORIZONTAL 3", "Short Fillet") = True
Feature.IsActive("FRAME HORIZONTAL 4", "Short Fillet") = True

Feature.IsActive("FRAME HORIZONTAL 1", "Type E-F") = True
Feature.IsActive("FRAME HORIZONTAL 1", "Type F") = False
Feature.IsActive("FRAME HORIZONTAL 1", "Type E-F Fillet") = True
Feature.IsActive("FRAME HORIZONTAL 4", "Type F") = False
Feature.IsActive("FRAME HORIZONTAL 4", "Type F Move") = False

'Horizntal Acrovyn Changes
Component.IsActive("FRAME H ACROVYN 2") = False
Component.IsActive("FRAME H ACROVYN 3") = False
Component.IsActive("FRAME H ACROVYN 4") = True
Feature.IsActive("FRAME H ACROVYN 1", "Type A Extrusion") = False
Feature.IsActive("FRAME H ACROVYN 1", "Type B+C Extrusion") = False
Feature.IsActive("FRAME H ACROVYN 1", "Type C Chamfer") = False
Feature.IsActive("FRAME H ACROVYN 1", "Type C Extrusion") = False
Feature.IsActive("FRAME H ACROVYN 1", "Type D Extrusion") = False
Feature.IsActive("FRAME H ACROVYN 1", "Type A Fillet") = False
Feature.IsActive("FRAME H ACROVYN 1", "Type B Fillet") = False
Feature.IsActive("FRAME H ACROVYN 1", "Type C Fillet") = False
Feature.IsActive("FRAME H ACROVYN 1", "Type D Fillet") = False

Feature.IsActive("FRAME H ACROVYN 1", "Type E-F Extrusion") = True
Feature.IsActive("FRAME H ACROVYN 1", "Type F Extrusion") = False
Feature.IsActive("FRAME H ACROVYN 1", "Type E-F") = True
Feature.IsActive("FRAME H ACROVYN 4", "Type F") = False
Feature.IsActive("FRAME H ACROVYN 4", "Move Body1") = False

End Sub

Sub AcroTypeF()
FinishAdj()
Parameter("DOOR SKELETON", "Frame_Adj") = 57
Parameter("DOOR SKELETON", "DoorAlOffset") = 20
Parameter("DOOR SKELETON", "AlcThk")=18
'RHC FRAME
If Mid(door_configuration,1,2) = "SA" Then
	If Parameter("DOOR SKELETON", "WallThk") - CalcDoorThickness - 0.5 - (2*FrameAcrovynThk)-57 +10-DoorAcrovynAdj&lt; 12 Then
	Parameter("DOOR SKELETON", "StopThk")= Parameter("DOOR SKELETON", "WallThk") - CalcDoorThickness - 0.5 - (2*FrameAcrovynThk)+10-DoorAcrovynAdj-12
	Parameter("DOOR SKELETON", "DoorOffset") = ((Parameter("DOOR SKELETON", "WallThk")/2)+10)-DoorAcrovynAdj
	Else
	Parameter("DOOR SKELETON", "StopThk")= 57
	Parameter("DOOR SKELETON", "DoorOffset") = (Parameter("DOOR SKELETON", "WallThk")/2)	
	End If
End If
If Mid(door_configuration,1,2) = "DA" Then
	Parameter("DOOR SKELETON", "DoorOffset") = CalcDoorThickness/2
	Parameter("DOOR SKELETON", "StopThk")=57
End If
Component.IsActive("RHC FRAME LH VERT 1") = True
Feature.IsActive("RHC FRAME LH VERT 1", "Secondary") = True
Component.IsActive("RHC FRAME LH VERT 2") = False
Feature.IsActive("RHC FRAME LH VERT 1", "Base Side") = False
Feature.IsActive("RHC FRAME LH VERT 1", "Third") = False
Feature.IsActive("RHC FRAME LH VERT 1", "Type B Fillet") = False
Feature.IsActive("RHC FRAME LH VERT 1", "Type A Fillet") = False
Feature.IsActive("RHC FRAME LH VERT 1", "Slot") = False
Component.IsActive("RHC FRAME LH VERT 4") = True
Component.IsActive("RHC FRAME LH VERT 3") = False
'Feature.IsActive("RHC FRAME LH VERT 3", "Long Fillet") = False
'Feature.IsActive("RHC FRAME LH VERT 3", "Long Chamfer") = False
'Feature.IsActive("RHC FRAME LH VERT 3", "Long") = False
Feature.IsActive("RHC FRAME LH VERT 4", "Long Fillet") = False
Feature.IsActive("RHC FRAME LH VERT 4", "Long Chamfer") = False
Feature.IsActive("RHC FRAME LH VERT 4", "Long") = False
'Feature.IsActive("RHC FRAME LH VERT 3", "Short Fillet") = False
Feature.IsActive("RHC FRAME LH VERT 4", "Short Fillet") = True
Component.IsActive("RHC FRAME LH VERT 6") = False

Feature.IsActive("RHC FRAME LH VERT 1", "Type E-F") = True
Feature.IsActive("RHC FRAME LH VERT 1", "Type F") = True
Feature.IsActive("RHC FRAME LH VERT 1", "Type E-F Fillet") = True
Feature.IsActive("RHC FRAME LH ACROVYN 1", "Type F Extrusion") = True
Feature.IsActive("RHC FRAME LH VERT 4", "Type F") = True
Feature.IsActive("RHC FRAME LH VERT 4", "Type F Move") = True

'Acrovyn Changes
Component.IsActive("RHC FRAME LH ACROVYN 2") = False
Component.IsActive("RHC FRAME LH ACROVYN 3") = False
Component.IsActive("RHC FRAME LH ACROVYN 4") = True
Feature.IsActive("RHC FRAME LH ACROVYN 1", "Type A Extrusion") = False
Feature.IsActive("RHC FRAME LH ACROVYN 1", "Type B+C Extrusion") = False
Feature.IsActive("RHC FRAME LH ACROVYN 1", "Type C Chamfer") = False
Feature.IsActive("RHC FRAME LH ACROVYN 1", "Type C Extrusion") = False
Feature.IsActive("RHC FRAME LH ACROVYN 1", "Type D Extrusion") = False
Feature.IsActive("RHC FRAME LH ACROVYN 1", "Type A Fillet") = False
Feature.IsActive("RHC FRAME LH ACROVYN 1", "Type B Fillet") = False
Feature.IsActive("RHC FRAME LH ACROVYN 1", "Type C Fillet") = False
Feature.IsActive("RHC FRAME LH ACROVYN 1", "Type D Fillet") = False

Feature.IsActive("RHC FRAME LH ACROVYN 1", "Type E-F Extrusion") = True
Feature.IsActive("RHC FRAME LH ACROVYN 1", "Type E-F") = True
Feature.IsActive("RHC FRAME LH ACROVYN 1", "Type F Extrusion") = True
Feature.IsActive("RHC FRAME LH ACROVYN 4", "Type F") = True
Feature.IsActive("RHC FRAME LH ACROVYN 4", "Move Body1") = True

'LHC FRAME
Component.IsActive("LHC FRAME RH VERT 1") = True
Feature.IsActive("LHC FRAME RH VERT 1", "Secondary") = True
Component.IsActive("LHC FRAME RH VERT 2") = False
Feature.IsActive("LHC FRAME RH VERT 1", "Base Side") = False
Feature.IsActive("LHC FRAME RH VERT 1", "Third") = False
Feature.IsActive("LHC FRAME RH VERT 1", "Type B Fillet") = False
Feature.IsActive("LHC FRAME RH VERT 1", "Type A Fillet") = False
Feature.IsActive("LHC FRAME RH VERT 1", "Slot") = False
Component.IsActive("LHC FRAME RH VERT 4") = True
Component.IsActive("LHC FRAME RH VERT 3") = False
'Feature.IsActive("LHC FRAME RH VERT 3", "Long Fillet") = False
'Feature.IsActive("LHC FRAME RH VERT 3", "Long Chamfer") = False
'Feature.IsActive("LHC FRAME RH VERT 3", "Long") = False
Feature.IsActive("LHC FRAME RH VERT 4", "Long Fillet") = False
Feature.IsActive("LHC FRAME RH VERT 4", "Long Chamfer") = False
Feature.IsActive("LHC FRAME RH VERT 4", "Long") = False
'Feature.IsActive("LHC FRAME RH VERT 3", "Short Fillet") = False
Feature.IsActive("LHC FRAME RH VERT 4", "Short Fillet") = True
Component.IsActive("LHC FRAME RH VERT 6") = False

Feature.IsActive("LHC FRAME RH VERT 1", "Type E-F") = True
Feature.IsActive("LHC FRAME RH VERT 1", "Type F") = True
Feature.IsActive("LHC FRAME RH VERT 1", "Type E-F Fillet") = True
Feature.IsActive("LHC FRAME RH VERT 4", "Type F") = True
Feature.IsActive("LHC FRAME RH VERT 4", "Type F Move") = True

'Acrovyn Changes
Component.IsActive("LHC FRAME RH ACROVYN 2") = False
Component.IsActive("LHC FRAME RH ACROVYN 3") = False
Component.IsActive("LHC FRAME RH ACROVYN 4") = True
Feature.IsActive("LHC FRAME RH ACROVYN 1", "Type A Extrusion") = False
Feature.IsActive("LHC FRAME RH ACROVYN 1", "Type B+C Extrusion") = False
Feature.IsActive("LHC FRAME RH ACROVYN 1", "Type C Chamfer") = False
Feature.IsActive("LHC FRAME RH ACROVYN 1", "Type C Extrusion") = False
Feature.IsActive("LHC FRAME RH ACROVYN 1", "Type D Extrusion") = False
Feature.IsActive("LHC FRAME RH ACROVYN 1", "Type A Fillet") = False
Feature.IsActive("LHC FRAME RH ACROVYN 1", "Type B Fillet") = False
Feature.IsActive("LHC FRAME RH ACROVYN 1", "Type C Fillet") = False
Feature.IsActive("LHC FRAME RH ACROVYN 1", "Type D Fillet") = False

Feature.IsActive("LHC FRAME RH ACROVYN 1", "Type E-F Extrusion") = True
Feature.IsActive("LHC FRAME RH ACROVYN 1", "Type E-F") = True
Feature.IsActive("LHC FRAME RH ACROVYN 1", "Type F Extrusion") = True
Feature.IsActive("LHC FRAME RH ACROVYN 4", "Type F") = True
Feature.IsActive("LHC FRAME RH ACROVYN 4", "Type F Move") = True

'FRAME TOP HORIZONTAL
Component.IsActive("FRAME HORIZONTAL 1") = True
Component.IsActive("FRAME HORIZONTAL 2") = False
Component.IsActive("FRAME HORIZONTAL 3") = False
Component.IsActive("FRAME HORIZONTAL 4") = True
Component.IsActive("FRAME HORIZONTAL 6") = False
Feature.IsActive("FRAME HORIZONTAL 1", "Secondary") = True
Feature.IsActive("FRAME HORIZONTAL 1", "Base Side") = False
Feature.IsActive("FRAME HORIZONTAL 1", "Third") = False
Feature.IsActive("FRAME HORIZONTAL 1", "Type B Fillet") = False
Feature.IsActive("FRAME HORIZONTAL 1", "Type A Fillet") = False
Feature.IsActive("FRAME HORIZONTAL 1", "Slot") = False
'Feature.IsActive("FRAME HORIZONTAL 3", "Long Fillet") = False
'Feature.IsActive("FRAME HORIZONTAL 3", "Long Chamfer") = False
'Feature.IsActive("FRAME HORIZONTAL 3", "Long") = False
Feature.IsActive("FRAME HORIZONTAL 4", "Long Fillet") = False
Feature.IsActive("FRAME HORIZONTAL 4", "Long Chamfer") = False
Feature.IsActive("FRAME HORIZONTAL 4", "Long") = False
'Feature.IsActive("FRAME HORIZONTAL 3", "Short Fillet") = True
Feature.IsActive("FRAME HORIZONTAL 4", "Short Fillet") = True

Feature.IsActive("FRAME HORIZONTAL 1", "Type E-F") = True
Feature.IsActive("FRAME HORIZONTAL 1", "Type F") = True
Feature.IsActive("FRAME HORIZONTAL 1", "Type E-F Fillet") = True
Feature.IsActive("FRAME HORIZONTAL 4", "Type F") = True
Feature.IsActive("FRAME HORIZONTAL 4", "Type F Move") = True

'Horizntal Acrovyn Changes
Component.IsActive("FRAME H ACROVYN 2") = False
Component.IsActive("FRAME H ACROVYN 3") = False
Component.IsActive("FRAME H ACROVYN 4") = True
Feature.IsActive("FRAME H ACROVYN 1", "Type A Extrusion") = False
Feature.IsActive("FRAME H ACROVYN 1", "Type B+C Extrusion") = False
Feature.IsActive("FRAME H ACROVYN 1", "Type C Chamfer") = False
Feature.IsActive("FRAME H ACROVYN 1", "Type C Extrusion") = False
Feature.IsActive("FRAME H ACROVYN 1", "Type D Extrusion") = False
Feature.IsActive("FRAME H ACROVYN 1", "Type A Fillet") = False
Feature.IsActive("FRAME H ACROVYN 1", "Type B Fillet") = False
Feature.IsActive("FRAME H ACROVYN 1", "Type C Fillet") = False
Feature.IsActive("FRAME H ACROVYN 1", "Type D Fillet") = False

Feature.IsActive("FRAME H ACROVYN 1", "Type E-F Extrusion") = True
Feature.IsActive("FRAME H ACROVYN 1", "Type F Extrusion") = True
Feature.IsActive("FRAME H ACROVYN 1", "Type E-F") = True
Feature.IsActive("FRAME H ACROVYN 4", "Type F") = True
Feature.IsActive("FRAME H ACROVYN 4", "Move Body1") = True

End Sub

'#################################################

Sub NoAcroTypeA()
FinishAdj()
Parameter("DOOR SKELETON", "DoorAlOffset") = 12
Parameter("DOOR SKELETON", "Frame_Adj") = 57
Parameter("DOOR SKELETON", "AlcThk")=18
'RHC FRAME
If Mid(door_configuration,1,2) = "SA" Then
	If Parameter("DOOR SKELETON", "WallThk") - CalcDoorThickness - 0.5 - (2*FrameAcrovynThk)-57 &lt; 12 Then
	Parameter("DOOR SKELETON", "StopThk")= Parameter("DOOR SKELETON", "WallThk") - CalcDoorThickness - 0.5 - (2*FrameAcrovynThk)-12
	Parameter("DOOR SKELETON", "DoorOffset") = (Parameter("DOOR SKELETON", "WallThk")/2)
	Else
	Parameter("DOOR SKELETON", "StopThk")= 57
	Parameter("DOOR SKELETON", "DoorOffset") = (Parameter("DOOR SKELETON", "WallThk")/2)	
	End If
End If
If Mid(door_configuration,1,2) = "DA" Then
	Parameter("DOOR SKELETON", "DoorOffset") = CalcDoorThickness/2
	Parameter("DOOR SKELETON", "StopThk")=57
End If
Component.IsActive("RHC FRAME LH VERT 1") = True
Feature.IsActive("RHC FRAME LH VERT 1", "Secondary") = True
Component.IsActive("RHC FRAME LH VERT 2") = False
Feature.IsActive("RHC FRAME LH VERT 1", "Base Side") = False
Feature.IsActive("RHC FRAME LH VERT 1", "Third") = False
Feature.IsActive("RHC FRAME LH VERT 1", "Type B Fillet") = False
Feature.IsActive("RHC FRAME LH VERT 1", "Type A Fillet") = True
Feature.IsActive("RHC FRAME LH VERT 1", "Slot") = False
Component.IsActive("RHC FRAME LH VERT 4") = True
Component.IsActive("RHC FRAME LH VERT 3") = True
Feature.IsActive("RHC FRAME LH VERT 3", "Long Fillet") = False
Feature.IsActive("RHC FRAME LH VERT 3", "Long Chamfer") = False
Feature.IsActive("RHC FRAME LH VERT 3", "Long") = False
Feature.IsActive("RHC FRAME LH VERT 4", "Long Fillet") = False
Feature.IsActive("RHC FRAME LH VERT 4", "Long Chamfer") = False
Feature.IsActive("RHC FRAME LH VERT 4", "Long") = False
Feature.IsActive("RHC FRAME LH VERT 3", "Short Fillet") = True
Feature.IsActive("RHC FRAME LH VERT 4", "Short Fillet") = True

Feature.IsActive("RHC FRAME LH VERT 1", "Type E-F") = False
Feature.IsActive("RHC FRAME LH VERT 1", "Type F") = False
Feature.IsActive("RHC FRAME LH VERT 1", "Type E-F Fillet") = False
Feature.IsActive("RHC FRAME LH VERT 4", "Type F Move") = False
Feature.IsActive("RHC FRAME LH VERT 4", "Type F") = False

Component.IsActive("RHC FRAME LH VERT 6") = False
'LHC FRAME
Component.IsActive("LHC FRAME RH VERT 1") = True
Feature.IsActive("LHC FRAME RH VERT 1", "Secondary") = True
Component.IsActive("LHC FRAME RH VERT 2") = False
Feature.IsActive("LHC FRAME RH VERT 1", "Base Side") = False
Feature.IsActive("LHC FRAME RH VERT 1", "Third") = False
Feature.IsActive("LHC FRAME RH VERT 1", "Type B Fillet") = False
Feature.IsActive("LHC FRAME RH VERT 1", "Type A Fillet") = True
Feature.IsActive("LHC FRAME RH VERT 1", "Slot") = False
Component.IsActive("LHC FRAME RH VERT 4") = True
Component.IsActive("LHC FRAME RH VERT 3") = True
Feature.IsActive("LHC FRAME RH VERT 3", "Long Fillet") = False
Feature.IsActive("LHC FRAME RH VERT 3", "Long Chamfer") = False
Feature.IsActive("LHC FRAME RH VERT 3", "Long") = False
Feature.IsActive("LHC FRAME RH VERT 4", "Long Fillet") = False
Feature.IsActive("LHC FRAME RH VERT 4", "Long Chamfer") = False
Feature.IsActive("LHC FRAME RH VERT 4", "Long") = False
Feature.IsActive("LHC FRAME RH VERT 3", "Short Fillet") = True
Feature.IsActive("LHC FRAME RH VERT 4", "Short Fillet") = True
Component.IsActive("LHC FRAME RH VERT 6") = False

Feature.IsActive("LHC FRAME RH VERT 1", "Type E-F") = False
Feature.IsActive("LHC FRAME RH VERT 1", "Type F") = False
Feature.IsActive("LHC FRAME RH VERT 1", "Type E-F Fillet") = False
Feature.IsActive("LHC FRAME RH VERT 4", "Type F") = False
Feature.IsActive("LHC FRAME RH VERT 4", "Type F Move") = False

'FRAME TOP HORIZONTAL
Component.IsActive("FRAME HORIZONTAL 1") = True
Component.IsActive("FRAME HORIZONTAL 2") = False
Component.IsActive("FRAME HORIZONTAL 3") = True
Component.IsActive("FRAME HORIZONTAL 4") = True
Component.IsActive("FRAME HORIZONTAL 6") = False
Feature.IsActive("FRAME HORIZONTAL 1", "Secondary") = True
Feature.IsActive("FRAME HORIZONTAL 1", "Base Side") = False
Feature.IsActive("FRAME HORIZONTAL 1", "Third") = False
Feature.IsActive("FRAME HORIZONTAL 1", "Type B Fillet") = False
Feature.IsActive("FRAME HORIZONTAL 1", "Type A Fillet") = True
Feature.IsActive("FRAME HORIZONTAL 1", "Slot") = False
Feature.IsActive("FRAME HORIZONTAL 3", "Long Fillet") = False
Feature.IsActive("FRAME HORIZONTAL 3", "Long Chamfer") = False
Feature.IsActive("FRAME HORIZONTAL 3", "Long") = False
Feature.IsActive("FRAME HORIZONTAL 4", "Long Fillet") = False
Feature.IsActive("FRAME HORIZONTAL 4", "Long Chamfer") = False
Feature.IsActive("FRAME HORIZONTAL 4", "Long") = False
Feature.IsActive("FRAME HORIZONTAL 3", "Short Fillet") = True
Feature.IsActive("FRAME HORIZONTAL 4", "Short Fillet") = True

Feature.IsActive("FRAME HORIZONTAL 1", "Type E-F") = False
Feature.IsActive("FRAME HORIZONTAL 1", "Type F") = False
Feature.IsActive("FRAME HORIZONTAL 1", "Type E-F Fillet") = False
Feature.IsActive("FRAME HORIZONTAL 4", "Type F") = False
Feature.IsActive("FRAME HORIZONTAL 4", "Type F Move") = False
End Sub

Sub NoAcroTypeB()
FinishAdj()
Parameter("DOOR SKELETON", "DoorAlOffset") = 12
Parameter("DOOR SKELETON", "Frame_Adj") = 57-Parameter("DOOR SKELETON", "DoorAlOffset")
Parameter("DOOR SKELETON", "AlcThk")=18
'RHC FRAME
If Mid(door_configuration,1,2) = "SA" Then
	If Parameter("DOOR SKELETON", "WallThk") - CalcDoorThickness - 0.5 - (2*FrameAcrovynThk)-57 +10-DoorAcrovynAdj&lt; 12 Then
	Parameter("DOOR SKELETON", "StopThk")= Parameter("DOOR SKELETON", "WallThk") - CalcDoorThickness - 0.5 - (2*FrameAcrovynThk)+10-DoorAcrovynAdj-12
	Parameter("DOOR SKELETON", "DoorOffset") = ((Parameter("DOOR SKELETON", "WallThk")/2)+10)-DoorAcrovynAdj
	Else
	Parameter("DOOR SKELETON", "StopThk")= 57
	Parameter("DOOR SKELETON", "DoorOffset") = (Parameter("DOOR SKELETON", "WallThk")/2)	
	End If
End If
If Mid(door_configuration,1,2) = "DA" Then
	Parameter("DOOR SKELETON", "DoorOffset") = CalcDoorThickness/2
	Parameter("DOOR SKELETON", "StopThk")=57
End If
Component.IsActive("RHC FRAME LH VERT 1") = True
Feature.IsActive("RHC FRAME LH VERT 1", "Secondary") = False
Component.IsActive("RHC FRAME LH VERT 2") = True
Feature.IsActive("RHC FRAME LH VERT 1", "Base Side") = True
Feature.IsActive("RHC FRAME LH VERT 1", "Third") = False
Feature.IsActive("RHC FRAME LH VERT 2", "Third") = False
Feature.IsActive("RHC FRAME LH VERT 1", "Type B Fillet") = True
Feature.IsActive("RHC FRAME LH VERT 2", "Secondary Side") = True
Feature.IsActive("RHC FRAME LH VERT 1", "Type A Fillet") = False
Feature.IsActive("RHC FRAME LH VERT 2", "Type A Fillet") = False
Feature.IsActive("RHC FRAME LH VERT 1", "Slot") = True
Feature.IsActive("RHC FRAME LH VERT 2", "Slot") = True
Component.IsActive("RHC FRAME LH VERT 4") = False
Component.IsActive("RHC FRAME LH VERT 3") = False
Component.IsActive("RHC FRAME LH VERT 6") = True

Feature.IsActive("RHC FRAME LH VERT 1", "Type E-F") = False
Feature.IsActive("RHC FRAME LH VERT 1", "Type F") = False
Feature.IsActive("RHC FRAME LH VERT 1", "Type E-F Fillet") = False
'Feature.IsActive("RHC FRAME LH VERT 4", "Type F Move") = False
'Feature.IsActive("RHC FRAME LH VERT 4", "Type F") = False

'LHC FRAME
Component.IsActive("LHC FRAME RH VERT 1") = True
Feature.IsActive("LHC FRAME RH VERT 1", "Secondary") = False
Component.IsActive("LHC FRAME RH VERT 2") = True
Feature.IsActive("LHC FRAME RH VERT 1", "Base Side") = True
Feature.IsActive("LHC FRAME RH VERT 1", "Third") = False
Feature.IsActive("LHC FRAME RH VERT 2", "Third") = False
Feature.IsActive("LHC FRAME RH VERT 1", "Type B Fillet") = True
Feature.IsActive("LHC FRAME RH VERT 2", "Secondary Side") = True
Feature.IsActive("LHC FRAME RH VERT 1", "Type A Fillet") = False
Feature.IsActive("LHC FRAME RH VERT 2", "Type A Fillet") = False
Feature.IsActive("LHC FRAME RH VERT 1", "Slot") = True
Feature.IsActive("LHC FRAME RH VERT 2", "Slot") = True
Component.IsActive("LHC FRAME RH VERT 4") = False
Component.IsActive("LHC FRAME RH VERT 3") = False
Component.IsActive("LHC FRAME RH VERT 6") = True

Feature.IsActive("LHC FRAME RH VERT 1", "Type E-F") = False
Feature.IsActive("LHC FRAME RH VERT 1", "Type F") = False
Feature.IsActive("LHC FRAME RH VERT 1", "Type E-F Fillet") = False
'Feature.IsActive("LHC FRAME RH VERT 4", "Type F") = False
'Feature.IsActive("LHC FRAME RH VERT 4", "Type F Move") = False

'Frame Top Horizontal
Component.IsActive("FRAME HORIZONTAL 1") = True
Component.IsActive("FRAME HORIZONTAL 2") = True
Component.IsActive("FRAME HORIZONTAL 3") = False
Component.IsActive("FRAME HORIZONTAL 4") = False
Component.IsActive("FRAME HORIZONTAL 6") = True
Feature.IsActive("FRAME HORIZONTAL 1", "Secondary") = False
Feature.IsActive("FRAME HORIZONTAL 1", "Base Side") = True
Feature.IsActive("FRAME HORIZONTAL 1", "Third") = False
Feature.IsActive("FRAME HORIZONTAL 1", "Type B Fillet") = True
Feature.IsActive("FRAME HORIZONTAL 1", "Type A Fillet") = False
Feature.IsActive("FRAME HORIZONTAL 1", "Slot") = True
Feature.IsActive("FRAME HORIZONTAL 2", "Third") = False
Feature.IsActive("FRAME HORIZONTAL 2", "Secondary Side") = True
Feature.IsActive("FRAME HORIZONTAL 2", "Type A Fillet") = False
Feature.IsActive("FRAME HORIZONTAL 2", "Slot") = True

Feature.IsActive("FRAME HORIZONTAL 1", "Type E-F") = False
Feature.IsActive("FRAME HORIZONTAL 1", "Type F") = False
Feature.IsActive("FRAME HORIZONTAL 1", "Type E-F Fillet") = False
'Feature.IsActive("FRAME HORIZONTAL 4", "Type F") = False
'Feature.IsActive("FRAME HORIZONTAL 4", "Type F Move") = False
End Sub

Sub NoAcroTypeC()
FinishAdj()
Parameter("DOOR SKELETON", "DoorAlOffset") = 12
Parameter("DOOR SKELETON", "Frame_Adj") = 70-Parameter("DOOR SKELETON", "DoorAlOffset")
Parameter("DOOR SKELETON", "AlcThk")=18
'RHC FRAME
If Mid(door_configuration,1,2) = "SA" Then
	If Parameter("DOOR SKELETON", "WallThk") - CalcDoorThickness - 0.5 - (2*FrameAcrovynThk)-57 +8-DoorAcrovynAdj&lt; 12 Then
	Parameter("DOOR SKELETON", "StopThk")= Parameter("DOOR SKELETON", "WallThk") - CalcDoorThickness - 0.5 - (2*FrameAcrovynThk)+8-DoorAcrovynAdj-12
	Parameter("DOOR SKELETON", "DoorOffset") = ((Parameter("DOOR SKELETON", "WallThk")/2)+8)-DoorAcrovynAdj
	Else
	Parameter("DOOR SKELETON", "StopThk")= 57
	Parameter("DOOR SKELETON", "DoorOffset") = (Parameter("DOOR SKELETON", "WallThk")/2)	
	End If
End If
If Mid(door_configuration,1,2) = "DA" Then
	Parameter("DOOR SKELETON", "DoorOffset") = CalcDoorThickness/2
	Parameter("DOOR SKELETON", "StopThk")=57
End If
Component.IsActive("RHC FRAME LH VERT 1") = True
Feature.IsActive("RHC FRAME LH VERT 1", "Secondary") = False
Component.IsActive("RHC FRAME LH VERT 2") = True
Feature.IsActive("RHC FRAME LH VERT 1", "Base Side") = False
Feature.IsActive("RHC FRAME LH VERT 1", "Third") = True
Feature.IsActive("RHC FRAME LH VERT 2", "Third") = True
Feature.IsActive("RHC FRAME LH VERT 1", "Type B Fillet") = False
Feature.IsActive("RHC FRAME LH VERT 2", "Secondary Side") = False
Feature.IsActive("RHC FRAME LH VERT 1", "Type A Fillet") = False
Feature.IsActive("RHC FRAME LH VERT 2", "Type A Fillet") = False
Feature.IsActive("RHC FRAME LH VERT 1", "Slot") = True
Feature.IsActive("RHC FRAME LH VERT 2", "Slot") = True
Component.IsActive("RHC FRAME LH VERT 4") = True
Component.IsActive("RHC FRAME LH VERT 3") = True
Feature.IsActive("RHC FRAME LH VERT 3", "Long") = True
Feature.IsActive("RHC FRAME LH VERT 3", "Long Chamfer") = True
Feature.IsActive("RHC FRAME LH VERT 3", "Long Fillet") = True
Feature.IsActive("RHC FRAME LH VERT 4", "Long") = True
Feature.IsActive("RHC FRAME LH VERT 4", "Long Chamfer") = True
Feature.IsActive("RHC FRAME LH VERT 4", "Long Fillet") = True
Feature.IsActive("RHC FRAME LH VERT 3", "Short Fillet") = False
Feature.IsActive("RHC FRAME LH VERT 4", "Short Fillet") = False
Component.IsActive("RHC FRAME LH VERT 6") = True

Feature.IsActive("RHC FRAME LH VERT 1", "Type E-F") = False
Feature.IsActive("RHC FRAME LH VERT 1", "Type F") = False
Feature.IsActive("RHC FRAME LH VERT 1", "Type E-F Fillet") = False
'Feature.IsActive("RHC FRAME LH VERT 4", "Type F Move") = False
'Feature.IsActive("RHC FRAME LH VERT 4", "Type F") = False

'LHC FRAME
Component.IsActive("LHC FRAME RH VERT 1") = True
Feature.IsActive("LHC FRAME RH VERT 1", "Secondary") = False
Component.IsActive("LHC FRAME RH VERT 2") = True
Feature.IsActive("LHC FRAME RH VERT 1", "Base Side") = False
Feature.IsActive("LHC FRAME RH VERT 1", "Third") = True
Feature.IsActive("LHC FRAME RH VERT 2", "Third") = True
Feature.IsActive("LHC FRAME RH VERT 1", "Type B Fillet") = False
Feature.IsActive("LHC FRAME RH VERT 2", "Secondary Side") = False
Feature.IsActive("LHC FRAME RH VERT 1", "Type A Fillet") = False
Feature.IsActive("LHC FRAME RH VERT 2", "Type A Fillet") = False
Feature.IsActive("LHC FRAME RH VERT 1", "Slot") = True
Feature.IsActive("LHC FRAME RH VERT 2", "Slot") = True
Component.IsActive("LHC FRAME RH VERT 4") = True
Component.IsActive("LHC FRAME RH VERT 3") = True
Feature.IsActive("LHC FRAME RH VERT 3", "Long") = True
Feature.IsActive("LHC FRAME RH VERT 3", "Long Chamfer") = True
Feature.IsActive("LHC FRAME RH VERT 3", "Long Fillet") = True
Feature.IsActive("LHC FRAME RH VERT 4", "Long") = True
Feature.IsActive("LHC FRAME RH VERT 4", "Long Chamfer") = True
Feature.IsActive("LHC FRAME RH VERT 4", "Long Fillet") = True
Feature.IsActive("LHC FRAME RH VERT 3", "Short Fillet") = False
Feature.IsActive("LHC FRAME RH VERT 4", "Short Fillet") = False
Component.IsActive("LHC FRAME RH VERT 6") = True

Feature.IsActive("LHC FRAME RH VERT 1", "Type E-F") = False
Feature.IsActive("LHC FRAME RH VERT 1", "Type F") = False
Feature.IsActive("LHC FRAME RH VERT 1", "Type E-F Fillet") = False
'Feature.IsActive("LHC FRAME RH VERT 4", "Type F") = False
'Feature.IsActive("LHC FRAME RH VERT 4", "Type F Move") = False

'Frame Top Horizontal
Component.IsActive("FRAME HORIZONTAL 1") = True
Component.IsActive("FRAME HORIZONTAL 2") = True
Component.IsActive("FRAME HORIZONTAL 3") = True
Component.IsActive("FRAME HORIZONTAL 4") = True
Component.IsActive("FRAME HORIZONTAL 6") = True
Feature.IsActive("FRAME HORIZONTAL 1", "Secondary") = False
Feature.IsActive("FRAME HORIZONTAL 1", "Base Side") = False
Feature.IsActive("FRAME HORIZONTAL 1", "Third") = True
Feature.IsActive("FRAME HORIZONTAL 1", "Type B Fillet") = False
Feature.IsActive("FRAME HORIZONTAL 1", "Type A Fillet") = False
Feature.IsActive("FRAME HORIZONTAL 1", "Slot") = True
Feature.IsActive("FRAME HORIZONTAL 2", "Third") = True
Feature.IsActive("FRAME HORIZONTAL 2", "Secondary Side") = False
Feature.IsActive("FRAME HORIZONTAL 2", "Type A Fillet") = False
Feature.IsActive("FRAME HORIZONTAL 2", "Slot") = True
Feature.IsActive("FRAME HORIZONTAL 3", "Long") = True
Feature.IsActive("FRAME HORIZONTAL 3", "Long Chamfer") = True
Feature.IsActive("FRAME HORIZONTAL 3", "Long Fillet") = True
Feature.IsActive("FRAME HORIZONTAL 4", "Long") = True
Feature.IsActive("FRAME HORIZONTAL 4", "Long Chamfer") = True
Feature.IsActive("FRAME HORIZONTAL 4", "Long Fillet") = True
Feature.IsActive("FRAME HORIZONTAL 3", "Short Fillet") = False
Feature.IsActive("FRAME HORIZONTAL 4", "Short Fillet") = False

Feature.IsActive("FRAME HORIZONTAL 1", "Type E-F") = False
Feature.IsActive("FRAME HORIZONTAL 1", "Type F") = False
Feature.IsActive("FRAME HORIZONTAL 1", "Type E-F Fillet") = False
'Feature.IsActive("FRAME HORIZONTAL 4", "Type F") = False
'Feature.IsActive("FRAME HORIZONTAL 4", "Type F Move") = False
End Sub

Sub NoAcroTypeD()
FinishAdj()
Parameter("DOOR SKELETON", "Frame_Adj") = 57
Parameter("DOOR SKELETON", "DoorAlOffset") = 12
Parameter("DOOR SKELETON", "AlcThk")=18
'RHC FRAME
If Mid(door_configuration,1,2) = "SA" Then
	If Parameter("DOOR SKELETON", "WallThk") - CalcDoorThickness - 0.5 - (2*FrameAcrovynThk)-57 &lt; 12 Then
	Parameter("DOOR SKELETON", "StopThk")= Parameter("DOOR SKELETON", "WallThk") - CalcDoorThickness - 0.5 - (2*FrameAcrovynThk)-12
	Parameter("DOOR SKELETON", "DoorOffset") = (Parameter("DOOR SKELETON", "WallThk")/2)
	Else
	Parameter("DOOR SKELETON", "StopThk")= 57
	Parameter("DOOR SKELETON", "DoorOffset") = (Parameter("DOOR SKELETON", "WallThk")/2)	
	End If
End If
If Mid(door_configuration,1,2) = "DA" Then
	Parameter("DOOR SKELETON", "DoorOffset") = CalcDoorThickness/2
	Parameter("DOOR SKELETON", "StopThk")=57
End If
Component.IsActive("RHC FRAME LH VERT 1") = True
Feature.IsActive("RHC FRAME LH VERT 1", "Secondary") = False
Component.IsActive("RHC FRAME LH VERT 2") = True
Feature.IsActive("RHC FRAME LH VERT 1", "Base Side") = False
Feature.IsActive("RHC FRAME LH VERT 1", "Third") = False
Feature.IsActive("RHC FRAME LH VERT 2", "Third") = False
Feature.IsActive("RHC FRAME LH VERT 1", "Type B Fillet") = False
Feature.IsActive("RHC FRAME LH VERT 2", "Secondary Side") = False
Feature.IsActive("RHC FRAME LH VERT 1", "Type A Fillet") = True
Feature.IsActive("RHC FRAME LH VERT 2", "Type A Fillet") = True
Feature.IsActive("RHC FRAME LH VERT 1", "Slot") = True
Feature.IsActive("RHC FRAME LH VERT 2", "Slot") = True
Component.IsActive("RHC FRAME LH VERT 4") = True
Component.IsActive("RHC FRAME LH VERT 3") = True
Feature.IsActive("RHC FRAME LH VERT 3", "Long Fillet") = False
Feature.IsActive("RHC FRAME LH VERT 3", "Long Chamfer") = False
Feature.IsActive("RHC FRAME LH VERT 3", "Long") = False
Feature.IsActive("RHC FRAME LH VERT 4", "Long Fillet") = False
Feature.IsActive("RHC FRAME LH VERT 4", "Long Chamfer") = False
Feature.IsActive("RHC FRAME LH VERT 4", "Long") = False
Feature.IsActive("RHC FRAME LH VERT 3", "Short Fillet") = True
Feature.IsActive("RHC FRAME LH VERT 4", "Short Fillet") = True
Component.IsActive("RHC FRAME LH VERT 6") = True

Feature.IsActive("RHC FRAME LH VERT 1", "Type E-F") = False
Feature.IsActive("RHC FRAME LH VERT 1", "Type F") = False
Feature.IsActive("RHC FRAME LH VERT 1", "Type E-F Fillet") = False
Feature.IsActive("RHC FRAME LH VERT 4", "Type F Move") = False
Feature.IsActive("RHC FRAME LH VERT 4", "Type F") = False

'LHC FRAME
Component.IsActive("LHC FRAME RH VERT 1") = True
Feature.IsActive("LHC FRAME RH VERT 1", "Secondary") = False
Component.IsActive("LHC FRAME RH VERT 2") = True
Feature.IsActive("LHC FRAME RH VERT 1", "Base Side") = False
Feature.IsActive("LHC FRAME RH VERT 1", "Third") = False
Feature.IsActive("LHC FRAME RH VERT 2", "Third") = False
Feature.IsActive("LHC FRAME RH VERT 1", "Type B Fillet") = False
Feature.IsActive("LHC FRAME RH VERT 2", "Secondary Side") = False
Feature.IsActive("LHC FRAME RH VERT 1", "Type A Fillet") = True
Feature.IsActive("LHC FRAME RH VERT 2", "Type A Fillet") = True
Feature.IsActive("LHC FRAME RH VERT 1", "Slot") = True
Feature.IsActive("LHC FRAME RH VERT 2", "Slot") = True
Component.IsActive("LHC FRAME RH VERT 4") = True
Component.IsActive("LHC FRAME RH VERT 3") = True
Feature.IsActive("LHC FRAME RH VERT 3", "Long Fillet") = False
Feature.IsActive("LHC FRAME RH VERT 3", "Long Chamfer") = False
Feature.IsActive("LHC FRAME RH VERT 3", "Long") = False
Feature.IsActive("LHC FRAME RH VERT 4", "Long Fillet") = False
Feature.IsActive("LHC FRAME RH VERT 4", "Long Chamfer") = False
Feature.IsActive("LHC FRAME RH VERT 4", "Long") = False
Feature.IsActive("LHC FRAME RH VERT 3", "Short Fillet") = True
Feature.IsActive("LHC FRAME RH VERT 4", "Short Fillet") = True
Component.IsActive("LHC FRAME RH VERT 6") = True

Feature.IsActive("LHC FRAME RH VERT 1", "Type E-F") = False
Feature.IsActive("LHC FRAME RH VERT 1", "Type F") = False
Feature.IsActive("LHC FRAME RH VERT 1", "Type E-F Fillet") = False
Feature.IsActive("LHC FRAME RH VERT 4", "Type F") = False
Feature.IsActive("LHC FRAME RH VERT 4", "Type F Move") = False

'Frame Top Horizontal
Component.IsActive("FRAME HORIZONTAL 1") = True
Component.IsActive("FRAME HORIZONTAL 2") = True
Component.IsActive("FRAME HORIZONTAL 3") = True
Component.IsActive("FRAME HORIZONTAL 4") = True
Component.IsActive("FRAME HORIZONTAL 6") = True
Feature.IsActive("FRAME HORIZONTAL 1", "Secondary") = False
Feature.IsActive("FRAME HORIZONTAL 1", "Base Side") = False
Feature.IsActive("FRAME HORIZONTAL 1", "Third") = False
Feature.IsActive("FRAME HORIZONTAL 1", "Type B Fillet") = False
Feature.IsActive("FRAME HORIZONTAL 1", "Type A Fillet") = True
Feature.IsActive("FRAME HORIZONTAL 1", "Slot") = True
Feature.IsActive("FRAME HORIZONTAL 2", "Third") = False
Feature.IsActive("FRAME HORIZONTAL 2", "Secondary Side") = False
Feature.IsActive("FRAME HORIZONTAL 2", "Type A Fillet") = True
Feature.IsActive("FRAME HORIZONTAL 2", "Slot") = True
Feature.IsActive("FRAME HORIZONTAL 3", "Long Fillet") = False
Feature.IsActive("FRAME HORIZONTAL 3", "Long Chamfer") = False
Feature.IsActive("FRAME HORIZONTAL 3", "Long") = False
Feature.IsActive("FRAME HORIZONTAL 4", "Long Fillet") = False
Feature.IsActive("FRAME HORIZONTAL 4", "Long Chamfer") = False
Feature.IsActive("FRAME HORIZONTAL 4", "Long") = False
Feature.IsActive("FRAME HORIZONTAL 3", "Short Fillet") = True
Feature.IsActive("FRAME HORIZONTAL 4", "Short Fillet") = True

Feature.IsActive("FRAME HORIZONTAL 1", "Type E-F") = False
Feature.IsActive("FRAME HORIZONTAL 1", "Type F") = False
Feature.IsActive("FRAME HORIZONTAL 1", "Type E-F Fillet") = False
Feature.IsActive("FRAME HORIZONTAL 4", "Type F") = False
Feature.IsActive("FRAME HORIZONTAL 4", "Type F Move") = False

End Sub

Sub NoAcroTypeE()
FinishAdj()
Parameter("DOOR SKELETON", "Frame_Adj") = 57
Parameter("DOOR SKELETON", "DoorAlOffset") = 12
Parameter("DOOR SKELETON", "AlcThk")=18
'RHC FRAME
If Mid(door_configuration,1,2) = "SA" Then
	If Parameter("DOOR SKELETON", "WallThk") - CalcDoorThickness - 0.5 - (2*FrameAcrovynThk)-57 +10-DoorAcrovynAdj&lt; 12 Then
	Parameter("DOOR SKELETON", "StopThk")= Parameter("DOOR SKELETON", "WallThk") - CalcDoorThickness - 0.5 - (2*FrameAcrovynThk)+10-DoorAcrovynAdj-12
	Parameter("DOOR SKELETON", "DoorOffset") = ((Parameter("DOOR SKELETON", "WallThk")/2)+10)-DoorAcrovynAdj
	Else
	Parameter("DOOR SKELETON", "StopThk")= 57
	Parameter("DOOR SKELETON", "DoorOffset") = (Parameter("DOOR SKELETON", "WallThk")/2)	
	End If
End If
If Mid(door_configuration,1,2) = "DA" Then
	Parameter("DOOR SKELETON", "DoorOffset") = CalcDoorThickness/2
	Parameter("DOOR SKELETON", "StopThk")=57
End If
Component.IsActive("RHC FRAME LH VERT 1") = True
Feature.IsActive("RHC FRAME LH VERT 1", "Secondary") = True
Component.IsActive("RHC FRAME LH VERT 2") = False
Feature.IsActive("RHC FRAME LH VERT 1", "Base Side") = False
Feature.IsActive("RHC FRAME LH VERT 1", "Third") = False
Feature.IsActive("RHC FRAME LH VERT 1", "Type B Fillet") = False
Feature.IsActive("RHC FRAME LH VERT 1", "Type A Fillet") = False
Feature.IsActive("RHC FRAME LH VERT 1", "Slot") = False
Component.IsActive("RHC FRAME LH VERT 4") = True
Component.IsActive("RHC FRAME LH VERT 3") = False
'Feature.IsActive("RHC FRAME LH VERT 3", "Long Fillet") = False
'Feature.IsActive("RHC FRAME LH VERT 3", "Long Chamfer") = False
'Feature.IsActive("RHC FRAME LH VERT 3", "Long") = False
Feature.IsActive("RHC FRAME LH VERT 4", "Long Fillet") = False
Feature.IsActive("RHC FRAME LH VERT 4", "Long Chamfer") = False
Feature.IsActive("RHC FRAME LH VERT 4", "Long") = False
'Feature.IsActive("RHC FRAME LH VERT 3", "Short Fillet") = False
Feature.IsActive("RHC FRAME LH VERT 4", "Short Fillet") = True
Component.IsActive("RHC FRAME LH VERT 6") = False

Feature.IsActive("RHC FRAME LH VERT 1", "Type E-F") = True
Feature.IsActive("RHC FRAME LH VERT 1", "Type F") = False
Feature.IsActive("RHC FRAME LH VERT 1", "Type E-F Fillet") = True
Feature.IsActive("RHC FRAME LH VERT 4", "Type F Move") = False
Feature.IsActive("RHC FRAME LH VERT 4", "Type F") = False

'LHC FRAME
Component.IsActive("LHC FRAME RH VERT 1") = True
Feature.IsActive("LHC FRAME RH VERT 1", "Secondary") = True
Component.IsActive("LHC FRAME RH VERT 2") = False
Feature.IsActive("LHC FRAME RH VERT 1", "Base Side") = False
Feature.IsActive("LHC FRAME RH VERT 1", "Third") = False
Feature.IsActive("LHC FRAME RH VERT 1", "Type B Fillet") = False
Feature.IsActive("LHC FRAME RH VERT 1", "Type A Fillet") = False
Feature.IsActive("LHC FRAME RH VERT 1", "Slot") = False
Component.IsActive("LHC FRAME RH VERT 4") = True
Component.IsActive("LHC FRAME RH VERT 3") = False
'Feature.IsActive("LHC FRAME RH VERT 3", "Long Fillet") = False
'Feature.IsActive("LHC FRAME RH VERT 3", "Long Chamfer") = False
'Feature.IsActive("LHC FRAME RH VERT 3", "Long") = False
Feature.IsActive("LHC FRAME RH VERT 4", "Long Fillet") = False
Feature.IsActive("LHC FRAME RH VERT 4", "Long Chamfer") = False
Feature.IsActive("LHC FRAME RH VERT 4", "Long") = False
'Feature.IsActive("LHC FRAME RH VERT 3", "Short Fillet") = False
Feature.IsActive("LHC FRAME RH VERT 4", "Short Fillet") = True
Component.IsActive("LHC FRAME RH VERT 6") = False

Feature.IsActive("LHC FRAME RH VERT 1", "Type E-F") = True
Feature.IsActive("LHC FRAME RH VERT 1", "Type F") = False
Feature.IsActive("LHC FRAME RH VERT 1", "Type E-F Fillet") = True
Feature.IsActive("LHC FRAME RH VERT 4", "Type F") = False
Feature.IsActive("LHC FRAME RH VERT 4", "Type F Move") = False

'FRAME TOP HORIZONTAL
Component.IsActive("FRAME HORIZONTAL 1") = True
Component.IsActive("FRAME HORIZONTAL 2") = False
Component.IsActive("FRAME HORIZONTAL 3") = False
Component.IsActive("FRAME HORIZONTAL 4") = True
Component.IsActive("FRAME HORIZONTAL 6") = False
Feature.IsActive("FRAME HORIZONTAL 1", "Secondary") = True
Feature.IsActive("FRAME HORIZONTAL 1", "Base Side") = False
Feature.IsActive("FRAME HORIZONTAL 1", "Third") = False
Feature.IsActive("FRAME HORIZONTAL 1", "Type B Fillet") = False
Feature.IsActive("FRAME HORIZONTAL 1", "Type A Fillet") = False
Feature.IsActive("FRAME HORIZONTAL 1", "Slot") = False
'Feature.IsActive("FRAME HORIZONTAL 3", "Long Fillet") = False
'Feature.IsActive("FRAME HORIZONTAL 3", "Long Chamfer") = False
'Feature.IsActive("FRAME HORIZONTAL 3", "Long") = False
Feature.IsActive("FRAME HORIZONTAL 4", "Long Fillet") = False
Feature.IsActive("FRAME HORIZONTAL 4", "Long Chamfer") = False
Feature.IsActive("FRAME HORIZONTAL 4", "Long") = False
'Feature.IsActive("FRAME HORIZONTAL 3", "Short Fillet") = True
Feature.IsActive("FRAME HORIZONTAL 4", "Short Fillet") = True

Feature.IsActive("FRAME HORIZONTAL 1", "Type E-F") = True
Feature.IsActive("FRAME HORIZONTAL 1", "Type F") = False
Feature.IsActive("FRAME HORIZONTAL 1", "Type E-F Fillet") = True
Feature.IsActive("FRAME HORIZONTAL 4", "Type F") = False
Feature.IsActive("FRAME HORIZONTAL 4", "Type F Move") = False

End Sub

Sub NoAcroTypeF()
FinishAdj()
Parameter("DOOR SKELETON", "Frame_Adj") = 57
Parameter("DOOR SKELETON", "DoorAlOffset") = 20
Parameter("DOOR SKELETON", "AlcThk")=18
'RHC FRAME
If Mid(door_configuration,1,2) = "SA" Then
	If Parameter("DOOR SKELETON", "WallThk") - CalcDoorThickness - 0.5 - (2*FrameAcrovynThk)-57 +10-DoorAcrovynAdj&lt; 12 Then
	Parameter("DOOR SKELETON", "StopThk")= Parameter("DOOR SKELETON", "WallThk") - CalcDoorThickness - 0.5 - (2*FrameAcrovynThk)+10-DoorAcrovynAdj-12
	Parameter("DOOR SKELETON", "DoorOffset") = ((Parameter("DOOR SKELETON", "WallThk")/2)+10)-DoorAcrovynAdj
	Else
	Parameter("DOOR SKELETON", "StopThk")= 57
	Parameter("DOOR SKELETON", "DoorOffset") = (Parameter("DOOR SKELETON", "WallThk")/2)	
	End If
End If
If Mid(door_configuration,1,2) = "DA" Then
	Parameter("DOOR SKELETON", "DoorOffset") = CalcDoorThickness/2
	Parameter("DOOR SKELETON", "StopThk")=57
End If
Component.IsActive("RHC FRAME LH VERT 1") = True
Feature.IsActive("RHC FRAME LH VERT 1", "Secondary") = True
Component.IsActive("RHC FRAME LH VERT 2") = False
Feature.IsActive("RHC FRAME LH VERT 1", "Base Side") = False
Feature.IsActive("RHC FRAME LH VERT 1", "Third") = False
Feature.IsActive("RHC FRAME LH VERT 1", "Type B Fillet") = False
Feature.IsActive("RHC FRAME LH VERT 1", "Type A Fillet") = False
Feature.IsActive("RHC FRAME LH VERT 1", "Slot") = False
Component.IsActive("RHC FRAME LH VERT 4") = True
Component.IsActive("RHC FRAME LH VERT 3") = False
'Feature.IsActive("RHC FRAME LH VERT 3", "Long Fillet") = False
'Feature.IsActive("RHC FRAME LH VERT 3", "Long Chamfer") = False
'Feature.IsActive("RHC FRAME LH VERT 3", "Long") = False
Feature.IsActive("RHC FRAME LH VERT 4", "Long Fillet") = False
Feature.IsActive("RHC FRAME LH VERT 4", "Long Chamfer") = False
Feature.IsActive("RHC FRAME LH VERT 4", "Long") = False
'Feature.IsActive("RHC FRAME LH VERT 3", "Short Fillet") = False
Feature.IsActive("RHC FRAME LH VERT 4", "Short Fillet") = True
Component.IsActive("RHC FRAME LH VERT 6") = False

Feature.IsActive("RHC FRAME LH VERT 1", "Type E-F") = True
Feature.IsActive("RHC FRAME LH VERT 1", "Type F") = True
Feature.IsActive("RHC FRAME LH VERT 1", "Type E-F Fillet") = True
Feature.IsActive("RHC FRAME LH VERT 4", "Type F") = True
Feature.IsActive("RHC FRAME LH VERT 4", "Type F Move") = True

'LHC FRAME
Component.IsActive("LHC FRAME RH VERT 1") = True
Feature.IsActive("LHC FRAME RH VERT 1", "Secondary") = True
Component.IsActive("LHC FRAME RH VERT 2") = False
Feature.IsActive("LHC FRAME RH VERT 1", "Base Side") = False
Feature.IsActive("LHC FRAME RH VERT 1", "Third") = False
Feature.IsActive("LHC FRAME RH VERT 1", "Type B Fillet") = False
Feature.IsActive("LHC FRAME RH VERT 1", "Type A Fillet") = False
Feature.IsActive("LHC FRAME RH VERT 1", "Slot") = False
Component.IsActive("LHC FRAME RH VERT 4") = True
Component.IsActive("LHC FRAME RH VERT 3") = False
'Feature.IsActive("LHC FRAME RH VERT 3", "Long Fillet") = False
'Feature.IsActive("LHC FRAME RH VERT 3", "Long Chamfer") = False
'Feature.IsActive("LHC FRAME RH VERT 3", "Long") = False
Feature.IsActive("LHC FRAME RH VERT 4", "Long Fillet") = False
Feature.IsActive("LHC FRAME RH VERT 4", "Long Chamfer") = False
Feature.IsActive("LHC FRAME RH VERT 4", "Long") = False
'Feature.IsActive("LHC FRAME RH VERT 3", "Short Fillet") = False
Feature.IsActive("LHC FRAME RH VERT 4", "Short Fillet") = True
Component.IsActive("LHC FRAME RH VERT 6") = False

Feature.IsActive("LHC FRAME RH VERT 1", "Type E-F") = True
Feature.IsActive("LHC FRAME RH VERT 1", "Type F") = True
Feature.IsActive("LHC FRAME RH VERT 1", "Type E-F Fillet") = True
Feature.IsActive("LHC FRAME RH VERT 4", "Type F") = True
Feature.IsActive("LHC FRAME RH VERT 4", "Type F Move") = True

'FRAME TOP HORIZONTAL
Component.IsActive("FRAME HORIZONTAL 1") = True
Component.IsActive("FRAME HORIZONTAL 2") = False
Component.IsActive("FRAME HORIZONTAL 3") = False
Component.IsActive("FRAME HORIZONTAL 4") = True
Component.IsActive("FRAME HORIZONTAL 6") = False
Feature.IsActive("FRAME HORIZONTAL 1", "Secondary") = True
Feature.IsActive("FRAME HORIZONTAL 1", "Base Side") = False
Feature.IsActive("FRAME HORIZONTAL 1", "Third") = False
Feature.IsActive("FRAME HORIZONTAL 1", "Type B Fillet") = False
Feature.IsActive("FRAME HORIZONTAL 1", "Type A Fillet") = False
Feature.IsActive("FRAME HORIZONTAL 1", "Slot") = False
'Feature.IsActive("FRAME HORIZONTAL 3", "Long Fillet") = False
'Feature.IsActive("FRAME HORIZONTAL 3", "Long Chamfer") = False
'Feature.IsActive("FRAME HORIZONTAL 3", "Long") = False
Feature.IsActive("FRAME HORIZONTAL 4", "Long Fillet") = False
Feature.IsActive("FRAME HORIZONTAL 4", "Long Chamfer") = False
Feature.IsActive("FRAME HORIZONTAL 4", "Long") = False
'Feature.IsActive("FRAME HORIZONTAL 3", "Short Fillet") = True
Feature.IsActive("FRAME HORIZONTAL 4", "Short Fillet") = True

Feature.IsActive("FRAME HORIZONTAL 1", "Type E-F") = True
Feature.IsActive("FRAME HORIZONTAL 1", "Type F") = True
Feature.IsActive("FRAME HORIZONTAL 1", "Type E-F Fillet") = True
Feature.IsActive("FRAME HORIZONTAL 4", "Type F") = True
Feature.IsActive("FRAME HORIZONTAL 4", "Type F Move") = True

End Sub

'#################################################

Sub FinishAdj()

Select Case door_finish
Case "Acrovyn"
DoorAcrovynAdj = 0
Case "Lacquered"
DoorAdj()
Case "Unfinished"
DoorAdj()
End Select

Select Case frame_finish
Case "Acrovyn"
FrameAcrovynAdj = 0
If Mid(door_configuration,1,2) = "SA" Then SA()
If Mid(door_configuration,1,2) = "DA" Then DA()
Case "Lacquered"
FrameAdj()
'FrameAcrovynAdj = acrovyn_thickness
Case "Unfinished"
FrameAdj()
'FrameAcrovynAdj = acrovyn_thickness
End Select


End Sub

Sub DoorAdj()
Select Case door_type
Case "DT01"
DoorAcrovynAdj = 2 *acrovyn_thickness
Case "DT02"
DoorAcrovynAdj = 2 *acrovyn_thickness
Case "DT03"
DoorAcrovynAdj = 2 *acrovyn_thickness
Case "DT04"
DoorAcrovynAdj = 2 *acrovyn_thickness
Case "DT05"
DoorAcrovynAdj = 4 *acrovyn_thickness
Case "DT06"
DoorAcrovynAdj = 2 *acrovyn_thickness
Case "DT07"
DoorAcrovynAdj = 2 *acrovyn_thickness
Case "DT08"
DoorAcrovynAdj = 2 *acrovyn_thickness
Case "DT09"
DoorAcrovynAdj = 4 *acrovyn_thickness
Case "DT10"
DoorAcrovynAdj = 2 *acrovyn_thickness
Case "DT11"
DoorAcrovynAdj = 4 *acrovyn_thickness
Case "DT12"
FrameAcrovynAdj = 2 *acrovyn_thickness
End Select


End Sub

Sub FrameAdj()
FrameAcrovynAdj = acrovyn_thickness
If Mid(door_configuration,1,2) = "SA" Then ADJSA()
If Mid(door_configuration,1,2) = "DA" Then ADJDA()
End Sub

Sub DA()

Component.IsActive("RHC FRAME LH VERT 5") = False
Component.IsActive("LHC FRAME RH VERT 5") = False
Component.IsActive("FRAME HORIZONTAL 5") = False
Component.IsActive("LHC FRAME RH ACROVYN 5") = False
Component.IsActive("RHC FRAME LH ACROVYN 5") = False
Component.IsActive("FRAME H ACROVYN 5") = False
End Sub

Sub ADJDA()

Component.IsActive("RHC FRAME LH VERT 5") = False
Component.IsActive("LHC FRAME RH VERT 5") = False
Component.IsActive("FRAME HORIZONTAL 5") = False
'Component.IsActive("LHC FRAME RH ACROVYN 5") = False
'Component.IsActive("RHC FRAME LH ACROVYN 5") = False
'Component.IsActive("FRAME H ACROVYN 5") = False
End Sub

Sub SA()

Component.IsActive("RHC FRAME LH VERT 5") = True
Component.IsActive("LHC FRAME RH VERT 5") = True
Component.IsActive("FRAME HORIZONTAL 5") = True
Component.IsActive("LHC FRAME RH ACROVYN 5") = True
Component.IsActive("RHC FRAME LH ACROVYN 5") = True
Component.IsActive("FRAME H ACROVYN 5") = True
End Sub

Sub ADJSA()

Component.IsActive("RHC FRAME LH VERT 5") = True
Component.IsActive("LHC FRAME RH VERT 5") = True
Component.IsActive("FRAME HORIZONTAL 5") = True
'Component.IsActive("LHC FRAME RH ACROVYN 5") = False
'Component.IsActive("RHC FRAME LH ACROVYN 5") = False
'Component.IsActive("FRAME H ACROVYN 5") = False
End Sub


</Text>
  </Rule>
  <Rule ParentFileName="P:\Construction Specialties\CS Door Configurator 3D Data - 2019\Workspace\Configuration Top Level Assembly.iam" Name="SIDE PANELS" IsActive="true" Silentoperation="true">
    <Text>Sub Main()

    Select Case frame_type
        Case "Type A"
        Parameter("DOOR SKELETON", "MullionThk") = wall_thickness
        Case "Type B"
        Parameter("DOOR SKELETON", "MullionThk") = wall_thickness
        Case "Type C"
        Parameter("DOOR SKELETON", "MullionThk") = wall_thickness
        Case "Type D"
        Parameter("DOOR SKELETON", "MullionThk") = wall_thickness
        Case "Type E"
        Parameter("DOOR SKELETON", "MullionThk") = wall_thickness + Parameter("DOOR SKELETON", "AlcThk") + FrameAcrovynThk
        Case "Type F"
        Parameter("DOOR SKELETON", "MullionThk") = wall_thickness + Parameter("DOOR SKELETON", "AlcThk") + FrameAcrovynThk
    End Select

SidePanel_Type()

Select Case door_handing
Case "EQPR"
SideEndLH()
SideEndRH()
Case "UNPR LH"
SideEndLH()
SideEndRH()
Case "UNPR RH"
SideEndLH()
SideEndRH()
Case "LH"
SideEndLH()
Case "RH"
SideEndRH()
End Select

Dim OverPanelDim = 0
Dim SidePanelDim = 0
If OverPanel = "Yes" Then OverPanelDim = 1
If SidePanel = "Yes" Then SidePanelDim = 2
Parameter("DOOR SKELETON", "PanelDWG") = OverPanelDim + SidePanelDim

'Switch between full height ans split side panel.
Select Case SidePanel
Case "Yes"
	Select Case SidePanelSide
	Case "Both"
		If SidePanelSplit = 0 Then
		Parameter("SIDE PANEL LH ACROVYN ASSY", "FullSidePanel")=0
		Parameter("FRAME SIDE PANEL LH ASSY", "FullSidePanel")=0
		Parameter("SIDE PANEL RH ACROVYN ASSY", "FullSidePanel")=0
		Parameter("FRAME SIDE PANEL RH ASSY", "FullSidePanel")=0
		Parameter("DOOR SKELETON", "SidePanelSplit")=Parameter("DOOR SKELETON", "SidePanelH")-((Parameter("DOOR SKELETON", "LPanelH"))/2)
		Else
		Parameter("SIDE PANEL LH ACROVYN ASSY", "FullSidePanel")=1
		Parameter("FRAME SIDE PANEL LH ASSY", "FullSidePanel")=1
		Parameter("SIDE PANEL RH ACROVYN ASSY", "FullSidePanel")=1
		Parameter("FRAME SIDE PANEL RH ASSY", "FullSidePanel")=1
		Parameter("DOOR SKELETON", "SidePanelSplit")=SidePanelSplit
		End If
	Case "LH"
		If SidePanelSplit = 0 Then
		Parameter("SIDE PANEL LH ACROVYN ASSY", "FullSidePanel")=0
		Parameter("FRAME SIDE PANEL LH ASSY", "FullSidePanel")=0
		Parameter("DOOR SKELETON", "SidePanelSplit")=Parameter("DOOR SKELETON", "SidePanelH")-((Parameter("DOOR SKELETON", "LPanelH"))/2)
		Else
		Parameter("SIDE PANEL LH ACROVYN ASSY", "FullSidePanel")=1
		Parameter("FRAME SIDE PANEL LH ASSY", "FullSidePanel")=1
		Parameter("DOOR SKELETON", "SidePanelSplit")=SidePanelSplit
		End If
	Case "RH"
		If SidePanelSplit = 0 Then
		Parameter("SIDE PANEL RH ACROVYN ASSY", "FullSidePanel")=0
		Parameter("FRAME SIDE PANEL RH ASSY", "FullSidePanel")=0
		Parameter("DOOR SKELETON", "SidePanelSplit")=Parameter("DOOR SKELETON", "SidePanelH")-((Parameter("DOOR SKELETON", "LPanelH"))/2)
		Else
		Parameter("SIDE PANEL RH ACROVYN ASSY", "FullSidePanel")=1
		Parameter("FRAME SIDE PANEL RH ASSY", "FullSidePanel")=1
		Parameter("DOOR SKELETON", "SidePanelSplit")=SidePanelSplit
		End If
	End Select
Case "No"
End Select

iLogicVb.UpdateWhenDone = True
End Sub

Sub SidePanel_Type()
If SidePanelType = "Type 1" Then
Parameter("DOOR SKELETON", "SidePanelTypeSuppress") = 0
Parameter("DOOR SKELETON", "PanelDepth")=96
Parameter("DOOR SKELETON", "LPanelH")=57
Parameter("DOOR SKELETON", "SideSpace")=FrameAcrovynThk
'Parameter("DOOR SKELETON", "Glass")=7
'Parameter("DOOR SKELETON", "GlassGap")=14
Parameter("DOOR SKELETON", "SidePanelGlassThk")=7
Parameter("DOOR SKELETON", "BatonW") = 18
SideSpace = 0
Else
Parameter("DOOR SKELETON", "SidePanelTypeSuppress") = 1
Parameter("DOOR SKELETON", "PanelDepth")=DoorCoreT
Parameter("DOOR SKELETON", "SideSpace")=0.01
Parameter("DOOR SKELETON", "LPanelH")=100
'Parameter("DOOR SKELETON", "Glass")=12
'Parameter("DOOR SKELETON", "GlassGap")=19
Parameter("DOOR SKELETON", "SidePanelGlassThk")=12
Parameter("DOOR SKELETON", "BatonW") = (DoorCoreT-Parameter("DOOR SKELETON", "SidePanelGlassThk")+7+(2*FrameAcrovynThk))/2
SideSpace = FrameAcrovynThk
End If
End Sub


Sub SideEndLH()
    Select Case frame_type
        Case "Type A"
        'Parameter("SIDE PANEL FRAME LH VERTICAL", "EndRad") = 2+FrameAcrovynThk
        
        'Feature.IsActive("SIDE PANEL FRAME LH VERTICAL", "End Rad") = True
        'Feature.IsActive("SIDE PANEL FRAME LH VERTICAL", "End Rad Mirror") = True
        'Feature.IsActive("SIDE PANEL FRAME RH VERTICAL", "End Rad") = True
        'Feature.IsActive("SIDE PANEL FRAME RH VERTICAL", "End Rad Mirror") = True
        Case "Type B"
        'Parameter("SIDE PANEL FRAME LH VERTICAL", "EndRad") = 6+FrameAcrovynThk
        'Feature.IsActive("SIDE PANEL FRAME LH VERTICAL", "End Rad") = False
        'Feature.IsActive("SIDE PANEL FRAME LH VERTICAL", "End Rad Mirror") = False
        'Feature.IsActive("SIDE PANEL FRAME RH VERTICAL", "End Rad") = False
        'Feature.IsActive("SIDE PANEL FRAME RH VERTICAL", "End Rad Mirror") = False
        Case "Type C"
        'Parameter("SIDE PANEL FRAME LH VERTICAL", "EndRad") = 6+FrameAcrovynThk
        'Feature.IsActive("SIDE PANEL FRAME LH VERTICAL", "End Rad") = False
        'Feature.IsActive("SIDE PANEL FRAME LH VERTICAL", "End Rad Mirror") = False
        'Feature.IsActive("SIDE PANEL FRAME RH VERTICAL", "End Rad") = False
        'Feature.IsActive("SIDE PANEL FRAME RH VERTICAL", "End Rad Mirror") = False
        Case "Type D"
        'Parameter("SIDE PANEL FRAME LH VERTICAL", "EndRad") = 2+FrameAcrovynThk
        'Feature.IsActive("SIDE PANEL FRAME LH VERTICAL", "End Rad") = True
        'Feature.IsActive("SIDE PANEL FRAME LH VERTICAL", "End Rad Mirror") = True
        'Feature.IsActive("SIDE PANEL FRAME RH VERTICAL", "End Rad") = True
        'Feature.IsActive("SIDE PANEL FRAME RH VERTICAL", "End Rad Mirror") = True
    End Select


End Sub

Sub SideEndRH()
    Select Case frame_type
        Case "Type A"
        'Parameter("SIDE PANEL FRAME RH VERTICAL", "EndRad") = 2+FrameAcrovynThk
        'Feature.IsActive("SIDE PANEL FRAME LH VERTICAL", "End Rad") = True
        'Feature.IsActive("SIDE PANEL FRAME LH VERTICAL", "End Rad Mirror") = True
        'Feature.IsActive("SIDE PANEL FRAME RH VERTICAL", "End Rad") = True
        'Feature.IsActive("SIDE PANEL FRAME RH VERTICAL", "End Rad Mirror") = True
        Case "Type B"
        'Parameter("SIDE PANEL FRAME RH VERTICAL", "EndRad") = 6+FrameAcrovynThk
        'Feature.IsActive("SIDE PANEL FRAME LH VERTICAL", "End Rad") = False
        'Feature.IsActive("SIDE PANEL FRAME LH VERTICAL", "End Rad Mirror") = False
        'Feature.IsActive("SIDE PANEL FRAME RH VERTICAL", "End Rad") = False
        'Feature.IsActive("SIDE PANEL FRAME RH VERTICAL", "End Rad Mirror") = False
        Case "Type C"
        'Parameter("SIDE PANEL FRAME RH VERTICAL", "EndRad") = 6+FrameAcrovynThk
        'Feature.IsActive("SIDE PANEL FRAME LH VERTICAL", "End Rad") = False
        'Feature.IsActive("SIDE PANEL FRAME LH VERTICAL", "End Rad Mirror") = False
        'Feature.IsActive("SIDE PANEL FRAME RH VERTICAL", "End Rad") = False
        'Feature.IsActive("SIDE PANEL FRAME RH VERTICAL", "End Rad Mirror") = False
        Case "Type D"
        'Parameter("SIDE PANEL FRAME RH VERTICAL", "EndRad") = 2+FrameAcrovynThk
        'Feature.IsActive("SIDE PANEL FRAME LH VERTICAL", "End Rad") = True
        'Feature.IsActive("SIDE PANEL FRAME LH VERTICAL", "End Rad Mirror") = True
        'Feature.IsActive("SIDE PANEL FRAME RH VERTICAL", "End Rad") = True
        'Feature.IsActive("SIDE PANEL FRAME RH VERTICAL", "End Rad Mirror") = True
    End Select


End Sub

</Text>
  </Rule>
  <Rule ParentFileName="P:\Construction Specialties\CS Door Configurator 3D Data - 2019\Workspace\Configuration Top Level Assembly.iam" Name="VISION PANELS" IsActive="true" Silentoperation="true">
    <Text>Sub Main()
    'variable assignment to reduce string values/dependencies:
    'Filenames
    SkeletonPartName = "DOOR SKELETON"
    LeftHandDoorAssemblyName = "LHC DOOR ASSY"
    RightHandDoorAssemblyName = "RHC DOOR ASSY"
    'Parameters
    VPSealParameterName = "VPSeal"
    VPGlassThkParameterName = "VPGlassThk"
    VPBaParameterName = "VPBa"
    VPBbParameterName = "VPBb"
    VPBcParameterName = "VPBc"
    VPBdParameterName = "VPBd"
    VPBeParameterName = "VPBe"
    VPBfParameterName = "VPBf"
    VPBgParameterName = "VPBg"
    VPBhParameterName = "VPBh"
    VPBiParameterName = "VPBi"
    VPBjParameterName = "VPBj"
    VPBkParameterName = "VPBk"
    VPBlParameterName = "VPBl"
    VPBmParameterName = "VPBm"
    VPG1ParameterName = "VPG1"
    VPG2ParameterName = "VPG2"
    VPG3ParameterName = "VPG3"
    VPGPosParameterName = "VPGPos"
    VPBTypeParameterName = "VPBType"

    VisionPanel1ParameterValue = "VP 1"
    VisionPanel2ParameterValue = "VP 2"
    VisionPanel3ParameterValue = "VP 3"
    VisionPanel4ParameterValue = "VP 4"
    VisionPanel5ParameterValue = "VP 5"
    VisionPanel6ParameterValue = "VP 6"
    VisionPanel7ParameterValue = "VP 7"
    VisionPanel8ParameterValue = "VP 8"
    VisionPanel9ParameterValue = "VP 9"

	Clean1ParameterName = "Clean1"
	Clean2ParameterName = "Clean2"
	
    Select Case door_handing
        Case "EQPR"
            RHCBeadType()
            LHCBeadType()
        Case "UNPR RH"
            RHCBeadType()
            Parameter(SkeletonPartName, "VP_Type_LH") = 0
        Case "UNPR LH"
            LHCBeadType()
            Parameter(SkeletonPartName, "VP_Type_RH") = 0
        Case "RH"
            RHCBeadType()
        Case "LH"
            LHCBeadType()
    End Select

    Parameter(SkeletonPartName, "RHC_A") = VP1_A
    Parameter(SkeletonPartName, "RHC_C") = VP1_C
    Parameter(SkeletonPartName, "RHC_X") = VP1_X
    Parameter(SkeletonPartName, "RHC_Y") = VP1_Y
    Parameter(SkeletonPartName, "RHC_Y1") = VP1_Y1
    Select Case vision_panel_type
        Case VisionPanel1ParameterValue
            Parameter(SkeletonPartName, "RHC_B") = ((Parameter(SkeletonPartName, "RHCDoorW") + (2 * DoorAcrovynThk)) - (VP1_X)) / 2
            Parameter(SkeletonPartName, "Hor_Section_Height") = VP1_A + (VP1_Y / 2) + DoorBottomGap
        Case VisionPanel2ParameterValue
            Parameter(SkeletonPartName, "RHC_B") = ((Parameter(SkeletonPartName, "RHCDoorW") + (2 * DoorAcrovynThk)) - (VP1_X)) / 2
            Parameter(SkeletonPartName, "Hor_Section_Height") = VP1_A + (VP1_Y / 2) + DoorBottomGap
        Case VisionPanel3ParameterValue
            Parameter(SkeletonPartName, "RHC_B") = VP1_B
            Parameter(SkeletonPartName, "Hor_Section_Height") = VP1_A + (VP1_Y / 2) + DoorBottomGap
        Case VisionPanel4ParameterValue
            Parameter(SkeletonPartName, "RHC_B") = VP1_B
            Parameter(SkeletonPartName, "Hor_Section_Height") = VP1_A + (VP1_Y / 2) + DoorBottomGap
        Case VisionPanel5ParameterValue
            Parameter(SkeletonPartName, "RHC_B") = VP1_B
            Parameter(SkeletonPartName, "Hor_Section_Height") = VP1_A + (VP1_Y / 2) + DoorBottomGap
        Case VisionPanel6ParameterValue
            Parameter(SkeletonPartName, "RHC_B") = VP1_B
            Parameter(SkeletonPartName, "Hor_Section_Height") = VP1_A + DoorBottomGap
        Case VisionPanel7ParameterValue
            Parameter(SkeletonPartName, "RHC_B") = VP1_B
            Parameter(SkeletonPartName, "Hor_Section_Height") = VP1_A + DoorBottomGap
        Case VisionPanel8ParameterValue
            Parameter(SkeletonPartName, "RHC_B") = VP1_B
        Case VisionPanel9ParameterValue
            Parameter(SkeletonPartName, "RHC_B") = VP1_B
    End Select


    Parameter(SkeletonPartName, "LHC_A") = VP1_A
    Parameter(SkeletonPartName, "LHC_C") = VP1_C
    Parameter(SkeletonPartName, "LHC_X") = VP1_X
    Parameter(SkeletonPartName, "LHC_Y") = VP1_Y
    Parameter(SkeletonPartName, "LHC_Y1") = VP1_Y1
    Select Case vision_panel_type
        Case VisionPanel1ParameterValue
            Parameter(SkeletonPartName, "LHC_B") = ((Parameter(SkeletonPartName, "LHCDoorW") + (2 * DoorAcrovynThk)) - (VP1_X)) / 2
        Case VisionPanel2ParameterValue
            Parameter(SkeletonPartName, "LHC_B") = ((Parameter(SkeletonPartName, "LHCDoorW") + (2 * DoorAcrovynThk)) - (VP1_X)) / 2
        Case Else 'covers VP 3 thru' VP 9
            Parameter(SkeletonPartName, "LHC_B") = VP1_B
    End Select

    Select Case vision_panel_beading_type
        Case "Bead 1"
            Parameter(SkeletonPartName, Clean1ParameterName) = 0
            Parameter(SkeletonPartName, Clean2ParameterName) = 0
            Parameter(SkeletonPartName, VPBTypeParameterName) = 1
        Case "Bead 2"
            Parameter(SkeletonPartName, Clean1ParameterName) = 0
            Parameter(SkeletonPartName, Clean2ParameterName) = 0
            Parameter(SkeletonPartName, VPBTypeParameterName) = 2
        Case "Bead 3"
            Parameter(SkeletonPartName, Clean1ParameterName) = 0
            Parameter(SkeletonPartName, Clean2ParameterName) = 0
            Parameter(SkeletonPartName, VPBTypeParameterName) = 3
        Case "Bead 4"
            Parameter(SkeletonPartName, VPBTypeParameterName) = 4
            Parameter(SkeletonPartName, Clean1ParameterName) = Parameter(SkeletonPartName, VPBbParameterName) + Parameter(SkeletonPartName, VPBhParameterName) + Parameter(SkeletonPartName, VPBgParameterName) + DoorAcrovynThk
            Parameter(SkeletonPartName, Clean2ParameterName) = Parameter(SkeletonPartName, VPBbParameterName) + Parameter(SkeletonPartName, VPBhParameterName) + Parameter(SkeletonPartName, VPBgParameterName) + DoorAcrovynThk
		Case "Bead 5"
            Parameter(SkeletonPartName, VPBTypeParameterName) = 5
            Parameter(SkeletonPartName, Clean1ParameterName) = Parameter(SkeletonPartName, VPBbParameterName) + Parameter(SkeletonPartName, VPBhParameterName) + Parameter(SkeletonPartName, VPBgParameterName) + DoorAcrovynThk
            Parameter(SkeletonPartName, Clean2ParameterName) = Parameter(SkeletonPartName, VPBbParameterName) + Parameter(SkeletonPartName, VPBhParameterName) + Parameter(SkeletonPartName, VPBgParameterName) + DoorAcrovynThk
		Case "Bead 6"
            Parameter(SkeletonPartName, VPBTypeParameterName) = 6
            Parameter(SkeletonPartName, Clean1ParameterName) = 0
            Parameter(SkeletonPartName, Clean2ParameterName) = 0
        Case "Bead 7"
            Parameter(SkeletonPartName, VPBTypeParameterName) = 7
            Parameter(SkeletonPartName, Clean1ParameterName) = 0
            Parameter(SkeletonPartName, Clean2ParameterName) = 0
        Case "Bead 8" 'Added by AF. Dec 2015 - Initial Instance
            Parameter(SkeletonPartName, VPBTypeParameterName) = 8
            Parameter(SkeletonPartName, Clean1ParameterName) = Parameter(SkeletonPartName, VPBbParameterName) + Parameter(SkeletonPartName, VPBhParameterName) + Parameter(SkeletonPartName, VPBgParameterName) + DoorAcrovynThk
            Parameter(SkeletonPartName, Clean2ParameterName) = Parameter(SkeletonPartName, VPBbParameterName) + Parameter(SkeletonPartName, VPBhParameterName) + Parameter(SkeletonPartName, VPBgParameterName) + DoorAcrovynThk
    End Select

    Select Case door_handing
        Case "EQPR"
            Select Case vision_panel_type
                Case "None"
                    VPNONERHC()
                    VPNONELHC()
                Case VisionPanel1ParameterValue
                    VP1RHC()
                    VP1LHC()
                Case VisionPanel2ParameterValue
                    VP2RHC()
                    VP2LHC()
                Case VisionPanel3ParameterValue
                    VP3RHC()
                    VP3LHC()
                Case VisionPanel4ParameterValue
                    VP4RHC()
                    VP4LHC()
                Case VisionPanel5ParameterValue
                    VP5RHC()
                    VP5LHC()
                Case VisionPanel6ParameterValue
                    VP6RHC()
                    VP6LHC()
                Case VisionPanel7ParameterValue
                    VP7RHC()
                    VP7LHC()
                Case VisionPanel8ParameterValue
                    VP3RHC()
                    VP3LHC()
                Case VisionPanel9ParameterValue
                    VP3RHC()
                    VP3LHC()
            End Select
        Case "UNPR LH"
Break 'added for debugging 2019-02-22 AF
            Select Case vision_panel_type
                Case "None"
                    VPNONERHC()
                    VPNONELHC()
                Case VisionPanel1ParameterValue
                    VPNONERHC()
                    'VP1RHC()
                    VP1LHC()
                Case VisionPanel2ParameterValue
                    VPNONERHC()
                    'VP2RHC()
                    VP2LHC()
                Case VisionPanel3ParameterValue
                    VPNONERHC()
                    'VP3RHC()
                    VP3LHC()
                Case VisionPanel4ParameterValue
                    VPNONERHC()
                    'VP4RHC()
                    VP4LHC()
                Case VisionPanel5ParameterValue
                    VPNONERHC()
                    'VP5RHC()
                    VP5LHC()
                Case VisionPanel6ParameterValue
                    VPNONERHC()
                    'VP6RHC()
                    VP6LHC()
                Case VisionPanel7ParameterValue
                    VPNONERHC()
                    'VP7RHC()
                    VP7LHC()
                Case VisionPanel8ParameterValue
                    VPNONERHC()
            		'VP3RHC()
                Case VisionPanel9ParameterValue
                    VPNONERHC()
                    'VP3RHC()
            End Select
        Case "UNPR RH"
            Select Case vision_panel_type
                Case "None"
                    VPNONERHC()
                    VPNONELHC()
                Case VisionPanel1ParameterValue
                    VP1RHC()
                    VPNONELHC()
            'VP1LHC()
                Case VisionPanel2ParameterValue
                    VP2RHC()
                    VPNONELHC()
            'VP2LHC()
                Case VisionPanel3ParameterValue
                    VP3RHC()
                    VPNONELHC()
            'VP3LHC()
                Case VisionPanel4ParameterValue
                    VP4RHC()
                    VPNONELHC()
            'VP4LHC()
                Case VisionPanel5ParameterValue
                    VP5RHC()
                    VPNONELHC()
            'VP5LHC()
                Case VisionPanel6ParameterValue
                    VP6RHC()
                    VPNONELHC()
            'VP6LHC()
                Case VisionPanel7ParameterValue
                    VP7RHC()
                    VPNONELHC()
            'VP7LHC()
                Case VisionPanel8ParameterValue
                    VP3RHC()
                    VPNONELHC()
            'VP3LHC()
                Case VisionPanel9ParameterValue
                    VP3RHC()
                    VPNONELHC()
                    'VP3LHC()
            End Select
        Case "RH"
            Select Case vision_panel_type
                Case "None"
                    VPNONERHC()
                Case VisionPanel1ParameterValue
                    VP1RHC()
                Case VisionPanel2ParameterValue
                    VP2RHC()
                Case VisionPanel3ParameterValue
                    VP3RHC()
                Case VisionPanel4ParameterValue
                    VP4RHC()
                Case VisionPanel5ParameterValue
                    VP5RHC()
                Case VisionPanel6ParameterValue
                    VP6RHC()
                Case VisionPanel7ParameterValue
                    VP7RHC()
                Case VisionPanel8ParameterValue
                    VP3RHC()
                Case VisionPanel9ParameterValue
                    VP3RHC()
            End Select
        Case "LH"
            Select Case vision_panel_type
                Case "None"
                    VPNONELHC()
                Case VisionPanel1ParameterValue
                    VP1LHC()
                Case VisionPanel2ParameterValue
                    VP2LHC()
                Case VisionPanel3ParameterValue
                    VP3LHC()
                Case VisionPanel4ParameterValue
                    VP4LHC()
                Case VisionPanel5ParameterValue
                    VP5LHC()
                Case VisionPanel6ParameterValue
                    VP6LHC()
                Case VisionPanel7ParameterValue
                    VP7LHC()
                Case VisionPanel8ParameterValue
                    VP3LHC()
                Case VisionPanel9ParameterValue
                    VP3LHC()
            End Select
    End Select

    iLogicVb.UpdateWhenDone = True
End Sub
'some public objects to reduce string dependencies.
Public LeftHandDoorAssemblyName As String = String.Empty
Public RightHandDoorAssemblyName As String = String.Empty
Public SkeletonPartName As String = String.Empty
'parameters
Public VPSealParameterName As String = String.Empty
Public VPGlassThkParameterName As String = String.Empty

Public VPBaParameterName As String = String.Empty
Public VPBbParameterName As String = String.Empty
Public VPBcParameterName As String = String.Empty
Public VPBdParameterName As String = String.Empty
Public VPBeParameterName As String = String.Empty
Public VPBfParameterName As String = String.Empty
Public VPBgParameterName As String = String.Empty
Public VPBhParameterName As String = String.Empty
Public VPBiParameterName As String = String.Empty
Public VPBjParameterName As String = String.Empty
Public VPBkParameterName As String = String.Empty
Public VPBlParameterName As String = String.Empty
Public VPBmParameterName As String = String.Empty

Public VPG1ParameterName As String = String.Empty
Public VPG2ParameterName As String = String.Empty
Public VPG3ParameterName As String = String.Empty

Public VPGPosParameterName As String = String.Empty
Public VPBTypeParameterName As String = String.Empty

Public Clean1ParameterName As String = String.Empty
Public Clean2ParameterName As String = String.Empty

Public VisionPanel1ParameterValue As String = String.Empty
Public VisionPanel2ParameterValue As String = String.Empty
Public VisionPanel3ParameterValue As String = String.Empty
Public VisionPanel4ParameterValue As String = String.Empty
Public VisionPanel5ParameterValue As String = String.Empty
Public VisionPanel6ParameterValue As String = String.Empty
Public VisionPanel7ParameterValue As String = String.Empty
Public VisionPanel8ParameterValue As String = String.Empty
Public VisionPanel9ParameterValue As String = String.Empty


Sub VPNONERHC()
    'Vision Panels Type 6 &amp; 7
    Component.IsActive("RHC VP 67 ASSY") = False
    Parameter(SkeletonPartName, "VP7PN_RHC") = 1
    Parameter(RightHandDoorAssemblyName, "VP7PN") = 1
    'Vision Panels Type 1,3 and 5
    Component.IsActive("RHC VP5 ASSY") = False
    Parameter(SkeletonPartName, "VP5PN_RHC") = 1
    Parameter(RightHandDoorAssemblyName, "VP5PN") = 1
    'Vision Panels Type 2 and 4
    Component.IsActive("RHC VP4 ASSY") = False
End Sub

Sub VPNONELHC()
    'Vision Panels Type 6 &amp; 7
    Component.IsActive("LHC VP 67 ASSY") = False
    Parameter(SkeletonPartName, "VP7PN_LHC") = 1
    Parameter(LeftHandDoorAssemblyName, "VP7PN") = 1
    'Vision Panels Type 1,3 and 5
    Component.IsActive("LHC VP5 ASSY") = False
    Parameter(SkeletonPartName, "VP5PN_LHC") = 1
    Parameter(LeftHandDoorAssemblyName, "VP5PN") = 1
    'Vision Panels Type 2 and 4
    Component.IsActive("LHC VP4 ASSY") = False
End Sub

'##########################
'##########################

Sub VP1RHC()
    'Vision Panels Type 6 &amp; 7
    Component.IsActive("RHC VP 67 ASSY") = False
    Parameter(SkeletonPartName, "VP7PN_RHC") = 1
    Parameter(RightHandDoorAssemblyName, "VP7PN") = 1
    'Vision Panels Type 1,3 and 5
    Component.IsActive("RHC VP5 ASSY") = True
    Parameter(SkeletonPartName, "VP5PN_RHC") = 1
    Parameter(RightHandDoorAssemblyName, "VP5PN") = 1
    'Vision Panels Type 2 and 4
    Component.IsActive("RHC VP4 ASSY") = False

    Select Case vision_panel_beading_type
        Case "Bead 1"
            Component.IsActive("RHC VPl 5 GLASS CR1") = False
            Component.IsActive("RHC VP 5 GLASS CR2") = False
            Parameter("RHC VP5 ASSY", "BD6") = 0
            SetBead1()
        Case "Bead 2"
            Component.IsActive("RHC VPl 5 GLASS CR1") = False
            Component.IsActive("RHC VP 5 GLASS CR2") = False
            Parameter("RHC VP5 ASSY", "BD6") = 0
            SetBead2()
        Case "Bead 3"
            Component.IsActive("RHC VPl 5 GLASS CR1") = False
            Component.IsActive("RHC VP 5 GLASS CR2") = False
            Parameter("RHC VP5 ASSY", "BD6") = 0
            SetBead3()
        Case "Bead 4"
            Component.IsActive("RHC VPl 5 GLASS CR1") = True
            Component.IsActive("RHC VP 5 GLASS CR2") = True
            Component.IsActive("RHC VP 4 GLASS CR1") = False
            Component.IsActive("RHC VP 4 GLASS CR2") = False
            Parameter("RHC VP5 ASSY", "BD6") = 0
            SetBead4()
        Case "Bead 5"
            Component.IsActive("RHC VPl 5 GLASS CR1") = True
            Component.IsActive("RHC VP 5 GLASS CR2") = True
            Parameter("RHC VP5 ASSY", "BD6") = 0
            SetBead5()
        Case "Bead 6"
            Component.IsActive("RHC VPl 5 GLASS CR1") = False
            Component.IsActive("RHC VP 5 GLASS CR2") = False
            If Mid(fire_rating, 1, 4) = "FD60" Then
                Parameter("RHC VP5 ASSY", "BD6") = 6
            Else
                Parameter("RHC VP5 ASSY", "BD6") = 0
            End If
            SetBead6()
        Case "Bead 7"
            Component.IsActive("RHC VPl 5 GLASS CR1") = False
            Component.IsActive("RHC VP 5 GLASS CR2") = False
            Parameter("RHC VP5 ASSY", "BD6") = 0
            SetBead7()
        Case "Bead 8" 'Added by AF. Dec 2015 - VP1RHC Instance
            Component.IsActive("RHC VPl 5 GLASS CR1") = False
            Component.IsActive("RHC VP 5 GLASS CR2") = False
            'Component.IsActive("RHC VP 4 GLASS CR1") = False
            'Component.IsActive("RHC VP 4 GLASS CR2") = False
            Parameter("RHC VP5 ASSY", "BD6") = 0
            SetBead8()
    End Select
End Sub

Sub VP1LHC()
    'Vision Panels Type 6 &amp; 7
    Component.IsActive("LHC VP 67 ASSY") = False
    Parameter(SkeletonPartName, "VP7PN_LHC") = 1
    Parameter(LeftHandDoorAssemblyName, "VP7PN") = 1
    'Vision Panels Type 1,3 and 5
    Component.IsActive("LHC VP5 ASSY") = True
    Parameter(SkeletonPartName, "VP5PN_LHC") = 1
    Parameter(LeftHandDoorAssemblyName, "VP5PN") = 1
    'Vision Panels Type 2 and 4
    Component.IsActive("LHC VP4 ASSY") = False

    Select Case vision_panel_beading_type

        Case "Bead 1"
            Parameter("LHC VP5 ASSY", "BD6") = 0
            Component.IsActive("LHC VPl 5 GLASS CR1") = False
            Component.IsActive("LHC VP 5 GLASS CR2") = False
            SetBead1()
        Case "Bead 2"
            Component.IsActive("LHC VPl 5 GLASS CR1") = False
            Component.IsActive("LHC VP 5 GLASS CR2") = False
            Parameter("LHC VP5 ASSY", "BD6") = 0
            SetBead2()
        Case "Bead 3"
            Component.IsActive("LHC VPl 5 GLASS CR1") = False
            Component.IsActive("LHC VP 5 GLASS CR2") = False
            Parameter("LHC VP5 ASSY", "BD6") = 0
            SetBead3()
        Case "Bead 4"
            Component.IsActive("LHC VPl 5 GLASS CR1") = True
            Component.IsActive("LHC VP 5 GLASS CR2") = True
            Parameter("LHC VP5 ASSY", "BD6") = 0
            SetBead4()
        Case "Bead 5"
            Component.IsActive("LHC VPl 5 GLASS CR1") = True
            Component.IsActive("LHC VP 5 GLASS CR2") = True
            Parameter("LHC VP5 ASSY", "BD6") = 0
            SetBead5()
        Case "Bead 6"
            Component.IsActive("LHC VPl 5 GLASS CR1") = False
            Component.IsActive("LHC VP 5 GLASS CR2") = False
            If Mid(fire_rating, 1, 4) = "FD60" Then
                Parameter("LHC VP5 ASSY", "BD6") = 6
            Else
                Parameter("LHC VP5 ASSY", "BD6") = 0
            End If
            SetBead6()
        Case "Bead 7"
            Component.IsActive("LHC VPl 5 GLASS CR1") = False
            Component.IsActive("LHC VP 5 GLASS CR2") = False
            Parameter("LHC VP5 ASSY", "BD6") = 0
            SetBead7()
        Case "Bead 8" 'Added by AF. Dec 2015 - VP1LHC Instance
            Component.IsActive("LHC VPl 5 GLASS CR1") = False
            Component.IsActive("LHC VP 5 GLASS CR2") = False
            Parameter("LHC VP5 ASSY", "BD6") = 0
            SetBead8()
    End Select
End Sub

'##########################
'##########################

Sub VP2RHC()
    'Vision Panels Type 6 &amp; 7
    Component.IsActive("RHC VP 67 ASSY") = False
    Parameter(SkeletonPartName, "VP7PN_RHC") = 1
    Parameter(RightHandDoorAssemblyName, "VP7PN") = 1
    'Vision Panels Type 1,3 and 5
    Component.IsActive("RHC VP5 ASSY") = True
    Parameter(SkeletonPartName, "VP5PN_RHC") = 1
    Parameter(RightHandDoorAssemblyName, "VP5PN") = 1
    'Vision Panels Type 2 and 4
    Component.IsActive("RHC VP4 ASSY") = True

    Select Case vision_panel_beading_type

        Case "Bead 1"
            Parameter("RHC VP5 ASSY", "BD6") = 0
            Parameter("RHC VP4 ASSY", "BD6") = 0
            Component.IsActive("RHC VPl 5 GLASS CR1") = False
            Component.IsActive("RHC VP 5 GLASS CR2") = False
            Component.IsActive("RHC VP 4 GLASS CR1") = False
            Component.IsActive("RHC VP 4 GLASS CR2") = False
            SetBead1()
        Case "Bead 2"
            Component.IsActive("RHC VPl 5 GLASS CR1") = False
            Component.IsActive("RHC VP 5 GLASS CR2") = False
            Component.IsActive("RHC VP 4 GLASS CR1") = False
            Component.IsActive("RHC VP 4 GLASS CR2") = False
            Parameter("RHC VP5 ASSY", "BD6") = 0
            Parameter("RHC VP4 ASSY", "BD6") = 0
            SetBead2()
        Case "Bead 3"
            Component.IsActive("RHC VPl 5 GLASS CR1") = False
            Component.IsActive("RHC VP 5 GLASS CR2") = False
            Component.IsActive("RHC VP 4 GLASS CR1") = False
            Component.IsActive("RHC VP 4 GLASS CR2") = False
            Parameter("RHC VP5 ASSY", "BD6") = 0
            Parameter("RHC VP4 ASSY", "BD6") = 0
            SetBead3()
        Case "Bead 4"
            Component.IsActive("RHC VPl 5 GLASS CR1") = True
            Component.IsActive("RHC VP 5 GLASS CR2") = True
            Component.IsActive("RHC VP 4 GLASS CR1") = True
            Component.IsActive("RHC VP 4 GLASS CR2") = True
            Parameter("RHC VP5 ASSY", "BD6") = 0
            Parameter("RHC VP4 ASSY", "BD6") = 0
            SetBead4()
            Parameter(SkeletonPartName, Clean1ParameterName) = Parameter(SkeletonPartName, VPBbParameterName) + Parameter(SkeletonPartName, VPBhParameterName) + Parameter(SkeletonPartName, VPBgParameterName) + DoorAcrovynThk
            Parameter(SkeletonPartName, Clean2ParameterName) = Parameter(SkeletonPartName, VPBbParameterName) + Parameter(SkeletonPartName, VPBhParameterName) + Parameter(SkeletonPartName, VPBgParameterName) + DoorAcrovynThk

        Case "Bead 5"
            Component.IsActive("RHC VPl 5 GLASS CR1") = True
            Component.IsActive("RHC VP 5 GLASS CR2") = True
            Component.IsActive("RHC VP 4 GLASS CR1") = True
            Component.IsActive("RHC VP 4 GLASS CR2") = True
            Parameter("RHC VP5 ASSY", "BD6") = 0
            Parameter("RHC VP4 ASSY", "BD6") = 0
            SetBead5()
            Parameter(SkeletonPartName, Clean1ParameterName) = Parameter(SkeletonPartName, VPBbParameterName) + Parameter(SkeletonPartName, VPBhParameterName) + Parameter(SkeletonPartName, VPBgParameterName) + DoorAcrovynThk
            Parameter(SkeletonPartName, Clean2ParameterName) = Parameter(SkeletonPartName, VPBbParameterName) + Parameter(SkeletonPartName, VPBhParameterName) + Parameter(SkeletonPartName, VPBgParameterName) + DoorAcrovynThk
        Case "Bead 6"
            Component.IsActive("RHC VPl 5 GLASS CR1") = False
            Component.IsActive("RHC VP 5 GLASS CR2") = False
            Component.IsActive("RHC VP 4 GLASS CR1") = False
            Component.IsActive("RHC VP 4 GLASS CR2") = False
            If Mid(fire_rating, 1, 4) = "FD60" Then
                Parameter("RHC VP5 ASSY", "BD6") = 6
                Parameter("RHC VP4 ASSY", "BD6") = 6
            Else
                Parameter("RHC VP5 ASSY", "BD6") = 0
                Parameter("RHC VP4 ASSY", "BD6") = 0
            End If
            SetBead6()
        Case "Bead 7"
            Component.IsActive("RHC VPl 5 GLASS CR1") = False
            Component.IsActive("RHC VP 5 GLASS CR2") = False
            Component.IsActive("RHC VP 4 GLASS CR1") = False
            Component.IsActive("RHC VP 4 GLASS CR2") = False
            Parameter("RHC VP5 ASSY", "BD6") = 0
            Parameter("RHC VP4 ASSY", "BD6") = 0
            SetBead7()
        Case "Bead 8" 'Added by AF. Dec 2015 - VP2RHC Instance
            Component.IsActive("RHC VPl 5 GLASS CR1") = False
            Component.IsActive("RHC VP 5 GLASS CR2") = False
            Component.IsActive("RHC VP 4 GLASS CR1") = False
            Component.IsActive("RHC VP 4 GLASS CR2") = False
            Parameter("RHC VP5 ASSY", "BD6") = 0
            Parameter("RHC VP4 ASSY", "BD6") = 0
            SetBead8()
            Parameter(SkeletonPartName, Clean1ParameterName) = Parameter(SkeletonPartName, VPBbParameterName) + Parameter(SkeletonPartName, VPBhParameterName) + Parameter(SkeletonPartName, VPBgParameterName) + DoorAcrovynThk
            Parameter(SkeletonPartName, Clean2ParameterName) = Parameter(SkeletonPartName, VPBbParameterName) + Parameter(SkeletonPartName, VPBhParameterName) + Parameter(SkeletonPartName, VPBgParameterName) + DoorAcrovynThk
    End Select
End Sub

Sub VP2LHC()
    'Vision Panels Type 6 &amp; 7
    Component.IsActive("LHC VP 67 ASSY") = False
    Parameter(SkeletonPartName, "VP7PN_LHC") = 1
    Parameter(LeftHandDoorAssemblyName, "VP7PN") = 1
    'Vision Panels Type 1,3 and 5
    Component.IsActive("LHC VP5 ASSY") = True
    Parameter(SkeletonPartName, "VP5PN_LHC") = 1
    Parameter(LeftHandDoorAssemblyName, "VP5PN") = 1
    'Vision Panels Type 2 and 4
    Component.IsActive("LHC VP4 ASSY") = True

    Select Case vision_panel_beading_type
        Case "Bead 1"
            Component.IsActive("LHC VPl 5 GLASS CR1") = False
            Component.IsActive("LHC VP 5 GLASS CR2") = False
            Component.IsActive("LHC VP 4 GLASS CR1") = False
            Component.IsActive("LHC VP 4 GLASS CR2") = False
            Parameter("LHC VP5 ASSY", "BD6") = 0
            Parameter("LHC VP4 ASSY", "BD6") = 0
            SetBead1()
        Case "Bead 2"
            Component.IsActive("LHC VPl 5 GLASS CR1") = False
            Component.IsActive("LHC VP 5 GLASS CR2") = False
            Component.IsActive("LHC VP 4 GLASS CR1") = False
            Component.IsActive("LHC VP 4 GLASS CR2") = False
            Parameter("LHC VP5 ASSY", "BD6") = 0
            Parameter("LHC VP4 ASSY", "BD6") = 0
            SetBead2()
        Case "Bead 3"
            Component.IsActive("LHC VPl 5 GLASS CR1") = False
            Component.IsActive("LHC VP 5 GLASS CR2") = False
            Component.IsActive("LHC VP 4 GLASS CR1") = False
            Component.IsActive("LHC VP 4 GLASS CR2") = False
            Parameter("LHC VP5 ASSY", "BD6") = 0
            Parameter("LHC VP4 ASSY", "BD6") = 0
            SetBead3()
        Case "Bead 4"
            Component.IsActive("LHC VPl 5 GLASS CR1") = True
            Component.IsActive("LHC VP 5 GLASS CR2") = True
            Component.IsActive("LHC VP 4 GLASS CR1") = True
            Component.IsActive("LHC VP 4 GLASS CR2") = True
            Parameter("LHC VP5 ASSY", "BD6") = 0
            Parameter("LHC VP4 ASSY", "BD6") = 0
            SetBead4()
            Parameter(SkeletonPartName, Clean1ParameterName) = Parameter(SkeletonPartName, VPBbParameterName) + Parameter(SkeletonPartName, VPBhParameterName) + Parameter(SkeletonPartName, VPBgParameterName) + DoorAcrovynThk
            Parameter(SkeletonPartName, Clean2ParameterName) = Parameter(SkeletonPartName, VPBbParameterName) + Parameter(SkeletonPartName, VPBhParameterName) + Parameter(SkeletonPartName, VPBgParameterName) + DoorAcrovynThk
        Case "Bead 5"
            Component.IsActive("LHC VPl 5 GLASS CR1") = True
            Component.IsActive("LHC VP 5 GLASS CR2") = True
            Component.IsActive("LHC VP 4 GLASS CR1") = True
            Component.IsActive("LHC VP 4 GLASS CR2") = True
            Parameter("LHC VP5 ASSY", "BD6") = 0
            Parameter("LHC VP4 ASSY", "BD6") = 0
            SetBead5()
            Parameter(SkeletonPartName, Clean1ParameterName) = Parameter(SkeletonPartName, VPBbParameterName) + Parameter(SkeletonPartName, VPBhParameterName) + Parameter(SkeletonPartName, VPBgParameterName) + DoorAcrovynThk
            Parameter(SkeletonPartName, Clean2ParameterName) = Parameter(SkeletonPartName, VPBbParameterName) + Parameter(SkeletonPartName, VPBhParameterName) + Parameter(SkeletonPartName, VPBgParameterName) + DoorAcrovynThk
        Case "Bead 6"
            Component.IsActive("LHC VPl 5 GLASS CR1") = False
            Component.IsActive("LHC VP 5 GLASS CR2") = False
            Component.IsActive("LHC VP 4 GLASS CR1") = False
            Component.IsActive("LHC VP 4 GLASS CR2") = False
            If Mid(fire_rating, 1, 4) = "FD60" Then
                Parameter("LHC VP5 ASSY", "BD6") = 6
                Parameter("LHC VP4 ASSY", "BD6") = 6
            Else
                Parameter("LHC VP5 ASSY", "BD6") = 0
                Parameter("LHC VP4 ASSY", "BD6") = 0
            End If
            SetBead6()
        Case "Bead 7"
            Component.IsActive("LHC VPl 5 GLASS CR1") = False
            Component.IsActive("LHC VP 5 GLASS CR2") = False
            Component.IsActive("LHC VP 4 GLASS CR1") = False
            Component.IsActive("LHC VP 4 GLASS CR2") = False
            Parameter("LHC VP5 ASSY", "BD6") = 0
            Parameter("LHC VP4 ASSY", "BD6") = 0
            SetBead7()
        Case "Bead 8" 'Added by AF. Dec 2015 - VP2LHC Instance
            Component.IsActive("LHC VPl 5 GLASS CR1") = False
            Component.IsActive("LHC VP 5 GLASS CR2") = False
            Component.IsActive("LHC VP 4 GLASS CR1") = False
            Component.IsActive("LHC VP 4 GLASS CR2") = False
            Parameter("LHC VP5 ASSY", "BD6") = 0
            Parameter("LHC VP4 ASSY", "BD6") = 0
            SetBead8()
            Parameter(SkeletonPartName, Clean1ParameterName) = Parameter(SkeletonPartName, VPBbParameterName) + Parameter(SkeletonPartName, VPBhParameterName) + Parameter(SkeletonPartName, VPBgParameterName) + DoorAcrovynThk
            Parameter(SkeletonPartName, Clean2ParameterName) = Parameter(SkeletonPartName, VPBbParameterName) + Parameter(SkeletonPartName, VPBhParameterName) + Parameter(SkeletonPartName, VPBgParameterName) + DoorAcrovynThk
    End Select
End Sub

'##########################
'##########################

Sub VP3RHC()
    'Vision Panels Type 6 &amp; 7
    Component.IsActive("RHC VP 67 ASSY") = False
    Parameter(SkeletonPartName, "VP7PN_RHC") = 1
    Parameter(RightHandDoorAssemblyName, "VP7PN") = 1
    'Vision Panels Type 1,3 and 5
    Component.IsActive("RHC VP5 ASSY") = True
    Parameter(SkeletonPartName, "VP5PN_RHC") = 1
    Parameter(RightHandDoorAssemblyName, "VP5PN") = 1
    'Vision Panels Type 2 and 4
    Component.IsActive("RHC VP4 ASSY") = False

    Select Case vision_panel_beading_type
        Case "Bead 1"
            Component.IsActive("RHC VPl 5 GLASS CR1") = False
            Component.IsActive("RHC VP 5 GLASS CR2") = False
            Parameter("RHC VP5 ASSY", "BD6") = 0
            SetBead1()
        Case "Bead 2"
            Component.IsActive("RHC VPl 5 GLASS CR1") = False
            Component.IsActive("RHC VP 5 GLASS CR2") = False
            Parameter("RHC VP5 ASSY", "BD6") = 0
            SetBead2()
        Case "Bead 3"
            Component.IsActive("RHC VPl 5 GLASS CR1") = False
            Component.IsActive("RHC VP 5 GLASS CR2") = False
            Parameter("RHC VP5 ASSY", "BD6") = 0
            SetBead3()
        Case "Bead 4"
            Component.IsActive("RHC VPl 5 GLASS CR1") = True
            Component.IsActive("RHC VP 5 GLASS CR2") = True
            Parameter("RHC VP5 ASSY", "BD6") = 0
            SetBead4()
        Case "Bead 5"
            Component.IsActive("RHC VPl 5 GLASS CR1") = True
            Component.IsActive("RHC VP 5 GLASS CR2") = True
            Parameter("RHC VP5 ASSY", "BD6") = 0
            SetBead5()
        Case "Bead 6"
            Component.IsActive("RHC VPl 5 GLASS CR1") = False
            Component.IsActive("RHC VP 5 GLASS CR2") = False
            If Mid(fire_rating, 1, 4) = "FD60" Then
                Parameter("RHC VP5 ASSY", "BD6") = 6
            Else
                Parameter("RHC VP5 ASSY", "BD6") = 0
            End If
            SetBead6()
        Case "Bead 7"
            Component.IsActive("RHC VPl 5 GLASS CR1") = False
            Component.IsActive("RHC VP 5 GLASS CR2") = False
            Parameter("RHC VP5 ASSY", "BD6") = 0
            SetBead7()
        Case "Bead 8"  'Added by AF. Dec 2015 - VP3RHC Instance
            Component.IsActive("RHC VPl 5 GLASS CR1") = False
            Component.IsActive("RHC VP 5 GLASS CR2") = False
            Parameter("LHC VP5 ASSY", "BD6") = 0
            SetBead8()
    End Select
End Sub

Sub VP3LHC()
    'Vision Panels Type 6 &amp; 7
    Component.IsActive("LHC VP 67 ASSY") = False
    Parameter(SkeletonPartName, "VP7PN_LHC") = 1
    Parameter(LeftHandDoorAssemblyName, "VP7PN") = 1
    'Vision Panels Type 1,3 and 5
    Component.IsActive("LHC VP5 ASSY") = True
    Parameter(SkeletonPartName, "VP5PN_LHC") = 1
    Parameter(LeftHandDoorAssemblyName, "VP5PN") = 1
    'Vision Panels Type 2 and 4
    Component.IsActive("LHC VP4 ASSY") = False

    Select Case vision_panel_beading_type
        Case "Bead 1"
            Component.IsActive("LHC VPl 5 GLASS CR1") = False
            Component.IsActive("LHC VP 5 GLASS CR2") = False
            Parameter("LHC VP5 ASSY", "BD6") = 0
            SetBead1()
        Case "Bead 2"
            Component.IsActive("LHC VPl 5 GLASS CR1") = False
            Component.IsActive("LHC VP 5 GLASS CR2") = False
            Parameter("LHC VP5 ASSY", "BD6") = 0
            SetBead2()
        Case "Bead 3"
            Component.IsActive("LHC VPl 5 GLASS CR1") = False
            Component.IsActive("LHC VP 5 GLASS CR2") = False
            Parameter("LHC VP5 ASSY", "BD6") = 0
            SetBead3()
        Case "Bead 4"
            Component.IsActive("LHC VPl 5 GLASS CR1") = True
            Component.IsActive("LHC VP 5 GLASS CR2") = True
            Parameter("LHC VP5 ASSY", "BD6") = 0
            SetBead4()
        Case "Bead 5"
            Component.IsActive("LHC VPl 5 GLASS CR1") = True
            Component.IsActive("LHC VP 5 GLASS CR2") = True
            Parameter("LHC VP5 ASSY", "BD6") = 0
            SetBead5()
        Case "Bead 6"
            Component.IsActive("LHC VPl 5 GLASS CR1") = False
            Component.IsActive("LHC VP 5 GLASS CR2") = False
            If Mid(fire_rating, 1, 4) = "FD60" Then
                Parameter("LHC VP5 ASSY", "BD6") = 6
            Else
                Parameter("LHC VP5 ASSY", "BD6") = 0
            End If
            SetBead6()
        Case "Bead 7"
            Component.IsActive("LHC VPl 5 GLASS CR1") = False
            Component.IsActive("LHC VP 5 GLASS CR2") = False
            Parameter("LHC VP5 ASSY", "BD6") = 0
            SetBead7()
        Case "Bead 8"  'Added by AF. Dec 2015 - VP3LHC Instance
            Component.IsActive("LHC VPl 5 GLASS CR1") = False
            Component.IsActive("LHC VP 5 GLASS CR2") = False
            Parameter("LHC VP5 ASSY", "BD6") = 0
            SetBead8()
    End Select
End Sub

'##########################
'##########################

Sub VP4RHC()
    'Vision Panels Type 6 &amp; 7
    Component.IsActive("RHC VP 67 ASSY") = False
    Parameter(SkeletonPartName, "VP7PN_RHC") = 1
    Parameter(RightHandDoorAssemblyName, "VP7PN") = 1
    'Vision Panels Type 1,3 and 5
    Component.IsActive("RHC VP5 ASSY") = True
    Parameter(SkeletonPartName, "VP5PN_RHC") = 1
    Parameter(RightHandDoorAssemblyName, "VP5PN") = 1
    'Vision Panels Type 2 and 4
    Component.IsActive("RHC VP4 ASSY") = True

    Select Case vision_panel_beading_type

        Case "Bead 1"
            Component.IsActive("RHC VPl 5 GLASS CR1") = False
            Component.IsActive("RHC VP 5 GLASS CR2") = False
            Component.IsActive("RHC VP 4 GLASS CR1") = False
            Component.IsActive("RHC VP 4 GLASS CR2") = False
            Parameter("RHC VP5 ASSY", "BD6") = 0
            Parameter("RHC VP4 ASSY", "BD6") = 0
            SetBead1()
        Case "Bead 2"
            Component.IsActive("RHC VPl 5 GLASS CR1") = False
            Component.IsActive("RHC VP 5 GLASS CR2") = False
            Component.IsActive("RHC VP 4 GLASS CR1") = False
            Component.IsActive("RHC VP 4 GLASS CR2") = False
            Parameter("RHC VP5 ASSY", "BD6") = 0
            Parameter("RHC VP4 ASSY", "BD6") = 0
            SetBead2()
        Case "Bead 3"
            Component.IsActive("RHC VPl 5 GLASS CR1") = False
            Component.IsActive("RHC VP 5 GLASS CR2") = False
            Component.IsActive("RHC VP 4 GLASS CR1") = False
            Component.IsActive("RHC VP 4 GLASS CR2") = False
            Parameter("RHC VP5 ASSY", "BD6") = 0
            Parameter("RHC VP4 ASSY", "BD6") = 0
            SetBead3()
        Case "Bead 4"
            Component.IsActive("RHC VPl 5 GLASS CR1") = True
            Component.IsActive("RHC VP 5 GLASS CR2") = True
            Component.IsActive("RHC VP 4 GLASS CR1") = True
            Component.IsActive("RHC VP 4 GLASS CR2") = True
            Parameter("RHC VP5 ASSY", "BD6") = 0
            Parameter("RHC VP4 ASSY", "BD6") = 0
            SetBead4()
            Parameter(SkeletonPartName, Clean1ParameterName) = Parameter(SkeletonPartName, VPBbParameterName) + Parameter(SkeletonPartName, VPBhParameterName) + Parameter(SkeletonPartName, VPBgParameterName) + DoorAcrovynThk
            Parameter(SkeletonPartName, Clean2ParameterName) = Parameter(SkeletonPartName, VPBbParameterName) + Parameter(SkeletonPartName, VPBhParameterName) + Parameter(SkeletonPartName, VPBgParameterName) + DoorAcrovynThk
        Case "Bead 5"
            Component.IsActive("RHC VPl 5 GLASS CR1") = True
            Component.IsActive("RHC VP 5 GLASS CR2") = True
            Component.IsActive("RHC VP 4 GLASS CR1") = True
            Component.IsActive("RHC VP 4 GLASS CR2") = True
            Parameter("RHC VP5 ASSY", "BD6") = 0
            Parameter("RHC VP4 ASSY", "BD6") = 0
            SetBead5()
            Parameter(SkeletonPartName, Clean1ParameterName) = Parameter(SkeletonPartName, VPBbParameterName) + Parameter(SkeletonPartName, VPBhParameterName) + Parameter(SkeletonPartName, VPBgParameterName) + DoorAcrovynThk
            Parameter(SkeletonPartName, Clean2ParameterName) = Parameter(SkeletonPartName, VPBbParameterName) + Parameter(SkeletonPartName, VPBhParameterName) + Parameter(SkeletonPartName, VPBgParameterName) + DoorAcrovynThk
        Case "Bead 6"
            Component.IsActive("RHC VPl 5 GLASS CR1") = False
            Component.IsActive("RHC VP 5 GLASS CR2") = False
            Component.IsActive("RHC VP 4 GLASS CR1") = False
            Component.IsActive("RHC VP 4 GLASS CR2") = False
            If Mid(fire_rating, 1, 4) = "FD60" Then
                Parameter("RHC VP5 ASSY", "BD6") = 6
                Parameter("RHC VP4 ASSY", "BD6") = 6
            Else
                Parameter("RHC VP5 ASSY", "BD6") = 0
                Parameter("RHC VP4 ASSY", "BD6") = 0
            End If
            SetBead6()
        Case "Bead 7"
            Component.IsActive("RHC VPl 5 GLASS CR1") = False
            Component.IsActive("RHC VP 5 GLASS CR2") = False
            Component.IsActive("RHC VP 4 GLASS CR1") = False
            Component.IsActive("RHC VP 4 GLASS CR2") = False
            Parameter("RHC VP5 ASSY", "BD6") = 0
            Parameter("RHC VP4 ASSY", "BD6") = 0
            SetBead7()
		Case "Bead 8"  'Added by AF. Dec 2015 - VP4RHC Instance
            Component.IsActive("RHC VPl 5 GLASS CR1") = False
            Component.IsActive("RHC VP 5 GLASS CR2") = False
            Parameter("LHC VP5 ASSY", "BD6") = 0
            SetBead8()
    End Select
End Sub

Sub VP4LHC()
    'Vision Panels Type 6 &amp; 7
    Component.IsActive("LHC VP 67 ASSY") = False
    Parameter(SkeletonPartName, "VP7PN_LHC") = 1
    Parameter(LeftHandDoorAssemblyName, "VP7PN") = 1
    'Vision Panels Type 1,3 and 5
    Component.IsActive("LHC VP5 ASSY") = True
    Parameter(SkeletonPartName, "VP5PN_LHC") = 1
    Parameter(LeftHandDoorAssemblyName, "VP5PN") = 1
    'Vision Panels Type 2 and 4
    Component.IsActive("LHC VP4 ASSY") = True

    Select Case vision_panel_beading_type
        Case "Bead 1"
            Component.IsActive("LHC VPl 5 GLASS CR1") = False
            Component.IsActive("LHC VP 5 GLASS CR2") = False
            Component.IsActive("LHC VP 4 GLASS CR1") = False
            Component.IsActive("LHC VP 4 GLASS CR2") = False
            Parameter("LHC VP5 ASSY", "BD6") = 0
            Parameter("LHC VP4 ASSY", "BD6") = 0
            SetBead1()
        Case "Bead 2"
            Component.IsActive("LHC VPl 5 GLASS CR1") = False
            Component.IsActive("LHC VP 5 GLASS CR2") = False
            Component.IsActive("LHC VP 4 GLASS CR1") = False
            Component.IsActive("LHC VP 4 GLASS CR2") = False
            Parameter("LHC VP5 ASSY", "BD6") = 0
            Parameter("LHC VP4 ASSY", "BD6") = 0
            SetBead2()
        Case "Bead 3"
            Component.IsActive("LHC VPl 5 GLASS CR1") = False
            Component.IsActive("LHC VP 5 GLASS CR2") = False
            Component.IsActive("LHC VP 4 GLASS CR1") = False
            Component.IsActive("LHC VP 4 GLASS CR2") = False
            Parameter("LHC VP5 ASSY", "BD6") = 0
            Parameter("LHC VP4 ASSY", "BD6") = 0
            SetBead3()
        Case "Bead 4"
            Component.IsActive("LHC VPl 5 GLASS CR1") = True
            Component.IsActive("LHC VP 5 GLASS CR2") = True
            Component.IsActive("LHC VP 4 GLASS CR1") = True
            Component.IsActive("LHC VP 4 GLASS CR2") = True
            Parameter("LHC VP5 ASSY", "BD6") = 0
            Parameter("LHC VP4 ASSY", "BD6") = 0
            SetBead4()
            Parameter(SkeletonPartName, Clean1ParameterName) = Parameter(SkeletonPartName, VPBbParameterName) + Parameter(SkeletonPartName, VPBhParameterName) + Parameter(SkeletonPartName, VPBgParameterName) + DoorAcrovynThk
            Parameter(SkeletonPartName, Clean2ParameterName) = Parameter(SkeletonPartName, VPBbParameterName) + Parameter(SkeletonPartName, VPBhParameterName) + Parameter(SkeletonPartName, VPBgParameterName) + DoorAcrovynThk
        Case "Bead 5"
            Component.IsActive("LHC VPl 5 GLASS CR1") = True
            Component.IsActive("LHC VP 5 GLASS CR2") = True
            Component.IsActive("LHC VP 4 GLASS CR1") = True
            Component.IsActive("LHC VP 4 GLASS CR2") = True
            Parameter("LHC VP5 ASSY", "BD6") = 0
            Parameter("LHC VP4 ASSY", "BD6") = 0
            SetBead5()
            Parameter(SkeletonPartName, Clean1ParameterName) = Parameter(SkeletonPartName, VPBbParameterName) + Parameter(SkeletonPartName, VPBhParameterName) + Parameter(SkeletonPartName, VPBgParameterName) + DoorAcrovynThk
            Parameter(SkeletonPartName, Clean2ParameterName) = Parameter(SkeletonPartName, VPBbParameterName) + Parameter(SkeletonPartName, VPBhParameterName) + Parameter(SkeletonPartName, VPBgParameterName) + DoorAcrovynThk
        Case "Bead 6"
            Component.IsActive("LHC VPl 5 GLASS CR1") = False
            Component.IsActive("LHC VP 5 GLASS CR2") = False
            Component.IsActive("LHC VP 4 GLASS CR1") = False
            Component.IsActive("LHC VP 4 GLASS CR2") = False
            If Mid(fire_rating, 1, 4) = "FD60" Then
                Parameter("LHC VP5 ASSY", "BD6") = 6
                Parameter("LHC VP4 ASSY", "BD6") = 6
            Else
                Parameter("LHC VP5 ASSY", "BD6") = 0
                Parameter("LHC VP4 ASSY", "BD6") = 0
            End If
            SetBead6()
        Case "Bead 7"
            Component.IsActive("LHC VPl 5 GLASS CR1") = False
            Component.IsActive("LHC VP 5 GLASS CR2") = False
            Component.IsActive("LHC VP 4 GLASS CR1") = False
            Component.IsActive("LHC VP 4 GLASS CR2") = False
            Parameter("LHC VP5 ASSY", "BD6") = 0
            Parameter("LHC VP4 ASSY", "BD6") = 0
            SetBead7()
		Case "Bead 8"  'Added by AF. Dec 2015 - VP4LHC Instance
            Component.IsActive("LHC VPl 5 GLASS CR1") = False
            Component.IsActive("LHC VP 5 GLASS CR2") = False
            Component.IsActive("LHC VP 4 GLASS CR1") = False
            Component.IsActive("LHC VP 4 GLASS CR2") = False
            Parameter("LHC VP5 ASSY", "BD6") = 0
            Parameter("LHC VP4 ASSY", "BD6") = 0
            SetBead8()
            Parameter(SkeletonPartName, Clean1ParameterName) = Parameter(SkeletonPartName, VPBbParameterName) + Parameter(SkeletonPartName, VPBhParameterName) + Parameter(SkeletonPartName, VPBgParameterName) + DoorAcrovynThk
            Parameter(SkeletonPartName, Clean2ParameterName) = Parameter(SkeletonPartName, VPBbParameterName) + Parameter(SkeletonPartName, VPBhParameterName) + Parameter(SkeletonPartName, VPBgParameterName) + DoorAcrovynThk
    End Select
End Sub

'##########################
'##########################

Sub VP5RHC()
    'Vision Panels Type 6 &amp; 7
    Component.IsActive("RHC VP 67 ASSY") = False
    Parameter(SkeletonPartName, "VP7PN_RHC") = 1
    Parameter(RightHandDoorAssemblyName, "VP7PN") = 1
    'Vision Panels Type 1,3 and 5
    Component.IsActive("RHC VP5 ASSY") = True
    Parameter(SkeletonPartName, "VP5PN_RHC") = VP1_N
    Parameter(RightHandDoorAssemblyName, "VP5PN") = VP1_N
    Parameter(SkeletonPartName, "VP5Pitch_RHC") = Parameter(SkeletonPartName, "RHC_Y") + Parameter(SkeletonPartName, "RHC_C")
    Parameter(RightHandDoorAssemblyName, "VP5Pitch") = Parameter(SkeletonPartName, "RHC_Y") + Parameter(SkeletonPartName, "RHC_C")
    'Vision Panels Type 2 and 4
    Component.IsActive("RHC VP4 ASSY") = False

    Select Case vision_panel_beading_type

        Case "Bead 1"
            Component.IsActive("RHC VPl 5 GLASS CR1") = False
            Component.IsActive("RHC VP 5 GLASS CR2") = False
            Parameter("RHC VP5 ASSY", "BD6") = 0
            SetBead1()
        Case "Bead 2"
            Component.IsActive("RHC VPl 5 GLASS CR1") = False
            Component.IsActive("RHC VP 5 GLASS CR2") = False
            Parameter("RHC VP5 ASSY", "BD6") = 0
            SetBead2()
        Case "Bead 3"
            Component.IsActive("RHC VPl 5 GLASS CR1") = False
            Component.IsActive("RHC VP 5 GLASS CR2") = False
            Parameter("RHC VP5 ASSY", "BD6") = 0
            SetBead3()
        Case "Bead 4"
            Component.IsActive("RHC VPl 5 GLASS CR1") = True
            Component.IsActive("RHC VP 5 GLASS CR2") = True
            Parameter("RHC VP5 ASSY", "BD6") = 0
            SetBead4()
            Parameter(SkeletonPartName, Clean1ParameterName) = Parameter(SkeletonPartName, VPBbParameterName) + Parameter(SkeletonPartName, VPBhParameterName) + Parameter(SkeletonPartName, VPBgParameterName) + DoorAcrovynThk
            Parameter(SkeletonPartName, Clean2ParameterName) = Parameter(SkeletonPartName, VPBbParameterName) + Parameter(SkeletonPartName, VPBhParameterName) + Parameter(SkeletonPartName, VPBgParameterName) + DoorAcrovynThk
        Case "Bead 5"
            Component.IsActive("RHC VPl 5 GLASS CR1") = True
            Component.IsActive("RHC VP 5 GLASS CR2") = True
            Parameter("RHC VP5 ASSY", "BD6") = 0
            SetBead5()
            Parameter(SkeletonPartName, Clean1ParameterName) = Parameter(SkeletonPartName, VPBbParameterName) + Parameter(SkeletonPartName, VPBhParameterName) + Parameter(SkeletonPartName, VPBgParameterName) + DoorAcrovynThk
            Parameter(SkeletonPartName, Clean2ParameterName) = Parameter(SkeletonPartName, VPBbParameterName) + Parameter(SkeletonPartName, VPBhParameterName) + Parameter(SkeletonPartName, VPBgParameterName) + DoorAcrovynThk
        Case "Bead 6"
            Component.IsActive("RHC VPl 5 GLASS CR1") = False
            Component.IsActive("RHC VP 5 GLASS CR2") = False
            If Mid(fire_rating, 1, 4) = "FD60" Then
                Parameter("RHC VP5 ASSY", "BD6") = 6
            Else
                Parameter("RHC VP5 ASSY", "BD6") = 0
            End If
            SetBead6()
        Case "Bead 7"
            Component.IsActive("RHC VPl 5 GLASS CR1") = False
            Component.IsActive("RHC VP 5 GLASS CR2") = False
            Parameter("RHC VP5 ASSY", "BD6") = 0
            SetBead7()
		Case "Bead 8" 'Added by AF. Dec 2015 - VP5RHC Instance
            Component.IsActive("RHC VPl 5 GLASS CR1") = False
            Component.IsActive("RHC VP 5 GLASS CR2") = False
            Parameter("RHC VP5 ASSY", "BD6") = 0
            SetBead8()
            Parameter(SkeletonPartName, Clean1ParameterName) = Parameter(SkeletonPartName, VPBbParameterName) + Parameter(SkeletonPartName, VPBhParameterName) + Parameter(SkeletonPartName, VPBgParameterName) + DoorAcrovynThk
            Parameter(SkeletonPartName, Clean2ParameterName) = Parameter(SkeletonPartName, VPBbParameterName) + Parameter(SkeletonPartName, VPBhParameterName) + Parameter(SkeletonPartName, VPBgParameterName) + DoorAcrovynThk	
    End Select
End Sub

Sub VP5LHC()
    'Vision Panels Type 6 &amp; 7
    Component.IsActive("LHC VP 67 ASSY") = False
    Parameter(SkeletonPartName, "VP7PN_LHC") = 1
    Parameter(LeftHandDoorAssemblyName, "VP7PN") = 1
    'Vision Panels Type 1,3 and 5
    Component.IsActive("LHC VP5 ASSY") = True
    Parameter(SkeletonPartName, "VP5PN_LHC") = VP1_N
    Parameter(LeftHandDoorAssemblyName, "VP5PN") = VP1_N
    Parameter(SkeletonPartName, "VP5Pitch_LHC") = Parameter(SkeletonPartName, "LHC_Y") + Parameter(SkeletonPartName, "LHC_C")
    Parameter(LeftHandDoorAssemblyName, "VP5Pitch") = Parameter(SkeletonPartName, "LHC_Y") + Parameter(SkeletonPartName, "LHC_C")
    'Vision Panels Type 2 and 4
    Component.IsActive("LHC VP4 ASSY") = False

    Select Case vision_panel_beading_type

        Case "Bead 1"
            Component.IsActive("LHC VPl 5 GLASS CR1") = False
            Component.IsActive("LHC VP 5 GLASS CR2") = False
            Parameter("LHC VP5 ASSY", "BD6") = 0
            SetBead1()
        Case "Bead 2"
            Component.IsActive("LHC VPl 5 GLASS CR1") = False
            Component.IsActive("LHC VP 5 GLASS CR2") = False
            Parameter("LHC VP5 ASSY", "BD6") = 0
            SetBead2()
        Case "Bead 3"
            Component.IsActive("LHC VPl 5 GLASS CR1") = False
            Component.IsActive("LHC VP 5 GLASS CR2") = False
            Parameter("LHC VP5 ASSY", "BD6") = 0
            SetBead3()
        Case "Bead 4"
            Component.IsActive("LHC VPl 5 GLASS CR1") = True
            Component.IsActive("LHC VP 5 GLASS CR2") = True
            Parameter("LHC VP5 ASSY", "BD6") = 0
            SetBead4()
        Case "Bead 5"
            Component.IsActive("LHC VPl 5 GLASS CR1") = True
            Component.IsActive("LHC VP 5 GLASS CR2") = True
            Parameter("LHC VP5 ASSY", "BD6") = 0
            SetBead5()
        Case "Bead 6"
            Component.IsActive("LHC VPl 5 GLASS CR1") = False
            Component.IsActive("LHC VP 5 GLASS CR2") = False
            If Mid(fire_rating, 1, 4) = "FD60" Then
                Parameter("LHC VP5 ASSY", "BD6") = 6
            Else
                Parameter("LHC VP5 ASSY", "BD6") = 0
            End If
            SetBead6()
        Case "Bead 7"
            Component.IsActive("LHC VPl 5 GLASS CR1") = False
            Component.IsActive("LHC VP 5 GLASS CR2") = False
            Parameter("LHC VP5 ASSY", "BD6") = 0
            SetBead7()
		Case "Bead 8" 'Added by AF. Dec 2015 - VP5LHC Instance
            Component.IsActive("LHC VPl 5 GLASS CR1") = False
            Component.IsActive("LHC VP 5 GLASS CR2") = False
            Parameter("LHC VP5 ASSY", "BD6") = 0
            SetBead8()
    End Select
End Sub

'##########################
'##########################

Sub VP6RHC()
    'Vision Panels Type 6 &amp; 7
    Component.IsActive("RHC VP 67 ASSY") = True
    Parameter(SkeletonPartName, "VP7PN_RHC") = 1
    Parameter(RightHandDoorAssemblyName, "VP7PN") = 1
    'Vision Panels Type 1,3 and 5
    Component.IsActive("RHC VP5 ASSY") = False
    Parameter(SkeletonPartName, "VP5PN_RHC") = 1
    Parameter(RightHandDoorAssemblyName, "VP5PN") = 1
    'Vision Panels Type 2 and 4
    Component.IsActive("RHC VP4 ASSY") = False


    Select Case vision_panel_beading_type

        Case "Bead 1"
            Component.IsActive("RHC VP7 GLASS CR1") = False
            Component.IsActive("RHC VP7 GLASS CR2") = False
            Parameter("RHC VP7 GLASS", "BD6") = 0
            SetBead1()
        Case "Bead 2"
            Component.IsActive("RHC VP7 GLASS CR1") = False
            Component.IsActive("RHC VP7 GLASS CR2") = False
            Parameter("RHC VP7 GLASS", "BD6") = 0
            SetBead2()
        Case "Bead 3"
            Component.IsActive("RHC VP7 GLASS CR1") = False
            Component.IsActive("RHC VP7 GLASS CR2") = False
            Parameter("RHC VP7 GLASS", "BD6") = 0
            SetBead3()
        Case "Bead 4"
            Component.IsActive("RHC VP7 GLASS CR1") = True
            Component.IsActive("RHC VP7 GLASS CR2") = True
            Parameter("RHC VP7 GLASS", "BD6") = 0
            SetBead4()
        Case "Bead 5"
            Component.IsActive("RHC VP7 GLASS CR1") = True
            Component.IsActive("RHC VP7 GLASS CR2") = True
            Parameter("RHC VP7 GLASS", "BD6") = 0
            SetBead5()
            Parameter(SkeletonPartName, VPBmParameterName) = 25
        Case "Bead 6"
            Component.IsActive("RHC VP7 GLASS CR1") = False
            Component.IsActive("RHC VP7 GLASS CR2") = False
            If Mid(fire_rating, 1, 4) = "FD60" Then
                Parameter("RHC VP7 GLASS", "BD6") = 6
            Else
                Parameter("RHC VP7 GLASS", "BD6") = 0
            End If
            SetBead6()
        Case "Bead 7"
            Component.IsActive("RHC VP7 GLASS CR1") = False
            Component.IsActive("RHC VP7 GLASS CR2") = False
            Parameter("RHC VP7 GLASS", "BD6") = 0
            SetBead7()
		Case "Bead 8" 'Added by AF. Dec 2015 - VP6RHC Instance
            Component.IsActive("RHC VP7 GLASS CR1") = False
            Component.IsActive("RHC VP7 GLASS CR2") = False
            Parameter("RHC VP7 GLASS", "BD6") = 0
            SetBead8()
    End Select
End Sub

Sub VP6LHC()
    'Vision Panels Type 6 &amp; 7
    Component.IsActive("LHC VP 67 ASSY") = True
    Parameter(SkeletonPartName, "VP7PN_LHC") = 1
    Parameter(LeftHandDoorAssemblyName, "VP7PN") = 1
    'Vision Panels Type 1,3 And 5
    Component.IsActive("LHC VP5 ASSY") = False
    Parameter(SkeletonPartName, "VP5PN_LHC") = 1
    Parameter(LeftHandDoorAssemblyName, "VP5PN") = 1
    'Vision Panels Type 2 and 4
    Component.IsActive("LHC VP4 ASSY") = False


    Select Case vision_panel_beading_type

        Case "Bead 1"
            Component.IsActive("LHC VP7 GLASS CR1") = False
            Component.IsActive("LHC VP7 GLASS CR2") = False
            Parameter("LHC VP7 GLASS", "BD6") = 0
            SetBead1()
        Case "Bead 2"
            Component.IsActive("LHC VP7 GLASS CR1") = False
            Component.IsActive("LHC VP7 GLASS CR2") = False
            Parameter("LHC VP7 GLASS", "BD6") = 0
            SetBead2()
        Case "Bead 3"
            Component.IsActive("LHC VP7 GLASS CR1") = False
            Component.IsActive("LHC VP7 GLASS CR2") = False
            Parameter("LHC VP7 GLASS", "BD6") = 0
            SetBead3()
        Case "Bead 4"
            Component.IsActive("LHC VP7 GLASS CR1") = True
            Component.IsActive("LHC VP7 GLASS CR2") = True
            Parameter("LHC VP7 GLASS", "BD6") = 0
            SetBead4()
        Case "Bead 5"
            Component.IsActive("LHC VP7 GLASS CR1") = True
            Component.IsActive("LHC VP7 GLASS CR2") = True
            Parameter("LHC VP7 GLASS", "BD6") = 0
            SetBead5()
            Parameter(SkeletonPartName, VPBmParameterName) = 25
        Case "Bead 6"
            Component.IsActive("LHC VP7 GLASS CR1") = False
            Component.IsActive("LHC VP7 GLASS CR2") = False
            If Mid(fire_rating, 1, 4) = "FD60" Then
                Parameter("LHC VP7 GLASS", "BD6") = 6
            Else
                Parameter("LHC VP7 GLASS", "BD6") = 0
            End If
            SetBead6()
        Case "Bead 7"
            Component.IsActive("LHC VP7 GLASS CR1") = False
            Component.IsActive("LHC VP7 GLASS CR2") = False
            Parameter("LHC VP7 GLASS", "BD6") = 0
            SetBead7()
		Case "Bead 8" 'Added by AF. Dec 2015 - VP6LHC Instance
            Component.IsActive("LHC VP7 GLASS CR1") = False
            Component.IsActive("LHC VP7 GLASS CR2") = False
            Parameter("LHC VP7 GLASS", "BD6") = 0
            SetBead8()
    End Select
End Sub

'##########################
'##########################

Sub VP7RHC()
    'Vision Panels Type 6 &amp; 7
    Component.IsActive("RHC VP 67 ASSY") = True
    Parameter(SkeletonPartName, "VP7PN_RHC") = VP1_N
    Parameter(RightHandDoorAssemblyName, "VP7PN") = VP1_N
    Parameter(SkeletonPartName, "VP7Pitch_RHC") = Parameter(SkeletonPartName, "RHC_C")
    Parameter(RightHandDoorAssemblyName, "VP7Pitch") = Parameter(SkeletonPartName, "RHC_C")
    'Vision Panels Type 1,3 and 5
    Component.IsActive("RHC VP5 ASSY") = False
    Parameter(SkeletonPartName, "VP5PN_RHC") = 1
    Parameter(RightHandDoorAssemblyName, "VP5PN") = 1
    'Vision Panels Type 2 and 4
    Component.IsActive("RHC VP4 ASSY") = False


    Select Case vision_panel_beading_type

        Case "Bead 1"
            Component.IsActive("RHC VP7 GLASS CR1") = False
            Component.IsActive("RHC VP7 GLASS CR2") = False
            Parameter("RHC VP7 GLASS", "BD6") = 0
            SetBead1()
        Case "Bead 2"
            Component.IsActive("RHC VP7 GLASS CR1") = False
            Component.IsActive("RHC VP7 GLASS CR2") = False
            Parameter("RHC VP7 GLASS", "BD6") = 0
            SetBead2()
        Case "Bead 3"
            Component.IsActive("RHC VP7 GLASS CR1") = False
            Component.IsActive("RHC VP7 GLASS CR2") = False
            Parameter("RHC VP7 GLASS", "BD6") = 0
            SetBead3()
        Case "Bead 4"
            Component.IsActive("RHC VP7 GLASS CR1") = True
            Component.IsActive("RHC VP7 GLASS CR2") = True
            Parameter("RHC VP7 GLASS", "BD6") = 0
            SetBead4()
        Case "Bead 5"
            Component.IsActive("RHC VP7 GLASS CR1") = True
            Component.IsActive("RHC VP7 GLASS CR2") = True
            Parameter("RHC VP7 GLASS", "BD6") = 0
            SetBead5()
        Case "Bead 6"
            Component.IsActive("RHC VP7 GLASS CR1") = False
            Component.IsActive("RHC VP7 GLASS CR2") = False
            If Mid(fire_rating, 1, 4) = "FD60" Then
                Parameter("RHC VP7 GLASS", "BD6") = 6
            Else
                Parameter("RHC VP7 GLASS", "BD6") = 0
            End If
            SetBead6()
        Case "Bead 7"
            Component.IsActive("RHC VP7 GLASS CR1") = False
            Component.IsActive("RHC VP7 GLASS CR2") = False
            Parameter("RHC VP7 GLASS", "BD6") = 0
            SetBead7()
		Case "Bead 8" 'Added by AF. Dec 2015 - VP7RHC Instance
            Component.IsActive("RHC VP7 GLASS CR1") = False
            Component.IsActive("RHC VP7 GLASS CR2") = False
            Parameter("RHC VP7 GLASS", "BD6") = 0
            SetBead8()
    End Select
End Sub

Sub VP7LHC()
    'Vision Panels Type 6 &amp; 7
    Component.IsActive("LHC VP 67 ASSY") = True
    Parameter(SkeletonPartName, "VP7PN_LHC") = VP1_N
    Parameter(LeftHandDoorAssemblyName, "VP7PN") = VP1_N
    Parameter(SkeletonPartName, "VP7Pitch_LHC") = Parameter(SkeletonPartName, "LHC_C")
    Parameter(LeftHandDoorAssemblyName, "VP7Pitch") = Parameter(SkeletonPartName, "LHC_C")
    'Vision Panels Type 1,3 And 5
    Component.IsActive("LHC VP5 ASSY") = False
    Parameter(SkeletonPartName, "VP5PN_LHC") = 1
    Parameter(LeftHandDoorAssemblyName, "VP5PN") = 1
    'Vision Panels Type 2 And 4
    Component.IsActive("LHC VP4 ASSY") = False


    Select Case vision_panel_beading_type
        Case "Bead 1"
            Component.IsActive("LHC VP7 GLASS CR1") = False
            Component.IsActive("LHC VP7 GLASS CR2") = False
            Parameter("LHC VP7 GLASS", "BD6") = 0
            SetBead1()
        Case "Bead 2"
            Component.IsActive("LHC VP7 GLASS CR1") = False
            Component.IsActive("LHC VP7 GLASS CR2") = False
            Parameter("LHC VP7 GLASS", "BD6") = 0
            SetBead2()
        Case "Bead 3"
            Component.IsActive("LHC VP7 GLASS CR1") = False
            Component.IsActive("LHC VP7 GLASS CR2") = False
            Parameter("LHC VP7 GLASS", "BD6") = 0
            SetBead3()
        Case "Bead 4"
            Component.IsActive("LHC VP7 GLASS CR1") = True
            Component.IsActive("LHC VP7 GLASS CR2") = True
            Parameter("LHC VP7 GLASS", "BD6") = 0
            SetBead4()
        Case "Bead 5"
            Component.IsActive("LHC VP7 GLASS CR1") = True
            Component.IsActive("LHC VP7 GLASS CR2") = True
            Parameter("LHC VP7 GLASS", "BD6") = 0
            SetBead5()
        Case "Bead 6"
            Component.IsActive("LHC VP7 GLASS CR1") = False
            Component.IsActive("LHC VP7 GLASS CR2") = False
            If Mid(fire_rating, 1, 4) = "FD60" Then
                Parameter("LHC VP7 GLASS", "BD6") = 6
            Else
                Parameter("LHC VP7 GLASS", "BD6") = 0
            End If
            SetBead6()
        Case "Bead 7"
            Component.IsActive("LHC VP7 GLASS CR1") = False
            Component.IsActive("LHC VP7 GLASS CR2") = False
            Parameter("LHC VP7 GLASS", "BD6") = 0
            SetBead7()
		Case "Bead 8" 'Added by AF. Dec 2015 - VP7LHC Instance
            Component.IsActive("LHC VP7 GLASS CR1") = False
            Component.IsActive("LHC VP7 GLASS CR2") = False
            Parameter("LHC VP7 GLASS", "BD6") = 0
            SetBead8()
    End Select
End Sub

'##########################
'##########################

Sub RHCBeadType()
    Select Case vision_panel_type
        Case "None"
            Parameter(SkeletonPartName, "VP_Type_RH") = 0
        Case VisionPanel1ParameterValue
            Parameter(SkeletonPartName, "VP_Type_RH") = 1
        Case VisionPanel2ParameterValue
            Parameter(SkeletonPartName, "VP_Type_RH") = 2
        Case VisionPanel3ParameterValue
            Parameter(SkeletonPartName, "VP_Type_RH") = 3
        Case VisionPanel4ParameterValue
            Parameter(SkeletonPartName, "VP_Type_RH") = 4
        Case VisionPanel5ParameterValue
            Parameter(SkeletonPartName, "VP_Type_RH") = 5
        Case VisionPanel6ParameterValue
            Parameter(SkeletonPartName, "VP_Type_RH") = 6
        Case VisionPanel7ParameterValue
            Parameter(SkeletonPartName, "VP_Type_RH") = 7
        Case VisionPanel8ParameterValue
            Parameter(SkeletonPartName, "VP_Type_RH") = 3
        Case VisionPanel9ParameterValue
            Parameter(SkeletonPartName, "VP_Type_RH") = 3
    End Select


End Sub

Sub LHCBeadType()
    Select Case vision_panel_type
        Case "None"
            Parameter(SkeletonPartName, "VP_Type_LH") = 0
        Case VisionPanel1ParameterValue
            Parameter(SkeletonPartName, "VP_Type_LH") = 1
        Case VisionPanel2ParameterValue
            Parameter(SkeletonPartName, "VP_Type_LH") = 2
        Case VisionPanel3ParameterValue
            Parameter(SkeletonPartName, "VP_Type_LH") = 3
        Case VisionPanel4ParameterValue
            Parameter(SkeletonPartName, "VP_Type_LH") = 4
        Case VisionPanel5ParameterValue
            Parameter(SkeletonPartName, "VP_Type_LH") = 5
        Case VisionPanel6ParameterValue
            Parameter(SkeletonPartName, "VP_Type_LH") = 6
        Case VisionPanel7ParameterValue
            Parameter(SkeletonPartName, "VP_Type_LH") = 7
        Case VisionPanel8ParameterValue
            Parameter(SkeletonPartName, "VP_Type_LH") = 3
        Case VisionPanel9ParameterValue
            Parameter(SkeletonPartName, "VP_Type_LH") = 3
    End Select


End Sub

'The parts of the bead # that are the same are stored here:

#Region "Beads"
Sub SetBead1()
	If DoorCoreT &lt; 54 Then
		Parameter(SkeletonPartName, VPSealParameterName) = 1
		Parameter(SkeletonPartName, VPBiParameterName) = 2.5
		Parameter(SkeletonPartName, VPGlassThkParameterName) = 7
		Parameter(SkeletonPartName, VPBaParameterName) = (DoorCoreT / 2) - (Parameter(SkeletonPartName, VPGlassThkParameterName) / 2) - Parameter(SkeletonPartName, VPBiParameterName)
		Parameter(SkeletonPartName, VPBbParameterName) = 17
		Parameter(SkeletonPartName, VPBcParameterName) = 2
		Parameter(SkeletonPartName, VPBdParameterName) = 4
		Parameter(SkeletonPartName, VPBeParameterName) = 12.6
		Parameter(SkeletonPartName, VPBfParameterName) = 105
		Parameter(SkeletonPartName, VPBgParameterName) = 0.01
		Parameter(SkeletonPartName, VPBhParameterName) = 0.01
		Parameter(SkeletonPartName, VPBjParameterName) = 2
		Parameter(SkeletonPartName, VPBlParameterName) = Parameter(SkeletonPartName, VPBaParameterName)
		Parameter(SkeletonPartName, VPG1ParameterName) = 7
		Parameter(SkeletonPartName, VPGPosParameterName) = (DoorCoreT / 2) - (Parameter(SkeletonPartName, VPGlassThkParameterName) / 2)
	ElseIf DoorCoreT &gt;= 54 Then
		Parameter(SkeletonPartName, VPSealParameterName) = 2
		Parameter(SkeletonPartName, VPGlassThkParameterName) = 12
		Parameter(SkeletonPartName, VPBiParameterName) = 4
		Parameter(SkeletonPartName, VPBaParameterName) = (DoorCoreT / 2) - (Parameter(SkeletonPartName, VPGlassThkParameterName) / 2) - Parameter(SkeletonPartName, VPBiParameterName)
		Parameter(SkeletonPartName, VPBbParameterName) = 25.6
		Parameter(SkeletonPartName, VPBcParameterName) = 2
		Parameter(SkeletonPartName, VPBdParameterName) = 3
		Parameter(SkeletonPartName, VPBeParameterName) = 25.5
		Parameter(SkeletonPartName, VPBfParameterName) = 107
		Parameter(SkeletonPartName, VPBgParameterName) = 2
		Parameter(SkeletonPartName, VPBhParameterName) = 0.01
		Parameter(SkeletonPartName, VPBjParameterName) = 0.01
		Parameter(SkeletonPartName, VPBlParameterName) = Parameter(SkeletonPartName, VPBaParameterName)
		Parameter(SkeletonPartName, VPBmParameterName) = 25
		Parameter(SkeletonPartName, VPG1ParameterName) = 12
		Parameter(SkeletonPartName, VPGPosParameterName) = (DoorCoreT / 2) - (Parameter(SkeletonPartName, VPGlassThkParameterName) / 2)
	End If
End Sub
Sub SetBead2()
	If DoorCoreT &lt; 54 Then
		Parameter(SkeletonPartName, VPSealParameterName) = 1
		Parameter(SkeletonPartName, VPGlassThkParameterName) = 7
		Parameter(SkeletonPartName, VPBiParameterName) = 2.5
		Parameter(SkeletonPartName, VPBaParameterName) = (DoorCoreT / 2) - (Parameter(SkeletonPartName, VPGlassThkParameterName) / 2) - Parameter(SkeletonPartName, VPBiParameterName) + DoorAcrovynThk '18
		Parameter(SkeletonPartName, VPBbParameterName) = 20 - DoorAcrovynThk
		Parameter(SkeletonPartName, VPBcParameterName) = 1
		Parameter(SkeletonPartName, VPBgParameterName) = 0.01
		Parameter(SkeletonPartName, VPBhParameterName) = 0.01
		Parameter(SkeletonPartName, VPBjParameterName) = 2
		Parameter(SkeletonPartName, VPBkParameterName) = 14
		Parameter(SkeletonPartName, VPBlParameterName) = Parameter(SkeletonPartName, VPBaParameterName) - DoorAcrovynThk
		Parameter(SkeletonPartName, VPG1ParameterName) = 7
		Parameter(SkeletonPartName, VPGPosParameterName) = (DoorCoreT / 2) - (Parameter(SkeletonPartName, VPGlassThkParameterName) / 2)
	ElseIf DoorCoreT &gt;= 54 Then
		Parameter(SkeletonPartName, VPSealParameterName) = 2
		Parameter(SkeletonPartName, VPGlassThkParameterName) = 12
		Parameter(SkeletonPartName, VPBiParameterName) = 3.5
		Parameter(SkeletonPartName, VPBaParameterName) = (DoorCoreT / 2) - (Parameter(SkeletonPartName, VPGlassThkParameterName) / 2) - Parameter(SkeletonPartName, VPBiParameterName) + DoorAcrovynThk '19.5
		Parameter(SkeletonPartName, VPBbParameterName) = 27 - DoorAcrovynThk
		Parameter(SkeletonPartName, VPBcParameterName) = 1
		Parameter(SkeletonPartName, VPBgParameterName) = 2
		Parameter(SkeletonPartName, VPBhParameterName) = 0.01
		Parameter(SkeletonPartName, VPBjParameterName) = 0.01
		Parameter(SkeletonPartName, VPBkParameterName) = 16
		Parameter(SkeletonPartName, VPBlParameterName) = Parameter(SkeletonPartName, VPBaParameterName) - DoorAcrovynThk
		Parameter(SkeletonPartName, VPBmParameterName) = 25
		Parameter(SkeletonPartName, VPG1ParameterName) = 12
		Parameter(SkeletonPartName, VPGPosParameterName) = (DoorCoreT / 2) - (Parameter(SkeletonPartName, VPGlassThkParameterName) / 2)
	End If
End Sub
Sub SetBead3()
	If DoorCoreT &lt; 54 Then
		Parameter(SkeletonPartName, VPSealParameterName) = 1
		Parameter(SkeletonPartName, VPGlassThkParameterName) = 7
		Parameter(SkeletonPartName, VPBiParameterName) = 2.5
		Parameter(SkeletonPartName, VPBaParameterName) = (DoorCoreT / 2) - (Parameter(SkeletonPartName, VPGlassThkParameterName) / 2) - Parameter(SkeletonPartName, VPBiParameterName) + DoorAcrovynThk '18
		Parameter(SkeletonPartName, VPBbParameterName) = 20 - DoorAcrovynThk
		Parameter(SkeletonPartName, VPBcParameterName) = 6
		Parameter(SkeletonPartName, VPBgParameterName) = 0.01
		Parameter(SkeletonPartName, VPBhParameterName) = 0.01
		Parameter(SkeletonPartName, VPBjParameterName) = 2
		Parameter(SkeletonPartName, VPBkParameterName) = 14
		Parameter(SkeletonPartName, VPBlParameterName) = Parameter(SkeletonPartName, VPBaParameterName) - DoorAcrovynThk
		Parameter(SkeletonPartName, VPG1ParameterName) = 7
		Parameter(SkeletonPartName, VPGPosParameterName) = (DoorCoreT / 2) - (Parameter(SkeletonPartName, VPGlassThkParameterName) / 2)
	ElseIf DoorCoreT &gt;= 54 Then
		Parameter(SkeletonPartName, VPSealParameterName) = 2
		Parameter(SkeletonPartName, VPGlassThkParameterName) = 12
		Parameter(SkeletonPartName, VPBiParameterName) = 3.5
		Parameter(SkeletonPartName, VPBaParameterName) = (DoorCoreT / 2) - (Parameter(SkeletonPartName, VPGlassThkParameterName) / 2) - Parameter(SkeletonPartName, VPBiParameterName) + DoorAcrovynThk '19.5
		Parameter(SkeletonPartName, VPBbParameterName) = 27 - DoorAcrovynThk
		Parameter(SkeletonPartName, VPBcParameterName) = 6
		Parameter(SkeletonPartName, VPBgParameterName) = 2
		Parameter(SkeletonPartName, VPBhParameterName) = 0.01
		Parameter(SkeletonPartName, VPBjParameterName) = 0.01
		Parameter(SkeletonPartName, VPBkParameterName) = 16
		Parameter(SkeletonPartName, VPBlParameterName) = Parameter(SkeletonPartName, VPBaParameterName) - DoorAcrovynThk
		Parameter(SkeletonPartName, VPBmParameterName) = 25
		Parameter(SkeletonPartName, VPG1ParameterName) = 12
		Parameter(SkeletonPartName, VPGPosParameterName) = (DoorCoreT / 2) - (Parameter(SkeletonPartName, VPGlassThkParameterName) / 2)
	End If
End Sub
Sub SetBead4()
    If DoorCoreT &lt; 54 Then
        Parameter(SkeletonPartName, VPSealParameterName) = 1
        Parameter(SkeletonPartName, VPGlassThkParameterName) = 7
        Parameter(SkeletonPartName, VPBiParameterName) = 2.5
        Parameter(SkeletonPartName, VPBaParameterName) = (DoorCoreT / 2) - (Parameter(SkeletonPartName, VPGlassThkParameterName) / 2) - Parameter(SkeletonPartName, VPBiParameterName)
        Parameter(SkeletonPartName, VPBbParameterName) = 25 - DoorAcrovynThk
        Parameter(SkeletonPartName, VPBgParameterName) = 0.01
        Parameter(SkeletonPartName, VPBhParameterName) = 0.01
        Parameter(SkeletonPartName, VPBjParameterName) = 2
        Parameter(SkeletonPartName, VPBlParameterName) = Parameter(SkeletonPartName, VPBaParameterName)
        Parameter(SkeletonPartName, VPG1ParameterName) = 7
        Parameter(SkeletonPartName, VPGPosParameterName) = (DoorCoreT / 2) - (Parameter(SkeletonPartName, VPGlassThkParameterName) / 2)
    ElseIf DoorCoreT &gt;= 54 Then
        Parameter(SkeletonPartName, VPSealParameterName) = 2
        Parameter(SkeletonPartName, VPGlassThkParameterName) = 12
        Parameter(SkeletonPartName, VPBiParameterName) = 3.5
        Parameter(SkeletonPartName, VPBaParameterName) = (DoorCoreT / 2) - (Parameter(SkeletonPartName, VPGlassThkParameterName) / 2) - Parameter(SkeletonPartName, VPBiParameterName)
        Parameter(SkeletonPartName, VPBbParameterName) = 27 - DoorAcrovynThk
        Parameter(SkeletonPartName, VPBcParameterName) = 6
        Parameter(SkeletonPartName, VPBgParameterName) = 2
        Parameter(SkeletonPartName, VPBhParameterName) = 0.01
        Parameter(SkeletonPartName, VPBjParameterName) = 0.01
        Parameter(SkeletonPartName, VPBlParameterName) = Parameter(SkeletonPartName, VPBaParameterName)
        Parameter(SkeletonPartName, VPBmParameterName) = 25
        Parameter(SkeletonPartName, VPG1ParameterName) = 12
        Parameter(SkeletonPartName, VPGPosParameterName) = (DoorCoreT / 2) - (Parameter(SkeletonPartName, VPGlassThkParameterName) / 2)
    End If
End Sub
Sub SetBead5()
	Parameter(SkeletonPartName, VPSealParameterName) = 0
	Parameter(SkeletonPartName, VPBaParameterName) = DoorCoreT
	Parameter(SkeletonPartName, VPBbParameterName) = 25 - DoorAcrovynThk
	Parameter(SkeletonPartName, VPBgParameterName) = 0.01
	Parameter(SkeletonPartName, VPBhParameterName) = 0.01
	Parameter(SkeletonPartName, VPBlParameterName) = Parameter(SkeletonPartName, VPBaParameterName) - DoorAcrovynThk
End Sub
Sub SetBead6()
	If DoorCoreT &lt; 54 Then
		Parameter(SkeletonPartName, VPSealParameterName) = 3
		Parameter(SkeletonPartName, VPGlassThkParameterName) = 21.5
		Parameter(SkeletonPartName, VPBiParameterName) = 3.3
		Parameter(SkeletonPartName, VPBaParameterName) = (DoorCoreT / 2) - (Parameter(SkeletonPartName, VPGlassThkParameterName) / 2) - Parameter(SkeletonPartName, VPBiParameterName) + DoorAcrovynThk '10
		Parameter(SkeletonPartName, VPBbParameterName) = 19 - DoorAcrovynThk
		Parameter(SkeletonPartName, VPBcParameterName) = 1
		Parameter(SkeletonPartName, VPBgParameterName) = 0.01
		Parameter(SkeletonPartName, VPBhParameterName) = 0.01
		Parameter(SkeletonPartName, VPBjParameterName) = 3
		Parameter(SkeletonPartName, VPBkParameterName) = 16
		Parameter(SkeletonPartName, VPBlParameterName) = Parameter(SkeletonPartName, VPBaParameterName) - DoorAcrovynThk
		Parameter(SkeletonPartName, VPG1ParameterName) = 10
		Parameter(SkeletonPartName, VPG2ParameterName) = 4
		Parameter(SkeletonPartName, VPG3ParameterName) = 6
		Parameter(SkeletonPartName, VPGPosParameterName) = (DoorCoreT / 2) - (Parameter(SkeletonPartName, VPGlassThkParameterName) / 2)
	ElseIf DoorCoreT &gt;= 54 Then
		Parameter(SkeletonPartName, VPSealParameterName) = 2
		Parameter(SkeletonPartName, VPGlassThkParameterName) = 30.5
		Parameter(SkeletonPartName, VPBiParameterName) = 3.8
		Parameter(SkeletonPartName, VPBaParameterName) = (DoorCoreT / 2) - (Parameter(SkeletonPartName, VPGlassThkParameterName) / 2) - Parameter(SkeletonPartName, VPBiParameterName) + DoorAcrovynThk '10
		Parameter(SkeletonPartName, VPBbParameterName) = 19 - DoorAcrovynThk
		Parameter(SkeletonPartName, VPBcParameterName) = 1
		Parameter(SkeletonPartName, VPBgParameterName) = 2
		Parameter(SkeletonPartName, VPBhParameterName) = 1.2
		Parameter(SkeletonPartName, VPBjParameterName) = 0.01
		Parameter(SkeletonPartName, VPBkParameterName) = 16
		Parameter(SkeletonPartName, VPBlParameterName) = Parameter(SkeletonPartName, VPBaParameterName) - DoorAcrovynThk
		Parameter(SkeletonPartName, VPBmParameterName) = 19
		Parameter(SkeletonPartName, VPG1ParameterName) = 19
		Parameter(SkeletonPartName, VPG2ParameterName) = 4
		Parameter(SkeletonPartName, VPG3ParameterName) = 6
		Parameter(SkeletonPartName, VPGPosParameterName) = (DoorCoreT / 2) - (Parameter(SkeletonPartName, VPGlassThkParameterName) / 2)
	End If
End Sub
Sub SetBead7()
	If DoorCoreT &lt; 54 Then
		Parameter(SkeletonPartName, VPSealParameterName) = 1
		Parameter(SkeletonPartName, VPGlassThkParameterName) = 7
		Parameter(SkeletonPartName, VPBiParameterName) = 2.5
		Parameter(SkeletonPartName, VPBaParameterName) = (DoorCoreT / 2) - (Parameter(SkeletonPartName, VPGlassThkParameterName) / 2) - Parameter(SkeletonPartName, VPBiParameterName) '18-DoorAcrovynThk
		Parameter(SkeletonPartName, VPBbParameterName) = 20 - DoorAcrovynThk
		Parameter(SkeletonPartName, VPBcParameterName) = 8
		Parameter(SkeletonPartName, VPBdParameterName) = 8 - DoorAcrovynThk
		Parameter(SkeletonPartName, VPBeParameterName) = 16
		Parameter(SkeletonPartName, VPBgParameterName) = 0.01
		Parameter(SkeletonPartName, VPBhParameterName) = 0.01
		Parameter(SkeletonPartName, VPBjParameterName) = 2
		Parameter(SkeletonPartName, VPBlParameterName) = Parameter(SkeletonPartName, VPBaParameterName)
		Parameter(SkeletonPartName, VPG1ParameterName) = 7
		Parameter(SkeletonPartName, VPGPosParameterName) = (DoorCoreT / 2) - (Parameter(SkeletonPartName, VPGlassThkParameterName) / 2)
	ElseIf DoorCoreT &gt;= 54 Then
		Parameter(SkeletonPartName, VPSealParameterName) = 2
		Parameter(SkeletonPartName, VPGlassThkParameterName) = 12
		Parameter(SkeletonPartName, VPBiParameterName) = 4
		Parameter(SkeletonPartName, VPBaParameterName) = (DoorCoreT / 2) - (Parameter(SkeletonPartName, VPGlassThkParameterName) / 2) - Parameter(SkeletonPartName, VPBiParameterName) '19-DoorAcrovynThk
		Parameter(SkeletonPartName, VPBbParameterName) = 27 - DoorAcrovynThk
		Parameter(SkeletonPartName, VPBcParameterName) = 8
		Parameter(SkeletonPartName, VPBdParameterName) = 8 - DoorAcrovynThk
		Parameter(SkeletonPartName, VPBeParameterName) = 16
		Parameter(SkeletonPartName, VPBgParameterName) = 2
		Parameter(SkeletonPartName, VPBhParameterName) = 0.01
		Parameter(SkeletonPartName, VPBjParameterName) = 0.01
		Parameter(SkeletonPartName, VPBlParameterName) = Parameter(SkeletonPartName, VPBaParameterName)
		Parameter(SkeletonPartName, VPBmParameterName) = 25
		Parameter(SkeletonPartName, VPG1ParameterName) = 12
		Parameter(SkeletonPartName, VPGPosParameterName) = (DoorCoreT / 2) - (Parameter(SkeletonPartName, VPGlassThkParameterName) / 2)
	End If
End Sub
Sub SetBead8() 'copied from SetBead4 above
    'Messagebox.Show("Set Bead 8 Fired!")
    If DoorCoreT &lt; 54 Then
        'Messagebox.Show("&lt; 54 mm")
        'Messagebox.Show(VPSealParameterName)
        'Messagebox.Show(VPGlassThkParameterName)
        'Messagebox.Show(VPBiParameterName)
        'Messagebox.Show(VPBaParameterName)
        'Messagebox.Show(VPBbParameterName)
        'Messagebox.Show(VPBgParameterName)
        'Messagebox.Show(VPBhParameterName)
        'Messagebox.Show(VPBjParameterName)
        'Messagebox.Show(VPBlParameterName)
        'Messagebox.Show(VPG1ParameterName)
        'Messagebox.Show(VPGPosParameterName)
        'Messagebox.Show(VPGlassThkParameterName)
        'Messagebox.Show(VPBlParameterName)
        'Messagebox.Show(VPG1ParameterName)

        Parameter(SkeletonPartName, VPSealParameterName) = 1
        Parameter(SkeletonPartName, VPGlassThkParameterName) = 7
        Parameter(SkeletonPartName, VPBiParameterName) = 2.5
        Parameter(SkeletonPartName, VPBaParameterName) = (DoorCoreT / 2) - (Parameter(SkeletonPartName, VPGlassThkParameterName) / 2) - Parameter(SkeletonPartName, VPBiParameterName)
        Parameter(SkeletonPartName, VPBbParameterName) = 25 - DoorAcrovynThk
        Parameter(SkeletonPartName, VPBgParameterName) = 0.01
        Parameter(SkeletonPartName, VPBhParameterName) = 0.01
        Parameter(SkeletonPartName, VPBjParameterName) = 2
        Parameter(SkeletonPartName, VPBlParameterName) = Parameter(SkeletonPartName, VPBaParameterName)
        Parameter(SkeletonPartName, VPG1ParameterName) = 7
        Parameter(SkeletonPartName, VPGPosParameterName) = (DoorCoreT / 2) - (Parameter(SkeletonPartName, VPGlassThkParameterName) / 2)
    ElseIf DoorCoreT &gt;= 54 Then
        'MessageBox.Show("&gt; 54 mm")
        Parameter(SkeletonPartName, VPSealParameterName) = 2
        Parameter(SkeletonPartName, VPGlassThkParameterName) = 12
        Parameter(SkeletonPartName, VPBiParameterName) = 3.5
        Parameter(SkeletonPartName, VPBaParameterName) = (DoorCoreT / 2) - (Parameter(SkeletonPartName, VPGlassThkParameterName) / 2) - Parameter(SkeletonPartName, VPBiParameterName)
        Parameter(SkeletonPartName, VPBbParameterName) = 27 - DoorAcrovynThk
        Parameter(SkeletonPartName, VPBcParameterName) = 6
        Parameter(SkeletonPartName, VPBgParameterName) = 2
        Parameter(SkeletonPartName, VPBhParameterName) = 0.01
        Parameter(SkeletonPartName, VPBjParameterName) = 0.01
        Parameter(SkeletonPartName, VPBlParameterName) = Parameter(SkeletonPartName, VPBaParameterName)
        Parameter(SkeletonPartName, VPBmParameterName) = 25
        Parameter(SkeletonPartName, VPG1ParameterName) = 12
        Parameter(SkeletonPartName, VPGPosParameterName) = (DoorCoreT / 2) - (Parameter(SkeletonPartName, VPGlassThkParameterName) / 2)
    End If
End Sub
#End Region</Text>
  </Rule>
  <Rule ParentFileName="P:\Construction Specialties\CS Door Configurator 3D Data - 2019\Workspace\Configuration Top Level Assembly.iam" Name="VISION PANEL ACROVYN" IsActive="true" Silentoperation="true">
    <Text>Sub Main()
If door_finish = "Acrovyn" Then VPDoorAcroYes()
iLogicVb.UpdateWhenDone = True
End Sub

Sub VPDoorAcroYes()
Select Case door_handing
Case "EQPR"
VPLH()
VPRH()
Case "UNPR LH"
VPLH()
NoRHC()
Case "UNPR RH"
NoLHC()
VPRH()
Case "LH"
VPLH()
Case "RH"
VPRH()
End Select

End Sub

Sub VPLH()
Select Case vision_panel_type
Case "None"
Component.IsActive("LHC VP7 BEAD ACROVYN 1") = False
Component.IsActive("LHC VP7 BEAD ACROVYN 2") = False
Parameter("LHC DOOR ACROVYN ASSY", "VP7PN")=1
'VP 5
Component.IsActive("LHC VP5 BEAD ACROVYN 3") = False
Component.IsActive("LHC VP5 BEAD ACROVYN 4") = False
Parameter("LHC DOOR ACROVYN ASSY", "VP5PN")=1
'VP 4
Component.IsActive("LHC VP4 BEAD ACROVYN 3") = False
Component.IsActive("LHC VP4 BEAD ACROVYN 4") = False
Case "VP 1"
Component.IsActive("LHC VP7 BEAD ACROVYN 1") = False
Component.IsActive("LHC VP7 BEAD ACROVYN 2") = False
Parameter("LHC DOOR ACROVYN ASSY", "VP7PN")=1
'VP 5
Component.IsActive("LHC VP5 BEAD ACROVYN 3") = True
Component.IsActive("LHC VP5 BEAD ACROVYN 4") = True
Parameter("LHC DOOR ACROVYN ASSY", "VP5PN")=1
'VP 4
Component.IsActive("LHC VP4 BEAD ACROVYN 3") = False
Component.IsActive("LHC VP4 BEAD ACROVYN 4") = False
Case "VP 2"
Component.IsActive("LHC VP7 BEAD ACROVYN 1") = False
Component.IsActive("LHC VP7 BEAD ACROVYN 2") = False
Parameter("LHC DOOR ACROVYN ASSY", "VP7PN")=1
'VP 5
Component.IsActive("LHC VP5 BEAD ACROVYN 3") = True
Component.IsActive("LHC VP5 BEAD ACROVYN 4") = True
Parameter("LHC DOOR ACROVYN ASSY", "VP5PN")=1
'VP 4
Component.IsActive("LHC VP4 BEAD ACROVYN 3") = True
Component.IsActive("LHC VP4 BEAD ACROVYN 4") = True
Case "VP 3"
Component.IsActive("LHC VP7 BEAD ACROVYN 1") = False
Component.IsActive("LHC VP7 BEAD ACROVYN 2") = False
Parameter("LHC DOOR ACROVYN ASSY", "VP7PN")=1
'VP 5
Component.IsActive("LHC VP5 BEAD ACROVYN 3") = True
Component.IsActive("LHC VP5 BEAD ACROVYN 4") = True
Parameter("LHC DOOR ACROVYN ASSY", "VP5PN")=1
'VP 4
Component.IsActive("LHC VP4 BEAD ACROVYN 3") = False
Component.IsActive("LHC VP4 BEAD ACROVYN 4") = False
Case "VP 4"
Component.IsActive("LHC VP7 BEAD ACROVYN 1") = False
Component.IsActive("LHC VP7 BEAD ACROVYN 2") = False
Parameter("LHC DOOR ACROVYN ASSY", "VP7PN")=1
'VP 5
Component.IsActive("LHC VP5 BEAD ACROVYN 3") = True
Component.IsActive("LHC VP5 BEAD ACROVYN 4") = True
Parameter("LHC DOOR ACROVYN ASSY", "VP5PN")=1
'VP 4
Component.IsActive("LHC VP4 BEAD ACROVYN 3") = True
Component.IsActive("LHC VP4 BEAD ACROVYN 4") = True
Case "VP 5"
Component.IsActive("LHC VP7 BEAD ACROVYN 1") = False
Component.IsActive("LHC VP7 BEAD ACROVYN 2") = False
Parameter("LHC DOOR ACROVYN ASSY", "VP7PN")=1
'VP 5
Component.IsActive("LHC VP5 BEAD ACROVYN 3") = True
Component.IsActive("LHC VP5 BEAD ACROVYN 4") = True
Parameter("LHC DOOR ACROVYN ASSY", "VP5PN")= VP1_N
Parameter("LHC DOOR ACROVYN ASSY", "VP5Pitch")=Parameter("DOOR SKELETON", "LHC_Y") + Parameter("DOOR SKELETON", "LHC_C")
'VP 4
Component.IsActive("LHC VP4 BEAD ACROVYN 3") = False
Component.IsActive("LHC VP4 BEAD ACROVYN 4") = False
Case "VP 6"
Component.IsActive("LHC VP7 BEAD ACROVYN 1") = True
Component.IsActive("LHC VP7 BEAD ACROVYN 2") = True
Parameter("LHC DOOR ACROVYN ASSY", "VP7PN")=1
'VP 5
Component.IsActive("LHC VP5 BEAD ACROVYN 3") = False
Component.IsActive("LHC VP5 BEAD ACROVYN 4") = False
Parameter("LHC DOOR ACROVYN ASSY", "VP5PN")=1
'VP 4
Component.IsActive("LHC VP4 BEAD ACROVYN 3") = False
Component.IsActive("LHC VP4 BEAD ACROVYN 4") = False
Case "VP 7"
Component.IsActive("LHC VP7 BEAD ACROVYN 1") = True
Component.IsActive("LHC VP7 BEAD ACROVYN 2") = True
Parameter("LHC DOOR ACROVYN ASSY", "VP7PN")=Parameter("DOOR SKELETON", "VP7PN_LHC")
Parameter("LHC DOOR ACROVYN ASSY", "VP7Pitch")=Parameter("DOOR SKELETON", "VP7Pitch_LHC")
'VP 5
Component.IsActive("LHC VP5 BEAD ACROVYN 3") = False
Component.IsActive("LHC VP5 BEAD ACROVYN 4") = False
Parameter("LHC DOOR ACROVYN ASSY", "VP5PN")=1
'VP 4
Component.IsActive("LHC VP4 BEAD ACROVYN 3") = False
Component.IsActive("LHC VP4 BEAD ACROVYN 4") = False
Case "VP 9"
Component.IsActive("LHC VP7 BEAD ACROVYN 1") = False
Component.IsActive("LHC VP7 BEAD ACROVYN 2") = False
Parameter("LHC DOOR ACROVYN ASSY", "VP7PN")=1
'VP 5
Component.IsActive("LHC VP5 BEAD ACROVYN 3") = True
Component.IsActive("LHC VP5 BEAD ACROVYN 4") = True
Parameter("LHC DOOR ACROVYN ASSY", "VP5PN")=1
'VP 4
Component.IsActive("LHC VP4 BEAD ACROVYN 3") = False
Component.IsActive("LHC VP4 BEAD ACROVYN 4") = False
Case "VP 3"
Component.IsActive("LHC VP7 BEAD ACROVYN 1") = False
Component.IsActive("LHC VP7 BEAD ACROVYN 2") = False
Parameter("LHC DOOR ACROVYN ASSY", "VP7PN")=1
'VP 5
Component.IsActive("LHC VP5 BEAD ACROVYN 3") = True
Component.IsActive("LHC VP5 BEAD ACROVYN 4") = True
Parameter("LHC DOOR ACROVYN ASSY", "VP5PN")=1
'VP 4
Component.IsActive("LHC VP4 BEAD ACROVYN 3") = False
Component.IsActive("LHC VP4 BEAD ACROVYN 4") = False
End Select
End Sub

Sub VPRH()
Select Case vision_panel_type
Case "None"
Component.IsActive("RHC VP7 BEAD ACROVYN 1") = False
Component.IsActive("RHC VP7 BEAD ACROVYN 2") = False
Parameter("RHC DOOR ACROVYN ASSY", "VP7PN")=1
'VP 5
Component.IsActive("RHC VP5 BEAD ACROVYN 3") = False
Component.IsActive("RHC VP5 BEAD ACROVYN 4") = False
Parameter("RHC DOOR ACROVYN ASSY", "VP5PN")=1
'VP 4
Component.IsActive("RHC VP4 BEAD ACROVYN 3") = False
Component.IsActive("RHC VP4 BEAD ACROVYN 4") = False
Case "VP 1"
Component.IsActive("RHC VP7 BEAD ACROVYN 1") = False
Component.IsActive("RHC VP7 BEAD ACROVYN 2") = False
Parameter("RHC DOOR ACROVYN ASSY", "VP7PN")=1
'VP 5
Component.IsActive("RHC VP5 BEAD ACROVYN 3") = True
Component.IsActive("RHC VP5 BEAD ACROVYN 4") = True
Parameter("RHC DOOR ACROVYN ASSY", "VP5PN")=1
'VP 4
Component.IsActive("RHC VP4 BEAD ACROVYN 3") = False
Component.IsActive("RHC VP4 BEAD ACROVYN 4") = False
Case "VP 2"
Component.IsActive("RHC VP7 BEAD ACROVYN 1") = False
Component.IsActive("RHC VP7 BEAD ACROVYN 2") = False
Parameter("RHC DOOR ACROVYN ASSY", "VP7PN")=1
'VP 5
Component.IsActive("RHC VP5 BEAD ACROVYN 3") = True
Component.IsActive("RHC VP5 BEAD ACROVYN 4") = True
Parameter("RHC DOOR ACROVYN ASSY", "VP5PN")=1
'VP 4
Component.IsActive("RHC VP4 BEAD ACROVYN 3") = True
Component.IsActive("RHC VP4 BEAD ACROVYN 4") = True
Case "VP 3"
Component.IsActive("RHC VP7 BEAD ACROVYN 1") = False
Component.IsActive("RHC VP7 BEAD ACROVYN 2") = False
Parameter("RHC DOOR ACROVYN ASSY", "VP7PN")=1
'VP 5
Component.IsActive("RHC VP5 BEAD ACROVYN 3") = True
Component.IsActive("RHC VP5 BEAD ACROVYN 4") = True
Parameter("RHC DOOR ACROVYN ASSY", "VP5PN")=1
'VP 4
Component.IsActive("RHC VP4 BEAD ACROVYN 3") = False
Component.IsActive("RHC VP4 BEAD ACROVYN 4") = False
Case "VP 4"
Component.IsActive("RHC VP7 BEAD ACROVYN 1") = False
Component.IsActive("RHC VP7 BEAD ACROVYN 2") = False
Parameter("RHC DOOR ACROVYN ASSY", "VP7PN")=1
'VP 5
Component.IsActive("RHC VP5 BEAD ACROVYN 3") = True
Component.IsActive("RHC VP5 BEAD ACROVYN 4") = True
Parameter("RHC DOOR ACROVYN ASSY", "VP5PN")=1
'VP 4
Component.IsActive("RHC VP4 BEAD ACROVYN 3") = True
Component.IsActive("RHC VP4 BEAD ACROVYN 4") = True
Case "VP 5"
Component.IsActive("RHC VP7 BEAD ACROVYN 1") = False
Component.IsActive("RHC VP7 BEAD ACROVYN 2") = False
Parameter("RHC DOOR ACROVYN ASSY", "VP7PN")=1
'VP 5
Component.IsActive("RHC VP5 BEAD ACROVYN 3") = True
Component.IsActive("RHC VP5 BEAD ACROVYN 4") = True
Parameter("RHC DOOR ACROVYN ASSY", "VP5PN")= VP1_N
Parameter("RHC DOOR ACROVYN ASSY", "VP5Pitch")=Parameter("DOOR SKELETON", "RHC_Y") + Parameter("DOOR SKELETON", "RHC_C")
'VP 4
Component.IsActive("RHC VP4 BEAD ACROVYN 3") = False
Component.IsActive("RHC VP4 BEAD ACROVYN 4") = False
Case "VP 6"
Component.IsActive("RHC VP7 BEAD ACROVYN 1") = True
Component.IsActive("RHC VP7 BEAD ACROVYN 2") = True
Parameter("RHC DOOR ACROVYN ASSY", "VP7PN")=1
'VP 5
Component.IsActive("RHC VP5 BEAD ACROVYN 3") = False
Component.IsActive("RHC VP5 BEAD ACROVYN 4") = False
Parameter("RHC DOOR ACROVYN ASSY", "VP5PN")=1
'VP 4
Component.IsActive("RHC VP4 BEAD ACROVYN 3") = False
Component.IsActive("RHC VP4 BEAD ACROVYN 4") = False
Case "VP 7"
Component.IsActive("RHC VP7 BEAD ACROVYN 1") = True
Component.IsActive("RHC VP7 BEAD ACROVYN 2") = True
Parameter("RHC DOOR ACROVYN ASSY", "VP7PN")=Parameter("DOOR SKELETON", "VP7PN_RHC")
Parameter("RHC DOOR ACROVYN ASSY", "VP7Pitch")=Parameter("DOOR SKELETON", "VP7Pitch_RHC")
'VP 5
Component.IsActive("RHC VP5 BEAD ACROVYN 3") = False
Component.IsActive("RHC VP5 BEAD ACROVYN 4") = False
Parameter("RHC DOOR ACROVYN ASSY", "VP5PN")=1
'VP 4
Component.IsActive("RHC VP4 BEAD ACROVYN 3") = False
Component.IsActive("RHC VP4 BEAD ACROVYN 4") = False
Case "VP 8"
Component.IsActive("RHC VP7 BEAD ACROVYN 1") = False
Component.IsActive("RHC VP7 BEAD ACROVYN 2") = False
Parameter("RHC DOOR ACROVYN ASSY", "VP7PN")=1
'VP 5
Component.IsActive("RHC VP5 BEAD ACROVYN 3") = True
Component.IsActive("RHC VP5 BEAD ACROVYN 4") = True
Parameter("RHC DOOR ACROVYN ASSY", "VP5PN")=1
'VP 4
Component.IsActive("RHC VP4 BEAD ACROVYN 3") = False
Component.IsActive("RHC VP4 BEAD ACROVYN 4") = False
Case "VP 9"
Component.IsActive("RHC VP7 BEAD ACROVYN 1") = False
Component.IsActive("RHC VP7 BEAD ACROVYN 2") = False
Parameter("RHC DOOR ACROVYN ASSY", "VP7PN")=1
'VP 5
Component.IsActive("RHC VP5 BEAD ACROVYN 3") = True
Component.IsActive("RHC VP5 BEAD ACROVYN 4") = True
Parameter("RHC DOOR ACROVYN ASSY", "VP5PN")=1
'VP 4
Component.IsActive("RHC VP4 BEAD ACROVYN 3") = False
Component.IsActive("RHC VP4 BEAD ACROVYN 4") = False
End Select
End Sub

Sub NoLHC()
Component.IsActive("LHC VP7 BEAD ACROVYN 1") = False
Component.IsActive("LHC VP7 BEAD ACROVYN 2") = False
Parameter("LHC DOOR ACROVYN ASSY", "VP7PN")=1
'VP 5
Component.IsActive("LHC VP5 BEAD ACROVYN 3") = False
Component.IsActive("LHC VP5 BEAD ACROVYN 4") = False
Parameter("LHC DOOR ACROVYN ASSY", "VP5PN")=1
'VP 4
Component.IsActive("LHC VP4 BEAD ACROVYN 3") = False
Component.IsActive("LHC VP4 BEAD ACROVYN 4") = False
End Sub

Sub NoRHC()
Component.IsActive("RHC VP7 BEAD ACROVYN 1") = False
Component.IsActive("RHC VP7 BEAD ACROVYN 2") = False
Parameter("RHC DOOR ACROVYN ASSY", "VP7PN")=1
'VP 5
Component.IsActive("RHC VP5 BEAD ACROVYN 3") = False
Component.IsActive("RHC VP5 BEAD ACROVYN 4") = False
Parameter("RHC DOOR ACROVYN ASSY", "VP5PN")=1
'VP 4
Component.IsActive("RHC VP4 BEAD ACROVYN 3") = False
Component.IsActive("RHC VP4 BEAD ACROVYN 4") = False
End Sub</Text>
  </Rule>
  <Rule ParentFileName="P:\Construction Specialties\CS Door Configurator 3D Data - 2019\Workspace\Configuration Top Level Assembly.iam" Name="SECTION LINES" Silentoperation="true">
    <Text>Parameter("DOOR SKELETON", "Hor_Section_Height") = VP1_A + (VP1_Y/2) +10</Text>
  </Rule>
  <Rule ParentFileName="P:\Construction Specialties\CS Door Configurator 3D Data - 2019\Workspace\Configuration Top Level Assembly.iam" Name="HINGES" IsActive="true" Silentoperation="true">
    <Text>Sub Main()

Select Case door_handing
Case "EQPR"
BothDoorHinge()
Case "UNPR LH"
BothDoorHinge()
Case "UNPR RH"
BothDoorHinge()
Case "RH"
RHCDoorHinge()
Case "LH"
LHCDoorHinge()
End Select

iLogicVb.UpdateWhenDone = True
End Sub

Sub BothDoorHinge()
Select Case hinge_type
Case "CS 01"
'RHC Hinges
Constraint.IsActive("RHC HINGE 1", "Mate:6")= False
Constraint.IsActive("RHC HINGE 1", "Insert:6")= False
Component.IsActive("RHC HINGE 1") = False
Constraint.IsActive("RHC HINGE 2", "Mate:7")= False
Constraint.IsActive("RHC HINGE 2", "Insert:7")= False
Component.IsActive("RHC HINGE 2") = False
Constraint.IsActive("RHC HINGE 3", "Mate:8")= False
Constraint.IsActive("RHC HINGE 3", "Insert:8")= False
Component.IsActive("RHC HINGE 3") = False
Constraint.IsActive("RHC HINGE 4", "Mate:9")= False
Constraint.IsActive("RHC HINGE 4", "Insert:9")= False
Component.IsActive("RHC HINGE 4") = False
'LHC Hinges
Constraint.IsActive("LHC HINGE 1", "Mate:1")= False
Constraint.IsActive("LHC HINGE 1", "Insert:1")= False
Component.IsActive("LHC HINGE 1") = False
Constraint.IsActive("LHC HINGE 2", "Mate:2")= False
Constraint.IsActive("LHC HINGE 2", "Insert:2")= False
Component.IsActive("LHC HINGE 2") = False
Constraint.IsActive("LHC HINGE 3", "Mate:3")= False
Constraint.IsActive("LHC HINGE 3", "Insert:3")= False
Component.IsActive("LHC HINGE 3") = False
Constraint.IsActive("LHC HINGE 4", "Mate:4")= False
Constraint.IsActive("LHC HINGE 4", "Insert:4")= False
Component.IsActive("LHC HINGE 4") = False
	Select Case number_of_hinges
	Case 3
	Parameter("DOOR SKELETON", "No_Hinges") = 3
	'RHC Hinges
	Component.IsActive("RHC HINGE 1a") = True
	Constraint.IsActive("RHC HINGE 1a", "Mate:13")= True
	Constraint.IsActive("RHC HINGE 1a", "Insert:13")= True
	Component.IsActive("RHC HINGE 2a") = True
	Constraint.IsActive("RHC HINGE 2a", "Mate:10")= True
	Constraint.IsActive("RHC HINGE 2a", "Insert:10")= True
	Component.IsActive("RHC HINGE 3a") = True
	Constraint.IsActive("RHC HINGE 3a", "Mate:11")= True
	Constraint.IsActive("RHC HINGE 3a", "Insert:11")= True
	Constraint.IsActive("RHC HINGE 4a", "Mate:12")= False
	Constraint.IsActive("RHC HINGE 4a", "Insert:12")= False
	Component.IsActive("RHC HINGE 4a") = False
	'LHC Hinges
	Component.IsActive("LHC HINGE 1a") = True
	Constraint.IsActive("LHC HINGE 1a", "Mate:8")= True
	Constraint.IsActive("LHC HINGE 1a", "Insert:8")= True
	Component.IsActive("LHC HINGE 2a") = True
	Constraint.IsActive("LHC HINGE 2a", "Mate:5")= True
	Constraint.IsActive("LHC HINGE 2a", "Insert:5")= True
	Component.IsActive("LHC HINGE 3a") = True
	Constraint.IsActive("LHC HINGE 3a", "Mate:6")= True
	Constraint.IsActive("LHC HINGE 3a", "Insert:6")= True
	Constraint.IsActive("LHC HINGE 4a", "Mate:7")= False
	Constraint.IsActive("LHC HINGE 4a", "Insert:7")= False
	Component.IsActive("LHC HINGE 4a") = False
		Select Case HingePosition
		Case "Equal"
		THREEhingeEQ()
		Case "Offset"
		THREEhingeOFFSET()
		End Select
	Case 4
	Parameter("DOOR SKELETON", "No_Hinges") = 4
	'RHC Hinges
	Component.IsActive("RHC HINGE 1a") = True
	Constraint.IsActive("RHC HINGE 1a", "Mate:13")= True
	Constraint.IsActive("RHC HINGE 1a", "Insert:13")= True
	Component.IsActive("RHC HINGE 2a") = True
	Constraint.IsActive("RHC HINGE 2a", "Mate:10")= True
	Constraint.IsActive("RHC HINGE 2a", "Insert:10")= True
	Component.IsActive("RHC HINGE 3a") = True
	Constraint.IsActive("RHC HINGE 3a", "Mate:11")= True
	Constraint.IsActive("RHC HINGE 3a", "Insert:11")= True
	Component.IsActive("RHC HINGE 4a") = True
	Constraint.IsActive("RHC HINGE 4a", "Mate:12")= True
	Constraint.IsActive("RHC HINGE 4a", "Insert:12")= True
	'LHC Hinges
	Component.IsActive("LHC HINGE 1a") = True
	Constraint.IsActive("LHC HINGE 1a", "Mate:8")= True
	Constraint.IsActive("LHC HINGE 1a", "Insert:8")= True
	Component.IsActive("LHC HINGE 2a") = True
	Constraint.IsActive("LHC HINGE 2a", "Mate:5")= True
	Constraint.IsActive("LHC HINGE 2a", "Insert:5")= True
	Component.IsActive("LHC HINGE 3a") = True
	Constraint.IsActive("LHC HINGE 3a", "Mate:6")= True
	Constraint.IsActive("LHC HINGE 3a", "Insert:6")= True
	Component.IsActive("LHC HINGE 4a") = True
	Constraint.IsActive("LHC HINGE 4a", "Mate:7")= True
	Constraint.IsActive("LHC HINGE 4a", "Insert:7")= True
		Select Case HingePosition
		Case "Equal"
		FOURhingeEQ()
		Case "Offset"
		FOURhingeOFFSET()
		End Select
	End Select
Case "CS 02"
'RHC Hinges
Constraint.IsActive("RHC HINGE 1a", "Mate:13")= False
Constraint.IsActive("RHC HINGE 1a", "Insert:13")= False
Component.IsActive("RHC HINGE 1a") = False
Constraint.IsActive("RHC HINGE 2a", "Mate:10")= False
Constraint.IsActive("RHC HINGE 2a", "Insert:10")= False
Component.IsActive("RHC HINGE 2a") = False
Constraint.IsActive("RHC HINGE 3a", "Mate:11")= False
Constraint.IsActive("RHC HINGE 3a", "Insert:11")= False
Component.IsActive("RHC HINGE 3a") = False
Constraint.IsActive("RHC HINGE 4a", "Mate:12")= False
Constraint.IsActive("RHC HINGE 4a", "Insert:12")= False
Component.IsActive("RHC HINGE 4a") = False
'LHC Hinges
Constraint.IsActive("LHC HINGE 1a", "Mate:8")= False
Constraint.IsActive("LHC HINGE 1a", "Insert:8")= False
Component.IsActive("LHC HINGE 1a") = False
Constraint.IsActive("LHC HINGE 2a", "Mate:5")= False
Constraint.IsActive("LHC HINGE 2a", "Insert:5")= False
Component.IsActive("LHC HINGE 2a") = False
Constraint.IsActive("LHC HINGE 3a", "Mate:6")= False
Constraint.IsActive("LHC HINGE 3a", "Insert:6")= False
Component.IsActive("LHC HINGE 3a") = False
Constraint.IsActive("LHC HINGE 4a", "Mate:7")= False
Constraint.IsActive("LHC HINGE 4a", "Insert:7")= False
Component.IsActive("LHC HINGE 4a") = False
	Select Case number_of_hinges
	Case 3
	Parameter("DOOR SKELETON", "No_Hinges") = 3
	'RHC Hinges
	Component.IsActive("RHC HINGE 1") = True
	Constraint.IsActive("RHC HINGE 1", "Mate:6")= True
	Constraint.IsActive("RHC HINGE 1", "Insert:6")= True
	Component.IsActive("RHC HINGE 2") = True
	Constraint.IsActive("RHC HINGE 2", "Mate:7")= True
	Constraint.IsActive("RHC HINGE 2", "Insert:7")= True
	Component.IsActive("RHC HINGE 3") = True
	Constraint.IsActive("RHC HINGE 3", "Mate:8")= True
	Constraint.IsActive("RHC HINGE 3", "Insert:8")= True
	Constraint.IsActive("RHC HINGE 4", "Mate:9")= False
	Constraint.IsActive("RHC HINGE 4", "Insert:9")= False
	Component.IsActive("RHC HINGE 4") = False
	'LHC Hinges
	Component.IsActive("LHC HINGE 1") = True
	Constraint.IsActive("LHC HINGE 1", "Mate:1")= True
	Constraint.IsActive("LHC HINGE 1", "Insert:1")= True
	Component.IsActive("LHC HINGE 2") = True
	Constraint.IsActive("LHC HINGE 2", "Mate:2")= True
	Constraint.IsActive("LHC HINGE 2", "Insert:2")= True
	Component.IsActive("LHC HINGE 3") = True
	Constraint.IsActive("LHC HINGE 3", "Mate:3")= True
	Constraint.IsActive("LHC HINGE 3", "Insert:3")= True
	Constraint.IsActive("LHC HINGE 4", "Mate:4")= False
	Constraint.IsActive("LHC HINGE 4", "Insert:4")= False
	Component.IsActive("LHC HINGE 4") = False
		Select Case HingePosition
		Case "Equal"
		THREEhingeEQ()
		Case "Offset"
		THREEhingeOFFSET()
		End Select
	Case 4
	Parameter("DOOR SKELETON", "No_Hinges") = 4
	'RHC Hinges
	Component.IsActive("RHC HINGE 1") = True
	Constraint.IsActive("RHC HINGE 1", "Mate:6")= True
	Constraint.IsActive("RHC HINGE 1", "Insert:6")= True
	Component.IsActive("RHC HINGE 2") = True
	Constraint.IsActive("RHC HINGE 2", "Mate:7")= True
	Constraint.IsActive("RHC HINGE 2", "Insert:7")= True
	Component.IsActive("RHC HINGE 3") = True
	Constraint.IsActive("RHC HINGE 3", "Mate:8")= True
	Constraint.IsActive("RHC HINGE 3", "Insert:8")= True
	Component.IsActive("RHC HINGE 4") = True
	Constraint.IsActive("RHC HINGE 4", "Mate:9")= True
	Constraint.IsActive("RHC HINGE 4", "Insert:9")= True
	'LHC Hinges
	Component.IsActive("LHC HINGE 1") = True
	Constraint.IsActive("LHC HINGE 1", "Mate:1")= True
	Constraint.IsActive("LHC HINGE 1", "Insert:1")= True
	Component.IsActive("LHC HINGE 2") = True
	Constraint.IsActive("LHC HINGE 2", "Mate:2")= True
	Constraint.IsActive("LHC HINGE 2", "Insert:2")= True
	Component.IsActive("LHC HINGE 3") = True
	Constraint.IsActive("LHC HINGE 3", "Mate:3")= True
	Constraint.IsActive("LHC HINGE 3", "Insert:3")= True
	Component.IsActive("LHC HINGE 4") = True
	Constraint.IsActive("LHC HINGE 4", "Mate:4")= True
	Constraint.IsActive("LHC HINGE 4", "Insert:4")= True
		Select Case HingePosition
		Case "Equal"
		FOURhingeEQ()
		Case "Offset"
		FOURhingeOFFSET()
		End Select
	End Select
End Select


End Sub

Sub RHCDoorHinge()
Select Case hinge_type
Case "CS 01"
Constraint.IsActive("RHC HINGE 1", "Mate:6")= False
Constraint.IsActive("RHC HINGE 1", "Insert:6")= False
Component.IsActive("RHC HINGE 1") = False
Constraint.IsActive("RHC HINGE 2", "Mate:7")= False
Constraint.IsActive("RHC HINGE 2", "Insert:7")= False
Component.IsActive("RHC HINGE 2") = False
Constraint.IsActive("RHC HINGE 3", "Mate:8")= False
Constraint.IsActive("RHC HINGE 3", "Insert:8")= False
Component.IsActive("RHC HINGE 3") = False
Constraint.IsActive("RHC HINGE 4", "Mate:9")= False
Constraint.IsActive("RHC HINGE 4", "Insert:9")= False
Component.IsActive("RHC HINGE 4") = False
	Select Case number_of_hinges
	Case 3
	Parameter("DOOR SKELETON", "No_Hinges") = 3
	Component.IsActive("RHC HINGE 1a") = True
	Constraint.IsActive("RHC HINGE 1a", "Mate:13")= True
	Constraint.IsActive("RHC HINGE 1a", "Insert:13")= True
	Component.IsActive("RHC HINGE 2a") = True
	Constraint.IsActive("RHC HINGE 2a", "Mate:10")= True
	Constraint.IsActive("RHC HINGE 2a", "Insert:10")= True
	Component.IsActive("RHC HINGE 3a") = True
	Constraint.IsActive("RHC HINGE 3a", "Mate:11")= True
	Constraint.IsActive("RHC HINGE 3a", "Insert:11")= True
	Constraint.IsActive("RHC HINGE 4a", "Mate:12")= False
	Constraint.IsActive("RHC HINGE 4a", "Insert:12")= False
	Component.IsActive("RHC HINGE 4a") = False
		Select Case HingePosition
		Case "Equal"
		THREEhingeEQ()
		Case "Offset"
		THREEhingeOFFSET()
		End Select
	Case 4
	Parameter("DOOR SKELETON", "No_Hinges") = 4
	Component.IsActive("RHC HINGE 1a") = True
	Constraint.IsActive("RHC HINGE 1a", "Mate:13")= True
	Constraint.IsActive("RHC HINGE 1a", "Insert:13")= True
	Component.IsActive("RHC HINGE 2a") = True
	Constraint.IsActive("RHC HINGE 2a", "Mate:10")= True
	Constraint.IsActive("RHC HINGE 2a", "Insert:10")= True
	Component.IsActive("RHC HINGE 3a") = True
	Constraint.IsActive("RHC HINGE 3a", "Mate:11")= True
	Constraint.IsActive("RHC HINGE 3a", "Insert:11")= True
	Component.IsActive("RHC HINGE 4a") = True
	Constraint.IsActive("RHC HINGE 4a", "Mate:12")= True
	Constraint.IsActive("RHC HINGE 4a", "Insert:12")= True
		Select Case HingePosition
		Case "Equal"
		FOURhingeEQ()
		Case "Offset"
		FOURhingeOFFSET()
		End Select
	End Select
Case "CS 02"
Constraint.IsActive("RHC HINGE 1a", "Mate:13")= False
Constraint.IsActive("RHC HINGE 1a", "Insert:13")= False
Component.IsActive("RHC HINGE 1a") = False
Constraint.IsActive("RHC HINGE 2a", "Mate:10")= False
Constraint.IsActive("RHC HINGE 2a", "Insert:10")= False
Component.IsActive("RHC HINGE 2a") = False
Constraint.IsActive("RHC HINGE 3a", "Mate:11")= False
Constraint.IsActive("RHC HINGE 3a", "Insert:11")= False
Component.IsActive("RHC HINGE 3a") = False
Constraint.IsActive("RHC HINGE 4a", "Mate:12")= False
Constraint.IsActive("RHC HINGE 4a", "Insert:12")= False
Component.IsActive("RHC HINGE 4a") = False
	Select Case number_of_hinges
	Case 3
	Parameter("DOOR SKELETON", "No_Hinges") = 3
	Component.IsActive("RHC HINGE 1") = True
	Constraint.IsActive("RHC HINGE 1", "Mate:6")= True
	Constraint.IsActive("RHC HINGE 1", "Insert:6")= True
	Component.IsActive("RHC HINGE 2") = True
	Constraint.IsActive("RHC HINGE 2", "Mate:7")= True
	Constraint.IsActive("RHC HINGE 2", "Insert:7")= True
	Component.IsActive("RHC HINGE 3") = True
	Constraint.IsActive("RHC HINGE 3", "Mate:8")= True
	Constraint.IsActive("RHC HINGE 3", "Insert:8")= True
	Constraint.IsActive("RHC HINGE 4", "Mate:9")= False
	Constraint.IsActive("RHC HINGE 4", "Insert:9")= False
	Component.IsActive("RHC HINGE 4") = False
		Select Case HingePosition
		Case "Equal"
		THREEhingeEQ()
		Case "Offset"
		THREEhingeOFFSET()
		End Select
	Case 4
	Parameter("DOOR SKELETON", "No_Hinges") = 4
	Component.IsActive("RHC HINGE 1") = True
	Constraint.IsActive("RHC HINGE 1", "Mate:6")= True
	Constraint.IsActive("RHC HINGE 1", "Insert:6")= True
	Component.IsActive("RHC HINGE 2") = True
	Constraint.IsActive("RHC HINGE 2", "Mate:7")= True
	Constraint.IsActive("RHC HINGE 2", "Insert:7")= True
	Component.IsActive("RHC HINGE 3") = True
	Constraint.IsActive("RHC HINGE 3", "Mate:8")= True
	Constraint.IsActive("RHC HINGE 3", "Insert:8")= True
	Component.IsActive("RHC HINGE 4") = True
	Constraint.IsActive("RHC HINGE 4", "Mate:9")= True
	Constraint.IsActive("RHC HINGE 4", "Insert:9")= True
		Select Case HingePosition
		Case "Equal"
		FOURhingeEQ()
		Case "Offset"
		FOURhingeOFFSET()
		End Select
	End Select
End Select
End Sub

Sub LHCDoorHinge()
Select Case hinge_type
Case "CS 01"
Constraint.IsActive("LHC HINGE 1", "Mate:1")= False
Constraint.IsActive("LHC HINGE 1", "Insert:1")= False
Component.IsActive("LHC HINGE 1") = False
Constraint.IsActive("LHC HINGE 2", "Mate:2")= False
Constraint.IsActive("LHC HINGE 2", "Insert:2")= False
Component.IsActive("LHC HINGE 2") = False
Constraint.IsActive("LHC HINGE 3", "Mate:3")= False
Constraint.IsActive("LHC HINGE 3", "Insert:3")= False
Component.IsActive("LHC HINGE 3") = False
Constraint.IsActive("LHC HINGE 4", "Mate:4")= False
Constraint.IsActive("LHC HINGE 4", "Insert:4")= False
Component.IsActive("LHC HINGE 4") = False
	Select Case number_of_hinges
	Case 3
	Parameter("DOOR SKELETON", "No_Hinges") = 3
	Component.IsActive("LHC HINGE 1a") = True
	Constraint.IsActive("LHC HINGE 1a", "Mate:8")= True
	Constraint.IsActive("LHC HINGE 1a", "Insert:8")= True
	Component.IsActive("LHC HINGE 2a") = True
	Constraint.IsActive("LHC HINGE 2a", "Mate:5")= True
	Constraint.IsActive("LHC HINGE 2a", "Insert:5")= True
	Component.IsActive("LHC HINGE 3a") = True
	Constraint.IsActive("LHC HINGE 3a", "Mate:6")= True
	Constraint.IsActive("LHC HINGE 3a", "Insert:6")= True
	Constraint.IsActive("LHC HINGE 4a", "Mate:7")= False
	Constraint.IsActive("LHC HINGE 4a", "Insert:7")= False
	Component.IsActive("LHC HINGE 4a") = False
		Select Case HingePosition
		Case "Equal"
		THREEhingeEQ()
		Case "Offset"
		THREEhingeOFFSET()
		End Select
	Case 4
	Parameter("DOOR SKELETON", "No_Hinges") = 4
	Component.IsActive("LHC HINGE 1a") = True
	Constraint.IsActive("LHC HINGE 1a", "Mate:8")= True
	Constraint.IsActive("LHC HINGE 1a", "Insert:8")= True
	Component.IsActive("LHC HINGE 2a") = True
	Constraint.IsActive("LHC HINGE 2a", "Mate:5")= True
	Constraint.IsActive("LHC HINGE 2a", "Insert:5")= True
	Component.IsActive("LHC HINGE 3a") = True
	Constraint.IsActive("LHC HINGE 3a", "Mate:6")= True
	Constraint.IsActive("LHC HINGE 3a", "Insert:6")= True
	Component.IsActive("LHC HINGE 4a") = True
	Constraint.IsActive("LHC HINGE 4a", "Mate:7")= True
	Constraint.IsActive("LHC HINGE 4a", "Insert:7")= True
		Select Case HingePosition
		Case "Equal"
		FOURhingeEQ()
		Case "Offset"
		FOURhingeOFFSET()
		End Select
	End Select
Case "CS 02"
Constraint.IsActive("LHC HINGE 1a", "Mate:8")= False
Constraint.IsActive("LHC HINGE 1a", "Insert:8")= False
Component.IsActive("LHC HINGE 1a") = False
Constraint.IsActive("LHC HINGE 2a", "Mate:5")= False
Constraint.IsActive("LHC HINGE 2a", "Insert:5")= False
Component.IsActive("LHC HINGE 2a") = False
Constraint.IsActive("LHC HINGE 3a", "Mate:6")= False
Constraint.IsActive("LHC HINGE 3a", "Insert:6")= False
Component.IsActive("LHC HINGE 3a") = False
Constraint.IsActive("LHC HINGE 4a", "Mate:7")= False
Constraint.IsActive("LHC HINGE 4a", "Insert:7")= False
Component.IsActive("LHC HINGE 4a") = False
	Select Case number_of_hinges
	Case 3
	Parameter("DOOR SKELETON", "No_Hinges") = 3
	Component.IsActive("LHC HINGE 1") = True
	Constraint.IsActive("LHC HINGE 1", "Mate:1")= True
	Constraint.IsActive("LHC HINGE 1", "Insert:1")= True
	Component.IsActive("LHC HINGE 2") = True
	Constraint.IsActive("LHC HINGE 2", "Mate:2")= True
	Constraint.IsActive("LHC HINGE 2", "Insert:2")= True
	Component.IsActive("LHC HINGE 3") = True
	Constraint.IsActive("LHC HINGE 3", "Mate:3")= True
	Constraint.IsActive("LHC HINGE 3", "Insert:3")= True
	Constraint.IsActive("LHC HINGE 4", "Mate:4")= False
	Constraint.IsActive("LHC HINGE 4", "Insert:4")= False
	Component.IsActive("LHC HINGE 4") = False
		Select Case HingePosition
		Case "Equal"
		THREEhingeEQ()
		Case "Offset"
		THREEhingeOFFSET()
		End Select
	Case 4
	Parameter("DOOR SKELETON", "No_Hinges") = 4
	Component.IsActive("LHC HINGE 1") = True
	Constraint.IsActive("LHC HINGE 1", "Mate:1")= True
	Constraint.IsActive("LHC HINGE 1", "Insert:1")= True
	Component.IsActive("LHC HINGE 2") = True
	Constraint.IsActive("LHC HINGE 2", "Mate:2")= True
	Constraint.IsActive("LHC HINGE 2", "Insert:2")= True
	Component.IsActive("LHC HINGE 3") = True
	Constraint.IsActive("LHC HINGE 3", "Mate:3")= True
	Constraint.IsActive("LHC HINGE 3", "Insert:3")= True
	Component.IsActive("LHC HINGE 4") = True
	Constraint.IsActive("LHC HINGE 4", "Mate:4")= True
	Constraint.IsActive("LHC HINGE 4", "Insert:4")= True
		Select Case HingePosition
		Case "Equal"
		FOURhingeEQ()
		Case "Offset"
		FOURhingeOFFSET()
		End Select
	End Select
End Select



End Sub

Sub THREEhingeEQ()
'HINGE POSIION VALUES
Parameter("DOOR SKELETON", "HingeTop") = 250
Parameter("DOOR SKELETON", "HingeBottom") = 250
Parameter("DOOR SKELETON", "HingeMidTop") = (door_height/2)-Parameter("DOOR SKELETON", "HingeTop")
Parameter("DOOR SKELETON", "HingeMidBottom") = 250
'HINGE CUTOUT SUPPRESSION RHC
If SidePanel = "Yes" Then
    Select Case SidePanelSide
    Case "Both"
    Parameter("DOOR SKELETON", "HingeSPRH") = 0
    Parameter("DOOR SKELETON", "HingeSPRHInt") = 1
    Case "LH"
    Parameter("DOOR SKELETON", "HingeSPRH") = 1
    Parameter("DOOR SKELETON", "HingeSPRHInt") = 0
    Case "RH"
    Parameter("DOOR SKELETON", "HingeSPRH") = 0
    Parameter("DOOR SKELETON", "HingeSPRHInt") = 1
    End Select
Else
	Select Case door_handing
	Case "EQPR"
    Parameter("DOOR SKELETON", "HingeSPRH") = 1
    Parameter("DOOR SKELETON", "HingeSPRHInt") = 0
	Case "LH"
    Parameter("DOOR SKELETON", "HingeSPRH") = 0
    Parameter("DOOR SKELETON", "HingeSPRHInt") = 0	
	Case "RH"
    Parameter("DOOR SKELETON", "HingeSPRH") = 1
    Parameter("DOOR SKELETON", "HingeSPRHInt") = 0	
	Case "UNPR LH"
    Parameter("DOOR SKELETON", "HingeSPRH") = 1
    Parameter("DOOR SKELETON", "HingeSPRHInt") = 0	
	Case "UNPR RH"
    Parameter("DOOR SKELETON", "HingeSPRH") = 1
    Parameter("DOOR SKELETON", "HingeSPRHInt") = 0	
	End Select
End If
'HINGE CUTOUT SUPPRESSION LHC
If SidePanel = "Yes" Then
    Select Case SidePanelSide
    Case "Both"
    Parameter("DOOR SKELETON", "HingeSPLH") = 0
    Parameter("DOOR SKELETON", "HingeSPLHInt") = 1
    Case "LH"
    Parameter("DOOR SKELETON", "HingeSPLH") = 1
    Parameter("DOOR SKELETON", "HingeSPLHInt") = 0
    Case "RH"
    Parameter("DOOR SKELETON", "HingeSPLH") = 0
    Parameter("DOOR SKELETON", "HingeSPLHInt") = 1
    End Select
Else
    Select Case door_handing
	Case "EQPR"
	Parameter("DOOR SKELETON", "HingeSPLH") = 1
    Parameter("DOOR SKELETON", "HingeSPLHInt") = 0
	Case "LH"
	Parameter("DOOR SKELETON", "HingeSPLH") = 1
    Parameter("DOOR SKELETON", "HingeSPLHInt") = 0	
	Case "RH"
	Parameter("DOOR SKELETON", "HingeSPLH") = 0
    Parameter("DOOR SKELETON", "HingeSPLHInt") = 0	
	Case "UNPR LH"
	Parameter("DOOR SKELETON", "HingeSPLH") = 1
    Parameter("DOOR SKELETON", "HingeSPLHInt") = 0	
	Case "UNPR RH"
	Parameter("DOOR SKELETON", "HingeSPLH") = 1
    Parameter("DOOR SKELETON", "HingeSPLHInt") = 0	
	End Select
End If

End Sub

Sub THREEhingeOFFSET()
'HINGE POSIION VALUES
Parameter("DOOR SKELETON", "HingeTop") = 250
Parameter("DOOR SKELETON", "HingeBottom") = 250
Parameter("DOOR SKELETON", "HingeMidTop") = 250
Parameter("DOOR SKELETON", "HingeMidBottom") = 250
'HINGE CUTOUT SUPPRESSION RHC
If SidePanel = "Yes" Then
    Select Case SidePanelSide
    Case "Both"
    Parameter("DOOR SKELETON", "HingeSPRH") = 0
    Parameter("DOOR SKELETON", "HingeSPRHInt") = 1
    Case "LH"
    Parameter("DOOR SKELETON", "HingeSPRH") = 1
    Parameter("DOOR SKELETON", "HingeSPRHInt") = 0
    Case "RH"
    Parameter("DOOR SKELETON", "HingeSPRH") = 0
    Parameter("DOOR SKELETON", "HingeSPRHInt") = 1
    End Select
Else
	Select Case door_handing
	Case "EQPR"
    Parameter("DOOR SKELETON", "HingeSPRH") = 1
    Parameter("DOOR SKELETON", "HingeSPRHInt") = 0
	Case "LH"
    Parameter("DOOR SKELETON", "HingeSPRH") = 0
    Parameter("DOOR SKELETON", "HingeSPRHInt") = 0	
	Case "RH"
    Parameter("DOOR SKELETON", "HingeSPRH") = 1
    Parameter("DOOR SKELETON", "HingeSPRHInt") = 0	
	Case "UNPR LH"
    Parameter("DOOR SKELETON", "HingeSPRH") = 1
    Parameter("DOOR SKELETON", "HingeSPRHInt") = 0	
	Case "UNPR RH"
    Parameter("DOOR SKELETON", "HingeSPRH") = 1
    Parameter("DOOR SKELETON", "HingeSPRHInt") = 0	
	End Select
End If
'HINGE CUTOUT SUPPRESSION LHC
If SidePanel = "Yes" Then
    Select Case SidePanelSide
    Case "Both"
    Parameter("DOOR SKELETON", "HingeSPLH") = 0
    Parameter("DOOR SKELETON", "HingeSPLHInt") = 1
    Case "LH"
    Parameter("DOOR SKELETON", "HingeSPLH") = 1
    Parameter("DOOR SKELETON", "HingeSPLHInt") = 0
    Case "RH"
    Parameter("DOOR SKELETON", "HingeSPLH") = 0
    Parameter("DOOR SKELETON", "HingeSPLHInt") = 1
    End Select
Else
    Select Case door_handing
	Case "EQPR"
	Parameter("DOOR SKELETON", "HingeSPLH") = 1
    Parameter("DOOR SKELETON", "HingeSPLHInt") = 0
	Case "LH"
	Parameter("DOOR SKELETON", "HingeSPLH") = 1
    Parameter("DOOR SKELETON", "HingeSPLHInt") = 0	
	Case "RH"
	Parameter("DOOR SKELETON", "HingeSPLH") = 0
    Parameter("DOOR SKELETON", "HingeSPLHInt") = 0	
	Case "UNPR LH"
	Parameter("DOOR SKELETON", "HingeSPLH") = 1
    Parameter("DOOR SKELETON", "HingeSPLHInt") = 0	
	Case "UNPR RH"
	Parameter("DOOR SKELETON", "HingeSPLH") = 1
    Parameter("DOOR SKELETON", "HingeSPLHInt") = 0	
	End Select
End If

End Sub

Sub FOURhingeEQ()
'HINGE POSIION VALUES
Parameter("DOOR SKELETON", "HingeTop") = 250
Parameter("DOOR SKELETON", "HingeBottom") = 250
Parameter("DOOR SKELETON", "HingeMidTop") = (door_height-(2*(Parameter("DOOR SKELETON", "HingeTop"))))/3
Parameter("DOOR SKELETON", "HingeMidBottom") = (door_height-(2*(Parameter("DOOR SKELETON", "HingeTop"))))/3
'HINGE CUTOUT SUPPRESSION RHC
If SidePanel = "Yes" Then
    Select Case SidePanelSide
    Case "Both"
    Parameter("DOOR SKELETON", "HingeSPRH") = 0
    Parameter("DOOR SKELETON", "HingeSPRHInt") = 2
    Case "LH"
    Parameter("DOOR SKELETON", "HingeSPRH") = 2
    Parameter("DOOR SKELETON", "HingeSPRHInt") = 0
    Case "RH"
    Parameter("DOOR SKELETON", "HingeSPRH") = 0
    Parameter("DOOR SKELETON", "HingeSPRHInt") = 2
    End Select
Else
	Select Case door_handing
	Case "EQPR"
    Parameter("DOOR SKELETON", "HingeSPRH") = 2
    Parameter("DOOR SKELETON", "HingeSPRHInt") = 0
	Case "LH"
    Parameter("DOOR SKELETON", "HingeSPRH") = 0
    Parameter("DOOR SKELETON", "HingeSPRHInt") = 0	
	Case "RH"
    Parameter("DOOR SKELETON", "HingeSPRH") = 2
    Parameter("DOOR SKELETON", "HingeSPRHInt") = 0	
	Case "UNPR LH"
    Parameter("DOOR SKELETON", "HingeSPRH") = 2
    Parameter("DOOR SKELETON", "HingeSPRHInt") = 0	
	Case "UNPR RH"
    Parameter("DOOR SKELETON", "HingeSPRH") = 2
    Parameter("DOOR SKELETON", "HingeSPRHInt") = 0	
	End Select
End If
'HINGE CUTOUT SUPPRESSION LHC
If SidePanel = "Yes" Then
    Select Case SidePanelSide
    Case "Both"
    Parameter("DOOR SKELETON", "HingeSPLH") = 0
    Parameter("DOOR SKELETON", "HingeSPLHInt") = 2
    Case "LH"
    Parameter("DOOR SKELETON", "HingeSPLH") = 2
    Parameter("DOOR SKELETON", "HingeSPLHInt") = 0
    Case "RH"
    Parameter("DOOR SKELETON", "HingeSPLH") = 0
    Parameter("DOOR SKELETON", "HingeSPLHInt") = 2
    End Select
Else
    Select Case door_handing
	Case "EQPR"
	Parameter("DOOR SKELETON", "HingeSPLH") = 2
    Parameter("DOOR SKELETON", "HingeSPLHInt") = 0
	Case "LH"
	Parameter("DOOR SKELETON", "HingeSPLH") = 2
    Parameter("DOOR SKELETON", "HingeSPLHInt") = 0	
	Case "RH"
	Parameter("DOOR SKELETON", "HingeSPLH") = 0
    Parameter("DOOR SKELETON", "HingeSPLHInt") = 0	
	Case "UNPR LH"
	Parameter("DOOR SKELETON", "HingeSPLH") = 2
    Parameter("DOOR SKELETON", "HingeSPLHInt") = 0	
	Case "UNPR RH"
	Parameter("DOOR SKELETON", "HingeSPLH") = 2
    Parameter("DOOR SKELETON", "HingeSPLHInt") = 0	
	End Select
End If

End Sub

Sub FOURhingeOFFSET()
'HINGE POSIION VALUES
Parameter("DOOR SKELETON", "HingeTop") = 250
Parameter("DOOR SKELETON", "HingeBottom") = 250
Parameter("DOOR SKELETON", "HingeMidTop") = 250
Parameter("DOOR SKELETON", "HingeMidBottom") = 250
'HINGE CUTOUT SUPPRESSION RHC
If SidePanel = "Yes" Then
    Select Case SidePanelSide
    Case "Both"
    Parameter("DOOR SKELETON", "HingeSPRH") = 0
    Parameter("DOOR SKELETON", "HingeSPRHInt") = 2
    Case "LH"
    Parameter("DOOR SKELETON", "HingeSPRH") = 2
    Parameter("DOOR SKELETON", "HingeSPRHInt") = 0
    Case "RH"
    Parameter("DOOR SKELETON", "HingeSPRH") = 0
    Parameter("DOOR SKELETON", "HingeSPRHInt") = 2
    End Select
Else
	Select Case door_handing
	Case "EQPR"
    Parameter("DOOR SKELETON", "HingeSPRH") = 2
    Parameter("DOOR SKELETON", "HingeSPRHInt") = 0
	Case "LH"
    Parameter("DOOR SKELETON", "HingeSPRH") = 0
    Parameter("DOOR SKELETON", "HingeSPRHInt") = 0	
	Case "RH"
    Parameter("DOOR SKELETON", "HingeSPRH") = 2
    Parameter("DOOR SKELETON", "HingeSPRHInt") = 0	
	Case "UNPR LH"
    Parameter("DOOR SKELETON", "HingeSPRH") = 2
    Parameter("DOOR SKELETON", "HingeSPRHInt") = 0	
	Case "UNPR RH"
    Parameter("DOOR SKELETON", "HingeSPRH") = 2
    Parameter("DOOR SKELETON", "HingeSPRHInt") = 0	
	End Select
End If
'HINGE CUTOUT SUPPRESSION LHC
If SidePanel = "Yes" Then
    Select Case SidePanelSide
    Case "Both"
    Parameter("DOOR SKELETON", "HingeSPLH") = 0
    Parameter("DOOR SKELETON", "HingeSPLHInt") = 2
    Case "LH"
    Parameter("DOOR SKELETON", "HingeSPLH") = 2
    Parameter("DOOR SKELETON", "HingeSPLHInt") = 0
    Case "RH"
    Parameter("DOOR SKELETON", "HingeSPLH") = 0
    Parameter("DOOR SKELETON", "HingeSPLHInt") = 2
    End Select
Else
    Select Case door_handing
	Case "EQPR"
	Parameter("DOOR SKELETON", "HingeSPLH") = 2
    Parameter("DOOR SKELETON", "HingeSPLHInt") = 0
	Case "LH"
	Parameter("DOOR SKELETON", "HingeSPLH") = 2
    Parameter("DOOR SKELETON", "HingeSPLHInt") = 0	
	Case "RH"
	Parameter("DOOR SKELETON", "HingeSPLH") = 0
    Parameter("DOOR SKELETON", "HingeSPLHInt") = 0	
	Case "UNPR LH"
	Parameter("DOOR SKELETON", "HingeSPLH") = 2
    Parameter("DOOR SKELETON", "HingeSPLHInt") = 0	
	Case "UNPR RH"
	Parameter("DOOR SKELETON", "HingeSPLH") = 2
    Parameter("DOOR SKELETON", "HingeSPLHInt") = 0	
	End Select
End If

End Sub
</Text>
  </Rule>
  <Rule ParentFileName="P:\Construction Specialties\CS Door Configurator 3D Data - 2019\Workspace\Configuration Top Level Assembly.iam" Name="INTUMESCENT" IsActive="true" Silentoperation="true">
    <Text>Sub Main()
Select Case door_handing
Case "EQPR"
IntLH()
IntRH()
Case "UNPR LH"
IntLH()
IntRH()
Case "UNPR RH"
IntLH()
IntRH()
Case "LH"
IntLH()
Case "RH"
IntRH()
End Select

Select Case OverPanel
Case "Yes"
    Select Case fire_rating
    Case "FD30"
    Parameter("DOOR SKELETON", "IntFrameOP") = 2
    Case "FD30S"
    Parameter("DOOR SKELETON", "IntFrameOP") = 2
    Case "FD60"
    Parameter("DOOR SKELETON", "IntFrameOP") = 1
    Case "FD60S"
    Parameter("DOOR SKELETON", "IntFrameOP") = 1
    Case "NFR"
    Parameter("DOOR SKELETON", "IntFrameOP") = 2
    End Select
Case "No"
Parameter("DOOR SKELETON", "IntFrameOP") = 0
End Select

Select Case SidePanel
Case "Yes"
    Select SidePanelSide
    Case "Both"
    Parameter("DOOR SKELETON", "IntFrameSPLH") = 1 ul
    Parameter("DOOR SKELETON", "IntFrameSPRH") = 1 ul
    Case "LH"
    Parameter("DOOR SKELETON", "IntFrameSPLH") = 1 ul
    Parameter("DOOR SKELETON", "IntFrameSPRH") = 0 ul
    Case "RH"
    Parameter("DOOR SKELETON", "IntFrameSPLH") = 0 ul
    Parameter("DOOR SKELETON", "IntFrameSPRH") = 1 ul
    End Select
Case "No"
Parameter("DOOR SKELETON", "IntFrameSPLH") = 0
Parameter("DOOR SKELETON", "IntFrameSPRH") = 0
End Select

If Mid(dim_spec,1,1) = "F" Then
ElseIf Mid(dim_spec,1,1) = "D" Then
ElseIf Mid(dim_spec,1,1) = "O" Then
Select Case fire_rating
Case "NFR"
Component.IsActive("FRAME INTUMESCENT") = False
Parameter("DOOR SKELETON", "IntFrameSPLH") = 0
Parameter("DOOR SKELETON", "IntFrameSPRH")= 0
Case "FD30"
Component.IsActive("FRAME INTUMESCENT") = False
Parameter("DOOR SKELETON", "IntFrameSPLH") = 0
Parameter("DOOR SKELETON", "IntFrameSPRH")= 0
Case "FD30S"
Component.IsActive("FRAME INTUMESCENT") = False
Parameter("DOOR SKELETON", "IntFrameSPLH") = 0
Parameter("DOOR SKELETON", "IntFrameSPRH")= 0
Case "FD60"
Component.IsActive("FRAME INTUMESCENT") = True
Feature.IsActive("FRAME INTUMESCENT", "Intumescent Smoke Seal Brush") = False
Feature.IsActive("FRAME INTUMESCENT", "Intumescent Smoke Seal Twin Fin") = False
Parameter("DOOR SKELETON", "IntFrameSPLH") = 1
Parameter("DOOR SKELETON", "IntFrameSPRH")= 1
Case "FD60S"
Component.IsActive("FRAME INTUMESCENT") = True
Select Case smoke_seal_type
Case "Brush"
Feature.IsActive("FRAME INTUMESCENT", "Intumescent Smoke Seal Brush") = True
Feature.IsActive("FRAME INTUMESCENT", "Intumescent Smoke Seal Twin Fin") = False
Case "Twin Fin"
Feature.IsActive("FRAME INTUMESCENT", "Intumescent Smoke Seal Brush") = False
Feature.IsActive("FRAME INTUMESCENT", "Intumescent Smoke Seal Twin Fin") = True
End Select
Parameter("DOOR SKELETON", "IntFrameSPLH") = 1
Parameter("DOOR SKELETON", "IntFrameSPRH")= 1
End Select
End If

iLogicVb.UpdateWhenDone = True
End Sub

'############################################################

Sub IntLH()
Select Case fire_rating
Case "NFR"
Component.IsActive("LHC DOOR INTUMESCENT") = False
Component.IsActive("LHC DOUBLE DOOR INTUMESCENT") = False
Parameter("DOOR SKELETON", "IntDD") = 0
Case "FD30"
Component.IsActive("LHC DOOR INTUMESCENT") = True
Parameter("DOOR SKELETON", "LHCDSSB")=0
Parameter("DOOR SKELETON", "LHCDSSTF")=0
Parameter("DOOR SKELETON", "LHCDDSSB")=0
Parameter("DOOR SKELETON", "LHCDDSSTF")=0
'Feature.IsActive("LHC DOOR INTUMESCENT", "LHC FD30S Smoke Seal Brush") = False
'Feature.IsActive("LHC DOOR INTUMESCENT", "LHC FD30S Smoke Seal Twin") = False
Component.IsActive("LHC DOUBLE DOOR INTUMESCENT") = False
Parameter("DOOR SKELETON", "IntDD") = 0
Case "FD30S"
Component.IsActive("LHC DOOR INTUMESCENT") = True
Select Case smoke_seal_type
Case "Brush"
Parameter("DOOR SKELETON", "LHCDSSB")=1
Parameter("DOOR SKELETON", "LHCDSSTF")=0
Parameter("DOOR SKELETON", "LHCDDSSB")=0
Parameter("DOOR SKELETON", "LHCDDSSTF")=0
'Feature.IsActive("LHC DOOR INTUMESCENT", "LHC FD30S Smoke Seal Brush") = True
'Feature.IsActive("LHC DOOR INTUMESCENT", "LHC FD30S Smoke Seal Twin Fin") = False
Case "Twin Fin"
Parameter("DOOR SKELETON", "LHCDSSB")=0
Parameter("DOOR SKELETON", "LHCDSSTF")=1
Parameter("DOOR SKELETON", "LHCDDSSB")=0
Parameter("DOOR SKELETON", "LHCDDSSTF")=0
'Feature.IsActive("LHC DOOR INTUMESCENT", "LHC FD30S Smoke Seal Brush") = False
'Feature.IsActive("LHC DOOR INTUMESCENT", "LHC FD30S Smoke Seal Twin Fin") = True
End Select

Component.IsActive("LHC DOUBLE DOOR INTUMESCENT") = False
Parameter("DOOR SKELETON", "IntDD") = 0
Case "FD60"
Component.IsActive("LHC DOOR INTUMESCENT") = False
    Select Case door_handing
    Case "EQPR"
    Component.IsActive("LHC DOUBLE DOOR INTUMESCENT") = True
    Parameter("DOOR SKELETON", "IntDD") = 1
	Parameter("DOOR SKELETON", "LHCDSSB")=0
	Parameter("DOOR SKELETON", "LHCDSSTF")=0
	Parameter("DOOR SKELETON", "LHCDDSSB")=0
	Parameter("DOOR SKELETON", "LHCDDSSTF")=0
    'Feature.IsActive("LHC DOUBLE DOOR INTUMESCENT", "LHC FD30S Smoke Seal Brush") = False
    'Feature.IsActive("LHC DOUBLE DOOR INTUMESCENT", "LHC FD30S Smoke Seal Twin Fin") = False

    Case "UNPR LH"
    Component.IsActive("LHC DOUBLE DOOR INTUMESCENT") = True
    Parameter("DOOR SKELETON", "IntDD") = 1
	Parameter("DOOR SKELETON", "LHCDSSB")=0
	Parameter("DOOR SKELETON", "LHCDSSTF")=0
	Parameter("DOOR SKELETON", "LHCDDSSB")=0
	Parameter("DOOR SKELETON", "LHCDDSSTF")=0
    'Feature.IsActive("LHC DOUBLE DOOR INTUMESCENT", "LHC FD30S Smoke Seal Brush") = False
    'Feature.IsActive("LHC DOUBLE DOOR INTUMESCENT", "LHC FD30S Smoke Seal Twin Fin") = False
    
    Case "UNPR RH"
    Component.IsActive("LHC DOUBLE DOOR INTUMESCENT") = True
    Parameter("DOOR SKELETON", "IntDD") = 1
	Parameter("DOOR SKELETON", "LHCDSSB")=0
	Parameter("DOOR SKELETON", "LHCDSSTF")=0
	Parameter("DOOR SKELETON", "LHCDDSSB")=0
	Parameter("DOOR SKELETON", "LHCDDSSTF")=0
    'Feature.IsActive("LHC DOUBLE DOOR INTUMESCENT", "LHC FD30S Smoke Seal Brush") = False
    'Feature.IsActive("LHC DOUBLE DOOR INTUMESCENT", "LHC FD30S Smoke Seal Twin Fin") = False
    Case "LH"
    Component.IsActive("LHC DOUBLE DOOR INTUMESCENT") = True
    Parameter("DOOR SKELETON", "IntDD") = 0
	Parameter("DOOR SKELETON", "LHCDSSB")=0
	Parameter("DOOR SKELETON", "LHCDSSTF")=0
	Parameter("DOOR SKELETON", "LHCDDSSB")=0
	Parameter("DOOR SKELETON", "LHCDDSSTF")=0
    'Feature.IsActive("LHC DOUBLE DOOR INTUMESCENT", "LHC FD30S Smoke Seal Brush") = False
    'Feature.IsActive("LHC DOUBLE DOOR INTUMESCENT", "LHC FD30S Smoke Seal Twin Fin") = False
    Case "RH"
    Component.IsActive("LHC DOUBLE DOOR INTUMESCENT") = True
    Parameter("DOOR SKELETON", "IntDD") = 0
    End Select
Case "FD60S"
Component.IsActive("LHC DOOR INTUMESCENT") = False
Component.IsActive("LHC DOUBLE DOOR INTUMESCENT") = True

Select Case smoke_seal_type
Case "Brush"
Parameter("DOOR SKELETON", "LHCDSSB")=0
Parameter("DOOR SKELETON", "LHCDSSTF")=0
Parameter("DOOR SKELETON", "LHCDDSSB")=1
Parameter("DOOR SKELETON", "LHCDDSSTF")=0
'Feature.IsActive("LHC DOUBLE DOOR INTUMESCENT", "LHC FD30S Smoke Seal Brush") = True
'Feature.IsActive("LHC DOUBLE DOOR INTUMESCENT", "LHC FD30S Smoke Seal Twin Fin") = False
Case "Twin Fin"
Parameter("DOOR SKELETON", "LHCDSSB")=0
Parameter("DOOR SKELETON", "LHCDSSTF")=0
Parameter("DOOR SKELETON", "LHCDDSSB")=0
Parameter("DOOR SKELETON", "LHCDDSSTF")=1
'Feature.IsActive("LHC DOUBLE DOOR INTUMESCENT", "LHC FD30S Smoke Seal Brush") = False
'Feature.IsActive("LHC DOUBLE DOOR INTUMESCENT", "LHC FD30S Smoke Seal Twin Fin") = True
End Select

Parameter("DOOR SKELETON", "IntDD") = 1
End Select
End Sub

'###########################################################################

Sub IntRH()
Select Case fire_rating
Case "NFR"
Component.IsActive("RHC DOOR INTUMESCENT") = False
Component.IsActive("RHC DOUBLE DOOR INTUMESCENT") = False
Parameter("DOOR SKELETON", "IntDD") = 0
Case "FD30"
Component.IsActive("RHC DOOR INTUMESCENT") = True
Parameter("DOOR SKELETON", "RHCDSSB")=0
Parameter("DOOR SKELETON", "RHCDSSTF")=0
'Feature.IsActive("RHC DOOR INTUMESCENT", "RHC FD30S Smoke Seal Brush") = False
'Feature.IsActive("RHC DOOR INTUMESCENT", "RHC FD30S Smoke Seal Twin Fin") = False
Component.IsActive("RHC DOUBLE DOOR INTUMESCENT") = False
Parameter("DOOR SKELETON", "IntDD") = 0
Case "FD30S"
Component.IsActive("RHC DOOR INTUMESCENT") = True
Select Case smoke_seal_type
Case "Brush"
Parameter("DOOR SKELETON", "RHCDSSB")=1
Parameter("DOOR SKELETON", "RHCDSSTF")=0
'Feature.IsActive("RHC DOOR INTUMESCENT", "RHC FD30S Smoke Seal Brush") = True
'Feature.IsActive("RHC DOOR INTUMESCENT", "RHC FD30S Smoke Seal Twin Fin") = False
Case "Twin Fin"
Parameter("DOOR SKELETON", "RHCDSSB")=0
Parameter("DOOR SKELETON", "RHCDSSTF")=1
'Feature.IsActive("RHC DOOR INTUMESCENT", "RHC FD30S Smoke Seal Brush") = False
'Feature.IsActive("RHC DOOR INTUMESCENT", "RHC FD30S Smoke Seal Twin Fin") = True
End Select

Component.IsActive("RHC DOUBLE DOOR INTUMESCENT") = False
Parameter("DOOR SKELETON", "IntDD") = 0
Case "FD60"
Component.IsActive("RHC DOOR INTUMESCENT") = False
Component.IsActive("RHC DOUBLE DOOR INTUMESCENT") = True
Parameter("DOOR SKELETON", "IntDD") = 1
Case "FD60S"
Component.IsActive("RHC DOOR INTUMESCENT") = False
Component.IsActive("RHC DOUBLE DOOR INTUMESCENT") = True
Parameter("DOOR SKELETON", "IntDD") = 1
End Select
End Sub



</Text>
  </Rule>
  <Rule ParentFileName="P:\Construction Specialties\CS Door Configurator 3D Data - 2019\Workspace\Configuration Top Level Assembly.iam" Name="SIDE PANEL BEADING" IsActive="true" Silentoperation="true">
    <Text>Sub Main()
Select Case OverPanel
Case "Yes"
panelbeading()
Case "No"
	Select Case SidePanel
	Case "Yes"
	panelbeading()
	Case "No"
	End Select
End Select

iLogicVb.UpdateWhenDone = True
End Sub

Sub panelbeading()
Select Case SidePanelType
Case "Type 1"
Parameter("DOOR SKELETON", "SPBSuppress") = 0
Case "Type 2"
Parameter("DOOR SKELETON", "SPBSuppress") = 1
End Select


Select Case panel_bead_type
Case "Bead 1"
Parameter("DOOR SKELETON", "SPBType") = 1
Case "Bead 2"
Parameter("DOOR SKELETON", "SPBType") = 2
Case "Bead 3"
Parameter("DOOR SKELETON", "SPBType") = 3
Case "Bead 7"
Parameter("DOOR SKELETON", "SPBType") = 7
End Select
spbeadsettings()
End Sub

Sub spbeadsettings()
Select Case panel_bead_type
Case "Bead 1"
Parameter("DOOR SKELETON", "SPBSuppress") = 1
	If DoorCoreT = 44 Then
	'Parameter("DOOR SKELETON", "VPSeal") = 1
	Parameter("DOOR SKELETON", "SPBa") = 18-DoorAcrovynThk
	Parameter("DOOR SKELETON", "SPBb") = 17
	Parameter("DOOR SKELETON", "SPBc") = 2
	Parameter("DOOR SKELETON", "SPBd") = 4
	Parameter("DOOR SKELETON", "SPBe") = 12.6
	Parameter("DOOR SKELETON", "SPBf") = 105
	'Parameter("DOOR SKELETON", "VPBg") = 0.01
	'Parameter("DOOR SKELETON", "VPBh") = 0.01
	Parameter("DOOR SKELETON", "SPBi") = 2.5
	'Parameter("DOOR SKELETON", "VPBj") = 2
	'Parameter("DOOR SKELETON", "SPBk") = 14
	'Parameter("DOOR SKELETON", "VPBl") = Parameter("DOOR SKELETON", "VPBa")
	'Parameter("DOOR SKELETON", "VPBm") = 25
	Parameter("DOOR SKELETON", "SPGlassThk") = 7
	'Parameter("DOOR SKELETON", "VPG1") = 7
	'Parameter("DOOR SKELETON", "VPG2") = 4
	'Parameter("DOOR SKELETON", "VPG3") = 6
	'Parameter("DOOR SKELETON", "VPGPos") = Parameter("DOOR SKELETON", "VPBa") + Parameter("DOOR SKELETON", "VPBi")
	Else If DoorCoreT &gt;= 54 Then
	'Parameter("DOOR SKELETON", "VPSeal") = 2
	Parameter("DOOR SKELETON", "SPBa") = 19-DoorAcrovynThk
	Parameter("DOOR SKELETON", "SPBb") = 25.6
	Parameter("DOOR SKELETON", "SPBc") = 2
	Parameter("DOOR SKELETON", "SPBd") = 3
	Parameter("DOOR SKELETON", "SPBe") = 25.5
	Parameter("DOOR SKELETON", "SPBf") = 107
	'Parameter("DOOR SKELETON", "VPBg") = 2
	'Parameter("DOOR SKELETON", "VPBh") = 0.01
	Parameter("DOOR SKELETON", "SPBi") = 4
	'Parameter("DOOR SKELETON", "VPBj") = 0.01
	'Parameter("DOOR SKELETON", "SPBk") = 16
	'Parameter("DOOR SKELETON", "VPBl") = Parameter("DOOR SKELETON", "VPBa")
	'Parameter("DOOR SKELETON", "VPBm") = 25
	Parameter("DOOR SKELETON", "SPGlassThk") = 12
	'Parameter("DOOR SKELETON", "VPG1") = 12
	'Parameter("DOOR SKELETON", "VPG2") = 4
	'Parameter("DOOR SKELETON", "VPG3") = 6
	'Parameter("DOOR SKELETON", "VPGPos") = Parameter("DOOR SKELETON", "VPBa") + Parameter("DOOR SKELETON", "VPBi")
	End If
Case "Bead 2"
	If DoorCoreT = 44 Then
	'Parameter("DOOR SKELETON", "VPSeal") = 1
	Parameter("DOOR SKELETON", "SPBa") = 18
	Parameter("DOOR SKELETON", "SPBb") = 20-DoorAcrovynThk
	Parameter("DOOR SKELETON", "SPBc") = 1
	Parameter("DOOR SKELETON", "SPBd") = 4
	Parameter("DOOR SKELETON", "SPBe") = 12.6
	Parameter("DOOR SKELETON", "SPBf") = 105
	'Parameter("DOOR SKELETON", "VPBg") = 0.01
	'Parameter("DOOR SKELETON", "VPBh") = 0.01
	Parameter("DOOR SKELETON", "SPBi") = 2.5
	'Parameter("DOOR SKELETON", "VPBj") = 2
	Parameter("DOOR SKELETON", "SPBk") = 14
	'Parameter("DOOR SKELETON", "VPBl") = Parameter("DOOR SKELETON", "VPBa") - DoorAcrovynThk
	'Parameter("DOOR SKELETON", "VPBm") = 25
	Parameter("DOOR SKELETON", "SPGlassThk") = 7
	'Parameter("DOOR SKELETON", "VPG1") = 7
	'Parameter("DOOR SKELETON", "VPG2") = 4
	'Parameter("DOOR SKELETON", "VPG3") = 6
	'Parameter("DOOR SKELETON", "VPGPos") = Parameter("DOOR SKELETON", "VPBa") + Parameter("DOOR SKELETON", "VPBi")-DoorAcrovynThk
	Else If DoorCoreT &gt;= 54 Then
	'Parameter("DOOR SKELETON", "VPSeal") = 2
	Parameter("DOOR SKELETON", "SPBa") = 19.5
	Parameter("DOOR SKELETON", "SPBb") = 27-DoorAcrovynThk
	Parameter("DOOR SKELETON", "SPBc") = 1
	Parameter("DOOR SKELETON", "SPBd") = 3
	Parameter("DOOR SKELETON", "SPBe") = 25.5
	Parameter("DOOR SKELETON", "SPBf") = 107
	'Parameter("DOOR SKELETON", "VPBg") = 2
	'Parameter("DOOR SKELETON", "VPBh") = 0.01
	Parameter("DOOR SKELETON", "SPBi") = 3.5
	'Parameter("DOOR SKELETON", "VPBj") = 0.01
	Parameter("DOOR SKELETON", "SPBk") = 16
	'Parameter("DOOR SKELETON", "VPBl") = Parameter("DOOR SKELETON", "VPBa") - DoorAcrovynThk
	'Parameter("DOOR SKELETON", "VPBm") = 25
	Parameter("DOOR SKELETON", "SPGlassThk") = 12
	'Parameter("DOOR SKELETON", "VPG1") = 12
	'Parameter("DOOR SKELETON", "VPG2") = 4
	'Parameter("DOOR SKELETON", "VPG3") = 6
	'Parameter("DOOR SKELETON", "VPGPos") = Parameter("DOOR SKELETON", "VPBa") + Parameter("DOOR SKELETON", "VPBi")-DoorAcrovynThk
	End If
Case "Bead 3"
	If DoorCoreT = 44 Then
	'Parameter("DOOR SKELETON", "VPSeal") = 1
	Parameter("DOOR SKELETON", "SPBa") = 18
	Parameter("DOOR SKELETON", "SPBb") = 20-DoorAcrovynThk
	Parameter("DOOR SKELETON", "SPBc") = 6
	Parameter("DOOR SKELETON", "SPBd") = 4
	Parameter("DOOR SKELETON", "SPBe") = 12.6
	Parameter("DOOR SKELETON", "SPBf") = 105
	'Parameter("DOOR SKELETON", "VPBg") = 0.01
	'Parameter("DOOR SKELETON", "VPBh") = 0.01
	Parameter("DOOR SKELETON", "SPBi") = 2.5
	'Parameter("DOOR SKELETON", "VPBj") = 2
	Parameter("DOOR SKELETON", "SPBk") = 14
	'Parameter("DOOR SKELETON", "VPBl") = Parameter("DOOR SKELETON", "VPBa") - DoorAcrovynThk
	'Parameter("DOOR SKELETON", "VPBm") = 25
	Parameter("DOOR SKELETON", "SPGlassThk") = 7
	'Parameter("DOOR SKELETON", "VPG1") = 7
	'Parameter("DOOR SKELETON", "VPG2") = 4
	'Parameter("DOOR SKELETON", "VPG3") = 6
	'Parameter("DOOR SKELETON", "VPGPos") = Parameter("DOOR SKELETON", "VPBa") + Parameter("DOOR SKELETON", "VPBi")-DoorAcrovynThk
	Else If DoorCoreT &gt;= 54 Then
	'Parameter("DOOR SKELETON", "VPSeal") = 2
	Parameter("DOOR SKELETON", "SPBa") = 19.5
	Parameter("DOOR SKELETON", "SPBb") = 27-DoorAcrovynThk
	Parameter("DOOR SKELETON", "SPBc") = 6
	Parameter("DOOR SKELETON", "SPBd") = 3
	Parameter("DOOR SKELETON", "SPBe") = 25.5
	Parameter("DOOR SKELETON", "SPBf") = 107
	'Parameter("DOOR SKELETON", "VPBg") = 2
	'Parameter("DOOR SKELETON", "VPBh") = 0.01
	Parameter("DOOR SKELETON", "SPBi") = 3.5
	'Parameter("DOOR SKELETON", "VPBj") = 0.01
	Parameter("DOOR SKELETON", "SPBk") = 16
	'Parameter("DOOR SKELETON", "VPBl") = Parameter("DOOR SKELETON", "VPBa") - DoorAcrovynThk
	'Parameter("DOOR SKELETON", "VPBm") = 25
	Parameter("DOOR SKELETON", "SPGlassThk") = 12
	'Parameter("DOOR SKELETON", "VPG1") = 12
	'Parameter("DOOR SKELETON", "VPG2") = 4
	'Parameter("DOOR SKELETON", "VPG3") = 6
	'Parameter("DOOR SKELETON", "VPGPos") = Parameter("DOOR SKELETON", "VPBa") + Parameter("DOOR SKELETON", "VPBi")-DoorAcrovynThk
	End If
Case "Bead 7"
	If DoorCoreT = 44 Then
	'Parameter("DOOR SKELETON", "VPSeal") = 1
	Parameter("DOOR SKELETON", "SPBa") = 18-DoorAcrovynThk
	Parameter("DOOR SKELETON", "SPBb") = 20-DoorAcrovynThk
	Parameter("DOOR SKELETON", "SPBc") = 8
	Parameter("DOOR SKELETON", "SPBd") = 8-DoorAcrovynThk
	Parameter("DOOR SKELETON", "SPBe") = 16
	Parameter("DOOR SKELETON", "SPBf") = 105
	'Parameter("DOOR SKELETON", "VPBg") = 0.01
	'Parameter("DOOR SKELETON", "VPBh") = 0.01
	Parameter("DOOR SKELETON", "SPBi") = 2.5
	'Parameter("DOOR SKELETON", "VPBj") = 2
	'Parameter("DOOR SKELETON", "VPBl") = Parameter("DOOR SKELETON", "VPBa")
	'Parameter("DOOR SKELETON", "VPBm") = 25
	Parameter("DOOR SKELETON", "SPGlassThk") = 7
	'Parameter("DOOR SKELETON", "VPG1") = 7
	'Parameter("DOOR SKELETON", "VPG2") = 4
	'Parameter("DOOR SKELETON", "VPG3") = 6
	'Parameter("DOOR SKELETON", "VPGPos") = Parameter("DOOR SKELETON", "VPBa") + Parameter("DOOR SKELETON", "VPBi")
	Else If DoorCoreT &gt;= 54 Then
	'Parameter("DOOR SKELETON", "VPSeal") = 2
	Parameter("DOOR SKELETON", "SPBa") = 19-DoorAcrovynThk
	Parameter("DOOR SKELETON", "SPBb") = 27-DoorAcrovynThk
	Parameter("DOOR SKELETON", "SPBc") = 8
	Parameter("DOOR SKELETON", "SPBd") = 8-DoorAcrovynThk
	Parameter("DOOR SKELETON", "SPBe") = 16
	Parameter("DOOR SKELETON", "SPBf") = 107
	'Parameter("DOOR SKELETON", "VPBg") = 2
	'Parameter("DOOR SKELETON", "VPBh") = 0.01
	Parameter("DOOR SKELETON", "SPBi") = 4
	'Parameter("DOOR SKELETON", "VPBj") = 0.01
	'Parameter("DOOR SKELETON", "VPBl") = Parameter("DOOR SKELETON", "VPBa")
	'Parameter("DOOR SKELETON", "VPBm") = 25
	Parameter("DOOR SKELETON", "SPGlassThk") = 12
	'Parameter("DOOR SKELETON", "VPG1") = 12
	'Parameter("DOOR SKELETON", "VPG2") = 4
	'Parameter("DOOR SKELETON", "VPG3") = 6
	'Parameter("DOOR SKELETON", "VPGPos") = Parameter("DOOR SKELETON", "VPBa") + Parameter("DOOR SKELETON", "VPBi")
	End If
End Select
End Sub</Text>
  </Rule>
  <Rule ParentFileName="P:\Construction Specialties\CS Door Configurator 3D Data - 2019\Workspace\Configuration Top Level Assembly.iam" Name="FRAME NOTCH" IsActive="true" Silentoperation="true">
    <Text>Sub Main()
If Mid(dim_spec,1,1) = "O" Then
VerticalNotches()
HorizontalNotches()
Else

End If
iLogicVb.UpdateWhenDone = True
End Sub

Sub VerticalNotches()
Select Case OverPanel
Case "Yes"
	Select Case frame_type
	Case "Type A"
	Parameter("FRAME OVER PANEL HORIZONTAL", "d26") = 2
	Case "Type D"
	Parameter("FRAME OVER PANEL HORIZONTAL", "d26") = 2
	Case "Type E"
	Parameter("FRAME OVER PANEL HORIZONTAL", "d26") = 6
	Case "Type F"
	Parameter("FRAME OVER PANEL HORIZONTAL", "d26") = 6
	End Select
	
	Select Case SidePanel
	Case "Yes"
		Select Case frame_type
		Case "Type A"
		Parameter("OVER PANEL FRAME ACROVYN 1", "d26") = 2
		Parameter("OVER PANEL FRAME ACROVYN 1", "d37") = 2+FrameAcrovynThk
		Parameter("OVER PANEL FRAME ACROVYN 2", "d26") = 2
		Parameter("OVER PANEL FRAME ACROVYN 2", "d37") = 2+FrameAcrovynThk		
		Case "Type D"
		Parameter("OVER PANEL FRAME ACROVYN 1", "d26") = 2
		Parameter("OVER PANEL FRAME ACROVYN 1", "d37") = 2+FrameAcrovynThk
		Parameter("OVER PANEL FRAME ACROVYN 2", "d26") = 2
		Parameter("OVER PANEL FRAME ACROVYN 2", "d37") = 2+FrameAcrovynThk
		Case "Type E"
		Parameter("OVER PANEL FRAME ACROVYN 1", "d26") = 6
		Parameter("OVER PANEL FRAME ACROVYN 1", "d37") = 6+FrameAcrovynThk
		Parameter("OVER PANEL FRAME ACROVYN 2", "d26") = 6
		Parameter("OVER PANEL FRAME ACROVYN 2", "d37") = 6+FrameAcrovynThk
		Case "Type F"
		Parameter("OVER PANEL FRAME ACROVYN 1", "d26") = 6
		Parameter("OVER PANEL FRAME ACROVYN 1", "d37") = 6+FrameAcrovynThk
		Parameter("OVER PANEL FRAME ACROVYN 2", "d26") = 6
		Parameter("OVER PANEL FRAME ACROVYN 2", "d37") = 6+FrameAcrovynThk
		End Select
		
		Select Case OverPanelWidth
		Case "Full"
		Parameter("DOOR SKELETON", "OverPanelNotchSup") = 1
		Case "Partial"
		Parameter("DOOR SKELETON", "OverPanelNotchSup") = 2
		End Select
	Case "No"
	Parameter("DOOR SKELETON", "OverPanelNotchSup") = 1
	End Select
Case "No"
Parameter("DOOR SKELETON", "OverPanelNotchSup") = 0
End Select
End Sub

Sub HorizontalNotches()
Select Case OverPanel
Case "Yes"
	Select Case SidePanel
	Case "Yes"
		Select Case OverPanelWidth
		Case "Full"
		TransomNotches()
		Case "Partial"
		FrameHNotches()
		End Select
	Case "No"
	FrameHNotches()
	End Select
Case "No"
	Select Case SidePanel
	Case "Yes"
	FrameHNotches()
	Case "No"
	Parameter("DOOR SKELETON", "SPNotchSupLH") = 0
	Parameter("DOOR SKELETON", "SPNotchSUPRH") = 0
	End Select
End Select
End Sub

Sub TransomNotches()
Select Case SidePanelSide
Case "Both"
Parameter("DOOR SKELETON", "SPNotchSupLH") = 2
Parameter("DOOR SKELETON", "SPNotchSUPRH") = 2
Case "LH"
Parameter("DOOR SKELETON", "SPNotchSupLH") = 2
Parameter("DOOR SKELETON", "SPNotchSUPRH") = 0
Case "RH"
Parameter("DOOR SKELETON", "SPNotchSupLH") = 0
Parameter("DOOR SKELETON", "SPNotchSUPRH") = 2
End Select
End Sub

Sub FrameHNotches()
Select Case SidePanelSide
Case "Both"
Parameter("DOOR SKELETON", "SPNotchSupLH") = 1
Parameter("DOOR SKELETON", "SPNotchSUPRH") = 1
Case "LH"
Parameter("DOOR SKELETON", "SPNotchSupLH") = 1
Parameter("DOOR SKELETON", "SPNotchSUPRH") = 0
Case "RH"
Parameter("DOOR SKELETON", "SPNotchSupLH") = 0
Parameter("DOOR SKELETON", "SPNotchSUPRH") = 1
End Select
End Sub</Text>
  </Rule>
  <Rule ParentFileName="P:\Construction Specialties\CS Door Configurator 3D Data - 2019\Workspace\Configuration Top Level Assembly.iam" Name="HANDLES" IsActive="true" Silentoperation="true">
    <Text>Sub Main()
Parameter("DOOR SKELETON", "DoorHandleHeight")=door_handle_height
Parameter("DOOR SKELETON", "PullH") = PullH
Select Case door_handing
Case "EQPR"
    Select Case door_handle_type
    Case "Mortice LHC"
    Component.IsActive("MORTICE RHC") = False
    Component.IsActive("MORTICE LHC") = True
    Parameter("DOOR SKELETON", "HandleSuppLHC") = 1
    Parameter("DOOR SKELETON", "HandleSuppRHC") = 0
    Component.IsActive("HPC SS LHC") = False
    Component.IsActive("HPC SS RHC") = False
    Component.IsActive("HPC DS LHC") = False
    Component.IsActive("HPC DS RHC") = False
    Component.IsActive("HPB SS LHC") = False
    Component.IsActive("HPB SS RHC") = False
    Component.IsActive("HPB DS LHC") = False
    Component.IsActive("HPB DS RHC") = False
    Case "Mortice RHC"
    Component.IsActive("MORTICE RHC") = True
    Component.IsActive("MORTICE LHC") = False
    Parameter("DOOR SKELETON", "HandleSuppLHC") = 0
    Parameter("DOOR SKELETON", "HandleSuppRHC") = 1
    Component.IsActive("HPC SS LHC") = False
    Component.IsActive("HPC SS RHC") = False
    Component.IsActive("HPC DS LHC") = False
    Component.IsActive("HPC DS RHC") = False
    Component.IsActive("HPB SS LHC") = False
    Component.IsActive("HPB SS RHC") = False
    Component.IsActive("HPB DS LHC") = False
    Component.IsActive("HPB DS RHC") = False    
    Case "Pull Concealed SS"
    Component.IsActive("MORTICE RHC") = False
    Component.IsActive("MORTICE LHC") = False
    Parameter("DOOR SKELETON", "HandleSuppLHC") = 2
    Parameter("DOOR SKELETON", "HandleSuppRHC") = 2
    Component.IsActive("HPC SS LHC") = True
    Component.IsActive("HPC SS RHC") = True
    Component.IsActive("HPC DS LHC") = False
    Component.IsActive("HPC DS RHC") = False
    Component.IsActive("HPB SS LHC") = False
    Component.IsActive("HPB SS RHC") = False
    Component.IsActive("HPB DS LHC") = False
    Component.IsActive("HPB DS RHC") = False        
    Case "Pull Concealed DS"
    Component.IsActive("MORTICE RHC") = False
    Component.IsActive("MORTICE LHC") = False
    Parameter("DOOR SKELETON", "HandleSuppLHC") = 3
    Parameter("DOOR SKELETON", "HandleSuppRHC") = 3
    Component.IsActive("HPC SS LHC") = False
    Component.IsActive("HPC SS RHC") = False
    Component.IsActive("HPC DS LHC") = True
    Component.IsActive("HPC DS RHC") = True    
    Component.IsActive("HPB SS LHC") = False
    Component.IsActive("HPB SS RHC") = False
    Component.IsActive("HPB DS LHC") = False
    Component.IsActive("HPB DS RHC") = False    
    Case "Pull Bolted SS"
    Component.IsActive("MORTICE RHC") = False
    Component.IsActive("MORTICE LHC") = False
    Parameter("DOOR SKELETON", "HandleSuppLHC") = 4
    Parameter("DOOR SKELETON", "HandleSuppRHC") = 4
    Component.IsActive("HPC SS LHC") = False
    Component.IsActive("HPC SS RHC") = False
    Component.IsActive("HPC DS LHC") = False
    Component.IsActive("HPC DS RHC") = False    
    Component.IsActive("HPB SS LHC") = True
    Component.IsActive("HPB SS RHC") = True    
    Component.IsActive("HPB DS LHC") = False
    Component.IsActive("HPB DS RHC") = False    
    Case "Pull Bolted DS"
    Component.IsActive("MORTICE RHC") = False
    Component.IsActive("MORTICE LHC") = False
    Parameter("DOOR SKELETON", "HandleSuppLHC") = 5
    Parameter("DOOR SKELETON", "HandleSuppRHC") = 5
    Component.IsActive("HPC SS LHC") = False
    Component.IsActive("HPC SS RHC") = False
    Component.IsActive("HPC DS LHC") = False
    Component.IsActive("HPC DS RHC") = False    
    Component.IsActive("HPB SS LHC") = False
    Component.IsActive("HPB SS RHC") = False    
    Component.IsActive("HPB DS LHC") = True
    Component.IsActive("HPB DS RHC") = True    
    Case "None"
    Component.IsActive("MORTICE RHC") = False
    Component.IsActive("MORTICE LHC") = False
    Parameter("DOOR SKELETON", "HandleSuppLHC") = 0
    Parameter("DOOR SKELETON", "HandleSuppRHC") = 0
    Component.IsActive("HPC SS LHC") = False
    Component.IsActive("HPC SS RHC") = False
    Component.IsActive("HPC DS LHC") = False
    Component.IsActive("HPC DS RHC") = False
    Component.IsActive("HPB SS LHC") = False
    Component.IsActive("HPB SS RHC") = False
    Component.IsActive("HPB DS LHC") = False
    Component.IsActive("HPB DS RHC") = False
    End Select
Case "UNPR LH"
    Select Case door_handle_type
    Case "Mortice RHC"
    door_handle_type = "Mortice LHC"
    Case "Mortice LHC"
    Component.IsActive("MORTICE RHC") = False
    Component.IsActive("MORTICE LHC") = True
    Parameter("DOOR SKELETON", "HandleSuppLHC") = 1
    Parameter("DOOR SKELETON", "HandleSuppRHC") = 0
    Component.IsActive("HPC SS LHC") = False
    Component.IsActive("HPC SS RHC") = False
    Component.IsActive("HPC DS LHC") = False
    Component.IsActive("HPC DS RHC") = False
    Component.IsActive("HPB SS LHC") = False
    Component.IsActive("HPB SS RHC") = False
    Component.IsActive("HPB DS LHC") = False
    Component.IsActive("HPB DS RHC") = False
    Case "Pull Concealed SS"
    Component.IsActive("MORTICE RHC") = False
    Component.IsActive("MORTICE LHC") = False
    Parameter("DOOR SKELETON", "HandleSuppLHC") = 2
    Parameter("DOOR SKELETON", "HandleSuppRHC") = 2
    Component.IsActive("HPC SS LHC") = True
    Component.IsActive("HPC SS RHC") = True
    Component.IsActive("HPC DS LHC") = False
    Component.IsActive("HPC DS RHC") = False
    Component.IsActive("HPB SS LHC") = False
    Component.IsActive("HPB SS RHC") = False
    Component.IsActive("HPB DS LHC") = False
    Component.IsActive("HPB DS RHC") = False        
    Case "Pull Concealed DS"
    Component.IsActive("MORTICE RHC") = False
    Component.IsActive("MORTICE LHC") = False
    Parameter("DOOR SKELETON", "HandleSuppLHC") = 3
    Parameter("DOOR SKELETON", "HandleSuppRHC") = 3
    Component.IsActive("HPC SS LHC") = False
    Component.IsActive("HPC SS RHC") = False
    Component.IsActive("HPC DS LHC") = True
    Component.IsActive("HPC DS RHC") = True    
    Component.IsActive("HPB SS LHC") = False
    Component.IsActive("HPB SS RHC") = False
    Component.IsActive("HPB DS LHC") = False
    Component.IsActive("HPB DS RHC") = False    
    Case "Pull Bolted SS"
    Component.IsActive("MORTICE RHC") = False
    Component.IsActive("MORTICE LHC") = False
    Parameter("DOOR SKELETON", "HandleSuppLHC") = 4
    Parameter("DOOR SKELETON", "HandleSuppRHC") = 4
    Component.IsActive("HPC SS LHC") = False
    Component.IsActive("HPC SS RHC") = False
    Component.IsActive("HPC DS LHC") = False
    Component.IsActive("HPC DS RHC") = False    
    Component.IsActive("HPB SS LHC") = True
    Component.IsActive("HPB SS RHC") = True    
    Component.IsActive("HPB DS LHC") = False
    Component.IsActive("HPB DS RHC") = False    
    Case "Pull Bolted DS"
    Component.IsActive("MORTICE RHC") = False
    Component.IsActive("MORTICE LHC") = False
    Parameter("DOOR SKELETON", "HandleSuppLHC") = 5
    Parameter("DOOR SKELETON", "HandleSuppRHC") = 5
    Component.IsActive("HPC SS LHC") = False
    Component.IsActive("HPC SS RHC") = False
    Component.IsActive("HPC DS LHC") = False
    Component.IsActive("HPC DS RHC") = False    
    Component.IsActive("HPB SS LHC") = False
    Component.IsActive("HPB SS RHC") = False    
    Component.IsActive("HPB DS LHC") = True
    Component.IsActive("HPB DS RHC") = True    
    Case "None"
    Component.IsActive("MORTICE RHC") = False
    Component.IsActive("MORTICE LHC") = False
    Parameter("DOOR SKELETON", "HandleSuppLHC") = 0
    Parameter("DOOR SKELETON", "HandleSuppRHC") = 0
    Component.IsActive("HPC SS LHC") = False
    Component.IsActive("HPC SS RHC") = False
    Component.IsActive("HPC DS LHC") = False
    Component.IsActive("HPC DS RHC") = False
    Component.IsActive("HPB SS LHC") = False
    Component.IsActive("HPB SS RHC") = False
    Component.IsActive("HPB DS LHC") = False
    Component.IsActive("HPB DS RHC") = False

    End Select
Case "UNPR RH"
    Select Case door_handle_type
    Case "Mortice LHC"
    door_handle_type = "Mortice RHC"
    Case "Mortice RHC"
    Component.IsActive("MORTICE RHC") = True
    Component.IsActive("MORTICE LHC") = False
    Parameter("DOOR SKELETON", "HandleSuppLHC") = 0
    Parameter("DOOR SKELETON", "HandleSuppRHC") = 1
    Component.IsActive("HPC SS LHC") = False
    Component.IsActive("HPC SS RHC") = False
    Component.IsActive("HPC DS LHC") = False
    Component.IsActive("HPC DS RHC") = False
    Component.IsActive("HPB SS LHC") = False
    Component.IsActive("HPB SS RHC") = False
    Component.IsActive("HPB DS LHC") = False
    Component.IsActive("HPB DS RHC") = False
    Case "Pull Concealed SS"
    Component.IsActive("MORTICE RHC") = False
    Component.IsActive("MORTICE LHC") = False
    Parameter("DOOR SKELETON", "HandleSuppLHC") = 2
    Parameter("DOOR SKELETON", "HandleSuppRHC") = 2
    Component.IsActive("HPC SS LHC") = True
    Component.IsActive("HPC SS RHC") = True
    Component.IsActive("HPC DS LHC") = False
    Component.IsActive("HPC DS RHC") = False
    Component.IsActive("HPB SS LHC") = False
    Component.IsActive("HPB SS RHC") = False
    Component.IsActive("HPB DS LHC") = False
    Component.IsActive("HPB DS RHC") = False        
    Case "Pull Concealed DS"
    Component.IsActive("MORTICE RHC") = False
    Component.IsActive("MORTICE LHC") = False
    Parameter("DOOR SKELETON", "HandleSuppLHC") = 3
    Parameter("DOOR SKELETON", "HandleSuppRHC") = 3
    Component.IsActive("HPC SS LHC") = False
    Component.IsActive("HPC SS RHC") = False
    Component.IsActive("HPC DS LHC") = True
    Component.IsActive("HPC DS RHC") = True    
    Component.IsActive("HPB SS LHC") = False
    Component.IsActive("HPB SS RHC") = False
    Component.IsActive("HPB DS LHC") = False
    Component.IsActive("HPB DS RHC") = False    
    Case "Pull Bolted SS"
    Component.IsActive("MORTICE RHC") = False
    Component.IsActive("MORTICE LHC") = False
    Parameter("DOOR SKELETON", "HandleSuppLHC") = 4
    Parameter("DOOR SKELETON", "HandleSuppRHC") = 4
    Component.IsActive("HPC SS LHC") = False
    Component.IsActive("HPC SS RHC") = False
    Component.IsActive("HPC DS LHC") = False
    Component.IsActive("HPC DS RHC") = False    
    Component.IsActive("HPB SS LHC") = True
    Component.IsActive("HPB SS RHC") = True    
    Component.IsActive("HPB DS LHC") = False
    Component.IsActive("HPB DS RHC") = False    
    Case "Pull Bolted DS"
    Component.IsActive("MORTICE RHC") = False
    Component.IsActive("MORTICE LHC") = False
    Parameter("DOOR SKELETON", "HandleSuppLHC") = 5
    Parameter("DOOR SKELETON", "HandleSuppRHC") = 5
    Component.IsActive("HPC SS LHC") = False
    Component.IsActive("HPC SS RHC") = False
    Component.IsActive("HPC DS LHC") = False
    Component.IsActive("HPC DS RHC") = False    
    Component.IsActive("HPB SS LHC") = False
    Component.IsActive("HPB SS RHC") = False    
    Component.IsActive("HPB DS LHC") = True
    Component.IsActive("HPB DS RHC") = True    
    Case "None"
    Component.IsActive("MORTICE RHC") = False
    Component.IsActive("MORTICE LHC") = False
    Parameter("DOOR SKELETON", "HandleSuppLHC") = 0
    Parameter("DOOR SKELETON", "HandleSuppRHC") = 0
    Component.IsActive("HPC SS LHC") = False
    Component.IsActive("HPC SS RHC") = False
    Component.IsActive("HPC DS LHC") = False
    Component.IsActive("HPC DS RHC") = False
    Component.IsActive("HPB SS LHC") = False
    Component.IsActive("HPB SS RHC") = False
    Component.IsActive("HPB DS LHC") = False
    Component.IsActive("HPB DS RHC") = False
   
    End Select
Case "LH"
    Select Case door_handle_type
    Case "Mortice RHC"
    door_handle_type = "Mortice LHC"
    Case "Mortice LHC"
    'Component.IsActive("MORTICE RHC") = False
    Component.IsActive("MORTICE LHC") = True
    Parameter("DOOR SKELETON", "HandleSuppLHC") = 1
    Parameter("DOOR SKELETON", "HandleSuppRHC") = 0
    Component.IsActive("HPC SS LHC") = False
    Component.IsActive("HPC DS LHC") = False
    Component.IsActive("HPB SS LHC") = False
    Component.IsActive("HPB DS LHC") = False
    Case "Pull Concealed SS"
    Component.IsActive("MORTICE LHC") = False
    Parameter("DOOR SKELETON", "HandleSuppLHC") = 2
    Parameter("DOOR SKELETON", "HandleSuppRHC") = 0
    Component.IsActive("HPC SS LHC") = True
    Component.IsActive("HPC DS LHC") = False
    Component.IsActive("HPB SS LHC") = False
    Component.IsActive("HPB DS LHC") = False
    Case "Pull Concealed DS"
    Component.IsActive("MORTICE LHC") = False
    Parameter("DOOR SKELETON", "HandleSuppLHC") = 3
    Parameter("DOOR SKELETON", "HandleSuppRHC") = 0
    Component.IsActive("HPC SS LHC") = False
    Component.IsActive("HPC DS LHC") = True
    Component.IsActive("HPB SS LHC") = False
    Component.IsActive("HPB DS LHC") = False
    Case "Pull Bolted SS"
    Component.IsActive("MORTICE LHC") = False
    Parameter("DOOR SKELETON", "HandleSuppLHC") = 4
    Parameter("DOOR SKELETON", "HandleSuppRHC") = 0
    Component.IsActive("HPC SS LHC") = False
    Component.IsActive("HPC DS LHC") = False
    Component.IsActive("HPB SS LHC") = True
    Component.IsActive("HPB DS LHC") = False
    Case "Pull Bolted DS"
    Component.IsActive("MORTICE LHC") = False
    Parameter("DOOR SKELETON", "HandleSuppLHC") = 5
    Parameter("DOOR SKELETON", "HandleSuppRHC") = 0
    Component.IsActive("HPC SS LHC") = False
    Component.IsActive("HPC DS LHC") = False
    Component.IsActive("HPB SS LHC") = False
    Component.IsActive("HPB DS LHC") = True
    Case "None"
    Component.IsActive("MORTICE LHC") = False
    Parameter("DOOR SKELETON", "HandleSuppLHC") = 0
    Parameter("DOOR SKELETON", "HandleSuppRHC") = 0
    Component.IsActive("HPC SS LHC") = False
    Component.IsActive("HPC DS LHC") = False
    Component.IsActive("HPB SS LHC") = False
    Component.IsActive("HPB DS LHC") = False

    End Select
Case "RH"
    Select Case door_handle_type
    Case "Mortice LHC"
    door_handle_type = "Mortice RHC"
    Case "Mortice RHC"
    Component.IsActive("MORTICE RHC") = True
    'Component.IsActive("MORTICE LHC") = False
    Parameter("DOOR SKELETON", "HandleSuppLHC") = 0
    Parameter("DOOR SKELETON", "HandleSuppRHC") = 1
    Component.IsActive("HPC SS RHC") = False
    Component.IsActive("HPC DS RHC") = False
    Component.IsActive("HPB SS RHC") = False
    Component.IsActive("HPB DS RHC") = False
    Case "Pull Concealed SS"
    Component.IsActive("MORTICE RHC") = False
    Parameter("DOOR SKELETON", "HandleSuppLHC") = 0
    Parameter("DOOR SKELETON", "HandleSuppRHC") = 2
    Component.IsActive("HPC SS RHC") = True
    Component.IsActive("HPC DS RHC") = False
    Component.IsActive("HPB SS RHC") = False
    Component.IsActive("HPB DS RHC") = False        
    Case "Pull Concealed DS"
    Component.IsActive("MORTICE RHC") = False
    Parameter("DOOR SKELETON", "HandleSuppLHC") = 0
    Parameter("DOOR SKELETON", "HandleSuppRHC") = 3
    Component.IsActive("HPC SS RHC") = False
    Component.IsActive("HPC DS RHC") = True    
    Component.IsActive("HPB SS RHC") = False
    Component.IsActive("HPB DS RHC") = False    
    Case "Pull Bolted SS"
    Component.IsActive("MORTICE RHC") = False
    Parameter("DOOR SKELETON", "HandleSuppLHC") = 0
    Parameter("DOOR SKELETON", "HandleSuppRHC") = 4
    Component.IsActive("HPC SS RHC") = False
    Component.IsActive("HPC DS RHC") = False    
    Component.IsActive("HPB SS RHC") = True    
    Component.IsActive("HPB DS RHC") = False    
    Case "Pull Bolted DS"
    Component.IsActive("MORTICE RHC") = False
    Parameter("DOOR SKELETON", "HandleSuppLHC") = 0
    Parameter("DOOR SKELETON", "HandleSuppRHC") = 5
    Component.IsActive("HPC SS RHC") = False
    Component.IsActive("HPC DS RHC") = False    
    Component.IsActive("HPB SS RHC") = False    
    Component.IsActive("HPB DS RHC") = True    
    Case "None"
    Component.IsActive("MORTICE RHC") = False
    Parameter("DOOR SKELETON", "HandleSuppLHC") = 0
    Parameter("DOOR SKELETON", "HandleSuppRHC") = 0
    Component.IsActive("HPC SS RHC") = False
    Component.IsActive("HPC DS RHC") = False
    Component.IsActive("HPB SS RHC") = False
    Component.IsActive("HPB DS RHC") = False 
    End Select
End Select

Select Case door_type
Case "DT04"
    Parameter("DOOR SKELETON", "HandleSuppLHC") = 0
    Parameter("DOOR SKELETON", "HandleSuppRHC") = 0
Case "DT06"
    Parameter("DOOR SKELETON", "HandleSuppLHC") = 0
    Parameter("DOOR SKELETON", "HandleSuppRHC") = 0
Case "DT10"
    Parameter("DOOR SKELETON", "HandleSuppLHC") = 0
    Parameter("DOOR SKELETON", "HandleSuppRHC") = 0
Case "DT12"
    Parameter("DOOR SKELETON", "HandleSuppLHC") = 0
    Parameter("DOOR SKELETON", "HandleSuppRHC") = 0
End Select

iLogicVb.UpdateWhenDone = True
End Sub
</Text>
  </Rule>
  <Rule ParentFileName="P:\Construction Specialties\CS Door Configurator 3D Data - 2019\Workspace\Configuration Top Level Assembly.iam" Name="FINISH COLOUR" IsActive="true" Silentoperation="true">
    <Text>'DOOR COLOUR
Select Case door_finish_colour
Case "Specify"
Parameter("DOOR SKELETON", "DoorColour") = 0
Case "9003 Snow White"
Parameter("DOOR SKELETON", "DoorColour") = 1
Case "933 Mission White"
Parameter("DOOR SKELETON", "DoorColour") = 2
Case "801 Grey Cloud"
Parameter("DOOR SKELETON", "DoorColour") = 3
Case "136 Pearl Grey"
Parameter("DOOR SKELETON", "DoorColour") = 4
Case "10 Mint Green"
Parameter("DOOR SKELETON", "DoorColour") = 5
Case "6033 Mint Turquoise"
Parameter("DOOR SKELETON", "DoorColour") = 6
Case "162 Charcoal"
Parameter("DOOR SKELETON", "DoorColour") = 7
Case "879 Dusty Jade"
Parameter("DOOR SKELETON", "DoorColour") = 8
Case "967 Hunter Green"
Parameter("DOOR SKELETON", "DoorColour") = 9
Case "100 Eggshell"
Parameter("DOOR SKELETON", "DoorColour") = 10
Case "14 Mimosa"
Parameter("DOOR SKELETON", "DoorColour") = 11
Case "2012 Salmon"
Parameter("DOOR SKELETON", "DoorColour") = 12
Case "101 French Cream"
Parameter("DOOR SKELETON", "DoorColour") = 13
Case "16 Harvest Gold"
Parameter("DOOR SKELETON", "DoorColour") = 14
Case "845 Spectrum Red"
Parameter("DOOR SKELETON", "DoorColour") = 15
Case "105 Mocha"
Parameter("DOOR SKELETON", "DoorColour") = 16
Case "17 Sherbet"
Parameter("DOOR SKELETON", "DoorColour") = 17
Case "26 Taupe"
Parameter("DOOR SKELETON", "DoorColour") = 18
Case "24 Dove"
Parameter("DOOR SKELETON", "DoorColour") = 19
Case "11 Alpine Blue"
Parameter("DOOR SKELETON", "DoorColour") = 20
Case "112 Pacific Blue"
Parameter("DOOR SKELETON", "DoorColour") = 21
Case "663 Violet"
Parameter("DOOR SKELETON", "DoorColour") = 22
Case "520 Imperial Purple"
Parameter("DOOR SKELETON", "DoorColour") = 23
Case "12 Cobalt"
Parameter("DOOR SKELETON", "DoorColour") = 24
Case "111 Wedgewood Blue"
Parameter("DOOR SKELETON", "DoorColour") = 25
Case "25 Storm"
Parameter("DOOR SKELETON", "DoorColour") = 26
Case "129 Yale Blue"
Parameter("DOOR SKELETON", "DoorColour") = 27
End Select

'DOOR EDGE PROTECTOR COLOUR
Select Case dep_colour
Case "Specify"
Parameter("DOOR SKELETON", "DEP_Colour") = 0
Case "9003 Snow White"
Parameter("DOOR SKELETON", "DEP_Colour") = 1
Case "933 Mission White"
Parameter("DOOR SKELETON", "DEP_Colour") = 2
Case "801 Grey Cloud"
Parameter("DOOR SKELETON", "DEP_Colour") = 3
Case "136 Pearl Grey"
Parameter("DOOR SKELETON", "DEP_Colour") = 4
Case "10 Mint Green"
Parameter("DOOR SKELETON", "DEP_Colour") = 5
Case "6033 Mint Turquoise"
Parameter("DOOR SKELETON", "DEP_Colour") = 6
Case "162 Charcoal"
Parameter("DOOR SKELETON", "DEP_Colour") = 7
Case "879 Dusty Jade"
Parameter("DOOR SKELETON", "DEP_Colour") = 8
Case "967 Hunter Green"
Parameter("DOOR SKELETON", "DEP_Colour") = 9
Case "100 Eggshell"
Parameter("DOOR SKELETON", "DEP_Colour") = 10
Case "14 Mimosa"
Parameter("DOOR SKELETON", "DEP_Colour") = 11
Case "2012 Salmon"
Parameter("DOOR SKELETON", "DEP_Colour") = 12
Case "101 French Cream"
Parameter("DOOR SKELETON", "DEP_Colour") = 13
Case "16 Harvest Gold"
Parameter("DOOR SKELETON", "DEP_Colour") = 14
Case "845 Spectrum Red"
Parameter("DOOR SKELETON", "DEP_Colour") = 15
Case "105 Mocha"
Parameter("DOOR SKELETON", "DEP_Colour") = 16
Case "17 Sherbet"
Parameter("DOOR SKELETON", "DEP_Colour") = 17
Case "26 Taupe"
Parameter("DOOR SKELETON", "DEP_Colour") = 18
Case "24 Dove"
Parameter("DOOR SKELETON", "DEP_Colour") = 19
Case "11 Alpine Blue"
Parameter("DOOR SKELETON", "DEP_Colour") = 20
Case "112 Pacific Blue"
Parameter("DOOR SKELETON", "DEP_Colour") = 21
Case "663 Violet"
Parameter("DOOR SKELETON", "DEP_Colour") = 22
Case "520 Imperial Purple"
Parameter("DOOR SKELETON", "DEP_Colour") = 23
Case "12 Cobalt"
Parameter("DOOR SKELETON", "DEP_Colour") = 24
Case "111 Wedgewood Blue"
Parameter("DOOR SKELETON", "DEP_Colour") = 25
Case "25 Storm"
Parameter("DOOR SKELETON", "DEP_Colour") = 26
Case "129 Yale Blue"
Parameter("DOOR SKELETON", "DEP_Colour") = 27
End Select

'BEAD COLOUR
Select Case bead_colour
Case "Specify"
Parameter("DOOR SKELETON", "bead_colour") = 0
Case "9003 Snow White"
Parameter("DOOR SKELETON", "bead_colour") = 1
Case "933 Mission White"
Parameter("DOOR SKELETON", "bead_colour") = 2
Case "801 Grey Cloud"
Parameter("DOOR SKELETON", "bead_colour") = 3
Case "136 Pearl Grey"
Parameter("DOOR SKELETON", "bead_colour") = 4
Case "10 Mint Green"
Parameter("DOOR SKELETON", "bead_colour") = 5
Case "6033 Mint Turquoise"
Parameter("DOOR SKELETON", "bead_colour") = 6
Case "162 Charcoal"
Parameter("DOOR SKELETON", "bead_colour") = 7
Case "879 Dusty Jade"
Parameter("DOOR SKELETON", "bead_colour") = 8
Case "967 Hunter Green"
Parameter("DOOR SKELETON", "bead_colour") = 9
Case "100 Eggshell"
Parameter("DOOR SKELETON", "bead_colour") = 10
Case "14 Mimosa"
Parameter("DOOR SKELETON", "bead_colour") = 11
Case "2012 Salmon"
Parameter("DOOR SKELETON", "bead_colour") = 12
Case "101 French Cream"
Parameter("DOOR SKELETON", "bead_colour") = 13
Case "16 Harvest Gold"
Parameter("DOOR SKELETON", "bead_colour") = 14
Case "845 Spectrum Red"
Parameter("DOOR SKELETON", "bead_colour") = 15
Case "105 Mocha"
Parameter("DOOR SKELETON", "bead_colour") = 16
Case "17 Sherbet"
Parameter("DOOR SKELETON", "bead_colour") = 17
Case "26 Taupe"
Parameter("DOOR SKELETON", "bead_colour") = 18
Case "24 Dove"
Parameter("DOOR SKELETON", "bead_colour") = 19
Case "11 Alpine Blue"
Parameter("DOOR SKELETON", "bead_colour") = 20
Case "112 Pacific Blue"
Parameter("DOOR SKELETON", "bead_colour") = 21
Case "663 Violet"
Parameter("DOOR SKELETON", "bead_colour") = 22
Case "520 Imperial Purple"
Parameter("DOOR SKELETON", "bead_colour") = 23
Case "12 Cobalt"
Parameter("DOOR SKELETON", "bead_colour") = 24
Case "111 Wedgewood Blue"
Parameter("DOOR SKELETON", "bead_colour") = 25
Case "25 Storm"
Parameter("DOOR SKELETON", "bead_colour") = 26
Case "129 Yale Blue"
Parameter("DOOR SKELETON", "bead_colour") = 27
End Select

'FRAME FINISH
Select Case frame_finish
Case "Acrovyn"
Parameter("DOOR SKELETON", "FrameFinish") = 0
Case "Lacquered"
Parameter("DOOR SKELETON", "FrameFinish") = 0
Case "Unfinished"
Parameter("DOOR SKELETON", "FrameFinish") = 1
End Select

'FRAME COLOUR
Select Case frame_finish_colour
Case "Specify"
Parameter("DOOR SKELETON", "FrameColour") = 0
Case "9003 Snow White"
Parameter("DOOR SKELETON", "FrameColour") = 1
Case "933 Mission White"
Parameter("DOOR SKELETON", "FrameColour") = 2
Case "801 Grey Cloud"
Parameter("DOOR SKELETON", "FrameColour") = 3
Case "136 Pearl Grey"
Parameter("DOOR SKELETON", "FrameColour") = 4
Case "10 Mint Green"
Parameter("DOOR SKELETON", "FrameColour") = 5
Case "6033 Mint Turquoise"
Parameter("DOOR SKELETON", "FrameColour") = 6
Case "162 Charcoal"
Parameter("DOOR SKELETON", "FrameColour") = 7
Case "879 Dusty Jade"
Parameter("DOOR SKELETON", "FrameColour") = 8
Case "967 Hunter Green"
Parameter("DOOR SKELETON", "FrameColour") = 9
Case "100 Eggshell"
Parameter("DOOR SKELETON", "FrameColour") = 10
Case "14 Mimosa"
Parameter("DOOR SKELETON", "FrameColour") = 11
Case "2012 Salmon"
Parameter("DOOR SKELETON", "FrameColour") = 12
Case "101 French Cream"
Parameter("DOOR SKELETON", "FrameColour") = 13
Case "16 Harvest Gold"
Parameter("DOOR SKELETON", "FrameColour") = 14
Case "845 Spectrum Red"
Parameter("DOOR SKELETON", "FrameColour") = 15
Case "105 Mocha"
Parameter("DOOR SKELETON", "FrameColour") = 16
Case "17 Sherbet"
Parameter("DOOR SKELETON", "FrameColour") = 17
Case "26 Taupe"
Parameter("DOOR SKELETON", "FrameColour") = 18
Case "24 Dove"
Parameter("DOOR SKELETON", "FrameColour") = 19
Case "11 Alpine Blue"
Parameter("DOOR SKELETON", "FrameColour") = 20
Case "112 Pacific Blue"
Parameter("DOOR SKELETON", "FrameColour") = 21
Case "663 Violet"
Parameter("DOOR SKELETON", "FrameColour") = 22
Case "520 Imperial Purple"
Parameter("DOOR SKELETON", "FrameColour") = 23
Case "12 Cobalt"
Parameter("DOOR SKELETON", "FrameColour") = 24
Case "111 Wedgewood Blue"
Parameter("DOOR SKELETON", "FrameColour") = 25
Case "25 Storm"
Parameter("DOOR SKELETON", "FrameColour") = 26
Case "129 Yale Blue"
Parameter("DOOR SKELETON", "FrameColour") = 27
End Select

Select Case intumescent_colour
Case "Specify"
Parameter("DOOR SKELETON", "intumescent_colour") = 0
Case "Black"
Parameter("DOOR SKELETON", "intumescent_colour") = 1
Case "Brown"
Parameter("DOOR SKELETON", "intumescent_colour") = 2
Case "White"
Parameter("DOOR SKELETON", "intumescent_colour") = 3
Case "Grey"
Parameter("DOOR SKELETON", "intumescent_colour") = 4
End Select


iLogicVb.UpdateWhenDone = True

</Text>
  </Rule>
  <Rule ParentFileName="P:\Construction Specialties\CS Door Configurator 3D Data - 2019\Workspace\Configuration Top Level Assembly.iam" Name="DOOR SKETCH" IsActive="true" Silentoperation="true">
    <Text>If Mid(door_configuration,1,2) = "SA" Then
Parameter("DOOR SKELETON", "SA") = 45
Parameter("DOOR SKELETON", "DA") = 90
End If

If Mid(door_configuration,1,2) = "DA" Then
Parameter("DOOR SKELETON", "SA") = 45
Parameter("DOOR SKELETON", "DA") = 45
End If

iLogicVb.UpdateWhenDone = True
</Text>
  </Rule>
  <Rule ParentFileName="P:\Construction Specialties\CS Door Configurator 3D Data - 2019\Workspace\Configuration Top Level Assembly.iam" Name="NO DOORS" IsActive="true" Silentoperation="true">
    <Text>Select Case door_fitted
Case "Door Fitted"
	Select Case door_handing
	Case "EQPR"
	Component.IsActive("RHC DOOR ASSY") = True
	Component.IsActive("LHC DOOR ASSY") = True
	Case "UNPR LH"
	Component.IsActive("RHC DOOR ASSY") = True
	Component.IsActive("LHC DOOR ASSY") = True
	Case "UNPR RH"
	Component.IsActive("RHC DOOR ASSY") = True
	Component.IsActive("LHC DOOR ASSY") = True
	Case "LH"
	Component.IsActive("LHC DOOR ASSY") = True
	Case "RH"
	Component.IsActive("RHC DOOR ASSY") = True
	End Select
Case "No Door"
	Select Case door_handing
	Case "EQPR"
	Component.IsActive("RHC DOOR ASSY") = False
	Component.IsActive("LHC DOOR ASSY") = False	
	Case "UNPR LH"
	Component.IsActive("RHC DOOR ASSY") = False
	Component.IsActive("LHC DOOR ASSY") = False		
	Case "UNPR RH"
	Component.IsActive("RHC DOOR ASSY") = False
	Component.IsActive("LHC DOOR ASSY") = False		
	Case "LH"
	Component.IsActive("LHC DOOR ASSY") = False		
	Case "RH"
	Component.IsActive("RHC DOOR ASSY") = False
	End Select
End Select

iLogicVb.UpdateWhenDone = True

</Text>
  </Rule>
  <Rule ParentFileName="P:\Construction Specialties\CS Door Configurator 3D Data - 2019\Workspace\Configuration Top Level Assembly.iam" Name="REGEN RULES" IsActive="true" AutomaticOnParameterChange="true" Silentoperation="true">
    <Text>Sub Main()

Dummyvalue = Update

'NONE of these work as they should so attempting to fix the problem by calling the regenallrules command in our addin itself.
'Dim controlDef As ControlDefinition = ThisApplication.CommandManager.ControlDefinitions.Item("iLogic.RegenAllRules")
'controlDef.Execute2(True)
'Logger.Debug("controlDef.Execute2(True) fired")
'works but why?
'controlDef.Execute2(true)
'Logger.Debug("controlDef.Execute2(False) fired")
'controlDef.Execute
'Logger.Debug("controlDef.Execute fired in REGEN RULES")
	
If Component.IsActive("LHC DOOR ASSY") = True Then
	Select Case vision_panel_type
	Case "VP 1"
	VP135LHC()
	Case "VP 2"
	VP135LHC()
	VP24LHC()
	Case "VP 3"
	VP135LHC()
	Case "VP 4"
	VP135LHC()
	VP24LHC()
	Case "VP 5"
	VP135LHC()
	Case "VP 6"
	VP67LHC()
	Case "VP 7"
	VP67LHC()
	End Select
End If

If Component.IsActive("RHC DOOR ASSY") = True Then
	Select Case vision_panel_type
	Case "VP 1"
	VP135RHC()
	Case "VP 2"
	VP135RHC()
	VP24RHC()
	Case "VP 3"
	VP135RHC()
	Case "VP 4"
	VP135RHC()
	VP24RHC()
	Case "VP 5"
	VP135RHC()
	Case "VP 6"
	VP67RHC()
	Case "VP 7"
	VP67RHC()
	End Select
End If
'Next line added 2019-02-22 AF to counter the "surpriiise beading issue" present in UNPR (L/R)H configurations:
iLogicVb.RunRule("VISION PANELS")

iLogicVb.RunRule("FINISH COLOUR")

iLogicVb.UpdateWhenDone = True

End Sub

Sub VP135LHC()
Dim VP135AssemblyNameLHC As String = ThisDoc.FileName(False) 'without extension
' Split string based on spaces
Dim VP135namepartsLHC As String() = VP135AssemblyNameLHC.Split(New Char() {"-"c})

Dim VP135NameLHC As String
If VP135namepartsLHC.Length = 1 Then
	VP135NameLHC = "LHC Vision Panel Type5 Assy.iam&lt;ilogic&gt;"
Else
	'Set LHC VP4 file name
	VP135NameLHC = VP135namepartsLHC(0)&amp;"-LHC Vision Panel Type5 Assy-"&amp;VP135namepartsLHC(2)&amp;"-"&amp;VP135namepartsLHC(3)&amp;".iam&lt;ilogic&gt;"
End If
'Replace LHCVP4 with ilogic LoD
Component.Replace("LHC VP5 ASSY", VP135NameLHC, True)
End Sub

Sub VP135RHC()
Dim VP135AssemblyNameRHC As String = ThisDoc.FileName(False) 'without extension
' Split string based on spaces
Dim VP135namepartsRHC As String() = VP135AssemblyNameRHC.Split(New Char() {"-"c})

Dim VP135NameRHC As String
If VP135namepartsRHC.Length = 1 Then
	VP135NameRHC = "RHC Vision Panel Type5 Assy.iam&lt;ilogic&gt;"
Else
	'Set LHC VP4 file name
	VP135NameRHC = VP135namepartsRHC(0)&amp;"-RHC Vision Panel Type5 Assy-"&amp;VP135namepartsRHC(2)&amp;"-"&amp;VP135namepartsRHC(3)&amp;".iam&lt;ilogic&gt;"
End If
'Replace LHCVP4 with ilogic LoD
Component.Replace("RHC VP5 ASSY", VP135NameRHC, True)
End Sub

Sub VP24LHC()
Dim VP24AssemblyNameLHC As String = ThisDoc.FileName(False) 'without extension
' Split string based on spaces
Dim VP24namepartsLHC As String() = VP24AssemblyNameLHC.Split(New Char() {"-"c})

Dim VP24NameLHC As String
If VP24namepartsLHC.Length = 1 Then
	VP24NameLHC = "LHC Vision Panel Type4 Assy.iam&lt;ilogic&gt;"
Else
	'Set LHC VP4 file name
	VP24NameLHC = VP24namepartsLHC(0)&amp;"-LHC Vision Panel Type4 Assy-"&amp;VP24namepartsLHC(2)&amp;"-"&amp;VP24namepartsLHC(3)&amp;".iam&lt;ilogic&gt;"
End If
'Replace LHCVP4 with ilogic LoD
Component.Replace("LHC VP4 ASSY", VP24NameLHC, True)
End Sub

Sub VP24RHC()
Dim VP24AssemblyNameRHC As String = ThisDoc.FileName(False) 'without extension
' Split string based on spaces
Dim VP24namepartsRHC As String() = VP24AssemblyNameRHC.Split(New Char() {"-"c})

Dim VP24NameRHC As String
If VP24namepartsRHC.Length = 1 Then
	VP24NameRHC = "RHC Vision Panel Type4 Assy.iam&lt;ilogic&gt;"
Else
	'Set RHC VP4 file name
	VP24NameRHC = VP24namepartsRHC(0)&amp;"-RHC Vision Panel Type4 Assy-"&amp;VP24namepartsRHC(2)&amp;"-"&amp;VP24namepartsRHC(3)&amp;".iam&lt;ilogic&gt;"
End If
'Replace RHCVP4 with ilogic LoD
Component.Replace("RHC VP4 ASSY", VP24NameRHC, True)
End Sub

Sub VP67LHC()
Dim VP67AssemblyNameLHC As String = ThisDoc.FileName(False) 'without extension
' Split string based on spaces
Dim VP67namepartsLHC As String() = VP67AssemblyNameLHC.Split(New Char() {"-"c})

Dim VP67NameLHC As String
If VP67namepartsLHC.Length = 1 Then
	VP67NameLHC = "LHC Vision Panel Type67 Assy"
Else
	'Set LHC VP4 file name
	VP67NameLHC = VP67namepartsLHC(0)&amp;"-LHC Vision Panel Type67 Assy-"&amp;VP67namepartsLHC(2)&amp;"-"&amp;VP67namepartsLHC(3)&amp;".iam&lt;ilogic&gt;"
End If
'Replace LHCVP4 with ilogic LoD
Component.Replace("LHC VP 67 ASSY", VP67NameLHC, True)
End Sub

Sub VP67RHC()
Dim VP67AssemblyNameRHC As String = ThisDoc.FileName(False) 'without extension
' Split string based on spaces
Dim VP67namepartsRHC As String() = VP67AssemblyNameRHC.Split(New Char() {"-"c})

Dim VP67NameRHC As String
If VP67namepartsRHC.Length = 1 Then
	VP67NameRHC = "RHC Vision Panel Type67 Assy.iam&lt;ilogic&gt;"
Else
	'Set LHC VP4 file name
	VP67NameRHC = VP67namepartsRHC(0)&amp;"-RHC Vision Panel Type67 Assy-"&amp;VP67namepartsRHC(2)&amp;"-"&amp;VP67namepartsRHC(3)&amp;".iam&lt;ilogic&gt;"
End If
'Replace LHCVP4 with ilogic LoD
Component.Replace("RHC VP 67 ASSY", VP67NameRHC, True)
End Sub</Text>
  </Rule>
  <Rule ParentFileName="P:\Construction Specialties\CS Door Configurator 3D Data - 2019\Workspace\Frame Side Panel RH Assy.iam" Name="Suppress Top Panel" IsActive="true" AutomaticOnParameterChange="true" Silentoperation="true">
    <Text>Select Case FullSidePanel
Case 0
Component.IsActive("SIDE PANEL FRAME RH BATON 5") = False
Component.IsActive("SIDE PANEL FRAME RH BATON 6") = False
Component.IsActive("SIDE PANEL FRAME RH BATON 7") = False
Component.IsActive("SIDE PANEL FRAME RH BATON 8") = False
Component.IsActive("SIDE PANEL FRAME RH BATON V5") = False
Component.IsActive("SIDE PANEL FRAME RH BATON V6") = False
Component.IsActive("SIDE PANEL FRAME RH BATON V7") = False
Component.IsActive("SIDE PANEL FRAME RH BATON V8") = False
Component.IsActive("SIDE PANEL RH SEAL TOP") = False
Component.IsActive("SIDE PANEL RH GLASS TOP") = False
Component.IsActive("SIDE PANEL FRAME RH 2") = False
Case 1
Component.IsActive("SIDE PANEL FRAME RH BATON 5") = True
Component.IsActive("SIDE PANEL FRAME RH BATON 6") = True
Component.IsActive("SIDE PANEL FRAME RH BATON 7") = True
Component.IsActive("SIDE PANEL FRAME RH BATON 8") = True
Component.IsActive("SIDE PANEL FRAME RH BATON V5") = True
Component.IsActive("SIDE PANEL FRAME RH BATON V6") = True
Component.IsActive("SIDE PANEL FRAME RH BATON V7") = True
Component.IsActive("SIDE PANEL FRAME RH BATON V8") = True
Component.IsActive("SIDE PANEL RH SEAL TOP") = True
Component.IsActive("SIDE PANEL RH GLASS TOP") = True
Component.IsActive("SIDE PANEL FRAME RH 2") = True
End Select

iLogicVb.UpdateWhenDone = True
</Text>
  </Rule>
  <Rule ParentFileName="P:\Construction Specialties\CS Door Configurator 3D Data - 2019\Workspace\Side Panel Frame RH Baton V8.ipt" Name="Colour" IsActive="true" AutomaticOnParameterChange="true" Silentoperation="true">
    <Text>'FRAME FINISH
Select Case FrameFinish
Case 0
iProperties.PartColor = "White Oak"
Case 1
iProperties.PartColor = "White"
End Select

iLogicVb.UpdateWhenDone = True
</Text>
  </Rule>
  <Rule ParentFileName="P:\Construction Specialties\CS Door Configurator 3D Data - 2019\Workspace\Side Panel Frame RH Baton V7.ipt" Name="Colour" IsActive="true" AutomaticOnParameterChange="true" Silentoperation="true">
    <Text>'FRAME FINISH
Select Case FrameFinish
Case 0
iProperties.PartColor = "White Oak"
Case 1
iProperties.PartColor = "White"
End Select

iLogicVb.UpdateWhenDone = True
</Text>
  </Rule>
  <Rule ParentFileName="P:\Construction Specialties\CS Door Configurator 3D Data - 2019\Workspace\Side Panel Frame RH Baton V6.ipt" Name="Colour" IsActive="true" AutomaticOnParameterChange="true" Silentoperation="true">
    <Text>'FRAME FINISH
Select Case FrameFinish
Case 0
iProperties.PartColor = "White Oak"
Case 1
iProperties.PartColor = "White"
End Select

iLogicVb.UpdateWhenDone = True
</Text>
  </Rule>
  <Rule ParentFileName="P:\Construction Specialties\CS Door Configurator 3D Data - 2019\Workspace\Side Panel Frame RH Baton V5.ipt" Name="Colour" IsActive="true" AutomaticOnParameterChange="true" Silentoperation="true">
    <Text>'FRAME FINISH
Select Case FrameFinish
Case 0
iProperties.PartColor = "White Oak"
Case 1
iProperties.PartColor = "White"
End Select

iLogicVb.UpdateWhenDone = True
</Text>
  </Rule>
  <Rule ParentFileName="P:\Construction Specialties\CS Door Configurator 3D Data - 2019\Workspace\Side Panel Frame RH Baton V4.ipt" Name="Colour" IsActive="true" AutomaticOnParameterChange="true" Silentoperation="true">
    <Text>'FRAME FINISH
Select Case FrameFinish
Case 0
iProperties.PartColor = "White Oak"
Case 1
iProperties.PartColor = "White"
End Select

iLogicVb.UpdateWhenDone = True
</Text>
  </Rule>
  <Rule ParentFileName="P:\Construction Specialties\CS Door Configurator 3D Data - 2019\Workspace\Side Panel Frame RH Baton V3.ipt" Name="Colour" IsActive="true" AutomaticOnParameterChange="true" Silentoperation="true">
    <Text>'FRAME FINISH
Select Case FrameFinish
Case 0
iProperties.PartColor = "White Oak"
Case 1
iProperties.PartColor = "White"
End Select

iLogicVb.UpdateWhenDone = True
</Text>
  </Rule>
  <Rule ParentFileName="P:\Construction Specialties\CS Door Configurator 3D Data - 2019\Workspace\Side Panel Frame RH Baton V2.ipt" Name="Colour" IsActive="true" AutomaticOnParameterChange="true" Silentoperation="true">
    <Text>'FRAME FINISH
Select Case FrameFinish
Case 0
iProperties.PartColor = "White Oak"
Case 1
iProperties.PartColor = "White"
End Select

iLogicVb.UpdateWhenDone = True
</Text>
  </Rule>
  <Rule ParentFileName="P:\Construction Specialties\CS Door Configurator 3D Data - 2019\Workspace\Side Panel Frame RH Baton V1.ipt" Name="Colour" IsActive="true" AutomaticOnParameterChange="true" Silentoperation="true">
    <Text>'FRAME FINISH
Select Case FrameFinish
Case 0
iProperties.PartColor = "White Oak"
Case 1
iProperties.PartColor = "White"
End Select

iLogicVb.UpdateWhenDone = True
</Text>
  </Rule>
  <Rule ParentFileName="P:\Construction Specialties\CS Door Configurator 3D Data - 2019\Workspace\Side Panel Frame RH Baton 7.ipt" Name="Colour" IsActive="true" AutomaticOnParameterChange="true" Silentoperation="true">
    <Text>'FRAME FINISH
Select Case FrameFinish
Case 0
iProperties.PartColor = "White Oak"
Case 1
iProperties.PartColor = "White"
End Select

iLogicVb.UpdateWhenDone = True
</Text>
  </Rule>
  <Rule ParentFileName="P:\Construction Specialties\CS Door Configurator 3D Data - 2019\Workspace\Side Panel Frame RH Baton 5.ipt" Name="Colour" IsActive="true" AutomaticOnParameterChange="true" Silentoperation="true">
    <Text>'FRAME FINISH
Select Case FrameFinish
Case 0
iProperties.PartColor = "White Oak"
Case 1
iProperties.PartColor = "White"
End Select

iLogicVb.UpdateWhenDone = True
</Text>
  </Rule>
  <Rule ParentFileName="P:\Construction Specialties\CS Door Configurator 3D Data - 2019\Workspace\Side Panel Frame RH Baton 3.ipt" Name="Colour" IsActive="true" AutomaticOnParameterChange="true" Silentoperation="true">
    <Text>'FRAME FINISH
Select Case FrameFinish
Case 0
iProperties.PartColor = "White Oak"
Case 1
iProperties.PartColor = "White"
End Select

iLogicVb.UpdateWhenDone = True
</Text>
  </Rule>
  <Rule ParentFileName="P:\Construction Specialties\CS Door Configurator 3D Data - 2019\Workspace\Side Panel Frame RH Baton 8.ipt" Name="Colour" IsActive="true" AutomaticOnParameterChange="true" Silentoperation="true">
    <Text>'FRAME FINISH
Select Case FrameFinish
Case 0
iProperties.PartColor = "White Oak"
Case 1
iProperties.PartColor = "White"
End Select

iLogicVb.UpdateWhenDone = True
</Text>
  </Rule>
  <Rule ParentFileName="P:\Construction Specialties\CS Door Configurator 3D Data - 2019\Workspace\Side Panel Frame RH Baton 6.ipt" Name="Colour" IsActive="true" AutomaticOnParameterChange="true" Silentoperation="true">
    <Text>'FRAME FINISH
Select Case FrameFinish
Case 0
iProperties.PartColor = "White Oak"
Case 1
iProperties.PartColor = "White"
End Select

iLogicVb.UpdateWhenDone = True
</Text>
  </Rule>
  <Rule ParentFileName="P:\Construction Specialties\CS Door Configurator 3D Data - 2019\Workspace\Side Panel Frame RH Baton 4.ipt" Name="Colour" IsActive="true" AutomaticOnParameterChange="true" Silentoperation="true">
    <Text>'FRAME FINISH
Select Case FrameFinish
Case 0
iProperties.PartColor = "White Oak"
Case 1
iProperties.PartColor = "White"
End Select

iLogicVb.UpdateWhenDone = True
</Text>
  </Rule>
  <Rule ParentFileName="P:\Construction Specialties\CS Door Configurator 3D Data - 2019\Workspace\Side Panel Frame RH Baton 2.ipt" Name="Colour" IsActive="true" AutomaticOnParameterChange="true" Silentoperation="true">
    <Text>'FRAME FINISH
Select Case FrameFinish
Case 0
iProperties.PartColor = "White Oak"
Case 1
iProperties.PartColor = "White"
End Select

iLogicVb.UpdateWhenDone = True
</Text>
  </Rule>
  <Rule ParentFileName="P:\Construction Specialties\CS Door Configurator 3D Data - 2019\Workspace\Side Panel Frame RH Baton 1.ipt" Name="Colour" IsActive="true" AutomaticOnParameterChange="true" Silentoperation="true">
    <Text>'FRAME FINISH
Select Case FrameFinish
Case 0
iProperties.PartColor = "White Oak"
Case 1
iProperties.PartColor = "White"
End Select

iLogicVb.UpdateWhenDone = True
</Text>
  </Rule>
  <Rule ParentFileName="P:\Construction Specialties\CS Door Configurator 3D Data - 2019\Workspace\Side Panel FrameRH 2.ipt" Name="Colour" IsActive="true" AutomaticOnParameterChange="true" Silentoperation="true">
    <Text>'FRAME FINISH
Select Case FrameFinish
Case 0
iProperties.PartColor = "White Oak"
Case 1
iProperties.PartColor = "White"
End Select

iLogicVb.UpdateWhenDone = True
</Text>
  </Rule>
  <Rule ParentFileName="P:\Construction Specialties\CS Door Configurator 3D Data - 2019\Workspace\Side Panel Frame RH 1.ipt" Name="Colour" IsActive="true" AutomaticOnParameterChange="true" Silentoperation="true">
    <Text>'FRAME FINISH
Select Case FrameFinish
Case 0
iProperties.PartColor = "White Oak"
Case 1
iProperties.PartColor = "White"
End Select

iLogicVb.UpdateWhenDone = True
</Text>
  </Rule>
  <Rule ParentFileName="P:\Construction Specialties\CS Door Configurator 3D Data - 2019\Workspace\Side Panel Frame RH Vertical.ipt" Name="Colour" IsActive="true" AutomaticOnParameterChange="true" Silentoperation="true">
    <Text>'FRAME FINISH
Select Case FrameFinish
Case 0
iProperties.PartColor = "White Oak"
Case 1
iProperties.PartColor = "White"
End Select

iLogicVb.UpdateWhenDone = True
</Text>
  </Rule>
  <Rule ParentFileName="P:\Construction Specialties\CS Door Configurator 3D Data - 2019\Workspace\Frame Side Panel LH Assy.iam" Name="Suppress Top Panel" IsActive="true" AutomaticOnParameterChange="true" Silentoperation="true">
    <Text>Select Case FullSidePanel
Case 0
Component.IsActive("SIDE PANEL FRAME LH BATON 5") = False
Component.IsActive("SIDE PANEL FRAME LH BATON 6") = False
Component.IsActive("SIDE PANEL FRAME LH BATON 7") = False
Component.IsActive("SIDE PANEL FRAME LH BATON 8") = False
Component.IsActive("SIDE PANEL FRAME LH BATON V5") = False
Component.IsActive("SIDE PANEL FRAME LH BATON V6") = False
Component.IsActive("SIDE PANEL FRAME LH BATON V7") = False
Component.IsActive("SIDE PANEL FRAME LH BATON V8") = False
Component.IsActive("SIDE PANEL LH SEAL TOP") = False
Component.IsActive("SIDE PANEL LH GLASS TOP") = False
Component.IsActive("SIDE PANEL FRAME LH 2") = False
Case 1
Component.IsActive("SIDE PANEL FRAME LH BATON 5") = True
Component.IsActive("SIDE PANEL FRAME LH BATON 6") = True
Component.IsActive("SIDE PANEL FRAME LH BATON 7") = True
Component.IsActive("SIDE PANEL FRAME LH BATON 8") = True
Component.IsActive("SIDE PANEL FRAME LH BATON V5") = True
Component.IsActive("SIDE PANEL FRAME LH BATON V6") = True
Component.IsActive("SIDE PANEL FRAME LH BATON V7") = True
Component.IsActive("SIDE PANEL FRAME LH BATON V8") = True
Component.IsActive("SIDE PANEL LH SEAL TOP") = True
Component.IsActive("SIDE PANEL LH GLASS TOP") = True
Component.IsActive("SIDE PANEL FRAME LH 2") = true
End Select

iLogicVb.UpdateWhenDone = True
</Text>
  </Rule>
  <Rule ParentFileName="P:\Construction Specialties\CS Door Configurator 3D Data - 2019\Workspace\Side Panel Frame LH Baton V8.ipt" Name="Colour" IsActive="true" AutomaticOnParameterChange="true" Silentoperation="true">
    <Text>'FRAME FINISH
Select Case FrameFinish
Case 0
iProperties.PartColor = "White Oak"
Case 1
iProperties.PartColor = "White"
End Select

iLogicVb.UpdateWhenDone = True
</Text>
  </Rule>
  <Rule ParentFileName="P:\Construction Specialties\CS Door Configurator 3D Data - 2019\Workspace\Side Panel Frame LH Baton V7.ipt" Name="Colour" IsActive="true" AutomaticOnParameterChange="true" Silentoperation="true">
    <Text>'FRAME FINISH
Select Case FrameFinish
Case 0
iProperties.PartColor = "White Oak"
Case 1
iProperties.PartColor = "White"
End Select

iLogicVb.UpdateWhenDone = True
</Text>
  </Rule>
  <Rule ParentFileName="P:\Construction Specialties\CS Door Configurator 3D Data - 2019\Workspace\Side Panel Frame LH Baton V6.ipt" Name="Colour" IsActive="true" AutomaticOnParameterChange="true" Silentoperation="true">
    <Text>'FRAME FINISH
Select Case FrameFinish
Case 0
iProperties.PartColor = "White Oak"
Case 1
iProperties.PartColor = "White"
End Select

iLogicVb.UpdateWhenDone = True
</Text>
  </Rule>
  <Rule ParentFileName="P:\Construction Specialties\CS Door Configurator 3D Data - 2019\Workspace\Side Panel Frame LH Baton V5.ipt" Name="Colour" IsActive="true" AutomaticOnParameterChange="true" Silentoperation="true">
    <Text>'FRAME FINISH
Select Case FrameFinish
Case 0
iProperties.PartColor = "White Oak"
Case 1
iProperties.PartColor = "White"
End Select

iLogicVb.UpdateWhenDone = True
</Text>
  </Rule>
  <Rule ParentFileName="P:\Construction Specialties\CS Door Configurator 3D Data - 2019\Workspace\Side Panel Frame LH Baton V4.ipt" Name="Colour" IsActive="true" AutomaticOnParameterChange="true" Silentoperation="true">
    <Text>'FRAME FINISH
Select Case FrameFinish
Case 0
iProperties.PartColor = "White Oak"
Case 1
iProperties.PartColor = "White"
End Select

iLogicVb.UpdateWhenDone = True
</Text>
  </Rule>
  <Rule ParentFileName="P:\Construction Specialties\CS Door Configurator 3D Data - 2019\Workspace\Side Panel Frame LH Baton V3.ipt" Name="Colour" IsActive="true" AutomaticOnParameterChange="true" Silentoperation="true">
    <Text>'FRAME FINISH
Select Case FrameFinish
Case 0
iProperties.PartColor = "White Oak"
Case 1
iProperties.PartColor = "White"
End Select

iLogicVb.UpdateWhenDone = True
</Text>
  </Rule>
  <Rule ParentFileName="P:\Construction Specialties\CS Door Configurator 3D Data - 2019\Workspace\Side Panel Frame LH Baton V2.ipt" Name="Colour" IsActive="true" AutomaticOnParameterChange="true" Silentoperation="true">
    <Text>'FRAME FINISH
Select Case FrameFinish
Case 0
iProperties.PartColor = "White Oak"
Case 1
iProperties.PartColor = "White"
End Select

iLogicVb.UpdateWhenDone = True
</Text>
  </Rule>
  <Rule ParentFileName="P:\Construction Specialties\CS Door Configurator 3D Data - 2019\Workspace\Side Panel Frame LH Baton V1.ipt" Name="Colour" IsActive="true" AutomaticOnParameterChange="true" Silentoperation="true">
    <Text>'FRAME FINISH
Select Case FrameFinish
Case 0
iProperties.PartColor = "White Oak"
Case 1
iProperties.PartColor = "White"
End Select

iLogicVb.UpdateWhenDone = True
</Text>
  </Rule>
  <Rule ParentFileName="P:\Construction Specialties\CS Door Configurator 3D Data - 2019\Workspace\Side Panel Frame LH Baton 8.ipt" Name="Colour" IsActive="true" AutomaticOnParameterChange="true" Silentoperation="true">
    <Text>'FRAME FINISH
Select Case FrameFinish
Case 0
iProperties.PartColor = "White Oak"
Case 1
iProperties.PartColor = "White"
End Select

iLogicVb.UpdateWhenDone = True
</Text>
  </Rule>
  <Rule ParentFileName="P:\Construction Specialties\CS Door Configurator 3D Data - 2019\Workspace\Side Panel Frame LH Baton 7.ipt" Name="Colour" IsActive="true" AutomaticOnParameterChange="true" Silentoperation="true">
    <Text>'FRAME FINISH
Select Case FrameFinish
Case 0
iProperties.PartColor = "White Oak"
Case 1
iProperties.PartColor = "White"
End Select

iLogicVb.UpdateWhenDone = True
</Text>
  </Rule>
  <Rule ParentFileName="P:\Construction Specialties\CS Door Configurator 3D Data - 2019\Workspace\Side Panel Frame LH Baton 6.ipt" Name="Colour" IsActive="true" AutomaticOnParameterChange="true" Silentoperation="true">
    <Text>'FRAME FINISH
Select Case FrameFinish
Case 0
iProperties.PartColor = "White Oak"
Case 1
iProperties.PartColor = "White"
End Select

iLogicVb.UpdateWhenDone = True
</Text>
  </Rule>
  <Rule ParentFileName="P:\Construction Specialties\CS Door Configurator 3D Data - 2019\Workspace\Side Panel Frame LH Baton 5.ipt" Name="Colour" IsActive="true" AutomaticOnParameterChange="true" Silentoperation="true">
    <Text>'FRAME FINISH
Select Case FrameFinish
Case 0
iProperties.PartColor = "White Oak"
Case 1
iProperties.PartColor = "White"
End Select

iLogicVb.UpdateWhenDone = True
</Text>
  </Rule>
  <Rule ParentFileName="P:\Construction Specialties\CS Door Configurator 3D Data - 2019\Workspace\Side Panel Frame LH Baton 4.ipt" Name="Colour" IsActive="true" AutomaticOnParameterChange="true" Silentoperation="true">
    <Text>'FRAME FINISH
Select Case FrameFinish
Case 0
iProperties.PartColor = "White Oak"
Case 1
iProperties.PartColor = "White"
End Select

iLogicVb.UpdateWhenDone = True
</Text>
  </Rule>
  <Rule ParentFileName="P:\Construction Specialties\CS Door Configurator 3D Data - 2019\Workspace\Side Panel Frame LH Baton 3.ipt" Name="Colour" IsActive="true" AutomaticOnParameterChange="true" Silentoperation="true">
    <Text>'FRAME FINISH
Select Case FrameFinish
Case 0
iProperties.PartColor = "White Oak"
Case 1
iProperties.PartColor = "White"
End Select

iLogicVb.UpdateWhenDone = True
</Text>
  </Rule>
  <Rule ParentFileName="P:\Construction Specialties\CS Door Configurator 3D Data - 2019\Workspace\Side Panel Frame LH Baton 2.ipt" Name="Colour" IsActive="true" AutomaticOnParameterChange="true" Silentoperation="true">
    <Text>'FRAME FINISH
Select Case FrameFinish
Case 0
iProperties.PartColor = "White Oak"
Case 1
iProperties.PartColor = "White"
End Select

iLogicVb.UpdateWhenDone = True
</Text>
  </Rule>
  <Rule ParentFileName="P:\Construction Specialties\CS Door Configurator 3D Data - 2019\Workspace\Side Panel Frame LH Baton 1.ipt" Name="Colour" IsActive="true" AutomaticOnParameterChange="true" Silentoperation="true">
    <Text>'FRAME FINISH
Select Case FrameFinish
Case 0
iProperties.PartColor = "White Oak"
Case 1
iProperties.PartColor = "White"
End Select

iLogicVb.UpdateWhenDone = True
</Text>
  </Rule>
  <Rule ParentFileName="P:\Construction Specialties\CS Door Configurator 3D Data - 2019\Workspace\Side Panel Frame LH 2.ipt" Name="Colour" IsActive="true" AutomaticOnParameterChange="true" Silentoperation="true">
    <Text>'FRAME FINISH
Select Case FrameFinish
Case 0
iProperties.PartColor = "White Oak"
Case 1
iProperties.PartColor = "White"
End Select

iLogicVb.UpdateWhenDone = True
</Text>
  </Rule>
  <Rule ParentFileName="P:\Construction Specialties\CS Door Configurator 3D Data - 2019\Workspace\Side Panel Frame LH 1.ipt" Name="Colour" IsActive="true" AutomaticOnParameterChange="true" Silentoperation="true">
    <Text>'FRAME FINISH
Select Case FrameFinish
Case 0
iProperties.PartColor = "White Oak"
Case 1
iProperties.PartColor = "White"
End Select

iLogicVb.UpdateWhenDone = True
</Text>
  </Rule>
  <Rule ParentFileName="P:\Construction Specialties\CS Door Configurator 3D Data - 2019\Workspace\Side Panel Frame LH Vertical.ipt" Name="Colour" IsActive="true" AutomaticOnParameterChange="true" Silentoperation="true">
    <Text>'FRAME FINISH
Select Case FrameFinish
Case 0
iProperties.PartColor = "White Oak"
Case 1
iProperties.PartColor = "White"
End Select

iLogicVb.UpdateWhenDone = True
</Text>
  </Rule>
  <Rule ParentFileName="P:\Construction Specialties\CS Door Configurator 3D Data - 2019\Workspace\Over Panel Frame Baton V4.ipt" Name="Colour" IsActive="true" AutomaticOnParameterChange="true" Silentoperation="true">
    <Text>'FRAME FINISH
Select Case FrameFinish
Case 0
iProperties.PartColor = "White Oak"
Case 1
iProperties.PartColor = "White"
End Select

iLogicVb.UpdateWhenDone = True
</Text>
  </Rule>
  <Rule ParentFileName="P:\Construction Specialties\CS Door Configurator 3D Data - 2019\Workspace\Over Panel Frame Baton V3.ipt" Name="Colour" IsActive="true" AutomaticOnParameterChange="true" Silentoperation="true">
    <Text>'FRAME FINISH
Select Case FrameFinish
Case 0
iProperties.PartColor = "White Oak"
Case 1
iProperties.PartColor = "White"
End Select

iLogicVb.UpdateWhenDone = True
</Text>
  </Rule>
  <Rule ParentFileName="P:\Construction Specialties\CS Door Configurator 3D Data - 2019\Workspace\Over Panel Frame Baton V2.ipt" Name="Colour" IsActive="true" AutomaticOnParameterChange="true" Silentoperation="true">
    <Text>'FRAME FINISH
Select Case FrameFinish
Case 0
iProperties.PartColor = "White Oak"
Case 1
iProperties.PartColor = "White"
End Select

iLogicVb.UpdateWhenDone = True
</Text>
  </Rule>
  <Rule ParentFileName="P:\Construction Specialties\CS Door Configurator 3D Data - 2019\Workspace\Over Panel Frame Baton V1.ipt" Name="Colour" IsActive="true" AutomaticOnParameterChange="true" Silentoperation="true">
    <Text>'FRAME FINISH
Select Case FrameFinish
Case 0
iProperties.PartColor = "White Oak"
Case 1
iProperties.PartColor = "White"
End Select

iLogicVb.UpdateWhenDone = True
</Text>
  </Rule>
  <Rule ParentFileName="P:\Construction Specialties\CS Door Configurator 3D Data - 2019\Workspace\Over Panel Frame Baton 4.ipt" Name="Colour" IsActive="true" AutomaticOnParameterChange="true" Silentoperation="true">
    <Text>'FRAME FINISH
Select Case FrameFinish
Case 0
iProperties.PartColor = "White Oak"
Case 1
iProperties.PartColor = "White"
End Select

iLogicVb.UpdateWhenDone = True
</Text>
  </Rule>
  <Rule ParentFileName="P:\Construction Specialties\CS Door Configurator 3D Data - 2019\Workspace\Over Panel Frame Baton 3.ipt" Name="Colour" IsActive="true" AutomaticOnParameterChange="true" Silentoperation="true">
    <Text>'FRAME FINISH
Select Case FrameFinish
Case 0
iProperties.PartColor = "White Oak"
Case 1
iProperties.PartColor = "White"
End Select

iLogicVb.UpdateWhenDone = True
</Text>
  </Rule>
  <Rule ParentFileName="P:\Construction Specialties\CS Door Configurator 3D Data - 2019\Workspace\Over Panel Frame Baton 2.ipt" Name="Colour" IsActive="true" AutomaticOnParameterChange="true" Silentoperation="true">
    <Text>'FRAME FINISH
Select Case FrameFinish
Case 0
iProperties.PartColor = "White Oak"
Case 1
iProperties.PartColor = "White"
End Select

iLogicVb.UpdateWhenDone = True
</Text>
  </Rule>
  <Rule ParentFileName="P:\Construction Specialties\CS Door Configurator 3D Data - 2019\Workspace\Over Panel Frame Baton 1.ipt" Name="Colour" IsActive="true" AutomaticOnParameterChange="true" Silentoperation="true">
    <Text>'FRAME FINISH
Select Case FrameFinish
Case 0
iProperties.PartColor = "White Oak"
Case 1
iProperties.PartColor = "White"
End Select

iLogicVb.UpdateWhenDone = True
</Text>
  </Rule>
  <Rule ParentFileName="P:\Construction Specialties\CS Door Configurator 3D Data - 2019\Workspace\Frame Over Panel Horizontal.ipt" Name="Colour" IsActive="true" AutomaticOnParameterChange="true" Silentoperation="true">
    <Text>'FRAME FINISH
Select Case FrameFinish
Case 0
iProperties.PartColor = "White Oak - Natural Medium Gloss"
Case 1
iProperties.PartColor = "White"
End Select

iLogicVb.UpdateWhenDone = True
</Text>
  </Rule>
  <Rule ParentFileName="P:\Construction Specialties\CS Door Configurator 3D Data - 2019\Workspace\Frame Horizontal 3.ipt" Name="Colour" IsActive="true" AutomaticOnParameterChange="true" Silentoperation="true">
    <Text>'FRAME FINISH
Select Case FrameFinish
Case 0
iProperties.PartColor = "White Oak"
Case 1
iProperties.PartColor = "White"
End Select

iLogicVb.UpdateWhenDone = True
</Text>
  </Rule>
  <Rule ParentFileName="P:\Construction Specialties\CS Door Configurator 3D Data - 2019\Workspace\Frame Horizontal 4.ipt" Name="Colour" IsActive="true" AutomaticOnParameterChange="true" Silentoperation="true">
    <Text>'FRAME FINISH
Select Case FrameFinish
Case 0
iProperties.PartColor = "White Oak"
Case 1
iProperties.PartColor = "White"
End Select

iLogicVb.UpdateWhenDone = True
</Text>
  </Rule>
  <Rule ParentFileName="P:\Construction Specialties\CS Door Configurator 3D Data - 2019\Workspace\Frame Horizontal 5.ipt" Name="Colour" IsActive="true" AutomaticOnParameterChange="true" Silentoperation="true">
    <Text>'FRAME FINISH
Select Case FrameFinish
Case 0
iProperties.PartColor = "White Oak"
Case 1
iProperties.PartColor = "White"
End Select

iLogicVb.UpdateWhenDone = True
</Text>
  </Rule>
  <Rule ParentFileName="P:\Construction Specialties\CS Door Configurator 3D Data - 2019\Workspace\Frame Horizontal 6.ipt" Name="Colour" IsActive="true" AutomaticOnParameterChange="true" Silentoperation="true">
    <Text>'FRAME FINISH
Select Case FrameFinish
Case 0
iProperties.PartColor = "White Oak"
Case 1
iProperties.PartColor = "White"
End Select

iLogicVb.UpdateWhenDone = True
</Text>
  </Rule>
  <Rule ParentFileName="P:\Construction Specialties\CS Door Configurator 3D Data - 2019\Workspace\Frame Horizontal 2.ipt" Name="Colour" IsActive="true" AutomaticOnParameterChange="true" Silentoperation="true">
    <Text>'FRAME FINISH
Select Case FrameFinish
Case 0
iProperties.PartColor = "White Oak"
Case 1
iProperties.PartColor = "White"
End Select

iLogicVb.UpdateWhenDone = True
</Text>
  </Rule>
  <Rule ParentFileName="P:\Construction Specialties\CS Door Configurator 3D Data - 2019\Workspace\Frame Horizontal 1.ipt" Name="Colour" IsActive="true" AutomaticOnParameterChange="true" Silentoperation="true">
    <Text>'FRAME FINISH
Select Case FrameFinish
Case 0
iProperties.PartColor = "White Oak"
Case 1
iProperties.PartColor = "White"
End Select

iLogicVb.UpdateWhenDone = True
</Text>
  </Rule>
  <Rule ParentFileName="P:\Construction Specialties\CS Door Configurator 3D Data - 2019\Workspace\Over Panel Frame BA 4.ipt" Name="Colour" IsActive="true" AutomaticOnParameterChange="true" Silentoperation="true">
    <Text>'FRAME COLOUR
Select Case FrameColour
Case 0
iProperties.PartColor = "Nylon 6"
Case 1
iProperties.PartColor = "9003 Snow White"
Case 2
iProperties.PartColor = "933 Mission White"
Case 3
iProperties.PartColor = "801 Grey Cloud"
Case 4
iProperties.PartColor = "136 Pearl Grey"
Case 5
iProperties.PartColor = "10 Mint Green"
Case 6
iProperties.PartColor = "6033 Mint Turquoise"
Case 7
iProperties.PartColor = "162 Charcoal"
Case 8
iProperties.PartColor = "879 Dusty Jade"
Case 9
iProperties.PartColor = "967 Hunter Green"
Case 10
iProperties.PartColor = "100 Eggshell"
Case 11
iProperties.PartColor = "14 Mimosa"
Case 12
iProperties.PartColor = "2012 Salmon"
Case 13
iProperties.PartColor = "101 French Cream"
Case 14
iProperties.PartColor = "16 Harvest Gold"
Case 15
iProperties.PartColor = "845 Spectrum Red"
Case 16
iProperties.PartColor = "105 Mocha"
Case 17
iProperties.PartColor = "17 Sherbert"
Case 18
iProperties.PartColor = "26 Taupe"
Case 19
iProperties.PartColor = "24 Dove"
Case 20
iProperties.PartColor = "11 Alpine Blue"
Case 21
iProperties.PartColor = "112 Pacific Blue"
Case 22
iProperties.PartColor = "663 Violet"
Case 23
iProperties.PartColor = "520 Imperial Purple"
Case 24
iProperties.PartColor = "12 Cobalt"
Case 25
iProperties.PartColor = "111 Wedgewood Blue"
Case 26
iProperties.PartColor = "25 Storm"
Case 27
iProperties.PartColor = "129 Yale Blue"
End Select

iLogicVb.UpdateWhenDone = True
</Text>
  </Rule>
  <Rule ParentFileName="P:\Construction Specialties\CS Door Configurator 3D Data - 2019\Workspace\Over Panel Frame BA 3.ipt" Name="Colour" IsActive="true" AutomaticOnParameterChange="true" Silentoperation="true">
    <Text>'FRAME COLOUR
Select Case FrameColour
Case 0
iProperties.PartColor = "Nylon 6"
Case 1
iProperties.PartColor = "9003 Snow White"
Case 2
iProperties.PartColor = "933 Mission White"
Case 3
iProperties.PartColor = "801 Grey Cloud"
Case 4
iProperties.PartColor = "136 Pearl Grey"
Case 5
iProperties.PartColor = "10 Mint Green"
Case 6
iProperties.PartColor = "6033 Mint Turquoise"
Case 7
iProperties.PartColor = "162 Charcoal"
Case 8
iProperties.PartColor = "879 Dusty Jade"
Case 9
iProperties.PartColor = "967 Hunter Green"
Case 10
iProperties.PartColor = "100 Eggshell"
Case 11
iProperties.PartColor = "14 Mimosa"
Case 12
iProperties.PartColor = "2012 Salmon"
Case 13
iProperties.PartColor = "101 French Cream"
Case 14
iProperties.PartColor = "16 Harvest Gold"
Case 15
iProperties.PartColor = "845 Spectrum Red"
Case 16
iProperties.PartColor = "105 Mocha"
Case 17
iProperties.PartColor = "17 Sherbert"
Case 18
iProperties.PartColor = "26 Taupe"
Case 19
iProperties.PartColor = "24 Dove"
Case 20
iProperties.PartColor = "11 Alpine Blue"
Case 21
iProperties.PartColor = "112 Pacific Blue"
Case 22
iProperties.PartColor = "663 Violet"
Case 23
iProperties.PartColor = "520 Imperial Purple"
Case 24
iProperties.PartColor = "12 Cobalt"
Case 25
iProperties.PartColor = "111 Wedgewood Blue"
Case 26
iProperties.PartColor = "25 Storm"
Case 27
iProperties.PartColor = "129 Yale Blue"
End Select

iLogicVb.UpdateWhenDone = True
</Text>
  </Rule>
  <Rule ParentFileName="P:\Construction Specialties\CS Door Configurator 3D Data - 2019\Workspace\Over Panel Frame BA 2.ipt" Name="Colour" IsActive="true" AutomaticOnParameterChange="true" Silentoperation="true">
    <Text>'FRAME COLOUR
Select Case FrameColour
Case 0
iProperties.PartColor = "Nylon 6"
Case 1
iProperties.PartColor = "9003 Snow White"
Case 2
iProperties.PartColor = "933 Mission White"
Case 3
iProperties.PartColor = "801 Grey Cloud"
Case 4
iProperties.PartColor = "136 Pearl Grey"
Case 5
iProperties.PartColor = "10 Mint Green"
Case 6
iProperties.PartColor = "6033 Mint Turquoise"
Case 7
iProperties.PartColor = "162 Charcoal"
Case 8
iProperties.PartColor = "879 Dusty Jade"
Case 9
iProperties.PartColor = "967 Hunter Green"
Case 10
iProperties.PartColor = "100 Eggshell"
Case 11
iProperties.PartColor = "14 Mimosa"
Case 12
iProperties.PartColor = "2012 Salmon"
Case 13
iProperties.PartColor = "101 French Cream"
Case 14
iProperties.PartColor = "16 Harvest Gold"
Case 15
iProperties.PartColor = "845 Spectrum Red"
Case 16
iProperties.PartColor = "105 Mocha"
Case 17
iProperties.PartColor = "17 Sherbert"
Case 18
iProperties.PartColor = "26 Taupe"
Case 19
iProperties.PartColor = "24 Dove"
Case 20
iProperties.PartColor = "11 Alpine Blue"
Case 21
iProperties.PartColor = "112 Pacific Blue"
Case 22
iProperties.PartColor = "663 Violet"
Case 23
iProperties.PartColor = "520 Imperial Purple"
Case 24
iProperties.PartColor = "12 Cobalt"
Case 25
iProperties.PartColor = "111 Wedgewood Blue"
Case 26
iProperties.PartColor = "25 Storm"
Case 27
iProperties.PartColor = "129 Yale Blue"
End Select

iLogicVb.UpdateWhenDone = True
</Text>
  </Rule>
  <Rule ParentFileName="P:\Construction Specialties\CS Door Configurator 3D Data - 2019\Workspace\Over Panel Frame BA 1.ipt" Name="Colour" IsActive="true" AutomaticOnParameterChange="true" Silentoperation="true">
    <Text>'FRAME COLOUR
Select Case FrameColour
Case 0
iProperties.PartColor = "Nylon 6"
Case 1
iProperties.PartColor = "9003 Snow White"
Case 2
iProperties.PartColor = "933 Mission White"
Case 3
iProperties.PartColor = "801 Grey Cloud"
Case 4
iProperties.PartColor = "136 Pearl Grey"
Case 5
iProperties.PartColor = "10 Mint Green"
Case 6
iProperties.PartColor = "6033 Mint Turquoise"
Case 7
iProperties.PartColor = "162 Charcoal"
Case 8
iProperties.PartColor = "879 Dusty Jade"
Case 9
iProperties.PartColor = "967 Hunter Green"
Case 10
iProperties.PartColor = "100 Eggshell"
Case 11
iProperties.PartColor = "14 Mimosa"
Case 12
iProperties.PartColor = "2012 Salmon"
Case 13
iProperties.PartColor = "101 French Cream"
Case 14
iProperties.PartColor = "16 Harvest Gold"
Case 15
iProperties.PartColor = "845 Spectrum Red"
Case 16
iProperties.PartColor = "105 Mocha"
Case 17
iProperties.PartColor = "17 Sherbert"
Case 18
iProperties.PartColor = "26 Taupe"
Case 19
iProperties.PartColor = "24 Dove"
Case 20
iProperties.PartColor = "11 Alpine Blue"
Case 21
iProperties.PartColor = "112 Pacific Blue"
Case 22
iProperties.PartColor = "663 Violet"
Case 23
iProperties.PartColor = "520 Imperial Purple"
Case 24
iProperties.PartColor = "12 Cobalt"
Case 25
iProperties.PartColor = "111 Wedgewood Blue"
Case 26
iProperties.PartColor = "25 Storm"
Case 27
iProperties.PartColor = "129 Yale Blue"
End Select

iLogicVb.UpdateWhenDone = True
</Text>
  </Rule>
  <Rule ParentFileName="P:\Construction Specialties\CS Door Configurator 3D Data - 2019\Workspace\Over Panel Frame BA V4.ipt" Name="Colour" IsActive="true" AutomaticOnParameterChange="true" Silentoperation="true">
    <Text>'FRAME COLOUR
Select Case FrameColour
Case 0
iProperties.PartColor = "Nylon 6"
Case 1
iProperties.PartColor = "9003 Snow White"
Case 2
iProperties.PartColor = "933 Mission White"
Case 3
iProperties.PartColor = "801 Grey Cloud"
Case 4
iProperties.PartColor = "136 Pearl Grey"
Case 5
iProperties.PartColor = "10 Mint Green"
Case 6
iProperties.PartColor = "6033 Mint Turquoise"
Case 7
iProperties.PartColor = "162 Charcoal"
Case 8
iProperties.PartColor = "879 Dusty Jade"
Case 9
iProperties.PartColor = "967 Hunter Green"
Case 10
iProperties.PartColor = "100 Eggshell"
Case 11
iProperties.PartColor = "14 Mimosa"
Case 12
iProperties.PartColor = "2012 Salmon"
Case 13
iProperties.PartColor = "101 French Cream"
Case 14
iProperties.PartColor = "16 Harvest Gold"
Case 15
iProperties.PartColor = "845 Spectrum Red"
Case 16
iProperties.PartColor = "105 Mocha"
Case 17
iProperties.PartColor = "17 Sherbert"
Case 18
iProperties.PartColor = "26 Taupe"
Case 19
iProperties.PartColor = "24 Dove"
Case 20
iProperties.PartColor = "11 Alpine Blue"
Case 21
iProperties.PartColor = "112 Pacific Blue"
Case 22
iProperties.PartColor = "663 Violet"
Case 23
iProperties.PartColor = "520 Imperial Purple"
Case 24
iProperties.PartColor = "12 Cobalt"
Case 25
iProperties.PartColor = "111 Wedgewood Blue"
Case 26
iProperties.PartColor = "25 Storm"
Case 27
iProperties.PartColor = "129 Yale Blue"
End Select

iLogicVb.UpdateWhenDone = True
</Text>
  </Rule>
  <Rule ParentFileName="P:\Construction Specialties\CS Door Configurator 3D Data - 2019\Workspace\Over Panel Frame BA V3.ipt" Name="Colour" IsActive="true" AutomaticOnParameterChange="true" Silentoperation="true">
    <Text>'FRAME COLOUR
Select Case FrameColour
Case 0
iProperties.PartColor = "Nylon 6"
Case 1
iProperties.PartColor = "9003 Snow White"
Case 2
iProperties.PartColor = "933 Mission White"
Case 3
iProperties.PartColor = "801 Grey Cloud"
Case 4
iProperties.PartColor = "136 Pearl Grey"
Case 5
iProperties.PartColor = "10 Mint Green"
Case 6
iProperties.PartColor = "6033 Mint Turquoise"
Case 7
iProperties.PartColor = "162 Charcoal"
Case 8
iProperties.PartColor = "879 Dusty Jade"
Case 9
iProperties.PartColor = "967 Hunter Green"
Case 10
iProperties.PartColor = "100 Eggshell"
Case 11
iProperties.PartColor = "14 Mimosa"
Case 12
iProperties.PartColor = "2012 Salmon"
Case 13
iProperties.PartColor = "101 French Cream"
Case 14
iProperties.PartColor = "16 Harvest Gold"
Case 15
iProperties.PartColor = "845 Spectrum Red"
Case 16
iProperties.PartColor = "105 Mocha"
Case 17
iProperties.PartColor = "17 Sherbert"
Case 18
iProperties.PartColor = "26 Taupe"
Case 19
iProperties.PartColor = "24 Dove"
Case 20
iProperties.PartColor = "11 Alpine Blue"
Case 21
iProperties.PartColor = "112 Pacific Blue"
Case 22
iProperties.PartColor = "663 Violet"
Case 23
iProperties.PartColor = "520 Imperial Purple"
Case 24
iProperties.PartColor = "12 Cobalt"
Case 25
iProperties.PartColor = "111 Wedgewood Blue"
Case 26
iProperties.PartColor = "25 Storm"
Case 27
iProperties.PartColor = "129 Yale Blue"
End Select

iLogicVb.UpdateWhenDone = True
</Text>
  </Rule>
  <Rule ParentFileName="P:\Construction Specialties\CS Door Configurator 3D Data - 2019\Workspace\Over Panel Frame BA V2.ipt" Name="Colour" IsActive="true" AutomaticOnParameterChange="true" Silentoperation="true">
    <Text>'FRAME COLOUR
Select Case FrameColour
Case 0
iProperties.PartColor = "Nylon 6"
Case 1
iProperties.PartColor = "9003 Snow White"
Case 2
iProperties.PartColor = "933 Mission White"
Case 3
iProperties.PartColor = "801 Grey Cloud"
Case 4
iProperties.PartColor = "136 Pearl Grey"
Case 5
iProperties.PartColor = "10 Mint Green"
Case 6
iProperties.PartColor = "6033 Mint Turquoise"
Case 7
iProperties.PartColor = "162 Charcoal"
Case 8
iProperties.PartColor = "879 Dusty Jade"
Case 9
iProperties.PartColor = "967 Hunter Green"
Case 10
iProperties.PartColor = "100 Eggshell"
Case 11
iProperties.PartColor = "14 Mimosa"
Case 12
iProperties.PartColor = "2012 Salmon"
Case 13
iProperties.PartColor = "101 French Cream"
Case 14
iProperties.PartColor = "16 Harvest Gold"
Case 15
iProperties.PartColor = "845 Spectrum Red"
Case 16
iProperties.PartColor = "105 Mocha"
Case 17
iProperties.PartColor = "17 Sherbert"
Case 18
iProperties.PartColor = "26 Taupe"
Case 19
iProperties.PartColor = "24 Dove"
Case 20
iProperties.PartColor = "11 Alpine Blue"
Case 21
iProperties.PartColor = "112 Pacific Blue"
Case 22
iProperties.PartColor = "663 Violet"
Case 23
iProperties.PartColor = "520 Imperial Purple"
Case 24
iProperties.PartColor = "12 Cobalt"
Case 25
iProperties.PartColor = "111 Wedgewood Blue"
Case 26
iProperties.PartColor = "25 Storm"
Case 27
iProperties.PartColor = "129 Yale Blue"
End Select

iLogicVb.UpdateWhenDone = True
</Text>
  </Rule>
  <Rule ParentFileName="P:\Construction Specialties\CS Door Configurator 3D Data - 2019\Workspace\Over Panel Frame BA V1.ipt" Name="Colour" IsActive="true" AutomaticOnParameterChange="true" Silentoperation="true">
    <Text>'FRAME COLOUR
Select Case FrameColour
Case 0
iProperties.PartColor = "Nylon 6"
Case 1
iProperties.PartColor = "9003 Snow White"
Case 2
iProperties.PartColor = "933 Mission White"
Case 3
iProperties.PartColor = "801 Grey Cloud"
Case 4
iProperties.PartColor = "136 Pearl Grey"
Case 5
iProperties.PartColor = "10 Mint Green"
Case 6
iProperties.PartColor = "6033 Mint Turquoise"
Case 7
iProperties.PartColor = "162 Charcoal"
Case 8
iProperties.PartColor = "879 Dusty Jade"
Case 9
iProperties.PartColor = "967 Hunter Green"
Case 10
iProperties.PartColor = "100 Eggshell"
Case 11
iProperties.PartColor = "14 Mimosa"
Case 12
iProperties.PartColor = "2012 Salmon"
Case 13
iProperties.PartColor = "101 French Cream"
Case 14
iProperties.PartColor = "16 Harvest Gold"
Case 15
iProperties.PartColor = "845 Spectrum Red"
Case 16
iProperties.PartColor = "105 Mocha"
Case 17
iProperties.PartColor = "17 Sherbert"
Case 18
iProperties.PartColor = "26 Taupe"
Case 19
iProperties.PartColor = "24 Dove"
Case 20
iProperties.PartColor = "11 Alpine Blue"
Case 21
iProperties.PartColor = "112 Pacific Blue"
Case 22
iProperties.PartColor = "663 Violet"
Case 23
iProperties.PartColor = "520 Imperial Purple"
Case 24
iProperties.PartColor = "12 Cobalt"
Case 25
iProperties.PartColor = "111 Wedgewood Blue"
Case 26
iProperties.PartColor = "25 Storm"
Case 27
iProperties.PartColor = "129 Yale Blue"
End Select

iLogicVb.UpdateWhenDone = True
</Text>
  </Rule>
  <Rule ParentFileName="P:\Construction Specialties\CS Door Configurator 3D Data - 2019\Workspace\Over Panel Frame Acrovyn 2.ipt" Name="Colour" IsActive="true" AutomaticOnParameterChange="true" Silentoperation="true">
    <Text>'FRAME COLOUR
Select Case FrameColour
Case 0
iProperties.PartColor = "Nylon 6"
Case 1
iProperties.PartColor = "9003 Snow White"
Case 2
iProperties.PartColor = "933 Mission White"
Case 3
iProperties.PartColor = "801 Grey Cloud"
Case 4
iProperties.PartColor = "136 Pearl Grey"
Case 5
iProperties.PartColor = "10 Mint Green"
Case 6
iProperties.PartColor = "6033 Mint Turquoise"
Case 7
iProperties.PartColor = "162 Charcoal"
Case 8
iProperties.PartColor = "879 Dusty Jade"
Case 9
iProperties.PartColor = "967 Hunter Green"
Case 10
iProperties.PartColor = "100 Eggshell"
Case 11
iProperties.PartColor = "14 Mimosa"
Case 12
iProperties.PartColor = "2012 Salmon"
Case 13
iProperties.PartColor = "101 French Cream"
Case 14
iProperties.PartColor = "16 Harvest Gold"
Case 15
iProperties.PartColor = "845 Spectrum Red"
Case 16
iProperties.PartColor = "105 Mocha"
Case 17
iProperties.PartColor = "17 Sherbert"
Case 18
iProperties.PartColor = "26 Taupe"
Case 19
iProperties.PartColor = "24 Dove"
Case 20
iProperties.PartColor = "11 Alpine Blue"
Case 21
iProperties.PartColor = "112 Pacific Blue"
Case 22
iProperties.PartColor = "663 Violet"
Case 23
iProperties.PartColor = "520 Imperial Purple"
Case 24
iProperties.PartColor = "12 Cobalt"
Case 25
iProperties.PartColor = "111 Wedgewood Blue"
Case 26
iProperties.PartColor = "25 Storm"
Case 27
iProperties.PartColor = "129 Yale Blue"
End Select

iLogicVb.UpdateWhenDone = True
</Text>
  </Rule>
  <Rule ParentFileName="P:\Construction Specialties\CS Door Configurator 3D Data - 2019\Workspace\Over Panel Frame Acrovyn 1.ipt" Name="Colour" IsActive="true" AutomaticOnParameterChange="true" Silentoperation="true">
    <Text>'FRAME COLOUR
Select Case FrameColour
Case 0
iProperties.PartColor = "Nylon 6"
Case 1
iProperties.PartColor = "9003 Snow White"
Case 2
iProperties.PartColor = "933 Mission White"
Case 3
iProperties.PartColor = "801 Grey Cloud"
Case 4
iProperties.PartColor = "136 Pearl Grey"
Case 5
iProperties.PartColor = "10 Mint Green"
Case 6
iProperties.PartColor = "6033 Mint Turquoise"
Case 7
iProperties.PartColor = "162 Charcoal"
Case 8
iProperties.PartColor = "879 Dusty Jade"
Case 9
iProperties.PartColor = "967 Hunter Green"
Case 10
iProperties.PartColor = "100 Eggshell"
Case 11
iProperties.PartColor = "14 Mimosa"
Case 12
iProperties.PartColor = "2012 Salmon"
Case 13
iProperties.PartColor = "101 French Cream"
Case 14
iProperties.PartColor = "16 Harvest Gold"
Case 15
iProperties.PartColor = "845 Spectrum Red"
Case 16
iProperties.PartColor = "105 Mocha"
Case 17
iProperties.PartColor = "17 Sherbert"
Case 18
iProperties.PartColor = "26 Taupe"
Case 19
iProperties.PartColor = "24 Dove"
Case 20
iProperties.PartColor = "11 Alpine Blue"
Case 21
iProperties.PartColor = "112 Pacific Blue"
Case 22
iProperties.PartColor = "663 Violet"
Case 23
iProperties.PartColor = "520 Imperial Purple"
Case 24
iProperties.PartColor = "12 Cobalt"
Case 25
iProperties.PartColor = "111 Wedgewood Blue"
Case 26
iProperties.PartColor = "25 Storm"
Case 27
iProperties.PartColor = "129 Yale Blue"
End Select

iLogicVb.UpdateWhenDone = True
</Text>
  </Rule>
  <Rule ParentFileName="P:\Construction Specialties\CS Door Configurator 3D Data - 2019\Workspace\Frame Side Panel RH Acrovyn Assy.iam" Name="Suppress Top Panel" IsActive="true" AutomaticOnParameterChange="true" Silentoperation="true">
    <Text>Select Case FullSidePanel
Case 0
Component.IsActive("SIDE PANEL FRAME RH BA 5") = False
Component.IsActive("SIDE PANEL FRAME RH BA 6") = False
Component.IsActive("SIDE PANEL FRAME RH BA 7") = False
Component.IsActive("SIDE PANEL FRAME RH BA 8") = False
Component.IsActive("SIDE PANEL FRAME RH A2B") = False
Component.IsActive("SIDE PANEL FRAME RH A2A") = False
Component.IsActive("SIDE PANEL FRAME RH BA V5") = False
Component.IsActive("SIDE PANEL FRAME RH BA V6") = False
Component.IsActive("SIDE PANEL FRAME RH BA V7") = False
Component.IsActive("SIDE PANEL FRAME RH BA V8") = False
Case 1
Component.IsActive("SIDE PANEL FRAME RH BA 5") = True
Component.IsActive("SIDE PANEL FRAME RH BA 6") = True
Component.IsActive("SIDE PANEL FRAME RH BA 7") = True
Component.IsActive("SIDE PANEL FRAME RH BA 8") = True
Component.IsActive("SIDE PANEL FRAME RH A2B") = True
Component.IsActive("SIDE PANEL FRAME RH A2A") = True
Component.IsActive("SIDE PANEL FRAME RH BA V5") = True
Component.IsActive("SIDE PANEL FRAME RH BA V6") = True
Component.IsActive("SIDE PANEL FRAME RH BA V7") = True
Component.IsActive("SIDE PANEL FRAME RH BA V8") = True
End Select

iLogicVb.UpdateWhenDone = True
</Text>
  </Rule>
  <Rule ParentFileName="P:\Construction Specialties\CS Door Configurator 3D Data - 2019\Workspace\Side Panel Frame RH BA V8.ipt" Name="Colour" IsActive="true" AutomaticOnParameterChange="true" Silentoperation="true">
    <Text>'FRAME COLOUR
Select Case FrameColour
Case 0
iProperties.PartColor = "Nylon 6"
Case 1
iProperties.PartColor = "9003 Snow White"
Case 2
iProperties.PartColor = "933 Mission White"
Case 3
iProperties.PartColor = "801 Grey Cloud"
Case 4
iProperties.PartColor = "136 Pearl Grey"
Case 5
iProperties.PartColor = "10 Mint Green"
Case 6
iProperties.PartColor = "6033 Mint Turquoise"
Case 7
iProperties.PartColor = "162 Charcoal"
Case 8
iProperties.PartColor = "879 Dusty Jade"
Case 9
iProperties.PartColor = "967 Hunter Green"
Case 10
iProperties.PartColor = "100 Eggshell"
Case 11
iProperties.PartColor = "14 Mimosa"
Case 12
iProperties.PartColor = "2012 Salmon"
Case 13
iProperties.PartColor = "101 French Cream"
Case 14
iProperties.PartColor = "16 Harvest Gold"
Case 15
iProperties.PartColor = "845 Spectrum Red"
Case 16
iProperties.PartColor = "105 Mocha"
Case 17
iProperties.PartColor = "17 Sherbert"
Case 18
iProperties.PartColor = "26 Taupe"
Case 19
iProperties.PartColor = "24 Dove"
Case 20
iProperties.PartColor = "11 Alpine Blue"
Case 21
iProperties.PartColor = "112 Pacific Blue"
Case 22
iProperties.PartColor = "663 Violet"
Case 23
iProperties.PartColor = "520 Imperial Purple"
Case 24
iProperties.PartColor = "12 Cobalt"
Case 25
iProperties.PartColor = "111 Wedgewood Blue"
Case 26
iProperties.PartColor = "25 Storm"
Case 27
iProperties.PartColor = "129 Yale Blue"
End Select

iLogicVb.UpdateWhenDone = True
</Text>
  </Rule>
  <Rule ParentFileName="P:\Construction Specialties\CS Door Configurator 3D Data - 2019\Workspace\Side Panel Frame RH BA V7.ipt" Name="Colour" IsActive="true" AutomaticOnParameterChange="true" Silentoperation="true">
    <Text>'FRAME COLOUR
Select Case FrameColour
Case 0
iProperties.PartColor = "Nylon 6"
Case 1
iProperties.PartColor = "9003 Snow White"
Case 2
iProperties.PartColor = "933 Mission White"
Case 3
iProperties.PartColor = "801 Grey Cloud"
Case 4
iProperties.PartColor = "136 Pearl Grey"
Case 5
iProperties.PartColor = "10 Mint Green"
Case 6
iProperties.PartColor = "6033 Mint Turquoise"
Case 7
iProperties.PartColor = "162 Charcoal"
Case 8
iProperties.PartColor = "879 Dusty Jade"
Case 9
iProperties.PartColor = "967 Hunter Green"
Case 10
iProperties.PartColor = "100 Eggshell"
Case 11
iProperties.PartColor = "14 Mimosa"
Case 12
iProperties.PartColor = "2012 Salmon"
Case 13
iProperties.PartColor = "101 French Cream"
Case 14
iProperties.PartColor = "16 Harvest Gold"
Case 15
iProperties.PartColor = "845 Spectrum Red"
Case 16
iProperties.PartColor = "105 Mocha"
Case 17
iProperties.PartColor = "17 Sherbert"
Case 18
iProperties.PartColor = "26 Taupe"
Case 19
iProperties.PartColor = "24 Dove"
Case 20
iProperties.PartColor = "11 Alpine Blue"
Case 21
iProperties.PartColor = "112 Pacific Blue"
Case 22
iProperties.PartColor = "663 Violet"
Case 23
iProperties.PartColor = "520 Imperial Purple"
Case 24
iProperties.PartColor = "12 Cobalt"
Case 25
iProperties.PartColor = "111 Wedgewood Blue"
Case 26
iProperties.PartColor = "25 Storm"
Case 27
iProperties.PartColor = "129 Yale Blue"
End Select

iLogicVb.UpdateWhenDone = True
</Text>
  </Rule>
  <Rule ParentFileName="P:\Construction Specialties\CS Door Configurator 3D Data - 2019\Workspace\Side Panel Frame RH BA V6.ipt" Name="Colour" IsActive="true" AutomaticOnParameterChange="true" Silentoperation="true">
    <Text>'FRAME COLOUR
Select Case FrameColour
Case 0
iProperties.PartColor = "Nylon 6"
Case 1
iProperties.PartColor = "9003 Snow White"
Case 2
iProperties.PartColor = "933 Mission White"
Case 3
iProperties.PartColor = "801 Grey Cloud"
Case 4
iProperties.PartColor = "136 Pearl Grey"
Case 5
iProperties.PartColor = "10 Mint Green"
Case 6
iProperties.PartColor = "6033 Mint Turquoise"
Case 7
iProperties.PartColor = "162 Charcoal"
Case 8
iProperties.PartColor = "879 Dusty Jade"
Case 9
iProperties.PartColor = "967 Hunter Green"
Case 10
iProperties.PartColor = "100 Eggshell"
Case 11
iProperties.PartColor = "14 Mimosa"
Case 12
iProperties.PartColor = "2012 Salmon"
Case 13
iProperties.PartColor = "101 French Cream"
Case 14
iProperties.PartColor = "16 Harvest Gold"
Case 15
iProperties.PartColor = "845 Spectrum Red"
Case 16
iProperties.PartColor = "105 Mocha"
Case 17
iProperties.PartColor = "17 Sherbert"
Case 18
iProperties.PartColor = "26 Taupe"
Case 19
iProperties.PartColor = "24 Dove"
Case 20
iProperties.PartColor = "11 Alpine Blue"
Case 21
iProperties.PartColor = "112 Pacific Blue"
Case 22
iProperties.PartColor = "663 Violet"
Case 23
iProperties.PartColor = "520 Imperial Purple"
Case 24
iProperties.PartColor = "12 Cobalt"
Case 25
iProperties.PartColor = "111 Wedgewood Blue"
Case 26
iProperties.PartColor = "25 Storm"
Case 27
iProperties.PartColor = "129 Yale Blue"
End Select

iLogicVb.UpdateWhenDone = True
</Text>
  </Rule>
  <Rule ParentFileName="P:\Construction Specialties\CS Door Configurator 3D Data - 2019\Workspace\Side Panel Frame RH BA V5.ipt" Name="Colour" IsActive="true" AutomaticOnParameterChange="true" Silentoperation="true">
    <Text>'FRAME COLOUR
Select Case FrameColour
Case 0
iProperties.PartColor = "Nylon 6"
Case 1
iProperties.PartColor = "9003 Snow White"
Case 2
iProperties.PartColor = "933 Mission White"
Case 3
iProperties.PartColor = "801 Grey Cloud"
Case 4
iProperties.PartColor = "136 Pearl Grey"
Case 5
iProperties.PartColor = "10 Mint Green"
Case 6
iProperties.PartColor = "6033 Mint Turquoise"
Case 7
iProperties.PartColor = "162 Charcoal"
Case 8
iProperties.PartColor = "879 Dusty Jade"
Case 9
iProperties.PartColor = "967 Hunter Green"
Case 10
iProperties.PartColor = "100 Eggshell"
Case 11
iProperties.PartColor = "14 Mimosa"
Case 12
iProperties.PartColor = "2012 Salmon"
Case 13
iProperties.PartColor = "101 French Cream"
Case 14
iProperties.PartColor = "16 Harvest Gold"
Case 15
iProperties.PartColor = "845 Spectrum Red"
Case 16
iProperties.PartColor = "105 Mocha"
Case 17
iProperties.PartColor = "17 Sherbert"
Case 18
iProperties.PartColor = "26 Taupe"
Case 19
iProperties.PartColor = "24 Dove"
Case 20
iProperties.PartColor = "11 Alpine Blue"
Case 21
iProperties.PartColor = "112 Pacific Blue"
Case 22
iProperties.PartColor = "663 Violet"
Case 23
iProperties.PartColor = "520 Imperial Purple"
Case 24
iProperties.PartColor = "12 Cobalt"
Case 25
iProperties.PartColor = "111 Wedgewood Blue"
Case 26
iProperties.PartColor = "25 Storm"
Case 27
iProperties.PartColor = "129 Yale Blue"
End Select

iLogicVb.UpdateWhenDone = True
</Text>
  </Rule>
  <Rule ParentFileName="P:\Construction Specialties\CS Door Configurator 3D Data - 2019\Workspace\Side Panel Frame RH BA V4.ipt" Name="Colour" IsActive="true" AutomaticOnParameterChange="true" Silentoperation="true">
    <Text>'FRAME COLOUR
Select Case FrameColour
Case 0
iProperties.PartColor = "Nylon 6"
Case 1
iProperties.PartColor = "9003 Snow White"
Case 2
iProperties.PartColor = "933 Mission White"
Case 3
iProperties.PartColor = "801 Grey Cloud"
Case 4
iProperties.PartColor = "136 Pearl Grey"
Case 5
iProperties.PartColor = "10 Mint Green"
Case 6
iProperties.PartColor = "6033 Mint Turquoise"
Case 7
iProperties.PartColor = "162 Charcoal"
Case 8
iProperties.PartColor = "879 Dusty Jade"
Case 9
iProperties.PartColor = "967 Hunter Green"
Case 10
iProperties.PartColor = "100 Eggshell"
Case 11
iProperties.PartColor = "14 Mimosa"
Case 12
iProperties.PartColor = "2012 Salmon"
Case 13
iProperties.PartColor = "101 French Cream"
Case 14
iProperties.PartColor = "16 Harvest Gold"
Case 15
iProperties.PartColor = "845 Spectrum Red"
Case 16
iProperties.PartColor = "105 Mocha"
Case 17
iProperties.PartColor = "17 Sherbert"
Case 18
iProperties.PartColor = "26 Taupe"
Case 19
iProperties.PartColor = "24 Dove"
Case 20
iProperties.PartColor = "11 Alpine Blue"
Case 21
iProperties.PartColor = "112 Pacific Blue"
Case 22
iProperties.PartColor = "663 Violet"
Case 23
iProperties.PartColor = "520 Imperial Purple"
Case 24
iProperties.PartColor = "12 Cobalt"
Case 25
iProperties.PartColor = "111 Wedgewood Blue"
Case 26
iProperties.PartColor = "25 Storm"
Case 27
iProperties.PartColor = "129 Yale Blue"
End Select

iLogicVb.UpdateWhenDone = True
</Text>
  </Rule>
  <Rule ParentFileName="P:\Construction Specialties\CS Door Configurator 3D Data - 2019\Workspace\Side Panel Frame RH BA V3.ipt" Name="Colour" IsActive="true" AutomaticOnParameterChange="true" Silentoperation="true">
    <Text>'FRAME COLOUR
Select Case FrameColour
Case 0
iProperties.PartColor = "Nylon 6"
Case 1
iProperties.PartColor = "9003 Snow White"
Case 2
iProperties.PartColor = "933 Mission White"
Case 3
iProperties.PartColor = "801 Grey Cloud"
Case 4
iProperties.PartColor = "136 Pearl Grey"
Case 5
iProperties.PartColor = "10 Mint Green"
Case 6
iProperties.PartColor = "6033 Mint Turquoise"
Case 7
iProperties.PartColor = "162 Charcoal"
Case 8
iProperties.PartColor = "879 Dusty Jade"
Case 9
iProperties.PartColor = "967 Hunter Green"
Case 10
iProperties.PartColor = "100 Eggshell"
Case 11
iProperties.PartColor = "14 Mimosa"
Case 12
iProperties.PartColor = "2012 Salmon"
Case 13
iProperties.PartColor = "101 French Cream"
Case 14
iProperties.PartColor = "16 Harvest Gold"
Case 15
iProperties.PartColor = "845 Spectrum Red"
Case 16
iProperties.PartColor = "105 Mocha"
Case 17
iProperties.PartColor = "17 Sherbert"
Case 18
iProperties.PartColor = "26 Taupe"
Case 19
iProperties.PartColor = "24 Dove"
Case 20
iProperties.PartColor = "11 Alpine Blue"
Case 21
iProperties.PartColor = "112 Pacific Blue"
Case 22
iProperties.PartColor = "663 Violet"
Case 23
iProperties.PartColor = "520 Imperial Purple"
Case 24
iProperties.PartColor = "12 Cobalt"
Case 25
iProperties.PartColor = "111 Wedgewood Blue"
Case 26
iProperties.PartColor = "25 Storm"
Case 27
iProperties.PartColor = "129 Yale Blue"
End Select

iLogicVb.UpdateWhenDone = True
</Text>
  </Rule>
  <Rule ParentFileName="P:\Construction Specialties\CS Door Configurator 3D Data - 2019\Workspace\Side Panel Frame RH BA V2.ipt" Name="Colour" IsActive="true" AutomaticOnParameterChange="true" Silentoperation="true">
    <Text>'FRAME COLOUR
Select Case FrameColour
Case 0
iProperties.PartColor = "Nylon 6"
Case 1
iProperties.PartColor = "9003 Snow White"
Case 2
iProperties.PartColor = "933 Mission White"
Case 3
iProperties.PartColor = "801 Grey Cloud"
Case 4
iProperties.PartColor = "136 Pearl Grey"
Case 5
iProperties.PartColor = "10 Mint Green"
Case 6
iProperties.PartColor = "6033 Mint Turquoise"
Case 7
iProperties.PartColor = "162 Charcoal"
Case 8
iProperties.PartColor = "879 Dusty Jade"
Case 9
iProperties.PartColor = "967 Hunter Green"
Case 10
iProperties.PartColor = "100 Eggshell"
Case 11
iProperties.PartColor = "14 Mimosa"
Case 12
iProperties.PartColor = "2012 Salmon"
Case 13
iProperties.PartColor = "101 French Cream"
Case 14
iProperties.PartColor = "16 Harvest Gold"
Case 15
iProperties.PartColor = "845 Spectrum Red"
Case 16
iProperties.PartColor = "105 Mocha"
Case 17
iProperties.PartColor = "17 Sherbert"
Case 18
iProperties.PartColor = "26 Taupe"
Case 19
iProperties.PartColor = "24 Dove"
Case 20
iProperties.PartColor = "11 Alpine Blue"
Case 21
iProperties.PartColor = "112 Pacific Blue"
Case 22
iProperties.PartColor = "663 Violet"
Case 23
iProperties.PartColor = "520 Imperial Purple"
Case 24
iProperties.PartColor = "12 Cobalt"
Case 25
iProperties.PartColor = "111 Wedgewood Blue"
Case 26
iProperties.PartColor = "25 Storm"
Case 27
iProperties.PartColor = "129 Yale Blue"
End Select

iLogicVb.UpdateWhenDone = True
</Text>
  </Rule>
  <Rule ParentFileName="P:\Construction Specialties\CS Door Configurator 3D Data - 2019\Workspace\Side Panel Frame RH BA V1.ipt" Name="Colour" IsActive="true" AutomaticOnParameterChange="true" Silentoperation="true">
    <Text>'FRAME COLOUR
Select Case FrameColour
Case 0
iProperties.PartColor = "Nylon 6"
Case 1
iProperties.PartColor = "9003 Snow White"
Case 2
iProperties.PartColor = "933 Mission White"
Case 3
iProperties.PartColor = "801 Grey Cloud"
Case 4
iProperties.PartColor = "136 Pearl Grey"
Case 5
iProperties.PartColor = "10 Mint Green"
Case 6
iProperties.PartColor = "6033 Mint Turquoise"
Case 7
iProperties.PartColor = "162 Charcoal"
Case 8
iProperties.PartColor = "879 Dusty Jade"
Case 9
iProperties.PartColor = "967 Hunter Green"
Case 10
iProperties.PartColor = "100 Eggshell"
Case 11
iProperties.PartColor = "14 Mimosa"
Case 12
iProperties.PartColor = "2012 Salmon"
Case 13
iProperties.PartColor = "101 French Cream"
Case 14
iProperties.PartColor = "16 Harvest Gold"
Case 15
iProperties.PartColor = "845 Spectrum Red"
Case 16
iProperties.PartColor = "105 Mocha"
Case 17
iProperties.PartColor = "17 Sherbert"
Case 18
iProperties.PartColor = "26 Taupe"
Case 19
iProperties.PartColor = "24 Dove"
Case 20
iProperties.PartColor = "11 Alpine Blue"
Case 21
iProperties.PartColor = "112 Pacific Blue"
Case 22
iProperties.PartColor = "663 Violet"
Case 23
iProperties.PartColor = "520 Imperial Purple"
Case 24
iProperties.PartColor = "12 Cobalt"
Case 25
iProperties.PartColor = "111 Wedgewood Blue"
Case 26
iProperties.PartColor = "25 Storm"
Case 27
iProperties.PartColor = "129 Yale Blue"
End Select

iLogicVb.UpdateWhenDone = True
</Text>
  </Rule>
  <Rule ParentFileName="P:\Construction Specialties\CS Door Configurator 3D Data - 2019\Workspace\Side Panel Frame RH A1B.ipt" Name="Colour" IsActive="true" AutomaticOnParameterChange="true" Silentoperation="true">
    <Text>'FRAME COLOUR
Select Case FrameColour
Case 0
iProperties.PartColor = "Nylon 6"
Case 1
iProperties.PartColor = "9003 Snow White"
Case 2
iProperties.PartColor = "933 Mission White"
Case 3
iProperties.PartColor = "801 Grey Cloud"
Case 4
iProperties.PartColor = "136 Pearl Grey"
Case 5
iProperties.PartColor = "10 Mint Green"
Case 6
iProperties.PartColor = "6033 Mint Turquoise"
Case 7
iProperties.PartColor = "162 Charcoal"
Case 8
iProperties.PartColor = "879 Dusty Jade"
Case 9
iProperties.PartColor = "967 Hunter Green"
Case 10
iProperties.PartColor = "100 Eggshell"
Case 11
iProperties.PartColor = "14 Mimosa"
Case 12
iProperties.PartColor = "2012 Salmon"
Case 13
iProperties.PartColor = "101 French Cream"
Case 14
iProperties.PartColor = "16 Harvest Gold"
Case 15
iProperties.PartColor = "845 Spectrum Red"
Case 16
iProperties.PartColor = "105 Mocha"
Case 17
iProperties.PartColor = "17 Sherbert"
Case 18
iProperties.PartColor = "26 Taupe"
Case 19
iProperties.PartColor = "24 Dove"
Case 20
iProperties.PartColor = "11 Alpine Blue"
Case 21
iProperties.PartColor = "112 Pacific Blue"
Case 22
iProperties.PartColor = "663 Violet"
Case 23
iProperties.PartColor = "520 Imperial Purple"
Case 24
iProperties.PartColor = "12 Cobalt"
Case 25
iProperties.PartColor = "111 Wedgewood Blue"
Case 26
iProperties.PartColor = "25 Storm"
Case 27
iProperties.PartColor = "129 Yale Blue"
End Select

iLogicVb.UpdateWhenDone = True
</Text>
  </Rule>
  <Rule ParentFileName="P:\Construction Specialties\CS Door Configurator 3D Data - 2019\Workspace\Side Panel Frame RH A1A.ipt" Name="Colour" IsActive="true" AutomaticOnParameterChange="true" Silentoperation="true">
    <Text>'FRAME COLOUR
Select Case FrameColour
Case 0
iProperties.PartColor = "Nylon 6"
Case 1
iProperties.PartColor = "9003 Snow White"
Case 2
iProperties.PartColor = "933 Mission White"
Case 3
iProperties.PartColor = "801 Grey Cloud"
Case 4
iProperties.PartColor = "136 Pearl Grey"
Case 5
iProperties.PartColor = "10 Mint Green"
Case 6
iProperties.PartColor = "6033 Mint Turquoise"
Case 7
iProperties.PartColor = "162 Charcoal"
Case 8
iProperties.PartColor = "879 Dusty Jade"
Case 9
iProperties.PartColor = "967 Hunter Green"
Case 10
iProperties.PartColor = "100 Eggshell"
Case 11
iProperties.PartColor = "14 Mimosa"
Case 12
iProperties.PartColor = "2012 Salmon"
Case 13
iProperties.PartColor = "101 French Cream"
Case 14
iProperties.PartColor = "16 Harvest Gold"
Case 15
iProperties.PartColor = "845 Spectrum Red"
Case 16
iProperties.PartColor = "105 Mocha"
Case 17
iProperties.PartColor = "17 Sherbert"
Case 18
iProperties.PartColor = "26 Taupe"
Case 19
iProperties.PartColor = "24 Dove"
Case 20
iProperties.PartColor = "11 Alpine Blue"
Case 21
iProperties.PartColor = "112 Pacific Blue"
Case 22
iProperties.PartColor = "663 Violet"
Case 23
iProperties.PartColor = "520 Imperial Purple"
Case 24
iProperties.PartColor = "12 Cobalt"
Case 25
iProperties.PartColor = "111 Wedgewood Blue"
Case 26
iProperties.PartColor = "25 Storm"
Case 27
iProperties.PartColor = "129 Yale Blue"
End Select

iLogicVb.UpdateWhenDone = True
</Text>
  </Rule>
  <Rule ParentFileName="P:\Construction Specialties\CS Door Configurator 3D Data - 2019\Workspace\Side Panel Frame RH A2A.ipt" Name="Colour" IsActive="true" AutomaticOnParameterChange="true" Silentoperation="true">
    <Text>'FRAME COLOUR
Select Case FrameColour
Case 0
iProperties.PartColor = "Nylon 6"
Case 1
iProperties.PartColor = "9003 Snow White"
Case 2
iProperties.PartColor = "933 Mission White"
Case 3
iProperties.PartColor = "801 Grey Cloud"
Case 4
iProperties.PartColor = "136 Pearl Grey"
Case 5
iProperties.PartColor = "10 Mint Green"
Case 6
iProperties.PartColor = "6033 Mint Turquoise"
Case 7
iProperties.PartColor = "162 Charcoal"
Case 8
iProperties.PartColor = "879 Dusty Jade"
Case 9
iProperties.PartColor = "967 Hunter Green"
Case 10
iProperties.PartColor = "100 Eggshell"
Case 11
iProperties.PartColor = "14 Mimosa"
Case 12
iProperties.PartColor = "2012 Salmon"
Case 13
iProperties.PartColor = "101 French Cream"
Case 14
iProperties.PartColor = "16 Harvest Gold"
Case 15
iProperties.PartColor = "845 Spectrum Red"
Case 16
iProperties.PartColor = "105 Mocha"
Case 17
iProperties.PartColor = "17 Sherbert"
Case 18
iProperties.PartColor = "26 Taupe"
Case 19
iProperties.PartColor = "24 Dove"
Case 20
iProperties.PartColor = "11 Alpine Blue"
Case 21
iProperties.PartColor = "112 Pacific Blue"
Case 22
iProperties.PartColor = "663 Violet"
Case 23
iProperties.PartColor = "520 Imperial Purple"
Case 24
iProperties.PartColor = "12 Cobalt"
Case 25
iProperties.PartColor = "111 Wedgewood Blue"
Case 26
iProperties.PartColor = "25 Storm"
Case 27
iProperties.PartColor = "129 Yale Blue"
End Select

iLogicVb.UpdateWhenDone = True
</Text>
  </Rule>
  <Rule ParentFileName="P:\Construction Specialties\CS Door Configurator 3D Data - 2019\Workspace\Side Panel Frame RH A2B.ipt" Name="Colour" IsActive="true" AutomaticOnParameterChange="true" Silentoperation="true">
    <Text>'FRAME COLOUR
Select Case FrameColour
Case 0
iProperties.PartColor = "Nylon 6"
Case 1
iProperties.PartColor = "9003 Snow White"
Case 2
iProperties.PartColor = "933 Mission White"
Case 3
iProperties.PartColor = "801 Grey Cloud"
Case 4
iProperties.PartColor = "136 Pearl Grey"
Case 5
iProperties.PartColor = "10 Mint Green"
Case 6
iProperties.PartColor = "6033 Mint Turquoise"
Case 7
iProperties.PartColor = "162 Charcoal"
Case 8
iProperties.PartColor = "879 Dusty Jade"
Case 9
iProperties.PartColor = "967 Hunter Green"
Case 10
iProperties.PartColor = "100 Eggshell"
Case 11
iProperties.PartColor = "14 Mimosa"
Case 12
iProperties.PartColor = "2012 Salmon"
Case 13
iProperties.PartColor = "101 French Cream"
Case 14
iProperties.PartColor = "16 Harvest Gold"
Case 15
iProperties.PartColor = "845 Spectrum Red"
Case 16
iProperties.PartColor = "105 Mocha"
Case 17
iProperties.PartColor = "17 Sherbert"
Case 18
iProperties.PartColor = "26 Taupe"
Case 19
iProperties.PartColor = "24 Dove"
Case 20
iProperties.PartColor = "11 Alpine Blue"
Case 21
iProperties.PartColor = "112 Pacific Blue"
Case 22
iProperties.PartColor = "663 Violet"
Case 23
iProperties.PartColor = "520 Imperial Purple"
Case 24
iProperties.PartColor = "12 Cobalt"
Case 25
iProperties.PartColor = "111 Wedgewood Blue"
Case 26
iProperties.PartColor = "25 Storm"
Case 27
iProperties.PartColor = "129 Yale Blue"
End Select

iLogicVb.UpdateWhenDone = True
</Text>
  </Rule>
  <Rule ParentFileName="P:\Construction Specialties\CS Door Configurator 3D Data - 2019\Workspace\Side Panel Frame RH BA 8.ipt" Name="Colour" IsActive="true" AutomaticOnParameterChange="true" Silentoperation="true">
    <Text>'FRAME COLOUR
Select Case FrameColour
Case 0
iProperties.PartColor = "Nylon 6"
Case 1
iProperties.PartColor = "9003 Snow White"
Case 2
iProperties.PartColor = "933 Mission White"
Case 3
iProperties.PartColor = "801 Grey Cloud"
Case 4
iProperties.PartColor = "136 Pearl Grey"
Case 5
iProperties.PartColor = "10 Mint Green"
Case 6
iProperties.PartColor = "6033 Mint Turquoise"
Case 7
iProperties.PartColor = "162 Charcoal"
Case 8
iProperties.PartColor = "879 Dusty Jade"
Case 9
iProperties.PartColor = "967 Hunter Green"
Case 10
iProperties.PartColor = "100 Eggshell"
Case 11
iProperties.PartColor = "14 Mimosa"
Case 12
iProperties.PartColor = "2012 Salmon"
Case 13
iProperties.PartColor = "101 French Cream"
Case 14
iProperties.PartColor = "16 Harvest Gold"
Case 15
iProperties.PartColor = "845 Spectrum Red"
Case 16
iProperties.PartColor = "105 Mocha"
Case 17
iProperties.PartColor = "17 Sherbert"
Case 18
iProperties.PartColor = "26 Taupe"
Case 19
iProperties.PartColor = "24 Dove"
Case 20
iProperties.PartColor = "11 Alpine Blue"
Case 21
iProperties.PartColor = "112 Pacific Blue"
Case 22
iProperties.PartColor = "663 Violet"
Case 23
iProperties.PartColor = "520 Imperial Purple"
Case 24
iProperties.PartColor = "12 Cobalt"
Case 25
iProperties.PartColor = "111 Wedgewood Blue"
Case 26
iProperties.PartColor = "25 Storm"
Case 27
iProperties.PartColor = "129 Yale Blue"
End Select

iLogicVb.UpdateWhenDone = True
</Text>
  </Rule>
  <Rule ParentFileName="P:\Construction Specialties\CS Door Configurator 3D Data - 2019\Workspace\Side Panel Frame RH BA 7.ipt" Name="Colour" IsActive="true" AutomaticOnParameterChange="true" Silentoperation="true">
    <Text>'FRAME COLOUR
Select Case FrameColour
Case 0
iProperties.PartColor = "Nylon 6"
Case 1
iProperties.PartColor = "9003 Snow White"
Case 2
iProperties.PartColor = "933 Mission White"
Case 3
iProperties.PartColor = "801 Grey Cloud"
Case 4
iProperties.PartColor = "136 Pearl Grey"
Case 5
iProperties.PartColor = "10 Mint Green"
Case 6
iProperties.PartColor = "6033 Mint Turquoise"
Case 7
iProperties.PartColor = "162 Charcoal"
Case 8
iProperties.PartColor = "879 Dusty Jade"
Case 9
iProperties.PartColor = "967 Hunter Green"
Case 10
iProperties.PartColor = "100 Eggshell"
Case 11
iProperties.PartColor = "14 Mimosa"
Case 12
iProperties.PartColor = "2012 Salmon"
Case 13
iProperties.PartColor = "101 French Cream"
Case 14
iProperties.PartColor = "16 Harvest Gold"
Case 15
iProperties.PartColor = "845 Spectrum Red"
Case 16
iProperties.PartColor = "105 Mocha"
Case 17
iProperties.PartColor = "17 Sherbert"
Case 18
iProperties.PartColor = "26 Taupe"
Case 19
iProperties.PartColor = "24 Dove"
Case 20
iProperties.PartColor = "11 Alpine Blue"
Case 21
iProperties.PartColor = "112 Pacific Blue"
Case 22
iProperties.PartColor = "663 Violet"
Case 23
iProperties.PartColor = "520 Imperial Purple"
Case 24
iProperties.PartColor = "12 Cobalt"
Case 25
iProperties.PartColor = "111 Wedgewood Blue"
Case 26
iProperties.PartColor = "25 Storm"
Case 27
iProperties.PartColor = "129 Yale Blue"
End Select

iLogicVb.UpdateWhenDone = True
</Text>
  </Rule>
  <Rule ParentFileName="P:\Construction Specialties\CS Door Configurator 3D Data - 2019\Workspace\Side Panel Frame RH BA 6.ipt" Name="Colour" IsActive="true" AutomaticOnParameterChange="true" Silentoperation="true">
    <Text>'FRAME COLOUR
Select Case FrameColour
Case 0
iProperties.PartColor = "Nylon 6"
Case 1
iProperties.PartColor = "9003 Snow White"
Case 2
iProperties.PartColor = "933 Mission White"
Case 3
iProperties.PartColor = "801 Grey Cloud"
Case 4
iProperties.PartColor = "136 Pearl Grey"
Case 5
iProperties.PartColor = "10 Mint Green"
Case 6
iProperties.PartColor = "6033 Mint Turquoise"
Case 7
iProperties.PartColor = "162 Charcoal"
Case 8
iProperties.PartColor = "879 Dusty Jade"
Case 9
iProperties.PartColor = "967 Hunter Green"
Case 10
iProperties.PartColor = "100 Eggshell"
Case 11
iProperties.PartColor = "14 Mimosa"
Case 12
iProperties.PartColor = "2012 Salmon"
Case 13
iProperties.PartColor = "101 French Cream"
Case 14
iProperties.PartColor = "16 Harvest Gold"
Case 15
iProperties.PartColor = "845 Spectrum Red"
Case 16
iProperties.PartColor = "105 Mocha"
Case 17
iProperties.PartColor = "17 Sherbert"
Case 18
iProperties.PartColor = "26 Taupe"
Case 19
iProperties.PartColor = "24 Dove"
Case 20
iProperties.PartColor = "11 Alpine Blue"
Case 21
iProperties.PartColor = "112 Pacific Blue"
Case 22
iProperties.PartColor = "663 Violet"
Case 23
iProperties.PartColor = "520 Imperial Purple"
Case 24
iProperties.PartColor = "12 Cobalt"
Case 25
iProperties.PartColor = "111 Wedgewood Blue"
Case 26
iProperties.PartColor = "25 Storm"
Case 27
iProperties.PartColor = "129 Yale Blue"
End Select

iLogicVb.UpdateWhenDone = True
</Text>
  </Rule>
  <Rule ParentFileName="P:\Construction Specialties\CS Door Configurator 3D Data - 2019\Workspace\Side Panel Frame RH BA 5.ipt" Name="Colour" IsActive="true" AutomaticOnParameterChange="true" Silentoperation="true">
    <Text>'FRAME COLOUR
Select Case FrameColour
Case 0
iProperties.PartColor = "Nylon 6"
Case 1
iProperties.PartColor = "9003 Snow White"
Case 2
iProperties.PartColor = "933 Mission White"
Case 3
iProperties.PartColor = "801 Grey Cloud"
Case 4
iProperties.PartColor = "136 Pearl Grey"
Case 5
iProperties.PartColor = "10 Mint Green"
Case 6
iProperties.PartColor = "6033 Mint Turquoise"
Case 7
iProperties.PartColor = "162 Charcoal"
Case 8
iProperties.PartColor = "879 Dusty Jade"
Case 9
iProperties.PartColor = "967 Hunter Green"
Case 10
iProperties.PartColor = "100 Eggshell"
Case 11
iProperties.PartColor = "14 Mimosa"
Case 12
iProperties.PartColor = "2012 Salmon"
Case 13
iProperties.PartColor = "101 French Cream"
Case 14
iProperties.PartColor = "16 Harvest Gold"
Case 15
iProperties.PartColor = "845 Spectrum Red"
Case 16
iProperties.PartColor = "105 Mocha"
Case 17
iProperties.PartColor = "17 Sherbert"
Case 18
iProperties.PartColor = "26 Taupe"
Case 19
iProperties.PartColor = "24 Dove"
Case 20
iProperties.PartColor = "11 Alpine Blue"
Case 21
iProperties.PartColor = "112 Pacific Blue"
Case 22
iProperties.PartColor = "663 Violet"
Case 23
iProperties.PartColor = "520 Imperial Purple"
Case 24
iProperties.PartColor = "12 Cobalt"
Case 25
iProperties.PartColor = "111 Wedgewood Blue"
Case 26
iProperties.PartColor = "25 Storm"
Case 27
iProperties.PartColor = "129 Yale Blue"
End Select

iLogicVb.UpdateWhenDone = True
</Text>
  </Rule>
  <Rule ParentFileName="P:\Construction Specialties\CS Door Configurator 3D Data - 2019\Workspace\Side Panel Frame RH BA 4.ipt" Name="Colour" IsActive="true" AutomaticOnParameterChange="true" Silentoperation="true">
    <Text>'FRAME COLOUR
Select Case FrameColour
Case 0
iProperties.PartColor = "Nylon 6"
Case 1
iProperties.PartColor = "9003 Snow White"
Case 2
iProperties.PartColor = "933 Mission White"
Case 3
iProperties.PartColor = "801 Grey Cloud"
Case 4
iProperties.PartColor = "136 Pearl Grey"
Case 5
iProperties.PartColor = "10 Mint Green"
Case 6
iProperties.PartColor = "6033 Mint Turquoise"
Case 7
iProperties.PartColor = "162 Charcoal"
Case 8
iProperties.PartColor = "879 Dusty Jade"
Case 9
iProperties.PartColor = "967 Hunter Green"
Case 10
iProperties.PartColor = "100 Eggshell"
Case 11
iProperties.PartColor = "14 Mimosa"
Case 12
iProperties.PartColor = "2012 Salmon"
Case 13
iProperties.PartColor = "101 French Cream"
Case 14
iProperties.PartColor = "16 Harvest Gold"
Case 15
iProperties.PartColor = "845 Spectrum Red"
Case 16
iProperties.PartColor = "105 Mocha"
Case 17
iProperties.PartColor = "17 Sherbert"
Case 18
iProperties.PartColor = "26 Taupe"
Case 19
iProperties.PartColor = "24 Dove"
Case 20
iProperties.PartColor = "11 Alpine Blue"
Case 21
iProperties.PartColor = "112 Pacific Blue"
Case 22
iProperties.PartColor = "663 Violet"
Case 23
iProperties.PartColor = "520 Imperial Purple"
Case 24
iProperties.PartColor = "12 Cobalt"
Case 25
iProperties.PartColor = "111 Wedgewood Blue"
Case 26
iProperties.PartColor = "25 Storm"
Case 27
iProperties.PartColor = "129 Yale Blue"
End Select

iLogicVb.UpdateWhenDone = True
</Text>
  </Rule>
  <Rule ParentFileName="P:\Construction Specialties\CS Door Configurator 3D Data - 2019\Workspace\Side Panel Frame RH BA 3.ipt" Name="Colour" IsActive="true" AutomaticOnParameterChange="true" Silentoperation="true">
    <Text>'FRAME COLOUR
Select Case FrameColour
Case 0
iProperties.PartColor = "Nylon 6"
Case 1
iProperties.PartColor = "9003 Snow White"
Case 2
iProperties.PartColor = "933 Mission White"
Case 3
iProperties.PartColor = "801 Grey Cloud"
Case 4
iProperties.PartColor = "136 Pearl Grey"
Case 5
iProperties.PartColor = "10 Mint Green"
Case 6
iProperties.PartColor = "6033 Mint Turquoise"
Case 7
iProperties.PartColor = "162 Charcoal"
Case 8
iProperties.PartColor = "879 Dusty Jade"
Case 9
iProperties.PartColor = "967 Hunter Green"
Case 10
iProperties.PartColor = "100 Eggshell"
Case 11
iProperties.PartColor = "14 Mimosa"
Case 12
iProperties.PartColor = "2012 Salmon"
Case 13
iProperties.PartColor = "101 French Cream"
Case 14
iProperties.PartColor = "16 Harvest Gold"
Case 15
iProperties.PartColor = "845 Spectrum Red"
Case 16
iProperties.PartColor = "105 Mocha"
Case 17
iProperties.PartColor = "17 Sherbert"
Case 18
iProperties.PartColor = "26 Taupe"
Case 19
iProperties.PartColor = "24 Dove"
Case 20
iProperties.PartColor = "11 Alpine Blue"
Case 21
iProperties.PartColor = "112 Pacific Blue"
Case 22
iProperties.PartColor = "663 Violet"
Case 23
iProperties.PartColor = "520 Imperial Purple"
Case 24
iProperties.PartColor = "12 Cobalt"
Case 25
iProperties.PartColor = "111 Wedgewood Blue"
Case 26
iProperties.PartColor = "25 Storm"
Case 27
iProperties.PartColor = "129 Yale Blue"
End Select

iLogicVb.UpdateWhenDone = True
</Text>
  </Rule>
  <Rule ParentFileName="P:\Construction Specialties\CS Door Configurator 3D Data - 2019\Workspace\Side Panel Frame RH BA 2.ipt" Name="Colour" IsActive="true" AutomaticOnParameterChange="true" Silentoperation="true">
    <Text>'FRAME COLOUR
Select Case FrameColour
Case 0
iProperties.PartColor = "Nylon 6"
Case 1
iProperties.PartColor = "9003 Snow White"
Case 2
iProperties.PartColor = "933 Mission White"
Case 3
iProperties.PartColor = "801 Grey Cloud"
Case 4
iProperties.PartColor = "136 Pearl Grey"
Case 5
iProperties.PartColor = "10 Mint Green"
Case 6
iProperties.PartColor = "6033 Mint Turquoise"
Case 7
iProperties.PartColor = "162 Charcoal"
Case 8
iProperties.PartColor = "879 Dusty Jade"
Case 9
iProperties.PartColor = "967 Hunter Green"
Case 10
iProperties.PartColor = "100 Eggshell"
Case 11
iProperties.PartColor = "14 Mimosa"
Case 12
iProperties.PartColor = "2012 Salmon"
Case 13
iProperties.PartColor = "101 French Cream"
Case 14
iProperties.PartColor = "16 Harvest Gold"
Case 15
iProperties.PartColor = "845 Spectrum Red"
Case 16
iProperties.PartColor = "105 Mocha"
Case 17
iProperties.PartColor = "17 Sherbert"
Case 18
iProperties.PartColor = "26 Taupe"
Case 19
iProperties.PartColor = "24 Dove"
Case 20
iProperties.PartColor = "11 Alpine Blue"
Case 21
iProperties.PartColor = "112 Pacific Blue"
Case 22
iProperties.PartColor = "663 Violet"
Case 23
iProperties.PartColor = "520 Imperial Purple"
Case 24
iProperties.PartColor = "12 Cobalt"
Case 25
iProperties.PartColor = "111 Wedgewood Blue"
Case 26
iProperties.PartColor = "25 Storm"
Case 27
iProperties.PartColor = "129 Yale Blue"
End Select

iLogicVb.UpdateWhenDone = True
</Text>
  </Rule>
  <Rule ParentFileName="P:\Construction Specialties\CS Door Configurator 3D Data - 2019\Workspace\Side Panel Frame RH BA 1.ipt" Name="Colour" IsActive="true" AutomaticOnParameterChange="true" Silentoperation="true">
    <Text>'FRAME COLOUR
Select Case FrameColour
Case 0
iProperties.PartColor = "Nylon 6"
Case 1
iProperties.PartColor = "9003 Snow White"
Case 2
iProperties.PartColor = "933 Mission White"
Case 3
iProperties.PartColor = "801 Grey Cloud"
Case 4
iProperties.PartColor = "136 Pearl Grey"
Case 5
iProperties.PartColor = "10 Mint Green"
Case 6
iProperties.PartColor = "6033 Mint Turquoise"
Case 7
iProperties.PartColor = "162 Charcoal"
Case 8
iProperties.PartColor = "879 Dusty Jade"
Case 9
iProperties.PartColor = "967 Hunter Green"
Case 10
iProperties.PartColor = "100 Eggshell"
Case 11
iProperties.PartColor = "14 Mimosa"
Case 12
iProperties.PartColor = "2012 Salmon"
Case 13
iProperties.PartColor = "101 French Cream"
Case 14
iProperties.PartColor = "16 Harvest Gold"
Case 15
iProperties.PartColor = "845 Spectrum Red"
Case 16
iProperties.PartColor = "105 Mocha"
Case 17
iProperties.PartColor = "17 Sherbert"
Case 18
iProperties.PartColor = "26 Taupe"
Case 19
iProperties.PartColor = "24 Dove"
Case 20
iProperties.PartColor = "11 Alpine Blue"
Case 21
iProperties.PartColor = "112 Pacific Blue"
Case 22
iProperties.PartColor = "663 Violet"
Case 23
iProperties.PartColor = "520 Imperial Purple"
Case 24
iProperties.PartColor = "12 Cobalt"
Case 25
iProperties.PartColor = "111 Wedgewood Blue"
Case 26
iProperties.PartColor = "25 Storm"
Case 27
iProperties.PartColor = "129 Yale Blue"
End Select

iLogicVb.UpdateWhenDone = True
</Text>
  </Rule>
  <Rule ParentFileName="P:\Construction Specialties\CS Door Configurator 3D Data - 2019\Workspace\Side Panel Frame RH Acrovyn 2.ipt" Name="Colour" IsActive="true" AutomaticOnParameterChange="true" Silentoperation="true">
    <Text>'FRAME COLOUR
Select Case FrameColour
Case 0
iProperties.PartColor = "Nylon 6"
Case 1
iProperties.PartColor = "9003 Snow White"
Case 2
iProperties.PartColor = "933 Mission White"
Case 3
iProperties.PartColor = "801 Grey Cloud"
Case 4
iProperties.PartColor = "136 Pearl Grey"
Case 5
iProperties.PartColor = "10 Mint Green"
Case 6
iProperties.PartColor = "6033 Mint Turquoise"
Case 7
iProperties.PartColor = "162 Charcoal"
Case 8
iProperties.PartColor = "879 Dusty Jade"
Case 9
iProperties.PartColor = "967 Hunter Green"
Case 10
iProperties.PartColor = "100 Eggshell"
Case 11
iProperties.PartColor = "14 Mimosa"
Case 12
iProperties.PartColor = "2012 Salmon"
Case 13
iProperties.PartColor = "101 French Cream"
Case 14
iProperties.PartColor = "16 Harvest Gold"
Case 15
iProperties.PartColor = "845 Spectrum Red"
Case 16
iProperties.PartColor = "105 Mocha"
Case 17
iProperties.PartColor = "17 Sherbert"
Case 18
iProperties.PartColor = "26 Taupe"
Case 19
iProperties.PartColor = "24 Dove"
Case 20
iProperties.PartColor = "11 Alpine Blue"
Case 21
iProperties.PartColor = "112 Pacific Blue"
Case 22
iProperties.PartColor = "663 Violet"
Case 23
iProperties.PartColor = "520 Imperial Purple"
Case 24
iProperties.PartColor = "12 Cobalt"
Case 25
iProperties.PartColor = "111 Wedgewood Blue"
Case 26
iProperties.PartColor = "25 Storm"
Case 27
iProperties.PartColor = "129 Yale Blue"
End Select

iLogicVb.UpdateWhenDone = True
</Text>
  </Rule>
  <Rule ParentFileName="P:\Construction Specialties\CS Door Configurator 3D Data - 2019\Workspace\Side Panel Frame RH Acrovyn 1.ipt" Name="Colour" IsActive="true" AutomaticOnParameterChange="true" Silentoperation="true">
    <Text>'FRAME COLOUR
Select Case FrameColour
Case 0
iProperties.PartColor = "Nylon 6"
Case 1
iProperties.PartColor = "9003 Snow White"
Case 2
iProperties.PartColor = "933 Mission White"
Case 3
iProperties.PartColor = "801 Grey Cloud"
Case 4
iProperties.PartColor = "136 Pearl Grey"
Case 5
iProperties.PartColor = "10 Mint Green"
Case 6
iProperties.PartColor = "6033 Mint Turquoise"
Case 7
iProperties.PartColor = "162 Charcoal"
Case 8
iProperties.PartColor = "879 Dusty Jade"
Case 9
iProperties.PartColor = "967 Hunter Green"
Case 10
iProperties.PartColor = "100 Eggshell"
Case 11
iProperties.PartColor = "14 Mimosa"
Case 12
iProperties.PartColor = "2012 Salmon"
Case 13
iProperties.PartColor = "101 French Cream"
Case 14
iProperties.PartColor = "16 Harvest Gold"
Case 15
iProperties.PartColor = "845 Spectrum Red"
Case 16
iProperties.PartColor = "105 Mocha"
Case 17
iProperties.PartColor = "17 Sherbert"
Case 18
iProperties.PartColor = "26 Taupe"
Case 19
iProperties.PartColor = "24 Dove"
Case 20
iProperties.PartColor = "11 Alpine Blue"
Case 21
iProperties.PartColor = "112 Pacific Blue"
Case 22
iProperties.PartColor = "663 Violet"
Case 23
iProperties.PartColor = "520 Imperial Purple"
Case 24
iProperties.PartColor = "12 Cobalt"
Case 25
iProperties.PartColor = "111 Wedgewood Blue"
Case 26
iProperties.PartColor = "25 Storm"
Case 27
iProperties.PartColor = "129 Yale Blue"
End Select

iLogicVb.UpdateWhenDone = True
</Text>
  </Rule>
  <Rule ParentFileName="P:\Construction Specialties\CS Door Configurator 3D Data - 2019\Workspace\Frame Side Panel LH Acrovyn Assy.iam" Name="Suppress Top Panel" IsActive="true" AutomaticOnParameterChange="true" Silentoperation="true">
    <Text>Select Case FullSidePanel
Case 0
Component.IsActive("SIDE PANEL FRAME LH BA 5") = False
Component.IsActive("SIDE PANEL FRAME LH BA 6") = False
Component.IsActive("SIDE PANEL FRAME LH BA 7") = False
Component.IsActive("SIDE PANEL FRAME LH BA 8") = False
Component.IsActive("SIDE PANEL FRAME LH BA V5") = False
Component.IsActive("SIDE PANEL FRAME LH BA V6") = False
Component.IsActive("SIDE PANEL FRAME LH BA V7") = False
Component.IsActive("SIDE PANEL FRAME LH BA V8") = False
Component.IsActive("SIDE PANEL FRAME LH A2A") = False
Component.IsActive("SIDE PANEL FRAME LH A2B") = False
Case 1
Component.IsActive("SIDE PANEL FRAME LH BA 5") = True
Component.IsActive("SIDE PANEL FRAME LH BA 6") = True
Component.IsActive("SIDE PANEL FRAME LH BA 7") = True
Component.IsActive("SIDE PANEL FRAME LH BA 8") = True
Component.IsActive("SIDE PANEL FRAME LH BA V5") = True
Component.IsActive("SIDE PANEL FRAME LH BA V6") = True
Component.IsActive("SIDE PANEL FRAME LH BA V7") = True
Component.IsActive("SIDE PANEL FRAME LH BA V8") = True
Component.IsActive("SIDE PANEL FRAME LH A2A") = True
Component.IsActive("SIDE PANEL FRAME LH A2B") = True
End Select
iLogicVb.UpdateWhenDone = True



</Text>
  </Rule>
  <Rule ParentFileName="P:\Construction Specialties\CS Door Configurator 3D Data - 2019\Workspace\Side Panel Frame LH A1B.ipt" Name="Colour" IsActive="true" AutomaticOnParameterChange="true" Silentoperation="true">
    <Text>'FRAME COLOUR
Select Case FrameColour
Case 0
iProperties.PartColor = "Nylon 6"
Case 1
iProperties.PartColor = "9003 Snow White"
Case 2
iProperties.PartColor = "933 Mission White"
Case 3
iProperties.PartColor = "801 Grey Cloud"
Case 4
iProperties.PartColor = "136 Pearl Grey"
Case 5
iProperties.PartColor = "10 Mint Green"
Case 6
iProperties.PartColor = "6033 Mint Turquoise"
Case 7
iProperties.PartColor = "162 Charcoal"
Case 8
iProperties.PartColor = "879 Dusty Jade"
Case 9
iProperties.PartColor = "967 Hunter Green"
Case 10
iProperties.PartColor = "100 Eggshell"
Case 11
iProperties.PartColor = "14 Mimosa"
Case 12
iProperties.PartColor = "2012 Salmon"
Case 13
iProperties.PartColor = "101 French Cream"
Case 14
iProperties.PartColor = "16 Harvest Gold"
Case 15
iProperties.PartColor = "845 Spectrum Red"
Case 16
iProperties.PartColor = "105 Mocha"
Case 17
iProperties.PartColor = "17 Sherbert"
Case 18
iProperties.PartColor = "26 Taupe"
Case 19
iProperties.PartColor = "24 Dove"
Case 20
iProperties.PartColor = "11 Alpine Blue"
Case 21
iProperties.PartColor = "112 Pacific Blue"
Case 22
iProperties.PartColor = "663 Violet"
Case 23
iProperties.PartColor = "520 Imperial Purple"
Case 24
iProperties.PartColor = "12 Cobalt"
Case 25
iProperties.PartColor = "111 Wedgewood Blue"
Case 26
iProperties.PartColor = "25 Storm"
Case 27
iProperties.PartColor = "129 Yale Blue"
End Select

iLogicVb.UpdateWhenDone = True
</Text>
  </Rule>
  <Rule ParentFileName="P:\Construction Specialties\CS Door Configurator 3D Data - 2019\Workspace\Side Panel Frame LH A1A.ipt" Name="Colour" IsActive="true" AutomaticOnParameterChange="true" Silentoperation="true">
    <Text>'FRAME COLOUR
Select Case FrameColour
Case 0
iProperties.PartColor = "Nylon 6"
Case 1
iProperties.PartColor = "9003 Snow White"
Case 2
iProperties.PartColor = "933 Mission White"
Case 3
iProperties.PartColor = "801 Grey Cloud"
Case 4
iProperties.PartColor = "136 Pearl Grey"
Case 5
iProperties.PartColor = "10 Mint Green"
Case 6
iProperties.PartColor = "6033 Mint Turquoise"
Case 7
iProperties.PartColor = "162 Charcoal"
Case 8
iProperties.PartColor = "879 Dusty Jade"
Case 9
iProperties.PartColor = "967 Hunter Green"
Case 10
iProperties.PartColor = "100 Eggshell"
Case 11
iProperties.PartColor = "14 Mimosa"
Case 12
iProperties.PartColor = "2012 Salmon"
Case 13
iProperties.PartColor = "101 French Cream"
Case 14
iProperties.PartColor = "16 Harvest Gold"
Case 15
iProperties.PartColor = "845 Spectrum Red"
Case 16
iProperties.PartColor = "105 Mocha"
Case 17
iProperties.PartColor = "17 Sherbert"
Case 18
iProperties.PartColor = "26 Taupe"
Case 19
iProperties.PartColor = "24 Dove"
Case 20
iProperties.PartColor = "11 Alpine Blue"
Case 21
iProperties.PartColor = "112 Pacific Blue"
Case 22
iProperties.PartColor = "663 Violet"
Case 23
iProperties.PartColor = "520 Imperial Purple"
Case 24
iProperties.PartColor = "12 Cobalt"
Case 25
iProperties.PartColor = "111 Wedgewood Blue"
Case 26
iProperties.PartColor = "25 Storm"
Case 27
iProperties.PartColor = "129 Yale Blue"
End Select

iLogicVb.UpdateWhenDone = True
</Text>
  </Rule>
  <Rule ParentFileName="P:\Construction Specialties\CS Door Configurator 3D Data - 2019\Workspace\Side Panel Frame LH A2B.ipt" Name="Colour" IsActive="true" AutomaticOnParameterChange="true" Silentoperation="true">
    <Text>'FRAME COLOUR
Select Case FrameColour
Case 0
iProperties.PartColor = "Nylon 6"
Case 1
iProperties.PartColor = "9003 Snow White"
Case 2
iProperties.PartColor = "933 Mission White"
Case 3
iProperties.PartColor = "801 Grey Cloud"
Case 4
iProperties.PartColor = "136 Pearl Grey"
Case 5
iProperties.PartColor = "10 Mint Green"
Case 6
iProperties.PartColor = "6033 Mint Turquoise"
Case 7
iProperties.PartColor = "162 Charcoal"
Case 8
iProperties.PartColor = "879 Dusty Jade"
Case 9
iProperties.PartColor = "967 Hunter Green"
Case 10
iProperties.PartColor = "100 Eggshell"
Case 11
iProperties.PartColor = "14 Mimosa"
Case 12
iProperties.PartColor = "2012 Salmon"
Case 13
iProperties.PartColor = "101 French Cream"
Case 14
iProperties.PartColor = "16 Harvest Gold"
Case 15
iProperties.PartColor = "845 Spectrum Red"
Case 16
iProperties.PartColor = "105 Mocha"
Case 17
iProperties.PartColor = "17 Sherbert"
Case 18
iProperties.PartColor = "26 Taupe"
Case 19
iProperties.PartColor = "24 Dove"
Case 20
iProperties.PartColor = "11 Alpine Blue"
Case 21
iProperties.PartColor = "112 Pacific Blue"
Case 22
iProperties.PartColor = "663 Violet"
Case 23
iProperties.PartColor = "520 Imperial Purple"
Case 24
iProperties.PartColor = "12 Cobalt"
Case 25
iProperties.PartColor = "111 Wedgewood Blue"
Case 26
iProperties.PartColor = "25 Storm"
Case 27
iProperties.PartColor = "129 Yale Blue"
End Select

iLogicVb.UpdateWhenDone = True
</Text>
  </Rule>
  <Rule ParentFileName="P:\Construction Specialties\CS Door Configurator 3D Data - 2019\Workspace\Side Panel Frame LH A2A.ipt" Name="Colour" IsActive="true" AutomaticOnParameterChange="true" Silentoperation="true">
    <Text>'FRAME COLOUR
Select Case FrameColour
Case 0
iProperties.PartColor = "Nylon 6"
Case 1
iProperties.PartColor = "9003 Snow White"
Case 2
iProperties.PartColor = "933 Mission White"
Case 3
iProperties.PartColor = "801 Grey Cloud"
Case 4
iProperties.PartColor = "136 Pearl Grey"
Case 5
iProperties.PartColor = "10 Mint Green"
Case 6
iProperties.PartColor = "6033 Mint Turquoise"
Case 7
iProperties.PartColor = "162 Charcoal"
Case 8
iProperties.PartColor = "879 Dusty Jade"
Case 9
iProperties.PartColor = "967 Hunter Green"
Case 10
iProperties.PartColor = "100 Eggshell"
Case 11
iProperties.PartColor = "14 Mimosa"
Case 12
iProperties.PartColor = "2012 Salmon"
Case 13
iProperties.PartColor = "101 French Cream"
Case 14
iProperties.PartColor = "16 Harvest Gold"
Case 15
iProperties.PartColor = "845 Spectrum Red"
Case 16
iProperties.PartColor = "105 Mocha"
Case 17
iProperties.PartColor = "17 Sherbert"
Case 18
iProperties.PartColor = "26 Taupe"
Case 19
iProperties.PartColor = "24 Dove"
Case 20
iProperties.PartColor = "11 Alpine Blue"
Case 21
iProperties.PartColor = "112 Pacific Blue"
Case 22
iProperties.PartColor = "663 Violet"
Case 23
iProperties.PartColor = "520 Imperial Purple"
Case 24
iProperties.PartColor = "12 Cobalt"
Case 25
iProperties.PartColor = "111 Wedgewood Blue"
Case 26
iProperties.PartColor = "25 Storm"
Case 27
iProperties.PartColor = "129 Yale Blue"
End Select

iLogicVb.UpdateWhenDone = True
</Text>
  </Rule>
  <Rule ParentFileName="P:\Construction Specialties\CS Door Configurator 3D Data - 2019\Workspace\Side Panel Frame LH BA V8.ipt" Name="Colour" IsActive="true" AutomaticOnParameterChange="true" Silentoperation="true">
    <Text>'FRAME COLOUR
Select Case FrameColour
Case 0
iProperties.PartColor = "Nylon 6"
Case 1
iProperties.PartColor = "9003 Snow White"
Case 2
iProperties.PartColor = "933 Mission White"
Case 3
iProperties.PartColor = "801 Grey Cloud"
Case 4
iProperties.PartColor = "136 Pearl Grey"
Case 5
iProperties.PartColor = "10 Mint Green"
Case 6
iProperties.PartColor = "6033 Mint Turquoise"
Case 7
iProperties.PartColor = "162 Charcoal"
Case 8
iProperties.PartColor = "879 Dusty Jade"
Case 9
iProperties.PartColor = "967 Hunter Green"
Case 10
iProperties.PartColor = "100 Eggshell"
Case 11
iProperties.PartColor = "14 Mimosa"
Case 12
iProperties.PartColor = "2012 Salmon"
Case 13
iProperties.PartColor = "101 French Cream"
Case 14
iProperties.PartColor = "16 Harvest Gold"
Case 15
iProperties.PartColor = "845 Spectrum Red"
Case 16
iProperties.PartColor = "105 Mocha"
Case 17
iProperties.PartColor = "17 Sherbert"
Case 18
iProperties.PartColor = "26 Taupe"
Case 19
iProperties.PartColor = "24 Dove"
Case 20
iProperties.PartColor = "11 Alpine Blue"
Case 21
iProperties.PartColor = "112 Pacific Blue"
Case 22
iProperties.PartColor = "663 Violet"
Case 23
iProperties.PartColor = "520 Imperial Purple"
Case 24
iProperties.PartColor = "12 Cobalt"
Case 25
iProperties.PartColor = "111 Wedgewood Blue"
Case 26
iProperties.PartColor = "25 Storm"
Case 27
iProperties.PartColor = "129 Yale Blue"
End Select

iLogicVb.UpdateWhenDone = True
</Text>
  </Rule>
  <Rule ParentFileName="P:\Construction Specialties\CS Door Configurator 3D Data - 2019\Workspace\Side Panel Frame LH BA V7.ipt" Name="Colour" IsActive="true" AutomaticOnParameterChange="true" Silentoperation="true">
    <Text>'FRAME COLOUR
Select Case FrameColour
Case 0
iProperties.PartColor = "Nylon 6"
Case 1
iProperties.PartColor = "9003 Snow White"
Case 2
iProperties.PartColor = "933 Mission White"
Case 3
iProperties.PartColor = "801 Grey Cloud"
Case 4
iProperties.PartColor = "136 Pearl Grey"
Case 5
iProperties.PartColor = "10 Mint Green"
Case 6
iProperties.PartColor = "6033 Mint Turquoise"
Case 7
iProperties.PartColor = "162 Charcoal"
Case 8
iProperties.PartColor = "879 Dusty Jade"
Case 9
iProperties.PartColor = "967 Hunter Green"
Case 10
iProperties.PartColor = "100 Eggshell"
Case 11
iProperties.PartColor = "14 Mimosa"
Case 12
iProperties.PartColor = "2012 Salmon"
Case 13
iProperties.PartColor = "101 French Cream"
Case 14
iProperties.PartColor = "16 Harvest Gold"
Case 15
iProperties.PartColor = "845 Spectrum Red"
Case 16
iProperties.PartColor = "105 Mocha"
Case 17
iProperties.PartColor = "17 Sherbert"
Case 18
iProperties.PartColor = "26 Taupe"
Case 19
iProperties.PartColor = "24 Dove"
Case 20
iProperties.PartColor = "11 Alpine Blue"
Case 21
iProperties.PartColor = "112 Pacific Blue"
Case 22
iProperties.PartColor = "663 Violet"
Case 23
iProperties.PartColor = "520 Imperial Purple"
Case 24
iProperties.PartColor = "12 Cobalt"
Case 25
iProperties.PartColor = "111 Wedgewood Blue"
Case 26
iProperties.PartColor = "25 Storm"
Case 27
iProperties.PartColor = "129 Yale Blue"
End Select

iLogicVb.UpdateWhenDone = True
</Text>
  </Rule>
  <Rule ParentFileName="P:\Construction Specialties\CS Door Configurator 3D Data - 2019\Workspace\Side Panel Frame LH BA V6.ipt" Name="Colour" IsActive="true" AutomaticOnParameterChange="true" Silentoperation="true">
    <Text>'FRAME COLOUR
Select Case FrameColour
Case 0
iProperties.PartColor = "Nylon 6"
Case 1
iProperties.PartColor = "9003 Snow White"
Case 2
iProperties.PartColor = "933 Mission White"
Case 3
iProperties.PartColor = "801 Grey Cloud"
Case 4
iProperties.PartColor = "136 Pearl Grey"
Case 5
iProperties.PartColor = "10 Mint Green"
Case 6
iProperties.PartColor = "6033 Mint Turquoise"
Case 7
iProperties.PartColor = "162 Charcoal"
Case 8
iProperties.PartColor = "879 Dusty Jade"
Case 9
iProperties.PartColor = "967 Hunter Green"
Case 10
iProperties.PartColor = "100 Eggshell"
Case 11
iProperties.PartColor = "14 Mimosa"
Case 12
iProperties.PartColor = "2012 Salmon"
Case 13
iProperties.PartColor = "101 French Cream"
Case 14
iProperties.PartColor = "16 Harvest Gold"
Case 15
iProperties.PartColor = "845 Spectrum Red"
Case 16
iProperties.PartColor = "105 Mocha"
Case 17
iProperties.PartColor = "17 Sherbert"
Case 18
iProperties.PartColor = "26 Taupe"
Case 19
iProperties.PartColor = "24 Dove"
Case 20
iProperties.PartColor = "11 Alpine Blue"
Case 21
iProperties.PartColor = "112 Pacific Blue"
Case 22
iProperties.PartColor = "663 Violet"
Case 23
iProperties.PartColor = "520 Imperial Purple"
Case 24
iProperties.PartColor = "12 Cobalt"
Case 25
iProperties.PartColor = "111 Wedgewood Blue"
Case 26
iProperties.PartColor = "25 Storm"
Case 27
iProperties.PartColor = "129 Yale Blue"
End Select

iLogicVb.UpdateWhenDone = True
</Text>
  </Rule>
  <Rule ParentFileName="P:\Construction Specialties\CS Door Configurator 3D Data - 2019\Workspace\Side Panel Frame LH BA V5.ipt" Name="Colour" IsActive="true" AutomaticOnParameterChange="true" Silentoperation="true">
    <Text>'FRAME COLOUR
Select Case FrameColour
Case 0
iProperties.PartColor = "Nylon 6"
Case 1
iProperties.PartColor = "9003 Snow White"
Case 2
iProperties.PartColor = "933 Mission White"
Case 3
iProperties.PartColor = "801 Grey Cloud"
Case 4
iProperties.PartColor = "136 Pearl Grey"
Case 5
iProperties.PartColor = "10 Mint Green"
Case 6
iProperties.PartColor = "6033 Mint Turquoise"
Case 7
iProperties.PartColor = "162 Charcoal"
Case 8
iProperties.PartColor = "879 Dusty Jade"
Case 9
iProperties.PartColor = "967 Hunter Green"
Case 10
iProperties.PartColor = "100 Eggshell"
Case 11
iProperties.PartColor = "14 Mimosa"
Case 12
iProperties.PartColor = "2012 Salmon"
Case 13
iProperties.PartColor = "101 French Cream"
Case 14
iProperties.PartColor = "16 Harvest Gold"
Case 15
iProperties.PartColor = "845 Spectrum Red"
Case 16
iProperties.PartColor = "105 Mocha"
Case 17
iProperties.PartColor = "17 Sherbert"
Case 18
iProperties.PartColor = "26 Taupe"
Case 19
iProperties.PartColor = "24 Dove"
Case 20
iProperties.PartColor = "11 Alpine Blue"
Case 21
iProperties.PartColor = "112 Pacific Blue"
Case 22
iProperties.PartColor = "663 Violet"
Case 23
iProperties.PartColor = "520 Imperial Purple"
Case 24
iProperties.PartColor = "12 Cobalt"
Case 25
iProperties.PartColor = "111 Wedgewood Blue"
Case 26
iProperties.PartColor = "25 Storm"
Case 27
iProperties.PartColor = "129 Yale Blue"
End Select

iLogicVb.UpdateWhenDone = True
</Text>
  </Rule>
  <Rule ParentFileName="P:\Construction Specialties\CS Door Configurator 3D Data - 2019\Workspace\Side Panel Frame LH BA V4.ipt" Name="Colour" IsActive="true" AutomaticOnParameterChange="true" Silentoperation="true">
    <Text>'FRAME COLOUR
Select Case FrameColour
Case 0
iProperties.PartColor = "Nylon 6"
Case 1
iProperties.PartColor = "9003 Snow White"
Case 2
iProperties.PartColor = "933 Mission White"
Case 3
iProperties.PartColor = "801 Grey Cloud"
Case 4
iProperties.PartColor = "136 Pearl Grey"
Case 5
iProperties.PartColor = "10 Mint Green"
Case 6
iProperties.PartColor = "6033 Mint Turquoise"
Case 7
iProperties.PartColor = "162 Charcoal"
Case 8
iProperties.PartColor = "879 Dusty Jade"
Case 9
iProperties.PartColor = "967 Hunter Green"
Case 10
iProperties.PartColor = "100 Eggshell"
Case 11
iProperties.PartColor = "14 Mimosa"
Case 12
iProperties.PartColor = "2012 Salmon"
Case 13
iProperties.PartColor = "101 French Cream"
Case 14
iProperties.PartColor = "16 Harvest Gold"
Case 15
iProperties.PartColor = "845 Spectrum Red"
Case 16
iProperties.PartColor = "105 Mocha"
Case 17
iProperties.PartColor = "17 Sherbert"
Case 18
iProperties.PartColor = "26 Taupe"
Case 19
iProperties.PartColor = "24 Dove"
Case 20
iProperties.PartColor = "11 Alpine Blue"
Case 21
iProperties.PartColor = "112 Pacific Blue"
Case 22
iProperties.PartColor = "663 Violet"
Case 23
iProperties.PartColor = "520 Imperial Purple"
Case 24
iProperties.PartColor = "12 Cobalt"
Case 25
iProperties.PartColor = "111 Wedgewood Blue"
Case 26
iProperties.PartColor = "25 Storm"
Case 27
iProperties.PartColor = "129 Yale Blue"
End Select

iLogicVb.UpdateWhenDone = True
</Text>
  </Rule>
  <Rule ParentFileName="P:\Construction Specialties\CS Door Configurator 3D Data - 2019\Workspace\Side Panel Frame LH BA V3.ipt" Name="Colour" IsActive="true" AutomaticOnParameterChange="true" Silentoperation="true">
    <Text>'FRAME COLOUR
Select Case FrameColour
Case 0
iProperties.PartColor = "Nylon 6"
Case 1
iProperties.PartColor = "9003 Snow White"
Case 2
iProperties.PartColor = "933 Mission White"
Case 3
iProperties.PartColor = "801 Grey Cloud"
Case 4
iProperties.PartColor = "136 Pearl Grey"
Case 5
iProperties.PartColor = "10 Mint Green"
Case 6
iProperties.PartColor = "6033 Mint Turquoise"
Case 7
iProperties.PartColor = "162 Charcoal"
Case 8
iProperties.PartColor = "879 Dusty Jade"
Case 9
iProperties.PartColor = "967 Hunter Green"
Case 10
iProperties.PartColor = "100 Eggshell"
Case 11
iProperties.PartColor = "14 Mimosa"
Case 12
iProperties.PartColor = "2012 Salmon"
Case 13
iProperties.PartColor = "101 French Cream"
Case 14
iProperties.PartColor = "16 Harvest Gold"
Case 15
iProperties.PartColor = "845 Spectrum Red"
Case 16
iProperties.PartColor = "105 Mocha"
Case 17
iProperties.PartColor = "17 Sherbert"
Case 18
iProperties.PartColor = "26 Taupe"
Case 19
iProperties.PartColor = "24 Dove"
Case 20
iProperties.PartColor = "11 Alpine Blue"
Case 21
iProperties.PartColor = "112 Pacific Blue"
Case 22
iProperties.PartColor = "663 Violet"
Case 23
iProperties.PartColor = "520 Imperial Purple"
Case 24
iProperties.PartColor = "12 Cobalt"
Case 25
iProperties.PartColor = "111 Wedgewood Blue"
Case 26
iProperties.PartColor = "25 Storm"
Case 27
iProperties.PartColor = "129 Yale Blue"
End Select

iLogicVb.UpdateWhenDone = True
</Text>
  </Rule>
  <Rule ParentFileName="P:\Construction Specialties\CS Door Configurator 3D Data - 2019\Workspace\Side Panel Frame LH BA V2.ipt" Name="Colour" IsActive="true" AutomaticOnParameterChange="true" Silentoperation="true">
    <Text>'FRAME COLOUR
Select Case FrameColour
Case 0
iProperties.PartColor = "Nylon 6"
Case 1
iProperties.PartColor = "9003 Snow White"
Case 2
iProperties.PartColor = "933 Mission White"
Case 3
iProperties.PartColor = "801 Grey Cloud"
Case 4
iProperties.PartColor = "136 Pearl Grey"
Case 5
iProperties.PartColor = "10 Mint Green"
Case 6
iProperties.PartColor = "6033 Mint Turquoise"
Case 7
iProperties.PartColor = "162 Charcoal"
Case 8
iProperties.PartColor = "879 Dusty Jade"
Case 9
iProperties.PartColor = "967 Hunter Green"
Case 10
iProperties.PartColor = "100 Eggshell"
Case 11
iProperties.PartColor = "14 Mimosa"
Case 12
iProperties.PartColor = "2012 Salmon"
Case 13
iProperties.PartColor = "101 French Cream"
Case 14
iProperties.PartColor = "16 Harvest Gold"
Case 15
iProperties.PartColor = "845 Spectrum Red"
Case 16
iProperties.PartColor = "105 Mocha"
Case 17
iProperties.PartColor = "17 Sherbert"
Case 18
iProperties.PartColor = "26 Taupe"
Case 19
iProperties.PartColor = "24 Dove"
Case 20
iProperties.PartColor = "11 Alpine Blue"
Case 21
iProperties.PartColor = "112 Pacific Blue"
Case 22
iProperties.PartColor = "663 Violet"
Case 23
iProperties.PartColor = "520 Imperial Purple"
Case 24
iProperties.PartColor = "12 Cobalt"
Case 25
iProperties.PartColor = "111 Wedgewood Blue"
Case 26
iProperties.PartColor = "25 Storm"
Case 27
iProperties.PartColor = "129 Yale Blue"
End Select

iLogicVb.UpdateWhenDone = True
</Text>
  </Rule>
  <Rule ParentFileName="P:\Construction Specialties\CS Door Configurator 3D Data - 2019\Workspace\Side Panel Frame LH BA V1.ipt" Name="Colour" IsActive="true" AutomaticOnParameterChange="true" Silentoperation="true">
    <Text>'FRAME COLOUR
Select Case FrameColour
Case 0
iProperties.PartColor = "Nylon 6"
Case 1
iProperties.PartColor = "9003 Snow White"
Case 2
iProperties.PartColor = "933 Mission White"
Case 3
iProperties.PartColor = "801 Grey Cloud"
Case 4
iProperties.PartColor = "136 Pearl Grey"
Case 5
iProperties.PartColor = "10 Mint Green"
Case 6
iProperties.PartColor = "6033 Mint Turquoise"
Case 7
iProperties.PartColor = "162 Charcoal"
Case 8
iProperties.PartColor = "879 Dusty Jade"
Case 9
iProperties.PartColor = "967 Hunter Green"
Case 10
iProperties.PartColor = "100 Eggshell"
Case 11
iProperties.PartColor = "14 Mimosa"
Case 12
iProperties.PartColor = "2012 Salmon"
Case 13
iProperties.PartColor = "101 French Cream"
Case 14
iProperties.PartColor = "16 Harvest Gold"
Case 15
iProperties.PartColor = "845 Spectrum Red"
Case 16
iProperties.PartColor = "105 Mocha"
Case 17
iProperties.PartColor = "17 Sherbert"
Case 18
iProperties.PartColor = "26 Taupe"
Case 19
iProperties.PartColor = "24 Dove"
Case 20
iProperties.PartColor = "11 Alpine Blue"
Case 21
iProperties.PartColor = "112 Pacific Blue"
Case 22
iProperties.PartColor = "663 Violet"
Case 23
iProperties.PartColor = "520 Imperial Purple"
Case 24
iProperties.PartColor = "12 Cobalt"
Case 25
iProperties.PartColor = "111 Wedgewood Blue"
Case 26
iProperties.PartColor = "25 Storm"
Case 27
iProperties.PartColor = "129 Yale Blue"
End Select

iLogicVb.UpdateWhenDone = True
</Text>
  </Rule>
  <Rule ParentFileName="P:\Construction Specialties\CS Door Configurator 3D Data - 2019\Workspace\Side Panel Frame LH BA 8.ipt" Name="Colour" IsActive="true" AutomaticOnParameterChange="true" Silentoperation="true">
    <Text>'FRAME COLOUR
Select Case FrameColour
Case 0
iProperties.PartColor = "Nylon 6"
Case 1
iProperties.PartColor = "9003 Snow White"
Case 2
iProperties.PartColor = "933 Mission White"
Case 3
iProperties.PartColor = "801 Grey Cloud"
Case 4
iProperties.PartColor = "136 Pearl Grey"
Case 5
iProperties.PartColor = "10 Mint Green"
Case 6
iProperties.PartColor = "6033 Mint Turquoise"
Case 7
iProperties.PartColor = "162 Charcoal"
Case 8
iProperties.PartColor = "879 Dusty Jade"
Case 9
iProperties.PartColor = "967 Hunter Green"
Case 10
iProperties.PartColor = "100 Eggshell"
Case 11
iProperties.PartColor = "14 Mimosa"
Case 12
iProperties.PartColor = "2012 Salmon"
Case 13
iProperties.PartColor = "101 French Cream"
Case 14
iProperties.PartColor = "16 Harvest Gold"
Case 15
iProperties.PartColor = "845 Spectrum Red"
Case 16
iProperties.PartColor = "105 Mocha"
Case 17
iProperties.PartColor = "17 Sherbert"
Case 18
iProperties.PartColor = "26 Taupe"
Case 19
iProperties.PartColor = "24 Dove"
Case 20
iProperties.PartColor = "11 Alpine Blue"
Case 21
iProperties.PartColor = "112 Pacific Blue"
Case 22
iProperties.PartColor = "663 Violet"
Case 23
iProperties.PartColor = "520 Imperial Purple"
Case 24
iProperties.PartColor = "12 Cobalt"
Case 25
iProperties.PartColor = "111 Wedgewood Blue"
Case 26
iProperties.PartColor = "25 Storm"
Case 27
iProperties.PartColor = "129 Yale Blue"
End Select

iLogicVb.UpdateWhenDone = True
</Text>
  </Rule>
  <Rule ParentFileName="P:\Construction Specialties\CS Door Configurator 3D Data - 2019\Workspace\Side Panel Frame LH BA 7.ipt" Name="Colour" IsActive="true" AutomaticOnParameterChange="true" Silentoperation="true">
    <Text>'FRAME COLOUR
Select Case FrameColour
Case 0
iProperties.PartColor = "Nylon 6"
Case 1
iProperties.PartColor = "9003 Snow White"
Case 2
iProperties.PartColor = "933 Mission White"
Case 3
iProperties.PartColor = "801 Grey Cloud"
Case 4
iProperties.PartColor = "136 Pearl Grey"
Case 5
iProperties.PartColor = "10 Mint Green"
Case 6
iProperties.PartColor = "6033 Mint Turquoise"
Case 7
iProperties.PartColor = "162 Charcoal"
Case 8
iProperties.PartColor = "879 Dusty Jade"
Case 9
iProperties.PartColor = "967 Hunter Green"
Case 10
iProperties.PartColor = "100 Eggshell"
Case 11
iProperties.PartColor = "14 Mimosa"
Case 12
iProperties.PartColor = "2012 Salmon"
Case 13
iProperties.PartColor = "101 French Cream"
Case 14
iProperties.PartColor = "16 Harvest Gold"
Case 15
iProperties.PartColor = "845 Spectrum Red"
Case 16
iProperties.PartColor = "105 Mocha"
Case 17
iProperties.PartColor = "17 Sherbert"
Case 18
iProperties.PartColor = "26 Taupe"
Case 19
iProperties.PartColor = "24 Dove"
Case 20
iProperties.PartColor = "11 Alpine Blue"
Case 21
iProperties.PartColor = "112 Pacific Blue"
Case 22
iProperties.PartColor = "663 Violet"
Case 23
iProperties.PartColor = "520 Imperial Purple"
Case 24
iProperties.PartColor = "12 Cobalt"
Case 25
iProperties.PartColor = "111 Wedgewood Blue"
Case 26
iProperties.PartColor = "25 Storm"
Case 27
iProperties.PartColor = "129 Yale Blue"
End Select

iLogicVb.UpdateWhenDone = True
</Text>
  </Rule>
  <Rule ParentFileName="P:\Construction Specialties\CS Door Configurator 3D Data - 2019\Workspace\Side Panel Frame LH BA 6.ipt" Name="Colour" IsActive="true" AutomaticOnParameterChange="true" Silentoperation="true">
    <Text>'FRAME COLOUR
Select Case FrameColour
Case 0
iProperties.PartColor = "Nylon 6"
Case 1
iProperties.PartColor = "9003 Snow White"
Case 2
iProperties.PartColor = "933 Mission White"
Case 3
iProperties.PartColor = "801 Grey Cloud"
Case 4
iProperties.PartColor = "136 Pearl Grey"
Case 5
iProperties.PartColor = "10 Mint Green"
Case 6
iProperties.PartColor = "6033 Mint Turquoise"
Case 7
iProperties.PartColor = "162 Charcoal"
Case 8
iProperties.PartColor = "879 Dusty Jade"
Case 9
iProperties.PartColor = "967 Hunter Green"
Case 10
iProperties.PartColor = "100 Eggshell"
Case 11
iProperties.PartColor = "14 Mimosa"
Case 12
iProperties.PartColor = "2012 Salmon"
Case 13
iProperties.PartColor = "101 French Cream"
Case 14
iProperties.PartColor = "16 Harvest Gold"
Case 15
iProperties.PartColor = "845 Spectrum Red"
Case 16
iProperties.PartColor = "105 Mocha"
Case 17
iProperties.PartColor = "17 Sherbert"
Case 18
iProperties.PartColor = "26 Taupe"
Case 19
iProperties.PartColor = "24 Dove"
Case 20
iProperties.PartColor = "11 Alpine Blue"
Case 21
iProperties.PartColor = "112 Pacific Blue"
Case 22
iProperties.PartColor = "663 Violet"
Case 23
iProperties.PartColor = "520 Imperial Purple"
Case 24
iProperties.PartColor = "12 Cobalt"
Case 25
iProperties.PartColor = "111 Wedgewood Blue"
Case 26
iProperties.PartColor = "25 Storm"
Case 27
iProperties.PartColor = "129 Yale Blue"
End Select

iLogicVb.UpdateWhenDone = True
</Text>
  </Rule>
  <Rule ParentFileName="P:\Construction Specialties\CS Door Configurator 3D Data - 2019\Workspace\Side Panel Frame LH BA 5.ipt" Name="Colour" IsActive="true" AutomaticOnParameterChange="true" Silentoperation="true">
    <Text>'FRAME COLOUR
Select Case FrameColour
Case 0
iProperties.PartColor = "Nylon 6"
Case 1
iProperties.PartColor = "9003 Snow White"
Case 2
iProperties.PartColor = "933 Mission White"
Case 3
iProperties.PartColor = "801 Grey Cloud"
Case 4
iProperties.PartColor = "136 Pearl Grey"
Case 5
iProperties.PartColor = "10 Mint Green"
Case 6
iProperties.PartColor = "6033 Mint Turquoise"
Case 7
iProperties.PartColor = "162 Charcoal"
Case 8
iProperties.PartColor = "879 Dusty Jade"
Case 9
iProperties.PartColor = "967 Hunter Green"
Case 10
iProperties.PartColor = "100 Eggshell"
Case 11
iProperties.PartColor = "14 Mimosa"
Case 12
iProperties.PartColor = "2012 Salmon"
Case 13
iProperties.PartColor = "101 French Cream"
Case 14
iProperties.PartColor = "16 Harvest Gold"
Case 15
iProperties.PartColor = "845 Spectrum Red"
Case 16
iProperties.PartColor = "105 Mocha"
Case 17
iProperties.PartColor = "17 Sherbert"
Case 18
iProperties.PartColor = "26 Taupe"
Case 19
iProperties.PartColor = "24 Dove"
Case 20
iProperties.PartColor = "11 Alpine Blue"
Case 21
iProperties.PartColor = "112 Pacific Blue"
Case 22
iProperties.PartColor = "663 Violet"
Case 23
iProperties.PartColor = "520 Imperial Purple"
Case 24
iProperties.PartColor = "12 Cobalt"
Case 25
iProperties.PartColor = "111 Wedgewood Blue"
Case 26
iProperties.PartColor = "25 Storm"
Case 27
iProperties.PartColor = "129 Yale Blue"
End Select

iLogicVb.UpdateWhenDone = True
</Text>
  </Rule>
  <Rule ParentFileName="P:\Construction Specialties\CS Door Configurator 3D Data - 2019\Workspace\Side Panel Frame LH BA 4.ipt" Name="Colour" IsActive="true" AutomaticOnParameterChange="true" Silentoperation="true">
    <Text>'FRAME COLOUR
Select Case FrameColour
Case 0
iProperties.PartColor = "Nylon 6"
Case 1
iProperties.PartColor = "9003 Snow White"
Case 2
iProperties.PartColor = "933 Mission White"
Case 3
iProperties.PartColor = "801 Grey Cloud"
Case 4
iProperties.PartColor = "136 Pearl Grey"
Case 5
iProperties.PartColor = "10 Mint Green"
Case 6
iProperties.PartColor = "6033 Mint Turquoise"
Case 7
iProperties.PartColor = "162 Charcoal"
Case 8
iProperties.PartColor = "879 Dusty Jade"
Case 9
iProperties.PartColor = "967 Hunter Green"
Case 10
iProperties.PartColor = "100 Eggshell"
Case 11
iProperties.PartColor = "14 Mimosa"
Case 12
iProperties.PartColor = "2012 Salmon"
Case 13
iProperties.PartColor = "101 French Cream"
Case 14
iProperties.PartColor = "16 Harvest Gold"
Case 15
iProperties.PartColor = "845 Spectrum Red"
Case 16
iProperties.PartColor = "105 Mocha"
Case 17
iProperties.PartColor = "17 Sherbert"
Case 18
iProperties.PartColor = "26 Taupe"
Case 19
iProperties.PartColor = "24 Dove"
Case 20
iProperties.PartColor = "11 Alpine Blue"
Case 21
iProperties.PartColor = "112 Pacific Blue"
Case 22
iProperties.PartColor = "663 Violet"
Case 23
iProperties.PartColor = "520 Imperial Purple"
Case 24
iProperties.PartColor = "12 Cobalt"
Case 25
iProperties.PartColor = "111 Wedgewood Blue"
Case 26
iProperties.PartColor = "25 Storm"
Case 27
iProperties.PartColor = "129 Yale Blue"
End Select

iLogicVb.UpdateWhenDone = True
</Text>
  </Rule>
  <Rule ParentFileName="P:\Construction Specialties\CS Door Configurator 3D Data - 2019\Workspace\Side Panel Frame LH BA 3.ipt" Name="Colour" IsActive="true" AutomaticOnParameterChange="true" Silentoperation="true">
    <Text>'FRAME COLOUR
Select Case FrameColour
Case 0
iProperties.PartColor = "Nylon 6"
Case 1
iProperties.PartColor = "9003 Snow White"
Case 2
iProperties.PartColor = "933 Mission White"
Case 3
iProperties.PartColor = "801 Grey Cloud"
Case 4
iProperties.PartColor = "136 Pearl Grey"
Case 5
iProperties.PartColor = "10 Mint Green"
Case 6
iProperties.PartColor = "6033 Mint Turquoise"
Case 7
iProperties.PartColor = "162 Charcoal"
Case 8
iProperties.PartColor = "879 Dusty Jade"
Case 9
iProperties.PartColor = "967 Hunter Green"
Case 10
iProperties.PartColor = "100 Eggshell"
Case 11
iProperties.PartColor = "14 Mimosa"
Case 12
iProperties.PartColor = "2012 Salmon"
Case 13
iProperties.PartColor = "101 French Cream"
Case 14
iProperties.PartColor = "16 Harvest Gold"
Case 15
iProperties.PartColor = "845 Spectrum Red"
Case 16
iProperties.PartColor = "105 Mocha"
Case 17
iProperties.PartColor = "17 Sherbert"
Case 18
iProperties.PartColor = "26 Taupe"
Case 19
iProperties.PartColor = "24 Dove"
Case 20
iProperties.PartColor = "11 Alpine Blue"
Case 21
iProperties.PartColor = "112 Pacific Blue"
Case 22
iProperties.PartColor = "663 Violet"
Case 23
iProperties.PartColor = "520 Imperial Purple"
Case 24
iProperties.PartColor = "12 Cobalt"
Case 25
iProperties.PartColor = "111 Wedgewood Blue"
Case 26
iProperties.PartColor = "25 Storm"
Case 27
iProperties.PartColor = "129 Yale Blue"
End Select

iLogicVb.UpdateWhenDone = True
</Text>
  </Rule>
  <Rule ParentFileName="P:\Construction Specialties\CS Door Configurator 3D Data - 2019\Workspace\Side Panel Frame LH BA 2.ipt" Name="Colour" IsActive="true" AutomaticOnParameterChange="true" Silentoperation="true">
    <Text>'FRAME COLOUR
Select Case FrameColour
Case 0
iProperties.PartColor = "Nylon 6"
Case 1
iProperties.PartColor = "9003 Snow White"
Case 2
iProperties.PartColor = "933 Mission White"
Case 3
iProperties.PartColor = "801 Grey Cloud"
Case 4
iProperties.PartColor = "136 Pearl Grey"
Case 5
iProperties.PartColor = "10 Mint Green"
Case 6
iProperties.PartColor = "6033 Mint Turquoise"
Case 7
iProperties.PartColor = "162 Charcoal"
Case 8
iProperties.PartColor = "879 Dusty Jade"
Case 9
iProperties.PartColor = "967 Hunter Green"
Case 10
iProperties.PartColor = "100 Eggshell"
Case 11
iProperties.PartColor = "14 Mimosa"
Case 12
iProperties.PartColor = "2012 Salmon"
Case 13
iProperties.PartColor = "101 French Cream"
Case 14
iProperties.PartColor = "16 Harvest Gold"
Case 15
iProperties.PartColor = "845 Spectrum Red"
Case 16
iProperties.PartColor = "105 Mocha"
Case 17
iProperties.PartColor = "17 Sherbert"
Case 18
iProperties.PartColor = "26 Taupe"
Case 19
iProperties.PartColor = "24 Dove"
Case 20
iProperties.PartColor = "11 Alpine Blue"
Case 21
iProperties.PartColor = "112 Pacific Blue"
Case 22
iProperties.PartColor = "663 Violet"
Case 23
iProperties.PartColor = "520 Imperial Purple"
Case 24
iProperties.PartColor = "12 Cobalt"
Case 25
iProperties.PartColor = "111 Wedgewood Blue"
Case 26
iProperties.PartColor = "25 Storm"
Case 27
iProperties.PartColor = "129 Yale Blue"
End Select

iLogicVb.UpdateWhenDone = True
</Text>
  </Rule>
  <Rule ParentFileName="P:\Construction Specialties\CS Door Configurator 3D Data - 2019\Workspace\Side Panel Frame LH BA 1.ipt" Name="Colour" IsActive="true" AutomaticOnParameterChange="true" Silentoperation="true">
    <Text>'FRAME COLOUR
Select Case FrameColour
Case 0
iProperties.PartColor = "Nylon 6"
Case 1
iProperties.PartColor = "9003 Snow White"
Case 2
iProperties.PartColor = "933 Mission White"
Case 3
iProperties.PartColor = "801 Grey Cloud"
Case 4
iProperties.PartColor = "136 Pearl Grey"
Case 5
iProperties.PartColor = "10 Mint Green"
Case 6
iProperties.PartColor = "6033 Mint Turquoise"
Case 7
iProperties.PartColor = "162 Charcoal"
Case 8
iProperties.PartColor = "879 Dusty Jade"
Case 9
iProperties.PartColor = "967 Hunter Green"
Case 10
iProperties.PartColor = "100 Eggshell"
Case 11
iProperties.PartColor = "14 Mimosa"
Case 12
iProperties.PartColor = "2012 Salmon"
Case 13
iProperties.PartColor = "101 French Cream"
Case 14
iProperties.PartColor = "16 Harvest Gold"
Case 15
iProperties.PartColor = "845 Spectrum Red"
Case 16
iProperties.PartColor = "105 Mocha"
Case 17
iProperties.PartColor = "17 Sherbert"
Case 18
iProperties.PartColor = "26 Taupe"
Case 19
iProperties.PartColor = "24 Dove"
Case 20
iProperties.PartColor = "11 Alpine Blue"
Case 21
iProperties.PartColor = "112 Pacific Blue"
Case 22
iProperties.PartColor = "663 Violet"
Case 23
iProperties.PartColor = "520 Imperial Purple"
Case 24
iProperties.PartColor = "12 Cobalt"
Case 25
iProperties.PartColor = "111 Wedgewood Blue"
Case 26
iProperties.PartColor = "25 Storm"
Case 27
iProperties.PartColor = "129 Yale Blue"
End Select

iLogicVb.UpdateWhenDone = True
</Text>
  </Rule>
  <Rule ParentFileName="P:\Construction Specialties\CS Door Configurator 3D Data - 2019\Workspace\Side Panel Frame LH Acrovyn 2.ipt" Name="Colour" IsActive="true" AutomaticOnParameterChange="true" Silentoperation="true">
    <Text>'FRAME COLOUR
Select Case FrameColour
Case 0
iProperties.PartColor = "Nylon 6"
Case 1
iProperties.PartColor = "9003 Snow White"
Case 2
iProperties.PartColor = "933 Mission White"
Case 3
iProperties.PartColor = "801 Grey Cloud"
Case 4
iProperties.PartColor = "136 Pearl Grey"
Case 5
iProperties.PartColor = "10 Mint Green"
Case 6
iProperties.PartColor = "6033 Mint Turquoise"
Case 7
iProperties.PartColor = "162 Charcoal"
Case 8
iProperties.PartColor = "879 Dusty Jade"
Case 9
iProperties.PartColor = "967 Hunter Green"
Case 10
iProperties.PartColor = "100 Eggshell"
Case 11
iProperties.PartColor = "14 Mimosa"
Case 12
iProperties.PartColor = "2012 Salmon"
Case 13
iProperties.PartColor = "101 French Cream"
Case 14
iProperties.PartColor = "16 Harvest Gold"
Case 15
iProperties.PartColor = "845 Spectrum Red"
Case 16
iProperties.PartColor = "105 Mocha"
Case 17
iProperties.PartColor = "17 Sherbert"
Case 18
iProperties.PartColor = "26 Taupe"
Case 19
iProperties.PartColor = "24 Dove"
Case 20
iProperties.PartColor = "11 Alpine Blue"
Case 21
iProperties.PartColor = "112 Pacific Blue"
Case 22
iProperties.PartColor = "663 Violet"
Case 23
iProperties.PartColor = "520 Imperial Purple"
Case 24
iProperties.PartColor = "12 Cobalt"
Case 25
iProperties.PartColor = "111 Wedgewood Blue"
Case 26
iProperties.PartColor = "25 Storm"
Case 27
iProperties.PartColor = "129 Yale Blue"
End Select

iLogicVb.UpdateWhenDone = True
</Text>
  </Rule>
  <Rule ParentFileName="P:\Construction Specialties\CS Door Configurator 3D Data - 2019\Workspace\Side Panel Frame LH Acrovyn 1.ipt" Name="Colour" IsActive="true" AutomaticOnParameterChange="true" Silentoperation="true">
    <Text>'FRAME COLOUR
Select Case FrameColour
Case 0
iProperties.PartColor = "Nylon 6"
Case 1
iProperties.PartColor = "9003 Snow White"
Case 2
iProperties.PartColor = "933 Mission White"
Case 3
iProperties.PartColor = "801 Grey Cloud"
Case 4
iProperties.PartColor = "136 Pearl Grey"
Case 5
iProperties.PartColor = "10 Mint Green"
Case 6
iProperties.PartColor = "6033 Mint Turquoise"
Case 7
iProperties.PartColor = "162 Charcoal"
Case 8
iProperties.PartColor = "879 Dusty Jade"
Case 9
iProperties.PartColor = "967 Hunter Green"
Case 10
iProperties.PartColor = "100 Eggshell"
Case 11
iProperties.PartColor = "14 Mimosa"
Case 12
iProperties.PartColor = "2012 Salmon"
Case 13
iProperties.PartColor = "101 French Cream"
Case 14
iProperties.PartColor = "16 Harvest Gold"
Case 15
iProperties.PartColor = "845 Spectrum Red"
Case 16
iProperties.PartColor = "105 Mocha"
Case 17
iProperties.PartColor = "17 Sherbert"
Case 18
iProperties.PartColor = "26 Taupe"
Case 19
iProperties.PartColor = "24 Dove"
Case 20
iProperties.PartColor = "11 Alpine Blue"
Case 21
iProperties.PartColor = "112 Pacific Blue"
Case 22
iProperties.PartColor = "663 Violet"
Case 23
iProperties.PartColor = "520 Imperial Purple"
Case 24
iProperties.PartColor = "12 Cobalt"
Case 25
iProperties.PartColor = "111 Wedgewood Blue"
Case 26
iProperties.PartColor = "25 Storm"
Case 27
iProperties.PartColor = "129 Yale Blue"
End Select

iLogicVb.UpdateWhenDone = True
</Text>
  </Rule>
  <Rule ParentFileName="P:\Construction Specialties\CS Door Configurator 3D Data - 2019\Workspace\Frame Horizontal Acrovyn 3.ipt" Name="Colour" IsActive="true" AutomaticOnParameterChange="true" Silentoperation="true">
    <Text>'FRAME COLOUR
Select Case FrameColour
Case 0
iProperties.PartColor = "Nylon 6"
Case 1
iProperties.PartColor = "9003 Snow White"
Case 2
iProperties.PartColor = "933 Mission White"
Case 3
iProperties.PartColor = "801 Grey Cloud"
Case 4
iProperties.PartColor = "136 Pearl Grey"
Case 5
iProperties.PartColor = "10 Mint Green"
Case 6
iProperties.PartColor = "6033 Mint Turquoise"
Case 7
iProperties.PartColor = "162 Charcoal"
Case 8
iProperties.PartColor = "879 Dusty Jade"
Case 9
iProperties.PartColor = "967 Hunter Green"
Case 10
iProperties.PartColor = "100 Eggshell"
Case 11
iProperties.PartColor = "14 Mimosa"
Case 12
iProperties.PartColor = "2012 Salmon"
Case 13
iProperties.PartColor = "101 French Cream"
Case 14
iProperties.PartColor = "16 Harvest Gold"
Case 15
iProperties.PartColor = "845 Spectrum Red"
Case 16
iProperties.PartColor = "105 Mocha"
Case 17
iProperties.PartColor = "17 Sherbert"
Case 18
iProperties.PartColor = "26 Taupe"
Case 19
iProperties.PartColor = "24 Dove"
Case 20
iProperties.PartColor = "11 Alpine Blue"
Case 21
iProperties.PartColor = "112 Pacific Blue"
Case 22
iProperties.PartColor = "663 Violet"
Case 23
iProperties.PartColor = "520 Imperial Purple"
Case 24
iProperties.PartColor = "12 Cobalt"
Case 25
iProperties.PartColor = "111 Wedgewood Blue"
Case 26
iProperties.PartColor = "25 Storm"
Case 27
iProperties.PartColor = "129 Yale Blue"
End Select

iLogicVb.UpdateWhenDone = True
</Text>
  </Rule>
  <Rule ParentFileName="P:\Construction Specialties\CS Door Configurator 3D Data - 2019\Workspace\Frame Horizontal Acrovyn 4.ipt" Name="Colour" IsActive="true" AutomaticOnParameterChange="true" Silentoperation="true">
    <Text>'FRAME COLOUR
Select Case FrameColour
Case 0
iProperties.PartColor = "Nylon 6"
Case 1
iProperties.PartColor = "9003 Snow White"
Case 2
iProperties.PartColor = "933 Mission White"
Case 3
iProperties.PartColor = "801 Grey Cloud"
Case 4
iProperties.PartColor = "136 Pearl Grey"
Case 5
iProperties.PartColor = "10 Mint Green"
Case 6
iProperties.PartColor = "6033 Mint Turquoise"
Case 7
iProperties.PartColor = "162 Charcoal"
Case 8
iProperties.PartColor = "879 Dusty Jade"
Case 9
iProperties.PartColor = "967 Hunter Green"
Case 10
iProperties.PartColor = "100 Eggshell"
Case 11
iProperties.PartColor = "14 Mimosa"
Case 12
iProperties.PartColor = "2012 Salmon"
Case 13
iProperties.PartColor = "101 French Cream"
Case 14
iProperties.PartColor = "16 Harvest Gold"
Case 15
iProperties.PartColor = "845 Spectrum Red"
Case 16
iProperties.PartColor = "105 Mocha"
Case 17
iProperties.PartColor = "17 Sherbert"
Case 18
iProperties.PartColor = "26 Taupe"
Case 19
iProperties.PartColor = "24 Dove"
Case 20
iProperties.PartColor = "11 Alpine Blue"
Case 21
iProperties.PartColor = "112 Pacific Blue"
Case 22
iProperties.PartColor = "663 Violet"
Case 23
iProperties.PartColor = "520 Imperial Purple"
Case 24
iProperties.PartColor = "12 Cobalt"
Case 25
iProperties.PartColor = "111 Wedgewood Blue"
Case 26
iProperties.PartColor = "25 Storm"
Case 27
iProperties.PartColor = "129 Yale Blue"
End Select

iLogicVb.UpdateWhenDone = True
</Text>
  </Rule>
  <Rule ParentFileName="P:\Construction Specialties\CS Door Configurator 3D Data - 2019\Workspace\Frame Horizontal Acrovyn 2.ipt" Name="Colour" IsActive="true" AutomaticOnParameterChange="true" Silentoperation="true">
    <Text>'FRAME COLOUR
Select Case FrameColour
Case 0
iProperties.PartColor = "Nylon 6"
Case 1
iProperties.PartColor = "9003 Snow White"
Case 2
iProperties.PartColor = "933 Mission White"
Case 3
iProperties.PartColor = "801 Grey Cloud"
Case 4
iProperties.PartColor = "136 Pearl Grey"
Case 5
iProperties.PartColor = "10 Mint Green"
Case 6
iProperties.PartColor = "6033 Mint Turquoise"
Case 7
iProperties.PartColor = "162 Charcoal"
Case 8
iProperties.PartColor = "879 Dusty Jade"
Case 9
iProperties.PartColor = "967 Hunter Green"
Case 10
iProperties.PartColor = "100 Eggshell"
Case 11
iProperties.PartColor = "14 Mimosa"
Case 12
iProperties.PartColor = "2012 Salmon"
Case 13
iProperties.PartColor = "101 French Cream"
Case 14
iProperties.PartColor = "16 Harvest Gold"
Case 15
iProperties.PartColor = "845 Spectrum Red"
Case 16
iProperties.PartColor = "105 Mocha"
Case 17
iProperties.PartColor = "17 Sherbert"
Case 18
iProperties.PartColor = "26 Taupe"
Case 19
iProperties.PartColor = "24 Dove"
Case 20
iProperties.PartColor = "11 Alpine Blue"
Case 21
iProperties.PartColor = "112 Pacific Blue"
Case 22
iProperties.PartColor = "663 Violet"
Case 23
iProperties.PartColor = "520 Imperial Purple"
Case 24
iProperties.PartColor = "12 Cobalt"
Case 25
iProperties.PartColor = "111 Wedgewood Blue"
Case 26
iProperties.PartColor = "25 Storm"
Case 27
iProperties.PartColor = "129 Yale Blue"
End Select

iLogicVb.UpdateWhenDone = True
</Text>
  </Rule>
  <Rule ParentFileName="P:\Construction Specialties\CS Door Configurator 3D Data - 2019\Workspace\Frame Horizontal Acrovyn 1.ipt" Name="Colour" IsActive="true" AutomaticOnParameterChange="true" Silentoperation="true">
    <Text>'FRAME COLOUR
Select Case FrameColour
Case 0
iProperties.PartColor = "Nylon 6"
Case 1
iProperties.PartColor = "9003 Snow White"
Case 2
iProperties.PartColor = "933 Mission White"
Case 3
iProperties.PartColor = "801 Grey Cloud"
Case 4
iProperties.PartColor = "136 Pearl Grey"
Case 5
iProperties.PartColor = "10 Mint Green"
Case 6
iProperties.PartColor = "6033 Mint Turquoise"
Case 7
iProperties.PartColor = "162 Charcoal"
Case 8
iProperties.PartColor = "879 Dusty Jade"
Case 9
iProperties.PartColor = "967 Hunter Green"
Case 10
iProperties.PartColor = "100 Eggshell"
Case 11
iProperties.PartColor = "14 Mimosa"
Case 12
iProperties.PartColor = "2012 Salmon"
Case 13
iProperties.PartColor = "101 French Cream"
Case 14
iProperties.PartColor = "16 Harvest Gold"
Case 15
iProperties.PartColor = "845 Spectrum Red"
Case 16
iProperties.PartColor = "105 Mocha"
Case 17
iProperties.PartColor = "17 Sherbert"
Case 18
iProperties.PartColor = "26 Taupe"
Case 19
iProperties.PartColor = "24 Dove"
Case 20
iProperties.PartColor = "11 Alpine Blue"
Case 21
iProperties.PartColor = "112 Pacific Blue"
Case 22
iProperties.PartColor = "663 Violet"
Case 23
iProperties.PartColor = "520 Imperial Purple"
Case 24
iProperties.PartColor = "12 Cobalt"
Case 25
iProperties.PartColor = "111 Wedgewood Blue"
Case 26
iProperties.PartColor = "25 Storm"
Case 27
iProperties.PartColor = "129 Yale Blue"
End Select

iLogicVb.UpdateWhenDone = True
</Text>
  </Rule>
  <Rule ParentFileName="P:\Construction Specialties\CS Door Configurator 3D Data - 2019\Workspace\Frame Horizontal Acrovyn 5.ipt" Name="Colour" IsActive="true" AutomaticOnParameterChange="true" Silentoperation="true">
    <Text>'FRAME COLOUR
Select Case FrameColour
Case 0
iProperties.PartColor = "Nylon 6"
Case 1
iProperties.PartColor = "9003 Snow White"
Case 2
iProperties.PartColor = "933 Mission White"
Case 3
iProperties.PartColor = "801 Grey Cloud"
Case 4
iProperties.PartColor = "136 Pearl Grey"
Case 5
iProperties.PartColor = "10 Mint Green"
Case 6
iProperties.PartColor = "6033 Mint Turquoise"
Case 7
iProperties.PartColor = "162 Charcoal"
Case 8
iProperties.PartColor = "879 Dusty Jade"
Case 9
iProperties.PartColor = "967 Hunter Green"
Case 10
iProperties.PartColor = "100 Eggshell"
Case 11
iProperties.PartColor = "14 Mimosa"
Case 12
iProperties.PartColor = "2012 Salmon"
Case 13
iProperties.PartColor = "101 French Cream"
Case 14
iProperties.PartColor = "16 Harvest Gold"
Case 15
iProperties.PartColor = "845 Spectrum Red"
Case 16
iProperties.PartColor = "105 Mocha"
Case 17
iProperties.PartColor = "17 Sherbert"
Case 18
iProperties.PartColor = "26 Taupe"
Case 19
iProperties.PartColor = "24 Dove"
Case 20
iProperties.PartColor = "11 Alpine Blue"
Case 21
iProperties.PartColor = "112 Pacific Blue"
Case 22
iProperties.PartColor = "663 Violet"
Case 23
iProperties.PartColor = "520 Imperial Purple"
Case 24
iProperties.PartColor = "12 Cobalt"
Case 25
iProperties.PartColor = "111 Wedgewood Blue"
Case 26
iProperties.PartColor = "25 Storm"
Case 27
iProperties.PartColor = "129 Yale Blue"
End Select

iLogicVb.UpdateWhenDone = True
</Text>
  </Rule>
  <Rule ParentFileName="P:\Construction Specialties\CS Door Configurator 3D Data - 2019\Workspace\RHC Frame LH Acrovyn 5.ipt" Name="Colour" IsActive="true" AutomaticOnParameterChange="true" Silentoperation="true">
    <Text>'FRAME COLOUR
Select Case FrameColour
Case 0
iProperties.PartColor = "Nylon 6"
Case 1
iProperties.PartColor = "9003 Snow White"
Case 2
iProperties.PartColor = "933 Mission White"
Case 3
iProperties.PartColor = "801 Grey Cloud"
Case 4
iProperties.PartColor = "136 Pearl Grey"
Case 5
iProperties.PartColor = "10 Mint Green"
Case 6
iProperties.PartColor = "6033 Mint Turquoise"
Case 7
iProperties.PartColor = "162 Charcoal"
Case 8
iProperties.PartColor = "879 Dusty Jade"
Case 9
iProperties.PartColor = "967 Hunter Green"
Case 10
iProperties.PartColor = "100 Eggshell"
Case 11
iProperties.PartColor = "14 Mimosa"
Case 12
iProperties.PartColor = "2012 Salmon"
Case 13
iProperties.PartColor = "101 French Cream"
Case 14
iProperties.PartColor = "16 Harvest Gold"
Case 15
iProperties.PartColor = "845 Spectrum Red"
Case 16
iProperties.PartColor = "105 Mocha"
Case 17
iProperties.PartColor = "17 Sherbert"
Case 18
iProperties.PartColor = "26 Taupe"
Case 19
iProperties.PartColor = "24 Dove"
Case 20
iProperties.PartColor = "11 Alpine Blue"
Case 21
iProperties.PartColor = "112 Pacific Blue"
Case 22
iProperties.PartColor = "663 Violet"
Case 23
iProperties.PartColor = "520 Imperial Purple"
Case 24
iProperties.PartColor = "12 Cobalt"
Case 25
iProperties.PartColor = "111 Wedgewood Blue"
Case 26
iProperties.PartColor = "25 Storm"
Case 27
iProperties.PartColor = "129 Yale Blue"
End Select

iLogicVb.UpdateWhenDone = True
</Text>
  </Rule>
  <Rule ParentFileName="P:\Construction Specialties\CS Door Configurator 3D Data - 2019\Workspace\RHC Frame LH Acrovyn 4.ipt" Name="Colour" IsActive="true" AutomaticOnParameterChange="true" Silentoperation="true">
    <Text>'FRAME COLOUR
Select Case FrameColour
Case 0
iProperties.PartColor = "Nylon 6"
Case 1
iProperties.PartColor = "9003 Snow White"
Case 2
iProperties.PartColor = "933 Mission White"
Case 3
iProperties.PartColor = "801 Grey Cloud"
Case 4
iProperties.PartColor = "136 Pearl Grey"
Case 5
iProperties.PartColor = "10 Mint Green"
Case 6
iProperties.PartColor = "6033 Mint Turquoise"
Case 7
iProperties.PartColor = "162 Charcoal"
Case 8
iProperties.PartColor = "879 Dusty Jade"
Case 9
iProperties.PartColor = "967 Hunter Green"
Case 10
iProperties.PartColor = "100 Eggshell"
Case 11
iProperties.PartColor = "14 Mimosa"
Case 12
iProperties.PartColor = "2012 Salmon"
Case 13
iProperties.PartColor = "101 French Cream"
Case 14
iProperties.PartColor = "16 Harvest Gold"
Case 15
iProperties.PartColor = "845 Spectrum Red"
Case 16
iProperties.PartColor = "105 Mocha"
Case 17
iProperties.PartColor = "17 Sherbert"
Case 18
iProperties.PartColor = "26 Taupe"
Case 19
iProperties.PartColor = "24 Dove"
Case 20
iProperties.PartColor = "11 Alpine Blue"
Case 21
iProperties.PartColor = "112 Pacific Blue"
Case 22
iProperties.PartColor = "663 Violet"
Case 23
iProperties.PartColor = "520 Imperial Purple"
Case 24
iProperties.PartColor = "12 Cobalt"
Case 25
iProperties.PartColor = "111 Wedgewood Blue"
Case 26
iProperties.PartColor = "25 Storm"
Case 27
iProperties.PartColor = "129 Yale Blue"
End Select

iLogicVb.UpdateWhenDone = True
</Text>
  </Rule>
  <Rule ParentFileName="P:\Construction Specialties\CS Door Configurator 3D Data - 2019\Workspace\RHC Frame LH Acrovyn 3.ipt" Name="Colour" IsActive="true" AutomaticOnParameterChange="true" Silentoperation="true">
    <Text>'FRAME COLOUR
Select Case FrameColour
Case 0
iProperties.PartColor = "Nylon 6"
Case 1
iProperties.PartColor = "9003 Snow White"
Case 2
iProperties.PartColor = "933 Mission White"
Case 3
iProperties.PartColor = "801 Grey Cloud"
Case 4
iProperties.PartColor = "136 Pearl Grey"
Case 5
iProperties.PartColor = "10 Mint Green"
Case 6
iProperties.PartColor = "6033 Mint Turquoise"
Case 7
iProperties.PartColor = "162 Charcoal"
Case 8
iProperties.PartColor = "879 Dusty Jade"
Case 9
iProperties.PartColor = "967 Hunter Green"
Case 10
iProperties.PartColor = "100 Eggshell"
Case 11
iProperties.PartColor = "14 Mimosa"
Case 12
iProperties.PartColor = "2012 Salmon"
Case 13
iProperties.PartColor = "101 French Cream"
Case 14
iProperties.PartColor = "16 Harvest Gold"
Case 15
iProperties.PartColor = "845 Spectrum Red"
Case 16
iProperties.PartColor = "105 Mocha"
Case 17
iProperties.PartColor = "17 Sherbert"
Case 18
iProperties.PartColor = "26 Taupe"
Case 19
iProperties.PartColor = "24 Dove"
Case 20
iProperties.PartColor = "11 Alpine Blue"
Case 21
iProperties.PartColor = "112 Pacific Blue"
Case 22
iProperties.PartColor = "663 Violet"
Case 23
iProperties.PartColor = "520 Imperial Purple"
Case 24
iProperties.PartColor = "12 Cobalt"
Case 25
iProperties.PartColor = "111 Wedgewood Blue"
Case 26
iProperties.PartColor = "25 Storm"
Case 27
iProperties.PartColor = "129 Yale Blue"
End Select

iLogicVb.UpdateWhenDone = True
</Text>
  </Rule>
  <Rule ParentFileName="P:\Construction Specialties\CS Door Configurator 3D Data - 2019\Workspace\RHC Frame LH Acrovyn 2.ipt" Name="Colour" IsActive="true" AutomaticOnParameterChange="true" Silentoperation="true">
    <Text>'FRAME COLOUR
Select Case FrameColour
Case 0
iProperties.PartColor = "Nylon 6"
Case 1
iProperties.PartColor = "9003 Snow White"
Case 2
iProperties.PartColor = "933 Mission White"
Case 3
iProperties.PartColor = "801 Grey Cloud"
Case 4
iProperties.PartColor = "136 Pearl Grey"
Case 5
iProperties.PartColor = "10 Mint Green"
Case 6
iProperties.PartColor = "6033 Mint Turquoise"
Case 7
iProperties.PartColor = "162 Charcoal"
Case 8
iProperties.PartColor = "879 Dusty Jade"
Case 9
iProperties.PartColor = "967 Hunter Green"
Case 10
iProperties.PartColor = "100 Eggshell"
Case 11
iProperties.PartColor = "14 Mimosa"
Case 12
iProperties.PartColor = "2012 Salmon"
Case 13
iProperties.PartColor = "101 French Cream"
Case 14
iProperties.PartColor = "16 Harvest Gold"
Case 15
iProperties.PartColor = "845 Spectrum Red"
Case 16
iProperties.PartColor = "105 Mocha"
Case 17
iProperties.PartColor = "17 Sherbert"
Case 18
iProperties.PartColor = "26 Taupe"
Case 19
iProperties.PartColor = "24 Dove"
Case 20
iProperties.PartColor = "11 Alpine Blue"
Case 21
iProperties.PartColor = "112 Pacific Blue"
Case 22
iProperties.PartColor = "663 Violet"
Case 23
iProperties.PartColor = "520 Imperial Purple"
Case 24
iProperties.PartColor = "12 Cobalt"
Case 25
iProperties.PartColor = "111 Wedgewood Blue"
Case 26
iProperties.PartColor = "25 Storm"
Case 27
iProperties.PartColor = "129 Yale Blue"
End Select

iLogicVb.UpdateWhenDone = True
</Text>
  </Rule>
  <Rule ParentFileName="P:\Construction Specialties\CS Door Configurator 3D Data - 2019\Workspace\RHC Frame LH Acrovyn 1.ipt" Name="Colour" IsActive="true" AutomaticOnParameterChange="true" Silentoperation="true">
    <Text>'FRAME COLOUR
Select Case FrameColour
Case 0
iProperties.PartColor = "Nylon 6"
Case 1
iProperties.PartColor = "9003 Snow White"
Case 2
iProperties.PartColor = "933 Mission White"
Case 3
iProperties.PartColor = "801 Grey Cloud"
Case 4
iProperties.PartColor = "136 Pearl Grey"
Case 5
iProperties.PartColor = "10 Mint Green"
Case 6
iProperties.PartColor = "6033 Mint Turquoise"
Case 7
iProperties.PartColor = "162 Charcoal"
Case 8
iProperties.PartColor = "879 Dusty Jade"
Case 9
iProperties.PartColor = "967 Hunter Green"
Case 10
iProperties.PartColor = "100 Eggshell"
Case 11
iProperties.PartColor = "14 Mimosa"
Case 12
iProperties.PartColor = "2012 Salmon"
Case 13
iProperties.PartColor = "101 French Cream"
Case 14
iProperties.PartColor = "16 Harvest Gold"
Case 15
iProperties.PartColor = "845 Spectrum Red"
Case 16
iProperties.PartColor = "105 Mocha"
Case 17
iProperties.PartColor = "17 Sherbert"
Case 18
iProperties.PartColor = "26 Taupe"
Case 19
iProperties.PartColor = "24 Dove"
Case 20
iProperties.PartColor = "11 Alpine Blue"
Case 21
iProperties.PartColor = "112 Pacific Blue"
Case 22
iProperties.PartColor = "663 Violet"
Case 23
iProperties.PartColor = "520 Imperial Purple"
Case 24
iProperties.PartColor = "12 Cobalt"
Case 25
iProperties.PartColor = "111 Wedgewood Blue"
Case 26
iProperties.PartColor = "25 Storm"
Case 27
iProperties.PartColor = "129 Yale Blue"
End Select

iLogicVb.UpdateWhenDone = True
</Text>
  </Rule>
  <Rule ParentFileName="P:\Construction Specialties\CS Door Configurator 3D Data - 2019\Workspace\LHC Frame RH Acrovyn 5.ipt" Name="Colour" IsActive="true" AutomaticOnParameterChange="true" Silentoperation="true">
    <Text>'FRAME COLOUR
Select Case FrameColour
Case 0
iProperties.PartColor = "Nylon 6"
Case 1
iProperties.PartColor = "9003 Snow White"
Case 2
iProperties.PartColor = "933 Mission White"
Case 3
iProperties.PartColor = "801 Grey Cloud"
Case 4
iProperties.PartColor = "136 Pearl Grey"
Case 5
iProperties.PartColor = "10 Mint Green"
Case 6
iProperties.PartColor = "6033 Mint Turquoise"
Case 7
iProperties.PartColor = "162 Charcoal"
Case 8
iProperties.PartColor = "879 Dusty Jade"
Case 9
iProperties.PartColor = "967 Hunter Green"
Case 10
iProperties.PartColor = "100 Eggshell"
Case 11
iProperties.PartColor = "14 Mimosa"
Case 12
iProperties.PartColor = "2012 Salmon"
Case 13
iProperties.PartColor = "101 French Cream"
Case 14
iProperties.PartColor = "16 Harvest Gold"
Case 15
iProperties.PartColor = "845 Spectrum Red"
Case 16
iProperties.PartColor = "105 Mocha"
Case 17
iProperties.PartColor = "17 Sherbert"
Case 18
iProperties.PartColor = "26 Taupe"
Case 19
iProperties.PartColor = "24 Dove"
Case 20
iProperties.PartColor = "11 Alpine Blue"
Case 21
iProperties.PartColor = "112 Pacific Blue"
Case 22
iProperties.PartColor = "663 Violet"
Case 23
iProperties.PartColor = "520 Imperial Purple"
Case 24
iProperties.PartColor = "12 Cobalt"
Case 25
iProperties.PartColor = "111 Wedgewood Blue"
Case 26
iProperties.PartColor = "25 Storm"
Case 27
iProperties.PartColor = "129 Yale Blue"
End Select

iLogicVb.UpdateWhenDone = True
</Text>
  </Rule>
  <Rule ParentFileName="P:\Construction Specialties\CS Door Configurator 3D Data - 2019\Workspace\LHC Frame RH Acrovyn 4.ipt" Name="Colour" IsActive="true" AutomaticOnParameterChange="true" Silentoperation="true">
    <Text>'FRAME COLOUR
Select Case FrameColour
Case 0
iProperties.PartColor = "Nylon 6"
Case 1
iProperties.PartColor = "9003 Snow White"
Case 2
iProperties.PartColor = "933 Mission White"
Case 3
iProperties.PartColor = "801 Grey Cloud"
Case 4
iProperties.PartColor = "136 Pearl Grey"
Case 5
iProperties.PartColor = "10 Mint Green"
Case 6
iProperties.PartColor = "6033 Mint Turquoise"
Case 7
iProperties.PartColor = "162 Charcoal"
Case 8
iProperties.PartColor = "879 Dusty Jade"
Case 9
iProperties.PartColor = "967 Hunter Green"
Case 10
iProperties.PartColor = "100 Eggshell"
Case 11
iProperties.PartColor = "14 Mimosa"
Case 12
iProperties.PartColor = "2012 Salmon"
Case 13
iProperties.PartColor = "101 French Cream"
Case 14
iProperties.PartColor = "16 Harvest Gold"
Case 15
iProperties.PartColor = "845 Spectrum Red"
Case 16
iProperties.PartColor = "105 Mocha"
Case 17
iProperties.PartColor = "17 Sherbert"
Case 18
iProperties.PartColor = "26 Taupe"
Case 19
iProperties.PartColor = "24 Dove"
Case 20
iProperties.PartColor = "11 Alpine Blue"
Case 21
iProperties.PartColor = "112 Pacific Blue"
Case 22
iProperties.PartColor = "663 Violet"
Case 23
iProperties.PartColor = "520 Imperial Purple"
Case 24
iProperties.PartColor = "12 Cobalt"
Case 25
iProperties.PartColor = "111 Wedgewood Blue"
Case 26
iProperties.PartColor = "25 Storm"
Case 27
iProperties.PartColor = "129 Yale Blue"
End Select

iLogicVb.UpdateWhenDone = True
</Text>
  </Rule>
  <Rule ParentFileName="P:\Construction Specialties\CS Door Configurator 3D Data - 2019\Workspace\LHC Frame RH Acrovyn 3.ipt" Name="Colour" IsActive="true" AutomaticOnParameterChange="true" Silentoperation="true">
    <Text>'FRAME COLOUR
Select Case FrameColour
Case 0
iProperties.PartColor = "Nylon 6"
Case 1
iProperties.PartColor = "9003 Snow White"
Case 2
iProperties.PartColor = "933 Mission White"
Case 3
iProperties.PartColor = "801 Grey Cloud"
Case 4
iProperties.PartColor = "136 Pearl Grey"
Case 5
iProperties.PartColor = "10 Mint Green"
Case 6
iProperties.PartColor = "6033 Mint Turquoise"
Case 7
iProperties.PartColor = "162 Charcoal"
Case 8
iProperties.PartColor = "879 Dusty Jade"
Case 9
iProperties.PartColor = "967 Hunter Green"
Case 10
iProperties.PartColor = "100 Eggshell"
Case 11
iProperties.PartColor = "14 Mimosa"
Case 12
iProperties.PartColor = "2012 Salmon"
Case 13
iProperties.PartColor = "101 French Cream"
Case 14
iProperties.PartColor = "16 Harvest Gold"
Case 15
iProperties.PartColor = "845 Spectrum Red"
Case 16
iProperties.PartColor = "105 Mocha"
Case 17
iProperties.PartColor = "17 Sherbert"
Case 18
iProperties.PartColor = "26 Taupe"
Case 19
iProperties.PartColor = "24 Dove"
Case 20
iProperties.PartColor = "11 Alpine Blue"
Case 21
iProperties.PartColor = "112 Pacific Blue"
Case 22
iProperties.PartColor = "663 Violet"
Case 23
iProperties.PartColor = "520 Imperial Purple"
Case 24
iProperties.PartColor = "12 Cobalt"
Case 25
iProperties.PartColor = "111 Wedgewood Blue"
Case 26
iProperties.PartColor = "25 Storm"
Case 27
iProperties.PartColor = "129 Yale Blue"
End Select

iLogicVb.UpdateWhenDone = True
</Text>
  </Rule>
  <Rule ParentFileName="P:\Construction Specialties\CS Door Configurator 3D Data - 2019\Workspace\LHC Frame RH Acrovyn 2.ipt" Name="Colour" IsActive="true" AutomaticOnParameterChange="true" Silentoperation="true">
    <Text>'FRAME COLOUR
Select Case FrameColour
Case 0
iProperties.PartColor = "Nylon 6"
Case 1
iProperties.PartColor = "9003 Snow White"
Case 2
iProperties.PartColor = "933 Mission White"
Case 3
iProperties.PartColor = "801 Grey Cloud"
Case 4
iProperties.PartColor = "136 Pearl Grey"
Case 5
iProperties.PartColor = "10 Mint Green"
Case 6
iProperties.PartColor = "6033 Mint Turquoise"
Case 7
iProperties.PartColor = "162 Charcoal"
Case 8
iProperties.PartColor = "879 Dusty Jade"
Case 9
iProperties.PartColor = "967 Hunter Green"
Case 10
iProperties.PartColor = "100 Eggshell"
Case 11
iProperties.PartColor = "14 Mimosa"
Case 12
iProperties.PartColor = "2012 Salmon"
Case 13
iProperties.PartColor = "101 French Cream"
Case 14
iProperties.PartColor = "16 Harvest Gold"
Case 15
iProperties.PartColor = "845 Spectrum Red"
Case 16
iProperties.PartColor = "105 Mocha"
Case 17
iProperties.PartColor = "17 Sherbert"
Case 18
iProperties.PartColor = "26 Taupe"
Case 19
iProperties.PartColor = "24 Dove"
Case 20
iProperties.PartColor = "11 Alpine Blue"
Case 21
iProperties.PartColor = "112 Pacific Blue"
Case 22
iProperties.PartColor = "663 Violet"
Case 23
iProperties.PartColor = "520 Imperial Purple"
Case 24
iProperties.PartColor = "12 Cobalt"
Case 25
iProperties.PartColor = "111 Wedgewood Blue"
Case 26
iProperties.PartColor = "25 Storm"
Case 27
iProperties.PartColor = "129 Yale Blue"
End Select

iLogicVb.UpdateWhenDone = True
</Text>
  </Rule>
  <Rule ParentFileName="P:\Construction Specialties\CS Door Configurator 3D Data - 2019\Workspace\LHC Frame RH Acrovyn 1.ipt" Name="Colour" IsActive="true" AutomaticOnParameterChange="true" Silentoperation="true">
    <Text>'FRAME COLOUR
Select Case FrameColour
Case 0
iProperties.PartColor = "Nylon 6"
Case 1
iProperties.PartColor = "9003 Snow White"
Case 2
iProperties.PartColor = "933 Mission White"
Case 3
iProperties.PartColor = "801 Grey Cloud"
Case 4
iProperties.PartColor = "136 Pearl Grey"
Case 5
iProperties.PartColor = "10 Mint Green"
Case 6
iProperties.PartColor = "6033 Mint Turquoise"
Case 7
iProperties.PartColor = "162 Charcoal"
Case 8
iProperties.PartColor = "879 Dusty Jade"
Case 9
iProperties.PartColor = "967 Hunter Green"
Case 10
iProperties.PartColor = "100 Eggshell"
Case 11
iProperties.PartColor = "14 Mimosa"
Case 12
iProperties.PartColor = "2012 Salmon"
Case 13
iProperties.PartColor = "101 French Cream"
Case 14
iProperties.PartColor = "16 Harvest Gold"
Case 15
iProperties.PartColor = "845 Spectrum Red"
Case 16
iProperties.PartColor = "105 Mocha"
Case 17
iProperties.PartColor = "17 Sherbert"
Case 18
iProperties.PartColor = "26 Taupe"
Case 19
iProperties.PartColor = "24 Dove"
Case 20
iProperties.PartColor = "11 Alpine Blue"
Case 21
iProperties.PartColor = "112 Pacific Blue"
Case 22
iProperties.PartColor = "663 Violet"
Case 23
iProperties.PartColor = "520 Imperial Purple"
Case 24
iProperties.PartColor = "12 Cobalt"
Case 25
iProperties.PartColor = "111 Wedgewood Blue"
Case 26
iProperties.PartColor = "25 Storm"
Case 27
iProperties.PartColor = "129 Yale Blue"
End Select

iLogicVb.UpdateWhenDone = True
</Text>
  </Rule>
  <Rule ParentFileName="P:\Construction Specialties\CS Door Configurator 3D Data - 2019\Workspace\LHC Frame RH Vertical 6.ipt" Name="Colour" IsActive="true" AutomaticOnParameterChange="true" Silentoperation="true">
    <Text>'FRAME FINISH
Select Case FrameFinish
Case 0
iProperties.PartColor = "White Oak"
Case 1
iProperties.PartColor = "White"
End Select

iLogicVb.UpdateWhenDone = True
</Text>
  </Rule>
  <Rule ParentFileName="P:\Construction Specialties\CS Door Configurator 3D Data - 2019\Workspace\LHC Frame RH Vertical 5.ipt" Name="Colour" IsActive="true" AutomaticOnParameterChange="true" Silentoperation="true">
    <Text>'FRAME FINISH
Select Case FrameFinish
Case 0
iProperties.PartColor = "White Oak"
Case 1
iProperties.PartColor = "White"
End Select

iLogicVb.UpdateWhenDone = True
</Text>
  </Rule>
  <Rule ParentFileName="P:\Construction Specialties\CS Door Configurator 3D Data - 2019\Workspace\LHC Frame RH Vertical 4.ipt" Name="Colour" IsActive="true" AutomaticOnParameterChange="true" Silentoperation="true">
    <Text>'FRAME FINISH
Select Case FrameFinish
Case 0
iProperties.PartColor = "White Oak"
Case 1
iProperties.PartColor = "White"
End Select

iLogicVb.UpdateWhenDone = True
</Text>
  </Rule>
  <Rule ParentFileName="P:\Construction Specialties\CS Door Configurator 3D Data - 2019\Workspace\LHC Frame RH Vertical 3.ipt" Name="Colour" IsActive="true" AutomaticOnParameterChange="true" Silentoperation="true">
    <Text>'FRAME FINISH
Select Case FrameFinish
Case 0
iProperties.PartColor = "White Oak"
Case 1
iProperties.PartColor = "White"
End Select

iLogicVb.UpdateWhenDone = True
</Text>
  </Rule>
  <Rule ParentFileName="P:\Construction Specialties\CS Door Configurator 3D Data - 2019\Workspace\LHC Frame RH Vertical 2.ipt" Name="Colour" IsActive="true" AutomaticOnParameterChange="true" Silentoperation="true">
    <Text>'FRAME FINISH
Select Case FrameFinish
Case 0
iProperties.PartColor = "White Oak"
Case 1
iProperties.PartColor = "White"
End Select

iLogicVb.UpdateWhenDone = True
</Text>
  </Rule>
  <Rule ParentFileName="P:\Construction Specialties\CS Door Configurator 3D Data - 2019\Workspace\LHC Frame RH Vertical 1.ipt" Name="Colour" IsActive="true" AutomaticOnParameterChange="true" Silentoperation="true">
    <Text>'FRAME FINISH
Select Case FrameFinish
Case 0
iProperties.PartColor = "White Oak"
Case 1
iProperties.PartColor = "White"
End Select

iLogicVb.UpdateWhenDone = True
</Text>
  </Rule>
  <Rule ParentFileName="P:\Construction Specialties\CS Door Configurator 3D Data - 2019\Workspace\RHC Frame LH Vertical 6.ipt" Name="Colour" IsActive="true" AutomaticOnParameterChange="true" Silentoperation="true">
    <Text>'FRAME FINISH
Select Case FrameFinish
Case 0
iProperties.PartColor = "White Oak"
Case 1
iProperties.PartColor = "White"
End Select

iLogicVb.UpdateWhenDone = True
</Text>
  </Rule>
  <Rule ParentFileName="P:\Construction Specialties\CS Door Configurator 3D Data - 2019\Workspace\RHC Frame LH Vertical 5.ipt" Name="Colour" IsActive="true" AutomaticOnParameterChange="true" Silentoperation="true">
    <Text>'FRAME FINISH
Select Case FrameFinish
Case 0
iProperties.PartColor = "White Oak"
Case 1
iProperties.PartColor = "White"
End Select

iLogicVb.UpdateWhenDone = True
</Text>
  </Rule>
  <Rule ParentFileName="P:\Construction Specialties\CS Door Configurator 3D Data - 2019\Workspace\RHC Frame LH Vertical 4.ipt" Name="Colour" IsActive="true" AutomaticOnParameterChange="true" Silentoperation="true">
    <Text>'FRAME FINISH
Select Case FrameFinish
Case 0
iProperties.PartColor = "White Oak"
Case 1
iProperties.PartColor = "White"
End Select

iLogicVb.UpdateWhenDone = True
</Text>
  </Rule>
  <Rule ParentFileName="P:\Construction Specialties\CS Door Configurator 3D Data - 2019\Workspace\RHC Frame LH Vertical 3.ipt" Name="Colour" IsActive="true" AutomaticOnParameterChange="true" Silentoperation="true">
    <Text>'FRAME FINISH
Select Case FrameFinish
Case 0
iProperties.PartColor = "White Oak"
Case 1
iProperties.PartColor = "White"
End Select

iLogicVb.UpdateWhenDone = True
</Text>
  </Rule>
  <Rule ParentFileName="P:\Construction Specialties\CS Door Configurator 3D Data - 2019\Workspace\RHC Frame LH Vertical 2.ipt" Name="Colour" IsActive="true" AutomaticOnParameterChange="true" Silentoperation="true">
    <Text>'FRAME FINISH
Select Case FrameFinish
Case 0
iProperties.PartColor = "White Oak"
Case 1
iProperties.PartColor = "White"
End Select

iLogicVb.UpdateWhenDone = True
</Text>
  </Rule>
  <Rule ParentFileName="P:\Construction Specialties\CS Door Configurator 3D Data - 2019\Workspace\RHC Frame LH Vertical 1.ipt" Name="Colour" IsActive="true" AutomaticOnParameterChange="true" Silentoperation="true">
    <Text>'FRAME FINISH
Select Case FrameFinish
Case 0
iProperties.PartColor = "White Oak"
Case 1
iProperties.PartColor = "White"
End Select

iLogicVb.UpdateWhenDone = True
</Text>
  </Rule>
  <Rule ParentFileName="P:\Construction Specialties\CS Door Configurator 3D Data - 2019\Workspace\LHC Door Assy.iam" Name="Suppress Rule" AutomaticOnParameterChange="true" Silentoperation="true">
    <Text>Select Case AcrovynSuppress
Case 0
Component.IsActive("LHC VP BEAD 5 ACROVYN ASSY PATTERN") = False
Case 1
	Select Case VPSupp
	Case 0
	Component.IsActive("LHC VP BEAD 5 ACROVYN ASSY PATTERN") = False
	Case 1
	Component.IsActive("LHC VP BEAD 5 ACROVYN ASSY PATTERN") = False
	Case 2
	Component.IsActive("LHC VP BEAD 5 ACROVYN ASSY PATTERN") = False
	Case 3
	Component.IsActive("LHC VP BEAD 5 ACROVYN ASSY PATTERN") = False
	Case 4
	Component.IsActive("LHC VP BEAD 5 ACROVYN ASSY PATTERN") = False
	Case 5
	Component.IsActive("LHC VP BEAD 5 ACROVYN ASSY PATTERN") = False
	Case 6
	Component.IsActive("LHC VP BEAD 5 ACROVYN ASSY PATTERN") = False
	Component.IsActive("LHC VP BEAD ACROVYN ASSY") = True
	Case 7
	Component.IsActive("LHC VP BEAD 5 ACROVYN ASSY PATTERN") = True
	End Select
'Component.IsActive("RHC VP BEAD ACRO ASSY PATTERN") = True
'Case 2
'Component.IsActive("RHC VP BEAD ACRO ASSY PATTERN") = False
'Component.IsActive("RHC VP BEAD ACROVYN ASSY") = True
End Select

Select Case VPSupp
Case 0
Component.IsActive("LHC VP BEAD 5 ASSY PATTERN") = False
Case 1
Component.IsActive("LHC VP BEAD 5 ASSY PATTERN") = False
Case 2
Component.IsActive("LHC VP BEAD 5 ASSY PATTERN") = False
Case 3
Component.IsActive("LHC VP BEAD 5 ASSY PATTERN") = False
Case 4
Component.IsActive("LHC VP BEAD 5 ASSY PATTERN") = False
Case 5
Component.IsActive("LHC VP BEAD 5 ASSY PATTERN") = False
Case 6
Component.IsActive("LHC VP BEAD 5 ASSY PATTERN") = False
Component.IsActive("LHC VP BEAD 5 ASSY") = True
	Select Case BeadType
	Case "Bead 1"
	Component.IsActive("LHC VP BEAD 4 - HP2") = False
	Component.IsActive("LHC VP BEAD 4 - HP1") = False
	Case "Bead 2"
	Component.IsActive("LHC VP BEAD 4 - HP2") = False
	Component.IsActive("LHC VP BEAD 4 - HP1") = False
	Case "Bead 3"
	Component.IsActive("LHC VP BEAD 4 - HP2") = False
	Component.IsActive("LHC VP BEAD 4 - HP1") = False
	Case "Bead 4"
	Component.IsActive("LHC VP BEAD 4 - HP2") = True
	Component.IsActive("LHC VP BEAD 4 - HP1") = True
	Case "Bead 5"
	Component.IsActive("LHC VP BEAD 4 - HP2") = False
	Component.IsActive("LHC VP BEAD 4 - HP1") = False
	End Select
Case 7
Component.IsActive("LHC VP BEAD 5 ASSY PATTERN") = True
	Select Case BeadType
	Case "Bead 1"
	Component.IsActive("LHC VP BEAD 4 - HP2") = False
	Component.IsActive("LHC VP BEAD 4 - HP1") = False
	Case "Bead 2"
	Component.IsActive("LHC VP BEAD 4 - HP2") = False
	Component.IsActive("LHC VP BEAD 4 - HP1") = False
	Case "Bead 3"
	Component.IsActive("LHC VP BEAD 4 - HP2") = False
	Component.IsActive("LHC VP BEAD 4 - HP1") = False
	Case "Bead 4"
	Component.IsActive("LHC VP BEAD 4 - HP2") = True
	Component.IsActive("LHC VP BEAD 4 - HP1") = True
	Case "Bead 5"
	Component.IsActive("LHC VP BEAD 4 - HP2") = False
	Component.IsActive("LHC VP BEAD 4 - HP1") = False
	End Select
End Select

iLogicVb.UpdateWhenDone = True

</Text>
  </Rule>
  <Rule ParentFileName="P:\Construction Specialties\CS Door Configurator 3D Data - 2019\Workspace\LHC Double Door Intumescent.ipt" Name="Material" IsActive="true" AutomaticOnParameterChange="true" Silentoperation="true">
    <Text>Select Case intumescent_colour
Case 0
iProperties.PartColor = "Nylon 6"
Case 1
iProperties.PartColor = "Black"
Case 2
iProperties.PartColor = "Copper - Satin"
Case 3
iProperties.PartColor = "White"
Case 4
iProperties.PartColor = "Gray"
End Select

iLogicVb.UpdateWhenDone = True</Text>
  </Rule>
  <Rule ParentFileName="P:\Construction Specialties\CS Door Configurator 3D Data - 2019\Workspace\LHC Door Intumescent.ipt" Name="Material" IsActive="true" AutomaticOnParameterChange="true" Silentoperation="true">
    <Text>Select Case intumescent_colour
Case 0
iProperties.PartColor = "Nylon 6"
Case 1
iProperties.PartColor = "Black"
Case 2
iProperties.PartColor = "Copper - Satin"
Case 3
iProperties.PartColor = "White"
Case 4
iProperties.PartColor = "Gray"
End Select

iLogicVb.UpdateWhenDone = True</Text>
  </Rule>
  <Rule ParentFileName="P:\Construction Specialties\CS Door Configurator 3D Data - 2019\Workspace\LHC Vision Panel Type4 Assy.iam" Name="Glass Change" AutomaticOnParameterChange="true" Silentoperation="true">
    <Text>If BD6 = 6 Then
Component.IsActive("RHC VP7 B2 GLASS") = False
Else
Component.IsActive("RHC VP7 B2 GLASS") = True
End If
iLogicVb.UpdateWhenDone = True
</Text>
  </Rule>
  <Rule ParentFileName="P:\Construction Specialties\CS Door Configurator 3D Data - 2019\Workspace\LHC Vision Panel Type4 Assy.iam" Name="Vis Clips" IsActive="true" AutomaticOnParameterChange="true" Silentoperation="true">
    <Text>If BD6 = 6 Then
Component.IsActive("VISTAMATIC FD60 CLIP 1") = True
Constraint.IsActive("Flush:67") = True
Constraint.IsActive("Mate:8") = True
Constraint.IsActive("Mate:7") = True
Component.IsActive("VISTAMATIC FD60 CLIP 2") = True
Constraint.IsActive("Flush:65") = True
Constraint.IsActive("Mate:4") = True
Constraint.IsActive("Mate:3") = True
Component.IsActive("VISTAMATIC FD60 CLIP 3") = True
Constraint.IsActive("Flush:64") = True
Constraint.IsActive("Mate:2") = True
Constraint.IsActive("Mate:1") = True
Component.IsActive("VISTAMATIC FD60 CLIP 4") = True
Constraint.IsActive("Flush:66") = True
Constraint.IsActive("Mate:6") = True
Constraint.IsActive("Mate:5") = True
Component.IsActive("VISTAMATIC FD60 CLIP 5") = True
Constraint.IsActive("Flush:68") = True
Constraint.IsActive("Mate:10") = True
Constraint.IsActive("Mate:9") = True
Component.IsActive("VISTAMATIC FD60 CLIP 6") = True
Constraint.IsActive("Flush:69") = True
Constraint.IsActive("Mate:12") = True
Constraint.IsActive("Mate:11") = True
Component.IsActive("VISTAMATIC FD60 CLIP 7") = True
Constraint.IsActive("Flush:70") = True
Constraint.IsActive("Mate:14") = True
Constraint.IsActive("Mate:13") = True
Component.IsActive("VISTAMATIC FD60 CLIP 8") = True
Constraint.IsActive("Flush:71") = True
Constraint.IsActive("Mate:16") = True
Constraint.IsActive("Mate:15") = True
Else
Constraint.IsActive("Flush:67") = False
Constraint.IsActive("Mate:8") = False
Constraint.IsActive("Mate:7") = False
Component.IsActive("VISTAMATIC FD60 CLIP 1") = False
Constraint.IsActive("Flush:65") = False
Constraint.IsActive("Mate:4") = False
Constraint.IsActive("Mate:3") = False
Component.IsActive("VISTAMATIC FD60 CLIP 2") = False
Constraint.IsActive("Flush:64") = False
Constraint.IsActive("Mate:2") = False
Constraint.IsActive("Mate:1") = False
Component.IsActive("VISTAMATIC FD60 CLIP 3") = False
Constraint.IsActive("Flush:66") = False
Constraint.IsActive("Mate:6") = False
Constraint.IsActive("Mate:5") = False
Component.IsActive("VISTAMATIC FD60 CLIP 4") = False
Constraint.IsActive("Flush:68") = False
Constraint.IsActive("Mate:10") = False
Constraint.IsActive("Mate:9") = False
Component.IsActive("VISTAMATIC FD60 CLIP 5") = False
Constraint.IsActive("Flush:69") = False
Constraint.IsActive("Mate:12") = False
Constraint.IsActive("Mate:11") = False
Component.IsActive("VISTAMATIC FD60 CLIP 6") = False
Constraint.IsActive("Flush:70") = False
Constraint.IsActive("Mate:14") = False
Constraint.IsActive("Mate:13") = False
Component.IsActive("VISTAMATIC FD60 CLIP 7") = False
Constraint.IsActive("Flush:71") = False
Constraint.IsActive("Mate:16") = False
Constraint.IsActive("Mate:15") = False
Component.IsActive("VISTAMATIC FD60 CLIP 8") = False
End If
iLogicVb.UpdateWhenDone = True

</Text>
  </Rule>
  <Rule ParentFileName="P:\Construction Specialties\CS Door Configurator 3D Data - 2019\Workspace\LHC Vision Panel Type5 Assy.iam" Name="Glass Change" AutomaticOnParameterChange="true" Silentoperation="true">
    <Text>If BD6 = 6 Then
Component.IsActive("RHC VP7 B2 GLASS") = False
Else
Component.IsActive("RHC VP7 B2 GLASS") = True
End If
iLogicVb.UpdateWhenDone = True
</Text>
  </Rule>
  <Rule ParentFileName="P:\Construction Specialties\CS Door Configurator 3D Data - 2019\Workspace\LHC Vision Panel Type5 Assy.iam" Name="Vis Clips" IsActive="true" AutomaticOnParameterChange="true" Silentoperation="true">
    <Text>If BD6 = 6 Then
Component.IsActive("VISTAMATIC FD60 CLIP 1") = True
Constraint.IsActive("Flush:40") = True
Constraint.IsActive("Mate:1") = True
Constraint.IsActive("Mate:2") = True
Component.IsActive("VISTAMATIC FD60 CLIP 2") = True
Constraint.IsActive("Flush:41") = True
Constraint.IsActive("Mate:3") = True
Constraint.IsActive("Mate:4") = True
Component.IsActive("VISTAMATIC FD60 CLIP 3") = True
Constraint.IsActive("Flush:42") = True
Constraint.IsActive("Mate:5") = True
Constraint.IsActive("Mate:6") = True
Component.IsActive("VISTAMATIC FD60 CLIP 4") = True
Constraint.IsActive("Flush:43") = True
Constraint.IsActive("Mate:7") = True
Constraint.IsActive("Mate:8") = True
Component.IsActive("VISTAMATIC FD60 CLIP 5") = True
Constraint.IsActive("Flush:44") = True
Constraint.IsActive("Mate:9") = True
Constraint.IsActive("Mate:10") = True
Component.IsActive("VISTAMATIC FD60 CLIP 6") = True
Constraint.IsActive("Flush:45") = True
Constraint.IsActive("Mate:12") = True
Constraint.IsActive("Mate:11") = True
Component.IsActive("VISTAMATIC FD60 CLIP 7") = True
Constraint.IsActive("Flush:46") = True
Constraint.IsActive("Mate:14") = True
Constraint.IsActive("Mate:13") = True
Component.IsActive("VISTAMATIC FD60 CLIP 8") = True
Constraint.IsActive("Flush:47") = True
Constraint.IsActive("Mate:16") = True
Constraint.IsActive("Mate:15") = True
Else
Constraint.IsActive("Flush:40") = False
Constraint.IsActive("Mate:1") = False
Constraint.IsActive("Mate:2") = False
Component.IsActive("VISTAMATIC FD60 CLIP 1") = False
Constraint.IsActive("Flush:41") = False
Constraint.IsActive("Mate:3") = False
Constraint.IsActive("Mate:4") = False
Component.IsActive("VISTAMATIC FD60 CLIP 2") = False
Constraint.IsActive("Flush:42") = False
Constraint.IsActive("Mate:5") = False
Constraint.IsActive("Mate:6") = False
Component.IsActive("VISTAMATIC FD60 CLIP 3") = False
Constraint.IsActive("Flush:43") = False
Constraint.IsActive("Mate:7") = False
Constraint.IsActive("Mate:8") = False
Component.IsActive("VISTAMATIC FD60 CLIP 4") = False
Constraint.IsActive("Flush:44") = False
Constraint.IsActive("Mate:10") = False
Constraint.IsActive("Mate:9") = False
Component.IsActive("VISTAMATIC FD60 CLIP 5") = False
Constraint.IsActive("Flush:45") = False
Constraint.IsActive("Mate:12") = False
Constraint.IsActive("Mate:11") = False
Component.IsActive("VISTAMATIC FD60 CLIP 6") = False
Constraint.IsActive("Flush:46") = False
Constraint.IsActive("Mate:14") = False
Constraint.IsActive("Mate:13") = False
Component.IsActive("VISTAMATIC FD60 CLIP 7") = False
Constraint.IsActive("Flush:47") = False
Constraint.IsActive("Mate:16") = False
Constraint.IsActive("Mate:15") = False
Component.IsActive("VISTAMATIC FD60 CLIP 8") = False
End If
iLogicVb.UpdateWhenDone = True

</Text>
  </Rule>
  <Rule ParentFileName="P:\Construction Specialties\CS Door Configurator 3D Data - 2019\Workspace\LHC Vision Panel Type67 Assy.iam" Name="Glass Change" AutomaticOnParameterChange="true" Silentoperation="true">
    <Text>If BD6 = 6 Then
Component.IsActive("RHC VP7 B2 GLASS") = False
Else
Component.IsActive("RHC VP7 B2 GLASS") = True
End If
iLogicVb.UpdateWhenDone = True
</Text>
  </Rule>
  <Rule ParentFileName="P:\Construction Specialties\CS Door Configurator 3D Data - 2019\Workspace\LHC VPanel4 Beading Acrovyn 4.ipt" Name="Colour" IsActive="true" AutomaticOnParameterChange="true" Silentoperation="true">
    <Text>'DOOR COLOUR
Select Case bead_colour
Case 1
iProperties.PartColor = "9003 Snow White"
Case 2
iProperties.PartColor = "933 Mission White"
Case 3
iProperties.PartColor = "801 Grey Cloud"
Case 4
iProperties.PartColor = "136 Pearl Grey"
Case 5
iProperties.PartColor = "10 Mint Green"
Case 6
iProperties.PartColor = "6033 Mint Turquoise"
Case 7
iProperties.PartColor = "162 Charcoal"
Case 8
iProperties.PartColor = "879 Dusty Jade"
Case 9
iProperties.PartColor = "967 Hunter Green"
Case 10
iProperties.PartColor = "100 Eggshell"
Case 11
iProperties.PartColor = "14 Mimosa"
Case 12
iProperties.PartColor = "2012 Salmon"
Case 13
iProperties.PartColor = "101 French Cream"
Case 14
iProperties.PartColor = "16 Harvest Gold"
Case 15
iProperties.PartColor = "845 Spectrum Red"
Case 16
iProperties.PartColor = "105 Mocha"
Case 17
iProperties.PartColor = "17 Sherbet"
Case 18
iProperties.PartColor = "26 Taupe"
Case 19
iProperties.PartColor = "24 Dove"
Case 20
iProperties.PartColor = "11 Alpine Blue"
Case 21
iProperties.PartColor = "112 Pacific Blue"
Case 22
iProperties.PartColor = "663 Violet"
Case 23
iProperties.PartColor = "520 Imperial Purple"
Case 24
iProperties.PartColor = "12 Cobalt"
Case 25
iProperties.PartColor = "111 Wedgewood Blue"
Case 26
iProperties.PartColor = "25 Storm"
Case 27
iProperties.PartColor = "129 Yale Blue"
End Select

iLogicVb.UpdateWhenDone = True
</Text>
  </Rule>
  <Rule ParentFileName="P:\Construction Specialties\CS Door Configurator 3D Data - 2019\Workspace\LHC VPanel4 Beading Acrovyn 3.ipt" Name="Colour" IsActive="true" AutomaticOnParameterChange="true" Silentoperation="true">
    <Text>'DOOR COLOUR
Select Case bead_colour
Case 1
iProperties.PartColor = "9003 Snow White"
Case 2
iProperties.PartColor = "933 Mission White"
Case 3
iProperties.PartColor = "801 Grey Cloud"
Case 4
iProperties.PartColor = "136 Pearl Grey"
Case 5
iProperties.PartColor = "10 Mint Green"
Case 6
iProperties.PartColor = "6033 Mint Turquoise"
Case 7
iProperties.PartColor = "162 Charcoal"
Case 8
iProperties.PartColor = "879 Dusty Jade"
Case 9
iProperties.PartColor = "967 Hunter Green"
Case 10
iProperties.PartColor = "100 Eggshell"
Case 11
iProperties.PartColor = "14 Mimosa"
Case 12
iProperties.PartColor = "2012 Salmon"
Case 13
iProperties.PartColor = "101 French Cream"
Case 14
iProperties.PartColor = "16 Harvest Gold"
Case 15
iProperties.PartColor = "845 Spectrum Red"
Case 16
iProperties.PartColor = "105 Mocha"
Case 17
iProperties.PartColor = "17 Sherbet"
Case 18
iProperties.PartColor = "26 Taupe"
Case 19
iProperties.PartColor = "24 Dove"
Case 20
iProperties.PartColor = "11 Alpine Blue"
Case 21
iProperties.PartColor = "112 Pacific Blue"
Case 22
iProperties.PartColor = "663 Violet"
Case 23
iProperties.PartColor = "520 Imperial Purple"
Case 24
iProperties.PartColor = "12 Cobalt"
Case 25
iProperties.PartColor = "111 Wedgewood Blue"
Case 26
iProperties.PartColor = "25 Storm"
Case 27
iProperties.PartColor = "129 Yale Blue"
End Select

iLogicVb.UpdateWhenDone = True
</Text>
  </Rule>
  <Rule ParentFileName="P:\Construction Specialties\CS Door Configurator 3D Data - 2019\Workspace\LHC VPanel Beading Acrovyn 4.ipt" Name="Colour" IsActive="true" AutomaticOnParameterChange="true" Silentoperation="true">
    <Text>'DOOR COLOUR
Select Case bead_colour
Case 1
iProperties.PartColor = "9003 Snow White"
Case 2
iProperties.PartColor = "933 Mission White"
Case 3
iProperties.PartColor = "801 Grey Cloud"
Case 4
iProperties.PartColor = "136 Pearl Grey"
Case 5
iProperties.PartColor = "10 Mint Green"
Case 6
iProperties.PartColor = "6033 Mint Turquoise"
Case 7
iProperties.PartColor = "162 Charcoal"
Case 8
iProperties.PartColor = "879 Dusty Jade"
Case 9
iProperties.PartColor = "967 Hunter Green"
Case 10
iProperties.PartColor = "100 Eggshell"
Case 11
iProperties.PartColor = "14 Mimosa"
Case 12
iProperties.PartColor = "2012 Salmon"
Case 13
iProperties.PartColor = "101 French Cream"
Case 14
iProperties.PartColor = "16 Harvest Gold"
Case 15
iProperties.PartColor = "845 Spectrum Red"
Case 16
iProperties.PartColor = "105 Mocha"
Case 17
iProperties.PartColor = "17 Sherbet"
Case 18
iProperties.PartColor = "26 Taupe"
Case 19
iProperties.PartColor = "24 Dove"
Case 20
iProperties.PartColor = "11 Alpine Blue"
Case 21
iProperties.PartColor = "112 Pacific Blue"
Case 22
iProperties.PartColor = "663 Violet"
Case 23
iProperties.PartColor = "520 Imperial Purple"
Case 24
iProperties.PartColor = "12 Cobalt"
Case 25
iProperties.PartColor = "111 Wedgewood Blue"
Case 26
iProperties.PartColor = "25 Storm"
Case 27
iProperties.PartColor = "129 Yale Blue"
End Select

iLogicVb.UpdateWhenDone = True
</Text>
  </Rule>
  <Rule ParentFileName="P:\Construction Specialties\CS Door Configurator 3D Data - 2019\Workspace\LHC VPanel Beading Acrovyn 3.ipt" Name="Colour" IsActive="true" AutomaticOnParameterChange="true" Silentoperation="true">
    <Text>'DOOR COLOUR
Select Case bead_colour
Case 0
iProperties.PartColor = "Nylon 6"
Case 1
iProperties.PartColor = "9003 Snow White"
Case 2
iProperties.PartColor = "933 Mission White"
Case 3
iProperties.PartColor = "801 Grey Cloud"
Case 4
iProperties.PartColor = "136 Pearl Grey"
Case 5
iProperties.PartColor = "10 Mint Green"
Case 6
iProperties.PartColor = "6033 Mint Turquoise"
Case 7
iProperties.PartColor = "162 Charcoal"
Case 8
iProperties.PartColor = "879 Dusty Jade"
Case 9
iProperties.PartColor = "967 Hunter Green"
Case 10
iProperties.PartColor = "100 Eggshell"
Case 11
iProperties.PartColor = "14 Mimosa"
Case 12
iProperties.PartColor = "2012 Salmon"
Case 13
iProperties.PartColor = "101 French Cream"
Case 14
iProperties.PartColor = "16 Harvest Gold"
Case 15
iProperties.PartColor = "845 Spectrum Red"
Case 16
iProperties.PartColor = "105 Mocha"
Case 17
iProperties.PartColor = "17 Sherbet"
Case 18
iProperties.PartColor = "26 Taupe"
Case 19
iProperties.PartColor = "24 Dove"
Case 20
iProperties.PartColor = "11 Alpine Blue"
Case 21
iProperties.PartColor = "112 Pacific Blue"
Case 22
iProperties.PartColor = "663 Violet"
Case 23
iProperties.PartColor = "520 Imperial Purple"
Case 24
iProperties.PartColor = "12 Cobalt"
Case 25
iProperties.PartColor = "111 Wedgewood Blue"
Case 26
iProperties.PartColor = "25 Storm"
Case 27
iProperties.PartColor = "129 Yale Blue"
End Select

iLogicVb.UpdateWhenDone = True
</Text>
  </Rule>
  <Rule ParentFileName="P:\Construction Specialties\CS Door Configurator 3D Data - 2019\Workspace\LHC VPanel Beading Acrovyn 2.ipt" Name="Colour" IsActive="true" AutomaticOnParameterChange="true" Silentoperation="true">
    <Text>'DOOR COLOUR
Select Case bead_colour
Case 0
iProperties.PartColor = "Nylon 6"
Case 1
iProperties.PartColor = "9003 Snow White"
Case 2
iProperties.PartColor = "933 Mission White"
Case 3
iProperties.PartColor = "801 Grey Cloud"
Case 4
iProperties.PartColor = "136 Pearl Grey"
Case 5
iProperties.PartColor = "10 Mint Green"
Case 6
iProperties.PartColor = "6033 Mint Turquoise"
Case 7
iProperties.PartColor = "162 Charcoal"
Case 8
iProperties.PartColor = "879 Dusty Jade"
Case 9
iProperties.PartColor = "967 Hunter Green"
Case 10
iProperties.PartColor = "100 Eggshell"
Case 11
iProperties.PartColor = "14 Mimosa"
Case 12
iProperties.PartColor = "2012 Salmon"
Case 13
iProperties.PartColor = "101 French Cream"
Case 14
iProperties.PartColor = "16 Harvest Gold"
Case 15
iProperties.PartColor = "845 Spectrum Red"
Case 16
iProperties.PartColor = "105 Mocha"
Case 17
iProperties.PartColor = "17 Sherbet"
Case 18
iProperties.PartColor = "26 Taupe"
Case 19
iProperties.PartColor = "24 Dove"
Case 20
iProperties.PartColor = "11 Alpine Blue"
Case 21
iProperties.PartColor = "112 Pacific Blue"
Case 22
iProperties.PartColor = "663 Violet"
Case 23
iProperties.PartColor = "520 Imperial Purple"
Case 24
iProperties.PartColor = "12 Cobalt"
Case 25
iProperties.PartColor = "111 Wedgewood Blue"
Case 26
iProperties.PartColor = "25 Storm"
Case 27
iProperties.PartColor = "129 Yale Blue"
End Select

iLogicVb.UpdateWhenDone = True
</Text>
  </Rule>
  <Rule ParentFileName="P:\Construction Specialties\CS Door Configurator 3D Data - 2019\Workspace\LHC VPanel Beading Acrovyn 1.ipt" Name="Colour" IsActive="true" AutomaticOnParameterChange="true" Silentoperation="true">
    <Text>'DOOR COLOUR
Select Case bead_colour
Case 0
iProperties.PartColor = "Nylon 6"
Case 1
iProperties.PartColor = "9003 Snow White"
Case 2
iProperties.PartColor = "933 Mission White"
Case 3
iProperties.PartColor = "801 Grey Cloud"
Case 4
iProperties.PartColor = "136 Pearl Grey"
Case 5
iProperties.PartColor = "10 Mint Green"
Case 6
iProperties.PartColor = "6033 Mint Turquoise"
Case 7
iProperties.PartColor = "162 Charcoal"
Case 8
iProperties.PartColor = "879 Dusty Jade"
Case 9
iProperties.PartColor = "967 Hunter Green"
Case 10
iProperties.PartColor = "100 Eggshell"
Case 11
iProperties.PartColor = "14 Mimosa"
Case 12
iProperties.PartColor = "2012 Salmon"
Case 13
iProperties.PartColor = "101 French Cream"
Case 14
iProperties.PartColor = "16 Harvest Gold"
Case 15
iProperties.PartColor = "845 Spectrum Red"
Case 16
iProperties.PartColor = "105 Mocha"
Case 17
iProperties.PartColor = "17 Sherbet"
Case 18
iProperties.PartColor = "26 Taupe"
Case 19
iProperties.PartColor = "24 Dove"
Case 20
iProperties.PartColor = "11 Alpine Blue"
Case 21
iProperties.PartColor = "112 Pacific Blue"
Case 22
iProperties.PartColor = "663 Violet"
Case 23
iProperties.PartColor = "520 Imperial Purple"
Case 24
iProperties.PartColor = "12 Cobalt"
Case 25
iProperties.PartColor = "111 Wedgewood Blue"
Case 26
iProperties.PartColor = "25 Storm"
Case 27
iProperties.PartColor = "129 Yale Blue"
End Select

iLogicVb.UpdateWhenDone = True
</Text>
  </Rule>
  <Rule ParentFileName="P:\Construction Specialties\CS Door Configurator 3D Data - 2019\Workspace\LHC Door Acrovyn 6.ipt" Name="Colour" IsActive="true" AutomaticOnParameterChange="true" Silentoperation="true">
    <Text>'DOOR COLOUR
Select Case DoorColour
Case 0
iProperties.PartColor = "Nylon 6"
Case 1
iProperties.PartColor = "9003 Snow White"
Case 2
iProperties.PartColor = "933 Mission White"
Case 3
iProperties.PartColor = "801 Grey Cloud"
Case 4
iProperties.PartColor = "136 Pearl Grey"
Case 5
iProperties.PartColor = "10 Mint Green"
Case 6
iProperties.PartColor = "6033 Mint Turquoise"
Case 7
iProperties.PartColor = "162 Charcoal"
Case 8
iProperties.PartColor = "879 Dusty Jade"
Case 9
iProperties.PartColor = "967 Hunter Green"
Case 10
iProperties.PartColor = "100 Eggshell"
Case 11
iProperties.PartColor = "14 Mimosa"
Case 12
iProperties.PartColor = "2012 Salmon"
Case 13
iProperties.PartColor = "101 French Cream"
Case 14
iProperties.PartColor = "16 Harvest Gold"
Case 15
iProperties.PartColor = "845 Spectrum Red"
Case 16
iProperties.PartColor = "105 Mocha"
Case 17
iProperties.PartColor = "17 Sherbet"
Case 18
iProperties.PartColor = "26 Taupe"
Case 19
iProperties.PartColor = "24 Dove"
Case 20
iProperties.PartColor = "11 Alpine Blue"
Case 21
iProperties.PartColor = "112 Pacific Blue"
Case 22
iProperties.PartColor = "663 Violet"
Case 23
iProperties.PartColor = "520 Imperial Purple"
Case 24
iProperties.PartColor = "12 Cobalt"
Case 25
iProperties.PartColor = "111 Wedgewood Blue"
Case 26
iProperties.PartColor = "25 Storm"
Case 27
iProperties.PartColor = "129 Yale Blue"
End Select

iLogicVb.UpdateWhenDone = True
</Text>
  </Rule>
  <Rule ParentFileName="P:\Construction Specialties\CS Door Configurator 3D Data - 2019\Workspace\LHC Door Acrovyn 7.ipt" Name="Colour" IsActive="true" AutomaticOnParameterChange="true" Silentoperation="true">
    <Text>'DOOR COLOUR
Select Case DoorColour
Case 1
iProperties.PartColor = "9003 Snow White"
Case 2
iProperties.PartColor = "933 Mission White"
Case 3
iProperties.PartColor = "801 Grey Cloud"
Case 4
iProperties.PartColor = "136 Pearl Grey"
Case 5
iProperties.PartColor = "10 Mint Green"
Case 6
iProperties.PartColor = "6033 Mint Turquoise"
Case 7
iProperties.PartColor = "162 Charcoal"
Case 8
iProperties.PartColor = "879 Dusty Jade"
Case 9
iProperties.PartColor = "967 Hunter Green"
Case 10
iProperties.PartColor = "100 Eggshell"
Case 11
iProperties.PartColor = "14 Mimosa"
Case 12
iProperties.PartColor = "2012 Salmon"
Case 13
iProperties.PartColor = "101 French Cream"
Case 14
iProperties.PartColor = "16 Harvest Gold"
Case 15
iProperties.PartColor = "845 Spectrum Red"
Case 16
iProperties.PartColor = "105 Mocha"
Case 17
iProperties.PartColor = "17 Sherbet"
Case 18
iProperties.PartColor = "26 Taupe"
Case 19
iProperties.PartColor = "24 Dove"
Case 20
iProperties.PartColor = "11 Alpine Blue"
Case 21
iProperties.PartColor = "112 Pacific Blue"
Case 22
iProperties.PartColor = "663 Violet"
Case 23
iProperties.PartColor = "520 Imperial Purple"
Case 24
iProperties.PartColor = "12 Cobalt"
Case 25
iProperties.PartColor = "111 Wedgewood Blue"
Case 26
iProperties.PartColor = "25 Storm"
Case 27
iProperties.PartColor = "129 Yale Blue"
End Select

iLogicVb.UpdateWhenDone = True
</Text>
  </Rule>
  <Rule ParentFileName="P:\Construction Specialties\CS Door Configurator 3D Data - 2019\Workspace\LHC Door Acrovyn 5.ipt" Name="Colour" IsActive="true" AutomaticOnParameterChange="true" Silentoperation="true">
    <Text>'DOOR COLOUR
Select Case DoorColour
Case 1
iProperties.PartColor = "9003 Snow White"
Case 2
iProperties.PartColor = "933 Mission White"
Case 3
iProperties.PartColor = "801 Grey Cloud"
Case 4
iProperties.PartColor = "136 Pearl Grey"
Case 5
iProperties.PartColor = "10 Mint Green"
Case 6
iProperties.PartColor = "6033 Mint Turquoise"
Case 7
iProperties.PartColor = "162 Charcoal"
Case 8
iProperties.PartColor = "879 Dusty Jade"
Case 9
iProperties.PartColor = "967 Hunter Green"
Case 10
iProperties.PartColor = "100 Eggshell"
Case 11
iProperties.PartColor = "14 Mimosa"
Case 12
iProperties.PartColor = "2012 Salmon"
Case 13
iProperties.PartColor = "101 French Cream"
Case 14
iProperties.PartColor = "16 Harvest Gold"
Case 15
iProperties.PartColor = "845 Spectrum Red"
Case 16
iProperties.PartColor = "105 Mocha"
Case 17
iProperties.PartColor = "17 Sherbet"
Case 18
iProperties.PartColor = "26 Taupe"
Case 19
iProperties.PartColor = "24 Dove"
Case 20
iProperties.PartColor = "11 Alpine Blue"
Case 21
iProperties.PartColor = "112 Pacific Blue"
Case 22
iProperties.PartColor = "663 Violet"
Case 23
iProperties.PartColor = "520 Imperial Purple"
Case 24
iProperties.PartColor = "12 Cobalt"
Case 25
iProperties.PartColor = "111 Wedgewood Blue"
Case 26
iProperties.PartColor = "25 Storm"
Case 27
iProperties.PartColor = "129 Yale Blue"
End Select

iLogicVb.UpdateWhenDone = True
</Text>
  </Rule>
  <Rule ParentFileName="P:\Construction Specialties\CS Door Configurator 3D Data - 2019\Workspace\LHC Door Acrovyn 4.ipt" Name="Colour" IsActive="true" AutomaticOnParameterChange="true" Silentoperation="true">
    <Text>'DOOR COLOUR
Select Case DoorColour
Case 1
iProperties.PartColor = "9003 Snow White"
Case 2
iProperties.PartColor = "933 Mission White"
Case 3
iProperties.PartColor = "801 Grey Cloud"
Case 4
iProperties.PartColor = "136 Pearl Grey"
Case 5
iProperties.PartColor = "10 Mint Green"
Case 6
iProperties.PartColor = "6033 Mint Turquoise"
Case 7
iProperties.PartColor = "162 Charcoal"
Case 8
iProperties.PartColor = "879 Dusty Jade"
Case 9
iProperties.PartColor = "967 Hunter Green"
Case 10
iProperties.PartColor = "100 Eggshell"
Case 11
iProperties.PartColor = "14 Mimosa"
Case 12
iProperties.PartColor = "2012 Salmon"
Case 13
iProperties.PartColor = "101 French Cream"
Case 14
iProperties.PartColor = "16 Harvest Gold"
Case 15
iProperties.PartColor = "845 Spectrum Red"
Case 16
iProperties.PartColor = "105 Mocha"
Case 17
iProperties.PartColor = "17 Sherbet"
Case 18
iProperties.PartColor = "26 Taupe"
Case 19
iProperties.PartColor = "24 Dove"
Case 20
iProperties.PartColor = "11 Alpine Blue"
Case 21
iProperties.PartColor = "112 Pacific Blue"
Case 22
iProperties.PartColor = "663 Violet"
Case 23
iProperties.PartColor = "520 Imperial Purple"
Case 24
iProperties.PartColor = "12 Cobalt"
Case 25
iProperties.PartColor = "111 Wedgewood Blue"
Case 26
iProperties.PartColor = "25 Storm"
Case 27
iProperties.PartColor = "129 Yale Blue"
End Select

iLogicVb.UpdateWhenDone = True
</Text>
  </Rule>
  <Rule ParentFileName="P:\Construction Specialties\CS Door Configurator 3D Data - 2019\Workspace\LHC Door Acrovyn 3.ipt" Name="Colour" IsActive="true" AutomaticOnParameterChange="true" Silentoperation="true">
    <Text>'DOOR COLOUR
Select Case DoorColour
Case 0
iProperties.PartColor = "Nylon 6"
Case 1
iProperties.PartColor = "9003 Snow White"
Case 2
iProperties.PartColor = "933 Mission White"
Case 3
iProperties.PartColor = "801 Grey Cloud"
Case 4
iProperties.PartColor = "136 Pearl Grey"
Case 5
iProperties.PartColor = "10 Mint Green"
Case 6
iProperties.PartColor = "6033 Mint Turquoise"
Case 7
iProperties.PartColor = "162 Charcoal"
Case 8
iProperties.PartColor = "879 Dusty Jade"
Case 9
iProperties.PartColor = "967 Hunter Green"
Case 10
iProperties.PartColor = "100 Eggshell"
Case 11
iProperties.PartColor = "14 Mimosa"
Case 12
iProperties.PartColor = "2012 Salmon"
Case 13
iProperties.PartColor = "101 French Cream"
Case 14
iProperties.PartColor = "16 Harvest Gold"
Case 15
iProperties.PartColor = "845 Spectrum Red"
Case 16
iProperties.PartColor = "105 Mocha"
Case 17
iProperties.PartColor = "17 Sherbet"
Case 18
iProperties.PartColor = "26 Taupe"
Case 19
iProperties.PartColor = "24 Dove"
Case 20
iProperties.PartColor = "11 Alpine Blue"
Case 21
iProperties.PartColor = "112 Pacific Blue"
Case 22
iProperties.PartColor = "663 Violet"
Case 23
iProperties.PartColor = "520 Imperial Purple"
Case 24
iProperties.PartColor = "12 Cobalt"
Case 25
iProperties.PartColor = "111 Wedgewood Blue"
Case 26
iProperties.PartColor = "25 Storm"
Case 27
iProperties.PartColor = "129 Yale Blue"
End Select

iLogicVb.UpdateWhenDone = True
</Text>
  </Rule>
  <Rule ParentFileName="P:\Construction Specialties\CS Door Configurator 3D Data - 2019\Workspace\LHC Door Acrovyn 2.ipt" Name="Colour" IsActive="true" AutomaticOnParameterChange="true" Silentoperation="true">
    <Text>'DOOR COLOUR
Select Case DoorColour
Case 0
iProperties.PartColor = "Nylon 6"
Case 1
iProperties.PartColor = "9003 Snow White"
Case 2
iProperties.PartColor = "933 Mission White"
Case 3
iProperties.PartColor = "801 Grey Cloud"
Case 4
iProperties.PartColor = "136 Pearl Grey"
Case 5
iProperties.PartColor = "10 Mint Green"
Case 6
iProperties.PartColor = "6033 Mint Turquoise"
Case 7
iProperties.PartColor = "162 Charcoal"
Case 8
iProperties.PartColor = "879 Dusty Jade"
Case 9
iProperties.PartColor = "967 Hunter Green"
Case 10
iProperties.PartColor = "100 Eggshell"
Case 11
iProperties.PartColor = "14 Mimosa"
Case 12
iProperties.PartColor = "2012 Salmon"
Case 13
iProperties.PartColor = "101 French Cream"
Case 14
iProperties.PartColor = "16 Harvest Gold"
Case 15
iProperties.PartColor = "845 Spectrum Red"
Case 16
iProperties.PartColor = "105 Mocha"
Case 17
iProperties.PartColor = "17 Sherbet"
Case 18
iProperties.PartColor = "26 Taupe"
Case 19
iProperties.PartColor = "24 Dove"
Case 20
iProperties.PartColor = "11 Alpine Blue"
Case 21
iProperties.PartColor = "112 Pacific Blue"
Case 22
iProperties.PartColor = "663 Violet"
Case 23
iProperties.PartColor = "520 Imperial Purple"
Case 24
iProperties.PartColor = "12 Cobalt"
Case 25
iProperties.PartColor = "111 Wedgewood Blue"
Case 26
iProperties.PartColor = "25 Storm"
Case 27
iProperties.PartColor = "129 Yale Blue"
End Select

iLogicVb.UpdateWhenDone = True
</Text>
  </Rule>
  <Rule ParentFileName="P:\Construction Specialties\CS Door Configurator 3D Data - 2019\Workspace\LHC Door Acrovyn 1C.ipt" Name="Colour" IsActive="true" AutomaticOnParameterChange="true" Silentoperation="true">
    <Text>'DOOR COLOUR
Select Case DEP_Colour
Case 0
iProperties.PartColor = "Nylon 6"
Case 1
iProperties.PartColor = "9003 Snow White"
Case 2
iProperties.PartColor = "933 Mission White"
Case 3
iProperties.PartColor = "801 Grey Cloud"
Case 4
iProperties.PartColor = "136 Pearl Grey"
Case 5
iProperties.PartColor = "10 Mint Green"
Case 6
iProperties.PartColor = "6033 Mint Turquoise"
Case 7
iProperties.PartColor = "162 Charcoal"
Case 8
iProperties.PartColor = "879 Dusty Jade"
Case 9
iProperties.PartColor = "967 Hunter Green"
Case 10
iProperties.PartColor = "100 Eggshell"
Case 11
iProperties.PartColor = "14 Mimosa"
Case 12
iProperties.PartColor = "2012 Salmon"
Case 13
iProperties.PartColor = "101 French Cream"
Case 14
iProperties.PartColor = "16 Harvest Gold"
Case 15
iProperties.PartColor = "845 Spectrum Red"
Case 16
iProperties.PartColor = "105 Mocha"
Case 17
iProperties.PartColor = "17 Sherbet"
Case 18
iProperties.PartColor = "26 Taupe"
Case 19
iProperties.PartColor = "24 Dove"
Case 20
iProperties.PartColor = "11 Alpine Blue"
Case 21
iProperties.PartColor = "112 Pacific Blue"
Case 22
iProperties.PartColor = "663 Violet"
Case 23
iProperties.PartColor = "520 Imperial Purple"
Case 24
iProperties.PartColor = "12 Cobalt"
Case 25
iProperties.PartColor = "111 Wedgewood Blue"
Case 26
iProperties.PartColor = "25 Storm"
Case 27
iProperties.PartColor = "129 Yale Blue"
End Select

iLogicVb.UpdateWhenDone = True
</Text>
  </Rule>
  <Rule ParentFileName="P:\Construction Specialties\CS Door Configurator 3D Data - 2019\Workspace\LHC Door Acrovyn 1B.ipt" Name="Colour" IsActive="true" AutomaticOnParameterChange="true" Silentoperation="true">
    <Text>'DOOR COLOUR
Select Case DoorColour
Case 0
iProperties.PartColor = "Nylon 6"
Case 1
iProperties.PartColor = "9003 Snow White"
Case 2
iProperties.PartColor = "933 Mission White"
Case 3
iProperties.PartColor = "801 Grey Cloud"
Case 4
iProperties.PartColor = "136 Pearl Grey"
Case 5
iProperties.PartColor = "10 Mint Green"
Case 6
iProperties.PartColor = "6033 Mint Turquoise"
Case 7
iProperties.PartColor = "162 Charcoal"
Case 8
iProperties.PartColor = "879 Dusty Jade"
Case 9
iProperties.PartColor = "967 Hunter Green"
Case 10
iProperties.PartColor = "100 Eggshell"
Case 11
iProperties.PartColor = "14 Mimosa"
Case 12
iProperties.PartColor = "2012 Salmon"
Case 13
iProperties.PartColor = "101 French Cream"
Case 14
iProperties.PartColor = "16 Harvest Gold"
Case 15
iProperties.PartColor = "845 Spectrum Red"
Case 16
iProperties.PartColor = "105 Mocha"
Case 17
iProperties.PartColor = "17 Sherbet"
Case 18
iProperties.PartColor = "26 Taupe"
Case 19
iProperties.PartColor = "24 Dove"
Case 20
iProperties.PartColor = "11 Alpine Blue"
Case 21
iProperties.PartColor = "112 Pacific Blue"
Case 22
iProperties.PartColor = "663 Violet"
Case 23
iProperties.PartColor = "520 Imperial Purple"
Case 24
iProperties.PartColor = "12 Cobalt"
Case 25
iProperties.PartColor = "111 Wedgewood Blue"
Case 26
iProperties.PartColor = "25 Storm"
Case 27
iProperties.PartColor = "129 Yale Blue"
End Select

iLogicVb.UpdateWhenDone = True
</Text>
  </Rule>
  <Rule ParentFileName="P:\Construction Specialties\CS Door Configurator 3D Data - 2019\Workspace\LHC Door Acrovyn 1A.ipt" Name="Colour" IsActive="true" AutomaticOnParameterChange="true" Silentoperation="true">
    <Text>'DOOR COLOUR
Select Case DoorColour
Case 0
iProperties.PartColor = "Nylon 6"
Case 1
iProperties.PartColor = "9003 Snow White"
Case 2
iProperties.PartColor = "933 Mission White"
Case 3
iProperties.PartColor = "801 Grey Cloud"
Case 4
iProperties.PartColor = "136 Pearl Grey"
Case 5
iProperties.PartColor = "10 Mint Green"
Case 6
iProperties.PartColor = "6033 Mint Turquoise"
Case 7
iProperties.PartColor = "162 Charcoal"
Case 8
iProperties.PartColor = "879 Dusty Jade"
Case 9
iProperties.PartColor = "967 Hunter Green"
Case 10
iProperties.PartColor = "100 Eggshell"
Case 11
iProperties.PartColor = "14 Mimosa"
Case 12
iProperties.PartColor = "2012 Salmon"
Case 13
iProperties.PartColor = "101 French Cream"
Case 14
iProperties.PartColor = "16 Harvest Gold"
Case 15
iProperties.PartColor = "845 Spectrum Red"
Case 16
iProperties.PartColor = "105 Mocha"
Case 17
iProperties.PartColor = "17 Sherbet"
Case 18
iProperties.PartColor = "26 Taupe"
Case 19
iProperties.PartColor = "24 Dove"
Case 20
iProperties.PartColor = "11 Alpine Blue"
Case 21
iProperties.PartColor = "112 Pacific Blue"
Case 22
iProperties.PartColor = "663 Violet"
Case 23
iProperties.PartColor = "520 Imperial Purple"
Case 24
iProperties.PartColor = "12 Cobalt"
Case 25
iProperties.PartColor = "111 Wedgewood Blue"
Case 26
iProperties.PartColor = "25 Storm"
Case 27
iProperties.PartColor = "129 Yale Blue"
End Select

iLogicVb.UpdateWhenDone = True
</Text>
  </Rule>
  <Rule ParentFileName="P:\Construction Specialties\CS Door Configurator 3D Data - 2019\Workspace\LHC Door Acrovyn 1.ipt" Name="Colour" IsActive="true" AutomaticOnParameterChange="true" Silentoperation="true">
    <Text>'DOOR COLOUR
Select Case DEP_Colour
Case 1
iProperties.PartColor = "9003 Snow White"
Case 2
iProperties.PartColor = "933 Mission White"
Case 3
iProperties.PartColor = "801 Grey Cloud"
Case 4
iProperties.PartColor = "136 Pearl Grey"
Case 5
iProperties.PartColor = "10 Mint Green"
Case 6
iProperties.PartColor = "6033 Mint Turquoise"
Case 7
iProperties.PartColor = "162 Charcoal"
Case 8
iProperties.PartColor = "879 Dusty Jade"
Case 9
iProperties.PartColor = "967 Hunter Green"
Case 10
iProperties.PartColor = "100 Eggshell"
Case 11
iProperties.PartColor = "14 Mimosa"
Case 12
iProperties.PartColor = "2012 Salmon"
Case 13
iProperties.PartColor = "101 French Cream"
Case 14
iProperties.PartColor = "16 Harvest Gold"
Case 15
iProperties.PartColor = "845 Spectrum Red"
Case 16
iProperties.PartColor = "105 Mocha"
Case 17
iProperties.PartColor = "17 Sherbet"
Case 18
iProperties.PartColor = "26 Taupe"
Case 19
iProperties.PartColor = "24 Dove"
Case 20
iProperties.PartColor = "11 Alpine Blue"
Case 21
iProperties.PartColor = "112 Pacific Blue"
Case 22
iProperties.PartColor = "663 Violet"
Case 23
iProperties.PartColor = "520 Imperial Purple"
Case 24
iProperties.PartColor = "12 Cobalt"
Case 25
iProperties.PartColor = "111 Wedgewood Blue"
Case 26
iProperties.PartColor = "25 Storm"
Case 27
iProperties.PartColor = "129 Yale Blue"
End Select

iLogicVb.UpdateWhenDone = True
</Text>
  </Rule>
  <Rule ParentFileName="P:\Construction Specialties\CS Door Configurator 3D Data - 2019\Workspace\RHC Door Assy.iam" Name="Suppress Rule" AutomaticOnParameterChange="true" Silentoperation="true">
    <Text>Select Case AcrovynSuppress
Case 0
Component.IsActive("RHC VP BEAD 5 ACROVYN ASSY PATTERN") = False
Case 1
	Select Case VPSupp
	Case 0
	Component.IsActive("RHC VP BEAD 5 ACROVYN ASSY PATTERN") = False
	Case 1
	Component.IsActive("RHC VP BEAD 5 ACROVYN ASSY PATTERN") = False
	Case 2
	Component.IsActive("RHC VP BEAD 5 ACROVYN ASSY PATTERN") = False
	Case 3
	Component.IsActive("RHC VP BEAD 5 ACROVYN ASSY PATTERN") = False
	Case 4
	Component.IsActive("RHC VP BEAD 5 ACROVYN ASSY PATTERN") = False
	Case 5
	Component.IsActive("RHC VP BEAD 5 ACROVYN ASSY PATTERN") = False
	Case 6
	Component.IsActive("RHC VP BEAD 5 ACROVYN ASSY PATTERN") = False
	Component.IsActive("RHC VP BEAD ACROVYN ASSY") = True
	Case 7
	Component.IsActive("RHC VP BEAD 5 ACROVYN ASSY PATTERN") = True
	End Select
'Component.IsActive("RHC VP BEAD ACRO ASSY PATTERN") = True
'Case 2
'Component.IsActive("RHC VP BEAD ACRO ASSY PATTERN") = False
'Component.IsActive("RHC VP BEAD ACROVYN ASSY") = True
End Select

Select Case VPSupp
Case 0
Component.IsActive("RHC VP BEAD 5 ASSY PATTERN") = False
Case 1
Component.IsActive("RHC VP BEAD 5 ASSY PATTERN") = False
Case 2
Component.IsActive("RHC VP BEAD 5 ASSY PATTERN") = False
Case 3
Component.IsActive("RHC VP BEAD 5 ASSY PATTERN") = False
Case 4
Component.IsActive("RHC VP BEAD 5 ASSY PATTERN") = False
Case 5
Component.IsActive("RHC VP BEAD 5 ASSY PATTERN") = False
Case 6
Component.IsActive("RHC VP BEAD 5 ASSY PATTERN") = False
Component.IsActive("RHC VP BEAD 5 ASSY") = True
	Select Case BeadType
	Case "Bead 1"
	Component.IsActive("RHC VP BEAD 4 - HP2") = False
	Component.IsActive("RHC VP BEAD 4 - HP1") = False
	Case "Bead 2"
	Component.IsActive("RHC VP BEAD 4 - HP2") = False
	Component.IsActive("RHC VP BEAD 4 - HP1") = False
	Case "Bead 3"
	Component.IsActive("RHC VP BEAD 4 - HP2") = False
	Component.IsActive("RHC VP BEAD 4 - HP1") = False
	Case "Bead 4"
	Component.IsActive("RHC VP BEAD 4 - HP2") = True
	Component.IsActive("RHC VP BEAD 4 - HP1") = True
	Case "Bead 5"
	Component.IsActive("RHC VP BEAD 4 - HP2") = False
	Component.IsActive("RHC VP BEAD 4 - HP1") = False
	End Select
Case 7
Component.IsActive("RHC VP BEAD 5 ASSY PATTERN") = True
	Select Case BeadType
	Case "Bead 1"
	Component.IsActive("RHC VP BEAD 4 - HP2") = False
	Component.IsActive("RHC VP BEAD 4 - HP1") = False
	Case "Bead 2"
	Component.IsActive("RHC VP BEAD 4 - HP2") = False
	Component.IsActive("RHC VP BEAD 4 - HP1") = False
	Case "Bead 3"
	Component.IsActive("RHC VP BEAD 4 - HP2") = False
	Component.IsActive("RHC VP BEAD 4 - HP1") = False
	Case "Bead 4"
	Component.IsActive("RHC VP BEAD 4 - HP2") = True
	Component.IsActive("RHC VP BEAD 4 - HP1") = True
	Case "Bead 5"
	Component.IsActive("RHC VP BEAD 4 - HP2") = False
	Component.IsActive("RHC VP BEAD 4 - HP1") = False
	End Select
End Select

iLogicVb.UpdateWhenDone = True

</Text>
  </Rule>
  <Rule ParentFileName="P:\Construction Specialties\CS Door Configurator 3D Data - 2019\Workspace\RHC Double Door Intumescent.ipt" Name="Material" IsActive="true" AutomaticOnParameterChange="true" Silentoperation="true">
    <Text>Select Case intumescent_colour
Case 0
iProperties.PartColor = "Nylon 6"
Case 1
iProperties.PartColor = "Black"
Case 2
iProperties.PartColor = "Copper - Satin"
Case 3
iProperties.PartColor = "White"
Case 4
iProperties.PartColor = "Gray"
End Select

iLogicVb.UpdateWhenDone = True</Text>
  </Rule>
  <Rule ParentFileName="P:\Construction Specialties\CS Door Configurator 3D Data - 2019\Workspace\RHC Door Intumescent.ipt" Name="Material" IsActive="true" AutomaticOnParameterChange="true" Silentoperation="true">
    <Text>Select Case intumescent_colour
Case 0
iProperties.PartColor = "Nylon 6"
Case 1
iProperties.PartColor = "Black"
Case 2
iProperties.PartColor = "Copper - Satin"
Case 3
iProperties.PartColor = "White"
Case 4
iProperties.PartColor = "Gray"
End Select

iLogicVb.UpdateWhenDone = True
</Text>
  </Rule>
  <Rule ParentFileName="P:\Construction Specialties\CS Door Configurator 3D Data - 2019\Workspace\RHC Vision Panel Type4 Assy.iam" Name="Glass Change" AutomaticOnParameterChange="true" Silentoperation="true">
    <Text>If BD6 = 6 Then
Component.IsActive("RHC VP7 B2 GLASS") = False
Else
Component.IsActive("RHC VP7 B2 GLASS") = True
End If
iLogicVb.UpdateWhenDone = True
</Text>
  </Rule>
  <Rule ParentFileName="P:\Construction Specialties\CS Door Configurator 3D Data - 2019\Workspace\RHC Vision Panel Type4 Assy.iam" Name="Viz Clips" IsActive="true" AutomaticOnParameterChange="true" Silentoperation="true">
    <Text>If BD6 = 6 Then
Component.IsActive("VISTAMATIC FD60 CLIP 1") = True
Constraint.IsActive("Flush:46") = True
Constraint.IsActive("Mate:1") = True
Constraint.IsActive("Mate:2") = True
Component.IsActive("VISTAMATIC FD60 CLIP 2") = True
Constraint.IsActive("Flush:47") = True
Constraint.IsActive("Mate:3") = True
Constraint.IsActive("Mate:4") = True
Component.IsActive("VISTAMATIC FD60 CLIP 3") = True
Constraint.IsActive("Flush:48") = True
Constraint.IsActive("Mate:5") = True
Constraint.IsActive("Mate:6") = True
Component.IsActive("VISTAMATIC FD60 CLIP 4") = True
Constraint.IsActive("Flush:49") = True
Constraint.IsActive("Mate:7") = True
Constraint.IsActive("Mate:8") = True
Component.IsActive("VISTAMATIC FD60 CLIP 5") = True
Constraint.IsActive("Flush:50") = True
Constraint.IsActive("Mate:9") = True
Constraint.IsActive("Mate:10") = True
Component.IsActive("VISTAMATIC FD60 CLIP 6") = True
Constraint.IsActive("Flush:51") = True
Constraint.IsActive("Mate:12") = True
Constraint.IsActive("Mate:11") = True
Component.IsActive("VISTAMATIC FD60 CLIP 7") = True
Constraint.IsActive("Flush:53") = True
Constraint.IsActive("Mate:15") = True
Constraint.IsActive("Mate:16") = True
Component.IsActive("VISTAMATIC FD60 CLIP 8") = True
Constraint.IsActive("Flush:52") = True
Constraint.IsActive("Mate:14") = True
Constraint.IsActive("Mate:13") = True
Else
Constraint.IsActive("Flush:46") = False
Constraint.IsActive("Mate:1") = False
Constraint.IsActive("Mate:2") = False
Component.IsActive("VISTAMATIC FD60 CLIP 1") = False
Constraint.IsActive("Flush:47") = False
Constraint.IsActive("Mate:3") = False
Constraint.IsActive("Mate:4") = False
Component.IsActive("VISTAMATIC FD60 CLIP 2") = False
Constraint.IsActive("Flush:48") = False
Constraint.IsActive("Mate:5") = False
Constraint.IsActive("Mate:6") = False
Component.IsActive("VISTAMATIC FD60 CLIP 3") = False
Constraint.IsActive("Flush:49") = False
Constraint.IsActive("Mate:7") = False
Constraint.IsActive("Mate:8") = False
Component.IsActive("VISTAMATIC FD60 CLIP 4") = False
Constraint.IsActive("Flush:50") = False
Constraint.IsActive("Mate:10") = False
Constraint.IsActive("Mate:9") = False
Component.IsActive("VISTAMATIC FD60 CLIP 5") = False
Constraint.IsActive("Flush:51") = False
Constraint.IsActive("Mate:12") = False
Constraint.IsActive("Mate:11") = False
Component.IsActive("VISTAMATIC FD60 CLIP 6") = False
Constraint.IsActive("Flush:53") = False
Constraint.IsActive("Mate:15") = False
Constraint.IsActive("Mate:16") = False
Component.IsActive("VISTAMATIC FD60 CLIP 7") = False
Constraint.IsActive("Flush:52") = False
Constraint.IsActive("Mate:14") = False
Constraint.IsActive("Mate:13") = False
Component.IsActive("VISTAMATIC FD60 CLIP 8") = False
End If
iLogicVb.UpdateWhenDone = True

</Text>
  </Rule>
  <Rule ParentFileName="P:\Construction Specialties\CS Door Configurator 3D Data - 2019\Workspace\RHC Vision Panel Type5 Assy.iam" Name="Glass Change" AutomaticOnParameterChange="true" Silentoperation="true">
    <Text>If BD6 = 6 Then
Component.IsActive("RHC VP7 B2 GLASS") = False
Else
Component.IsActive("RHC VP7 B2 GLASS") = True
End If
iLogicVb.UpdateWhenDone = True
</Text>
  </Rule>
  <Rule ParentFileName="P:\Construction Specialties\CS Door Configurator 3D Data - 2019\Workspace\RHC Vision Panel Type5 Assy.iam" Name="Vis Clips" IsActive="true" AutomaticOnParameterChange="true" Silentoperation="true">
    <Text>If BD6 = 6 Then
Component.IsActive("VISTAMATIC FD60 CLIP 1") = True
Constraint.IsActive("Flush:28") = True
Constraint.IsActive("Mate:1") = True
Constraint.IsActive("Mate:2") = True
Component.IsActive("VISTAMATIC FD60 CLIP 2") = True
Constraint.IsActive("Flush:29") = True
Constraint.IsActive("Mate:3") = True
Constraint.IsActive("Mate:4") = True
Component.IsActive("VISTAMATIC FD60 CLIP 3") = True
Constraint.IsActive("Flush:30") = True
Constraint.IsActive("Mate:5") = True
Constraint.IsActive("Mate:6") = True
Component.IsActive("VISTAMATIC FD60 CLIP 4") = True
Constraint.IsActive("Flush:31") = True
Constraint.IsActive("Mate:7") = True
Constraint.IsActive("Mate:8") = True
Component.IsActive("VISTAMATIC FD60 CLIP 5") = True
Constraint.IsActive("Flush:32") = True
Constraint.IsActive("Mate:9") = True
Constraint.IsActive("Mate:10") = True
Component.IsActive("VISTAMATIC FD60 CLIP 6") = True
Constraint.IsActive("Flush:33") = True
Constraint.IsActive("Mate:12") = True
Constraint.IsActive("Mate:11") = True
Component.IsActive("VISTAMATIC FD60 CLIP 7") = True
Constraint.IsActive("Flush:34") = True
Constraint.IsActive("Mate:14") = True
Constraint.IsActive("Mate:13") = True
Component.IsActive("VISTAMATIC FD60 CLIP 8") = True
Constraint.IsActive("Flush:35") = True
Constraint.IsActive("Mate:16") = True
Constraint.IsActive("Mate:15") = True
Else
Constraint.IsActive("Flush:28") = False
Constraint.IsActive("Mate:1") = False
Constraint.IsActive("Mate:2") = False
Component.IsActive("VISTAMATIC FD60 CLIP 1") = False
Constraint.IsActive("Flush:29") = False
Constraint.IsActive("Mate:3") = False
Constraint.IsActive("Mate:4") = False
Component.IsActive("VISTAMATIC FD60 CLIP 2") = False
Constraint.IsActive("Flush:30") = False
Constraint.IsActive("Mate:5") = False
Constraint.IsActive("Mate:6") = False
Component.IsActive("VISTAMATIC FD60 CLIP 3") = False
Constraint.IsActive("Flush:31") = False
Constraint.IsActive("Mate:7") = False
Constraint.IsActive("Mate:8") = False
Component.IsActive("VISTAMATIC FD60 CLIP 4") = False
Constraint.IsActive("Flush:32") = False
Constraint.IsActive("Mate:10") = False
Constraint.IsActive("Mate:9") = False
Component.IsActive("VISTAMATIC FD60 CLIP 5") = False
Constraint.IsActive("Flush:33") = False
Constraint.IsActive("Mate:12") = False
Constraint.IsActive("Mate:11") = False
Component.IsActive("VISTAMATIC FD60 CLIP 6") = False
Constraint.IsActive("Flush:34") = False
Constraint.IsActive("Mate:14") = False
Constraint.IsActive("Mate:13") = False
Component.IsActive("VISTAMATIC FD60 CLIP 7") = False
Constraint.IsActive("Flush:35") = False
Constraint.IsActive("Mate:16") = False
Constraint.IsActive("Mate:15") = False
Component.IsActive("VISTAMATIC FD60 CLIP 8") = False
End If
iLogicVb.UpdateWhenDone = True

</Text>
  </Rule>
  <Rule ParentFileName="P:\Construction Specialties\CS Door Configurator 3D Data - 2019\Workspace\RHC Vision Panel Type67 Assy.iam" Name="Glass Change" AutomaticOnParameterChange="true" Silentoperation="true">
    <Text>If BD6 = 6 Then
Component.IsActive("RHC VP7 B2 GLASS") = False
Else
Component.IsActive("RHC VP7 B2 GLASS") = True
End If
iLogicVb.UpdateWhenDone = True
</Text>
  </Rule>
  <Rule ParentFileName="P:\Construction Specialties\CS Door Configurator 3D Data - 2019\Workspace\RHC VPanel4 Beading Acrovyn 4.ipt" Name="Colour" IsActive="true" AutomaticOnParameterChange="true" Silentoperation="true">
    <Text>'DOOR COLOUR
Select Case bead_colour
Case 1
iProperties.PartColor = "9003 Snow White"
Case 2
iProperties.PartColor = "933 Mission White"
Case 3
iProperties.PartColor = "801 Grey Cloud"
Case 4
iProperties.PartColor = "136 Pearl Grey"
Case 5
iProperties.PartColor = "10 Mint Green"
Case 6
iProperties.PartColor = "6033 Mint Turquoise"
Case 7
iProperties.PartColor = "162 Charcoal"
Case 8
iProperties.PartColor = "879 Dusty Jade"
Case 9
iProperties.PartColor = "967 Hunter Green"
Case 10
iProperties.PartColor = "100 Eggshell"
Case 11
iProperties.PartColor = "14 Mimosa"
Case 12
iProperties.PartColor = "2012 Salmon"
Case 13
iProperties.PartColor = "101 French Cream"
Case 14
iProperties.PartColor = "16 Harvest Gold"
Case 15
iProperties.PartColor = "845 Spectrum Red"
Case 16
iProperties.PartColor = "105 Mocha"
Case 17
iProperties.PartColor = "17 Sherbet"
Case 18
iProperties.PartColor = "26 Taupe"
Case 19
iProperties.PartColor = "24 Dove"
Case 20
iProperties.PartColor = "11 Alpine Blue"
Case 21
iProperties.PartColor = "112 Pacific Blue"
Case 22
iProperties.PartColor = "663 Violet"
Case 23
iProperties.PartColor = "520 Imperial Purple"
Case 24
iProperties.PartColor = "12 Cobalt"
Case 25
iProperties.PartColor = "111 Wedgewood Blue"
Case 26
iProperties.PartColor = "25 Storm"
Case 27
iProperties.PartColor = "129 Yale Blue"
End Select

iLogicVb.UpdateWhenDone = True
</Text>
  </Rule>
  <Rule ParentFileName="P:\Construction Specialties\CS Door Configurator 3D Data - 2019\Workspace\RHC VPanel4 Beading Acrovyn 3.ipt" Name="Colour" IsActive="true" AutomaticOnParameterChange="true" Silentoperation="true">
    <Text>'DOOR COLOUR
Select Case bead_colour
Case 1
iProperties.PartColor = "9003 Snow White"
Case 2
iProperties.PartColor = "933 Mission White"
Case 3
iProperties.PartColor = "801 Grey Cloud"
Case 4
iProperties.PartColor = "136 Pearl Grey"
Case 5
iProperties.PartColor = "10 Mint Green"
Case 6
iProperties.PartColor = "6033 Mint Turquoise"
Case 7
iProperties.PartColor = "162 Charcoal"
Case 8
iProperties.PartColor = "879 Dusty Jade"
Case 9
iProperties.PartColor = "967 Hunter Green"
Case 10
iProperties.PartColor = "100 Eggshell"
Case 11
iProperties.PartColor = "14 Mimosa"
Case 12
iProperties.PartColor = "2012 Salmon"
Case 13
iProperties.PartColor = "101 French Cream"
Case 14
iProperties.PartColor = "16 Harvest Gold"
Case 15
iProperties.PartColor = "845 Spectrum Red"
Case 16
iProperties.PartColor = "105 Mocha"
Case 17
iProperties.PartColor = "17 Sherbet"
Case 18
iProperties.PartColor = "26 Taupe"
Case 19
iProperties.PartColor = "24 Dove"
Case 20
iProperties.PartColor = "11 Alpine Blue"
Case 21
iProperties.PartColor = "112 Pacific Blue"
Case 22
iProperties.PartColor = "663 Violet"
Case 23
iProperties.PartColor = "520 Imperial Purple"
Case 24
iProperties.PartColor = "12 Cobalt"
Case 25
iProperties.PartColor = "111 Wedgewood Blue"
Case 26
iProperties.PartColor = "25 Storm"
Case 27
iProperties.PartColor = "129 Yale Blue"
End Select

iLogicVb.UpdateWhenDone = True
</Text>
  </Rule>
  <Rule ParentFileName="P:\Construction Specialties\CS Door Configurator 3D Data - 2019\Workspace\RHC VPanel Beading Acrovyn 4.ipt" Name="Colour" IsActive="true" AutomaticOnParameterChange="true" Silentoperation="true">
    <Text>'DOOR COLOUR
Select Case bead_colour
Case 1
iProperties.PartColor = "9003 Snow White"
Case 2
iProperties.PartColor = "933 Mission White"
Case 3
iProperties.PartColor = "801 Grey Cloud"
Case 4
iProperties.PartColor = "136 Pearl Grey"
Case 5
iProperties.PartColor = "10 Mint Green"
Case 6
iProperties.PartColor = "6033 Mint Turquoise"
Case 7
iProperties.PartColor = "162 Charcoal"
Case 8
iProperties.PartColor = "879 Dusty Jade"
Case 9
iProperties.PartColor = "967 Hunter Green"
Case 10
iProperties.PartColor = "100 Eggshell"
Case 11
iProperties.PartColor = "14 Mimosa"
Case 12
iProperties.PartColor = "2012 Salmon"
Case 13
iProperties.PartColor = "101 French Cream"
Case 14
iProperties.PartColor = "16 Harvest Gold"
Case 15
iProperties.PartColor = "845 Spectrum Red"
Case 16
iProperties.PartColor = "105 Mocha"
Case 17
iProperties.PartColor = "17 Sherbet"
Case 18
iProperties.PartColor = "26 Taupe"
Case 19
iProperties.PartColor = "24 Dove"
Case 20
iProperties.PartColor = "11 Alpine Blue"
Case 21
iProperties.PartColor = "112 Pacific Blue"
Case 22
iProperties.PartColor = "663 Violet"
Case 23
iProperties.PartColor = "520 Imperial Purple"
Case 24
iProperties.PartColor = "12 Cobalt"
Case 25
iProperties.PartColor = "111 Wedgewood Blue"
Case 26
iProperties.PartColor = "25 Storm"
Case 27
iProperties.PartColor = "129 Yale Blue"
End Select

iLogicVb.UpdateWhenDone = True
</Text>
  </Rule>
  <Rule ParentFileName="P:\Construction Specialties\CS Door Configurator 3D Data - 2019\Workspace\RHC VPanel Beading Acrovyn 3.ipt" Name="Colour" IsActive="true" AutomaticOnParameterChange="true" Silentoperation="true">
    <Text>'DOOR COLOUR
Select Case bead_colour
Case 0
iProperties.PartColor = "Nylon 6"
Case 1
iProperties.PartColor = "9003 Snow White"
Case 2
iProperties.PartColor = "933 Mission White"
Case 3
iProperties.PartColor = "801 Grey Cloud"
Case 4
iProperties.PartColor = "136 Pearl Grey"
Case 5
iProperties.PartColor = "10 Mint Green"
Case 6
iProperties.PartColor = "6033 Mint Turquoise"
Case 7
iProperties.PartColor = "162 Charcoal"
Case 8
iProperties.PartColor = "879 Dusty Jade"
Case 9
iProperties.PartColor = "967 Hunter Green"
Case 10
iProperties.PartColor = "100 Eggshell"
Case 11
iProperties.PartColor = "14 Mimosa"
Case 12
iProperties.PartColor = "2012 Salmon"
Case 13
iProperties.PartColor = "101 French Cream"
Case 14
iProperties.PartColor = "16 Harvest Gold"
Case 15
iProperties.PartColor = "845 Spectrum Red"
Case 16
iProperties.PartColor = "105 Mocha"
Case 17
iProperties.PartColor = "17 Sherbet"
Case 18
iProperties.PartColor = "26 Taupe"
Case 19
iProperties.PartColor = "24 Dove"
Case 20
iProperties.PartColor = "11 Alpine Blue"
Case 21
iProperties.PartColor = "112 Pacific Blue"
Case 22
iProperties.PartColor = "663 Violet"
Case 23
iProperties.PartColor = "520 Imperial Purple"
Case 24
iProperties.PartColor = "12 Cobalt"
Case 25
iProperties.PartColor = "111 Wedgewood Blue"
Case 26
iProperties.PartColor = "25 Storm"
Case 27
iProperties.PartColor = "129 Yale Blue"
End Select

iLogicVb.UpdateWhenDone = True
</Text>
  </Rule>
  <Rule ParentFileName="P:\Construction Specialties\CS Door Configurator 3D Data - 2019\Workspace\RHC VPanel Beading Acrovyn 2.ipt" Name="Colour" IsActive="true" AutomaticOnParameterChange="true" Silentoperation="true">
    <Text>'DOOR COLOUR
Select Case bead_colour
Case 0
iProperties.PartColor = "Nylon 6"
Case 1
iProperties.PartColor = "9003 Snow White"
Case 2
iProperties.PartColor = "933 Mission White"
Case 3
iProperties.PartColor = "801 Grey Cloud"
Case 4
iProperties.PartColor = "136 Pearl Grey"
Case 5
iProperties.PartColor = "10 Mint Green"
Case 6
iProperties.PartColor = "6033 Mint Turquoise"
Case 7
iProperties.PartColor = "162 Charcoal"
Case 8
iProperties.PartColor = "879 Dusty Jade"
Case 9
iProperties.PartColor = "967 Hunter Green"
Case 10
iProperties.PartColor = "100 Eggshell"
Case 11
iProperties.PartColor = "14 Mimosa"
Case 12
iProperties.PartColor = "2012 Salmon"
Case 13
iProperties.PartColor = "101 French Cream"
Case 14
iProperties.PartColor = "16 Harvest Gold"
Case 15
iProperties.PartColor = "845 Spectrum Red"
Case 16
iProperties.PartColor = "105 Mocha"
Case 17
iProperties.PartColor = "17 Sherbet"
Case 18
iProperties.PartColor = "26 Taupe"
Case 19
iProperties.PartColor = "24 Dove"
Case 20
iProperties.PartColor = "11 Alpine Blue"
Case 21
iProperties.PartColor = "112 Pacific Blue"
Case 22
iProperties.PartColor = "663 Violet"
Case 23
iProperties.PartColor = "520 Imperial Purple"
Case 24
iProperties.PartColor = "12 Cobalt"
Case 25
iProperties.PartColor = "111 Wedgewood Blue"
Case 26
iProperties.PartColor = "25 Storm"
Case 27
iProperties.PartColor = "129 Yale Blue"
End Select

iLogicVb.UpdateWhenDone = True
</Text>
  </Rule>
  <Rule ParentFileName="P:\Construction Specialties\CS Door Configurator 3D Data - 2019\Workspace\RHC VPanel Beading Acrovyn 1.ipt" Name="Colour" IsActive="true" AutomaticOnParameterChange="true" Silentoperation="true">
    <Text>'DOOR COLOUR
Select Case bead_colour
Case 0
iProperties.PartColor = "Nylon 6"
Case 1
iProperties.PartColor = "9003 Snow White"
Case 2
iProperties.PartColor = "933 Mission White"
Case 3
iProperties.PartColor = "801 Grey Cloud"
Case 4
iProperties.PartColor = "136 Pearl Grey"
Case 5
iProperties.PartColor = "10 Mint Green"
Case 6
iProperties.PartColor = "6033 Mint Turquoise"
Case 7
iProperties.PartColor = "162 Charcoal"
Case 8
iProperties.PartColor = "879 Dusty Jade"
Case 9
iProperties.PartColor = "967 Hunter Green"
Case 10
iProperties.PartColor = "100 Eggshell"
Case 11
iProperties.PartColor = "14 Mimosa"
Case 12
iProperties.PartColor = "2012 Salmon"
Case 13
iProperties.PartColor = "101 French Cream"
Case 14
iProperties.PartColor = "16 Harvest Gold"
Case 15
iProperties.PartColor = "845 Spectrum Red"
Case 16
iProperties.PartColor = "105 Mocha"
Case 17
iProperties.PartColor = "17 Sherbet"
Case 18
iProperties.PartColor = "26 Taupe"
Case 19
iProperties.PartColor = "24 Dove"
Case 20
iProperties.PartColor = "11 Alpine Blue"
Case 21
iProperties.PartColor = "112 Pacific Blue"
Case 22
iProperties.PartColor = "663 Violet"
Case 23
iProperties.PartColor = "520 Imperial Purple"
Case 24
iProperties.PartColor = "12 Cobalt"
Case 25
iProperties.PartColor = "111 Wedgewood Blue"
Case 26
iProperties.PartColor = "25 Storm"
Case 27
iProperties.PartColor = "129 Yale Blue"
End Select

iLogicVb.UpdateWhenDone = True
</Text>
  </Rule>
  <Rule ParentFileName="P:\Construction Specialties\CS Door Configurator 3D Data - 2019\Workspace\RHC Door Acrovyn 7.ipt" Name="Colour" IsActive="true" AutomaticOnParameterChange="true" Silentoperation="true">
    <Text>'DOOR COLOUR
Select Case DoorColour
Case 1
iProperties.PartColor = "9003 Snow White"
Case 2
iProperties.PartColor = "933 Mission White"
Case 3
iProperties.PartColor = "801 Grey Cloud"
Case 4
iProperties.PartColor = "136 Pearl Grey"
Case 5
iProperties.PartColor = "10 Mint Green"
Case 6
iProperties.PartColor = "6033 Mint Turquoise"
Case 7
iProperties.PartColor = "162 Charcoal"
Case 8
iProperties.PartColor = "879 Dusty Jade"
Case 9
iProperties.PartColor = "967 Hunter Green"
Case 10
iProperties.PartColor = "100 Eggshell"
Case 11
iProperties.PartColor = "14 Mimosa"
Case 12
iProperties.PartColor = "2012 Salmon"
Case 13
iProperties.PartColor = "101 French Cream"
Case 14
iProperties.PartColor = "16 Harvest Gold"
Case 15
iProperties.PartColor = "845 Spectrum Red"
Case 16
iProperties.PartColor = "105 Mocha"
Case 17
iProperties.PartColor = "17 Sherbet"
Case 18
iProperties.PartColor = "26 Taupe"
Case 19
iProperties.PartColor = "24 Dove"
Case 20
iProperties.PartColor = "11 Alpine Blue"
Case 21
iProperties.PartColor = "112 Pacific Blue"
Case 22
iProperties.PartColor = "663 Violet"
Case 23
iProperties.PartColor = "520 Imperial Purple"
Case 24
iProperties.PartColor = "12 Cobalt"
Case 25
iProperties.PartColor = "111 Wedgewood Blue"
Case 26
iProperties.PartColor = "25 Storm"
Case 27
iProperties.PartColor = "129 Yale Blue"
End Select

iLogicVb.UpdateWhenDone = True
</Text>
  </Rule>
  <Rule ParentFileName="P:\Construction Specialties\CS Door Configurator 3D Data - 2019\Workspace\RHC Door Acrovyn 6.ipt" Name="Colour" IsActive="true" AutomaticOnParameterChange="true" Silentoperation="true">
    <Text>'DOOR COLOUR
Select Case DoorColour
Case 1
iProperties.PartColor = "9003 Snow White"
Case 2
iProperties.PartColor = "933 Mission White"
Case 3
iProperties.PartColor = "801 Grey Cloud"
Case 4
iProperties.PartColor = "136 Pearl Grey"
Case 5
iProperties.PartColor = "10 Mint Green"
Case 6
iProperties.PartColor = "6033 Mint Turquoise"
Case 7
iProperties.PartColor = "162 Charcoal"
Case 8
iProperties.PartColor = "879 Dusty Jade"
Case 9
iProperties.PartColor = "967 Hunter Green"
Case 10
iProperties.PartColor = "100 Eggshell"
Case 11
iProperties.PartColor = "14 Mimosa"
Case 12
iProperties.PartColor = "2012 Salmon"
Case 13
iProperties.PartColor = "101 French Cream"
Case 14
iProperties.PartColor = "16 Harvest Gold"
Case 15
iProperties.PartColor = "845 Spectrum Red"
Case 16
iProperties.PartColor = "105 Mocha"
Case 17
iProperties.PartColor = "17 Sherbet"
Case 18
iProperties.PartColor = "26 Taupe"
Case 19
iProperties.PartColor = "24 Dove"
Case 20
iProperties.PartColor = "11 Alpine Blue"
Case 21
iProperties.PartColor = "112 Pacific Blue"
Case 22
iProperties.PartColor = "663 Violet"
Case 23
iProperties.PartColor = "520 Imperial Purple"
Case 24
iProperties.PartColor = "12 Cobalt"
Case 25
iProperties.PartColor = "111 Wedgewood Blue"
Case 26
iProperties.PartColor = "25 Storm"
Case 27
iProperties.PartColor = "129 Yale Blue"
End Select

iLogicVb.UpdateWhenDone = True
</Text>
  </Rule>
  <Rule ParentFileName="P:\Construction Specialties\CS Door Configurator 3D Data - 2019\Workspace\RHC Door Acrovyn 5.ipt" Name="Colour" IsActive="true" AutomaticOnParameterChange="true" Silentoperation="true">
    <Text>'DOOR COLOUR
Select Case DoorColour
Case 1
iProperties.PartColor = "9003 Snow White"
Case 2
iProperties.PartColor = "933 Mission White"
Case 3
iProperties.PartColor = "801 Grey Cloud"
Case 4
iProperties.PartColor = "136 Pearl Grey"
Case 5
iProperties.PartColor = "10 Mint Green"
Case 6
iProperties.PartColor = "6033 Mint Turquoise"
Case 7
iProperties.PartColor = "162 Charcoal"
Case 8
iProperties.PartColor = "879 Dusty Jade"
Case 9
iProperties.PartColor = "967 Hunter Green"
Case 10
iProperties.PartColor = "100 Eggshell"
Case 11
iProperties.PartColor = "14 Mimosa"
Case 12
iProperties.PartColor = "2012 Salmon"
Case 13
iProperties.PartColor = "101 French Cream"
Case 14
iProperties.PartColor = "16 Harvest Gold"
Case 15
iProperties.PartColor = "845 Spectrum Red"
Case 16
iProperties.PartColor = "105 Mocha"
Case 17
iProperties.PartColor = "17 Sherbet"
Case 18
iProperties.PartColor = "26 Taupe"
Case 19
iProperties.PartColor = "24 Dove"
Case 20
iProperties.PartColor = "11 Alpine Blue"
Case 21
iProperties.PartColor = "112 Pacific Blue"
Case 22
iProperties.PartColor = "663 Violet"
Case 23
iProperties.PartColor = "520 Imperial Purple"
Case 24
iProperties.PartColor = "12 Cobalt"
Case 25
iProperties.PartColor = "111 Wedgewood Blue"
Case 26
iProperties.PartColor = "25 Storm"
Case 27
iProperties.PartColor = "129 Yale Blue"
End Select

iLogicVb.UpdateWhenDone = True
</Text>
  </Rule>
  <Rule ParentFileName="P:\Construction Specialties\CS Door Configurator 3D Data - 2019\Workspace\RHC Door Acrovyn 4.ipt" Name="Colour" IsActive="true" AutomaticOnParameterChange="true" Silentoperation="true">
    <Text>'DOOR COLOUR
Select Case DoorColour
Case 1
iProperties.PartColor = "9003 Snow White"
Case 2
iProperties.PartColor = "933 Mission White"
Case 3
iProperties.PartColor = "801 Grey Cloud"
Case 4
iProperties.PartColor = "136 Pearl Grey"
Case 5
iProperties.PartColor = "10 Mint Green"
Case 6
iProperties.PartColor = "6033 Mint Turquoise"
Case 7
iProperties.PartColor = "162 Charcoal"
Case 8
iProperties.PartColor = "879 Dusty Jade"
Case 9
iProperties.PartColor = "967 Hunter Green"
Case 10
iProperties.PartColor = "100 Eggshell"
Case 11
iProperties.PartColor = "14 Mimosa"
Case 12
iProperties.PartColor = "2012 Salmon"
Case 13
iProperties.PartColor = "101 French Cream"
Case 14
iProperties.PartColor = "16 Harvest Gold"
Case 15
iProperties.PartColor = "845 Spectrum Red"
Case 16
iProperties.PartColor = "105 Mocha"
Case 17
iProperties.PartColor = "17 Sherbet"
Case 18
iProperties.PartColor = "26 Taupe"
Case 19
iProperties.PartColor = "24 Dove"
Case 20
iProperties.PartColor = "11 Alpine Blue"
Case 21
iProperties.PartColor = "112 Pacific Blue"
Case 22
iProperties.PartColor = "663 Violet"
Case 23
iProperties.PartColor = "520 Imperial Purple"
Case 24
iProperties.PartColor = "12 Cobalt"
Case 25
iProperties.PartColor = "111 Wedgewood Blue"
Case 26
iProperties.PartColor = "25 Storm"
Case 27
iProperties.PartColor = "129 Yale Blue"
End Select

iLogicVb.UpdateWhenDone = True
</Text>
  </Rule>
  <Rule ParentFileName="P:\Construction Specialties\CS Door Configurator 3D Data - 2019\Workspace\RHC Door Acrovyn 3.ipt" Name="Colour" IsActive="true" AutomaticOnParameterChange="true" Silentoperation="true">
    <Text>'DOOR COLOUR
Select Case DoorColour
Case 0
iProperties.PartColor = "Nylon 6"
Case 1
iProperties.PartColor = "9003 Snow White"
Case 2
iProperties.PartColor = "933 Mission White"
Case 3
iProperties.PartColor = "801 Grey Cloud"
Case 4
iProperties.PartColor = "136 Pearl Grey"
Case 5
iProperties.PartColor = "10 Mint Green"
Case 6
iProperties.PartColor = "6033 Mint Turquoise"
Case 7
iProperties.PartColor = "162 Charcoal"
Case 8
iProperties.PartColor = "879 Dusty Jade"
Case 9
iProperties.PartColor = "967 Hunter Green"
Case 10
iProperties.PartColor = "100 Eggshell"
Case 11
iProperties.PartColor = "14 Mimosa"
Case 12
iProperties.PartColor = "2012 Salmon"
Case 13
iProperties.PartColor = "101 French Cream"
Case 14
iProperties.PartColor = "16 Harvest Gold"
Case 15
iProperties.PartColor = "845 Spectrum Red"
Case 16
iProperties.PartColor = "105 Mocha"
Case 17
iProperties.PartColor = "17 Sherbet"
Case 18
iProperties.PartColor = "26 Taupe"
Case 19
iProperties.PartColor = "24 Dove"
Case 20
iProperties.PartColor = "11 Alpine Blue"
Case 21
iProperties.PartColor = "112 Pacific Blue"
Case 22
iProperties.PartColor = "663 Violet"
Case 23
iProperties.PartColor = "520 Imperial Purple"
Case 24
iProperties.PartColor = "12 Cobalt"
Case 25
iProperties.PartColor = "111 Wedgewood Blue"
Case 26
iProperties.PartColor = "25 Storm"
Case 27
iProperties.PartColor = "129 Yale Blue"
End Select

iLogicVb.UpdateWhenDone = True
</Text>
  </Rule>
  <Rule ParentFileName="P:\Construction Specialties\CS Door Configurator 3D Data - 2019\Workspace\RHC Door Acrovyn 2.ipt" Name="Colour" IsActive="true" AutomaticOnParameterChange="true" Silentoperation="true">
    <Text>'DOOR COLOUR
Select Case DoorColour
Case 0
iProperties.PartColor = "Nylon 6"
Case 1
iProperties.PartColor = "9003 Snow White"
Case 2
iProperties.PartColor = "933 Mission White"
Case 3
iProperties.PartColor = "801 Grey Cloud"
Case 4
iProperties.PartColor = "136 Pearl Grey"
Case 5
iProperties.PartColor = "10 Mint Green"
Case 6
iProperties.PartColor = "6033 Mint Turquoise"
Case 7
iProperties.PartColor = "162 Charcoal"
Case 8
iProperties.PartColor = "879 Dusty Jade"
Case 9
iProperties.PartColor = "967 Hunter Green"
Case 10
iProperties.PartColor = "100 Eggshell"
Case 11
iProperties.PartColor = "14 Mimosa"
Case 12
iProperties.PartColor = "2012 Salmon"
Case 13
iProperties.PartColor = "101 French Cream"
Case 14
iProperties.PartColor = "16 Harvest Gold"
Case 15
iProperties.PartColor = "845 Spectrum Red"
Case 16
iProperties.PartColor = "105 Mocha"
Case 17
iProperties.PartColor = "17 Sherbet"
Case 18
iProperties.PartColor = "26 Taupe"
Case 19
iProperties.PartColor = "24 Dove"
Case 20
iProperties.PartColor = "11 Alpine Blue"
Case 21
iProperties.PartColor = "112 Pacific Blue"
Case 22
iProperties.PartColor = "663 Violet"
Case 23
iProperties.PartColor = "520 Imperial Purple"
Case 24
iProperties.PartColor = "12 Cobalt"
Case 25
iProperties.PartColor = "111 Wedgewood Blue"
Case 26
iProperties.PartColor = "25 Storm"
Case 27
iProperties.PartColor = "129 Yale Blue"
End Select

iLogicVb.UpdateWhenDone = True
</Text>
  </Rule>
  <Rule ParentFileName="P:\Construction Specialties\CS Door Configurator 3D Data - 2019\Workspace\RHC Door Acrovyn 1C.ipt" Name="Colour" IsActive="true" AutomaticOnParameterChange="true" Silentoperation="true">
    <Text>'DOOR COLOUR
Select Case DoorColour
Case 0
iProperties.PartColor = "Nylon 6"
Case 1
iProperties.PartColor = "9003 Snow White"
Case 2
iProperties.PartColor = "933 Mission White"
Case 3
iProperties.PartColor = "801 Grey Cloud"
Case 4
iProperties.PartColor = "136 Pearl Grey"
Case 5
iProperties.PartColor = "10 Mint Green"
Case 6
iProperties.PartColor = "6033 Mint Turquoise"
Case 7
iProperties.PartColor = "162 Charcoal"
Case 8
iProperties.PartColor = "879 Dusty Jade"
Case 9
iProperties.PartColor = "967 Hunter Green"
Case 10
iProperties.PartColor = "100 Eggshell"
Case 11
iProperties.PartColor = "14 Mimosa"
Case 12
iProperties.PartColor = "2012 Salmon"
Case 13
iProperties.PartColor = "101 French Cream"
Case 14
iProperties.PartColor = "16 Harvest Gold"
Case 15
iProperties.PartColor = "845 Spectrum Red"
Case 16
iProperties.PartColor = "105 Mocha"
Case 17
iProperties.PartColor = "17 Sherbet"
Case 18
iProperties.PartColor = "26 Taupe"
Case 19
iProperties.PartColor = "24 Dove"
Case 20
iProperties.PartColor = "11 Alpine Blue"
Case 21
iProperties.PartColor = "112 Pacific Blue"
Case 22
iProperties.PartColor = "663 Violet"
Case 23
iProperties.PartColor = "520 Imperial Purple"
Case 24
iProperties.PartColor = "12 Cobalt"
Case 25
iProperties.PartColor = "111 Wedgewood Blue"
Case 26
iProperties.PartColor = "25 Storm"
Case 27
iProperties.PartColor = "129 Yale Blue"
End Select

iLogicVb.UpdateWhenDone = True
</Text>
  </Rule>
  <Rule ParentFileName="P:\Construction Specialties\CS Door Configurator 3D Data - 2019\Workspace\RHC Door Acrovyn 1B.ipt" Name="Colour" IsActive="true" AutomaticOnParameterChange="true" Silentoperation="true">
    <Text>'DOOR COLOUR
Select Case DoorColour
Case 0
iProperties.PartColor = "Nylon 6"
Case 1
iProperties.PartColor = "9003 Snow White"
Case 2
iProperties.PartColor = "933 Mission White"
Case 3
iProperties.PartColor = "801 Grey Cloud"
Case 4
iProperties.PartColor = "136 Pearl Grey"
Case 5
iProperties.PartColor = "10 Mint Green"
Case 6
iProperties.PartColor = "6033 Mint Turquoise"
Case 7
iProperties.PartColor = "162 Charcoal"
Case 8
iProperties.PartColor = "879 Dusty Jade"
Case 9
iProperties.PartColor = "967 Hunter Green"
Case 10
iProperties.PartColor = "100 Eggshell"
Case 11
iProperties.PartColor = "14 Mimosa"
Case 12
iProperties.PartColor = "2012 Salmon"
Case 13
iProperties.PartColor = "101 French Cream"
Case 14
iProperties.PartColor = "16 Harvest Gold"
Case 15
iProperties.PartColor = "845 Spectrum Red"
Case 16
iProperties.PartColor = "105 Mocha"
Case 17
iProperties.PartColor = "17 Sherbet"
Case 18
iProperties.PartColor = "26 Taupe"
Case 19
iProperties.PartColor = "24 Dove"
Case 20
iProperties.PartColor = "11 Alpine Blue"
Case 21
iProperties.PartColor = "112 Pacific Blue"
Case 22
iProperties.PartColor = "663 Violet"
Case 23
iProperties.PartColor = "520 Imperial Purple"
Case 24
iProperties.PartColor = "12 Cobalt"
Case 25
iProperties.PartColor = "111 Wedgewood Blue"
Case 26
iProperties.PartColor = "25 Storm"
Case 27
iProperties.PartColor = "129 Yale Blue"
End Select

iLogicVb.UpdateWhenDone = True
</Text>
  </Rule>
  <Rule ParentFileName="P:\Construction Specialties\CS Door Configurator 3D Data - 2019\Workspace\RHC Door Acrovyn 1A.ipt" Name="Colour" IsActive="true" AutomaticOnParameterChange="true" Silentoperation="true">
    <Text>'DOOR COLOUR
Select Case DEP_Colour
Case 0
iProperties.PartColor = "Nylon 6"
Case 1
iProperties.PartColor = "9003 Snow White"
Case 2
iProperties.PartColor = "933 Mission White"
Case 3
iProperties.PartColor = "801 Grey Cloud"
Case 4
iProperties.PartColor = "136 Pearl Grey"
Case 5
iProperties.PartColor = "10 Mint Green"
Case 6
iProperties.PartColor = "6033 Mint Turquoise"
Case 7
iProperties.PartColor = "162 Charcoal"
Case 8
iProperties.PartColor = "879 Dusty Jade"
Case 9
iProperties.PartColor = "967 Hunter Green"
Case 10
iProperties.PartColor = "100 Eggshell"
Case 11
iProperties.PartColor = "14 Mimosa"
Case 12
iProperties.PartColor = "2012 Salmon"
Case 13
iProperties.PartColor = "101 French Cream"
Case 14
iProperties.PartColor = "16 Harvest Gold"
Case 15
iProperties.PartColor = "845 Spectrum Red"
Case 16
iProperties.PartColor = "105 Mocha"
Case 17
iProperties.PartColor = "17 Sherbet"
Case 18
iProperties.PartColor = "26 Taupe"
Case 19
iProperties.PartColor = "24 Dove"
Case 20
iProperties.PartColor = "11 Alpine Blue"
Case 21
iProperties.PartColor = "112 Pacific Blue"
Case 22
iProperties.PartColor = "663 Violet"
Case 23
iProperties.PartColor = "520 Imperial Purple"
Case 24
iProperties.PartColor = "12 Cobalt"
Case 25
iProperties.PartColor = "111 Wedgewood Blue"
Case 26
iProperties.PartColor = "25 Storm"
Case 27
iProperties.PartColor = "129 Yale Blue"
End Select

iLogicVb.UpdateWhenDone = True
</Text>
  </Rule>
  <Rule ParentFileName="P:\Construction Specialties\CS Door Configurator 3D Data - 2019\Workspace\RHC Door Acrovyn 1.ipt" Name="Colour" IsActive="true" AutomaticOnParameterChange="true" Silentoperation="true">
    <Text>'FRAME COLOUR
Select Case DEP_Colour
Case 1
iProperties.PartColor = "9003 Snow White"
Case 2
iProperties.PartColor = "933 Mission White"
Case 3
iProperties.PartColor = "801 Grey Cloud"
Case 4
iProperties.PartColor = "136 Pearl Grey"
Case 5
iProperties.PartColor = "10 Mint Green"
Case 6
iProperties.PartColor = "6033 Mint Turquoise"
Case 7
iProperties.PartColor = "162 Charcoal"
Case 8
iProperties.PartColor = "879 Dusty Jade"
Case 9
iProperties.PartColor = "967 Hunter Green"
Case 10
iProperties.PartColor = "100 Eggshell"
Case 11
iProperties.PartColor = "14 Mimosa"
Case 12
iProperties.PartColor = "2012 Salmon"
Case 13
iProperties.PartColor = "101 French Cream"
Case 14
iProperties.PartColor = "16 Harvest Gold"
Case 15
iProperties.PartColor = "845 Spectrum Red"
Case 16
iProperties.PartColor = "105 Mocha"
Case 17
iProperties.PartColor = "17 Sherbet"
Case 18
iProperties.PartColor = "26 Taupe"
Case 19
iProperties.PartColor = "24 Dove"
Case 20
iProperties.PartColor = "11 Alpine Blue"
Case 21
iProperties.PartColor = "112 Pacific Blue"
Case 22
iProperties.PartColor = "663 Violet"
Case 23
iProperties.PartColor = "520 Imperial Purple"
Case 24
iProperties.PartColor = "12 Cobalt"
Case 25
iProperties.PartColor = "111 Wedgewood Blue"
Case 26
iProperties.PartColor = "25 Storm"
Case 27
iProperties.PartColor = "129 Yale Blue"
End Select

iLogicVb.UpdateWhenDone = True
</Text>
  </Rule>
</root>
